Tabula paschalis temporaria glagolitica.

 

-.—-——- —-—--————--

nubffivnubwnaunt nhunssdhnau

 

J

 

 

      
         

  

  
  

 

 

 

 

1111801188- maenus- nnuma· ἒ Ξ Ξ ez
88888 uenus rufi—na , ξ ἕ Ξ mn
· κ ²⁸ Ξ

8-8. 111383 8-1». 83883 ᾗ. 83883 θ-ιῖ ἦ, 8-8
ἦ.111383 iffa. 111383 ἶ. 83883 ξὲ εἶτ-ι’ ἦ
8-8. 111383 ᾗ. 111383 ᾗ. 111383 «ἷιῖεῗ fn} 8
81ιῖ 111383 3. 83883 ᾖ. 83883 ᾖ εἷ 111
εἶς-ἐ. 111383 ἦ. 111383 Ξ. 83883 n'fit} 8-8 ᾗ
ᾗ. 83883 αἶ’-«3. 83883 ἐξ. 83883 3-3 8-1
oo—w. 111383 ᾗ. 111383 ὗ· 1181883 uffi- {d
«Ξ. 111383 ἶ. 111383 ὐἷ’-3. 111383 ἐ
1Ῑ8. 111383 ὦ. 83883 ἶ 83883 ’Ξ
ἶιῖἐ. 11138318ἶῇ 111383 ffb. 83883 1ιῖ
ιῖἶ. 111383 ᾗ. 111383 ὦ. 111383 ἶ §5
ii. 111383 3 ᾗ. 83883 εἶπέ. 83883 8-1, 8-1]
ᾗ. 111383 εἶτ.. 111383 3. 83883 ἶ ᾗ
8-8. 111383 ἰἷῶΞκ 111383 ἐξ. 111383 ῆ-ῑι ἱ
iffi. 111383 Ξ. 83883 Ιῖιῖἷε· 83883 ἶ '.·
ζεῖ. 111383Ι ᾖ. 111383 ξ. 83883. ΘΤ) ΞΞ {fi
ἷιῐῐῖ. 111383 3. 83883 ἧὶῗεῖι 83883 ᾗ ἐξ, {a
ἄιε-8. 111383 ἦα. 1113 3 οἷ. 83883 ,ἱξ- {tr—12 8ἶὶ
ἧ.111383 RE. 111383 [fi. 83883 ιῖξὲ· iffi ἆ
832. 111383Ῐ αἶι. 83883 ⁷5. 838831 ειη-3.» εἶιῖὖ ο Ξ

