Index generalis. ⁷ 825

-——-.

 

rusi, ἢ 1624, illustratur ab Hurter,
Nomenclator.¹ II. 108.
8. 41())οιιί;ἰιιιιιιει PF. (230- 235), 386.
Pontifex V. Romanus pontifex.
Pontificalis liber, II. 56. 61. 281.
Pontius Pilatus, II. 244. 345. 721.
S. Porphonius, al. Berphon., m., Π.
S. PorphyriuS, Caesareen. m., 105.
S. PorphyriuS, Gazae ep.‚ 112. 487.
S. Porphyriu5‚ mileS, m., 97.
S. PorphyriuS, mimus, m., II. 706.

S. Porphyriu8‚ discipulus Apostolo· ,

rum et m., 320. 463.
Porphyriu8‚ ep. Tchigiriensis‚ 178.
Portus Romanus, 86, Π. 714.
Ροῗῗεῑιὲιιιεῐνο, Wahlschwesterschaft‚

Posilovic Georg, archiep. Zagrabien.,
XV. 506. 507.

 

 

20—- ..fi-m --ο

 

Chrysostomo‚ 3283 ex s. Nice·
ph0r0, 1713 ex actis S. Pauli GP.
patriarchae, 3163 ex Theodoro
studita, 322; agnitus et propugna-
tns in Corpore juris civilis Rom,
216. 495; contra acatholicos orien-
talis ecclesiae ex ipsorum litur-
gicis probandus, 'XLHZ et legibus
ffirffiffi ainissrtffffie’. 322?
rentur, argumento ad hominem
confirmanduS, 140. 216. 495 ; S. Ta-
Ξῗξίιιε, pazt? CIII‘I. rescribittad ga—
ianum . . ua runa m,

11. 104; genuina „ffadffiss ac fides
Orientalium de Prim.‚ 196.

Primiscrinius, notio, 357.

S. PrimuS, patr. Alexandr„ 11. 715.

S. PrimuS, m., 380. 395.

S. Priscilla ex discipulis Aposto-
lorum, 211.

Possevinus Ant„ S. J ., vir ut editis 1 Privicarnium, pr. sacerdotum (Her-

operibuS, ita et obitis legationibus .
claruS, † 1611. De eo multis agit

Humor, l. c.; II. 519.
Ποσταία τῆς σελήνης, 29.

S. Potamiaena‚ m., 11. 720.
8. Potamon, ep. conf„ 11. 719.
8. Potamon, m., 11. 718.

Pott August. Frider. ‚ clarus philo· Ι processio Spiritus S. ν. Spiritus S·

logus‘ † 1887, 55, 11. 12.

Praedicationis Christi inchoatae fe-
stum, 266.

Praefati0‚ notio vocis, II. 462.

Praesanctificatorum missa, ΙΙ. 252.

Praesentatio B. V. M., 332. 464.
486, II. 556.

ΙΙρᾷος, lenis», 11. 189.

S. Praschia v. Eupraxia.

Pravila, codex legum ecclesiastica-
ἒιιιιι apud RulnenOS, II. 23. 388.
.25.

S. Praxea v., II. 717.

Premislia urbs Galiciae clara duabus
sedibus episco alibuS‚ latina et
graeca, 497, 1 . 725.

Primatus Rom. Pont. assertus a
s. Basilio M.. 49; ex officio ca-
tenarum 3. Petri, 723 S. Gregorii
M„ 121; s. Leonis M. ΡΡ., 107;
S. Martini ΡΡ., L„ 1373 s. Ma-
ximi, 2443 SS. Petri et Pauli, 193:
S. Silvestri, 51; ex S. Joanne

 

 

i Prodigior. B. M.

 

 

renfasten), II. 55. 56.

Probst Ferdinand.‚ professor et ca-
nonicus VratislaviensiS‚ amplissima
rerum liturgicarum doctrina ex-
cellenS, multisque editis operibus
clarus, coaevuS‚ ΙΙ. 229.

8. ProbuS, m., ·301. 461, ΙΙ. 416.

S. ProcessuS, m., 381. 396.

S. Prochorus, diacum, 226. 489.

S. Prochorus, discip. S. Joan. Ev.,

S. Proelii, uxor Pilati, ΙΙ. 721.

8. ProcluS. m., 210.

8. ProcluS, patr. ΟΡ. (ml-447),
307. 332. 469, ΙΙ. 49.

8. ProcopiuS, Caesarem„ m., 205.
477. 488, II. 722.

S. Procopius Decapofit„ 113.

8. Procopiu3‚ primus abbas Saza-
viensis (1039-1055), Ο. 8. Bau„

S. Proculus in Ill rico, m., 251.

. festum, 396.

Prodigus lilius v. ἄσωτος.

Proditio Judae Ischariotae, ἠ προ-
δοσία. 11. 219. 232. 243. 4276.
Προηγιασμὲνων, τῶν, λειτουργία,

missa praesanctificatorum‚ II. 252.
ῙΙροεὸρτια, vigilia, 50. II. 561.

