Index generalia. 777

 

 

Ἐσπερινόν, LV. Defunctus est Nicaeae (370), qua
8. Esther, regina, 11. 712. AnemoeuS, II. 97. 114. .

11σι sumat v. ὀμφαλό mulo«. ² S. Eudoxiu8‚ Melitin„ m.‚ 1L612.
'llovzoc,tran9uillu8,11. 189. ·.8 Eug endus, abbas, '2404
Ἐσχαιολογικος tractatus, Π. 22. {S Eugenia, Virgo, filia 3. Philippi
S. Ethelvoldus‚ 405. et S. Claudiae, m.‚ 361. 408, ΙΙ.

Euchaite, Euchaneia‚ Oppi idum prope ' 570. 711.

, urbem Amasiam in ssonto Asiae ἑ Eugenia, augusta byzantina, 11. 116.
minoris, Ob clarissimam victo· Eu enia, tractus urbis v. CPoliS.
riam, quam imperator byzantinus i S. ugenius ΡΡ. Ι. (655- 657), 394.

v Joannes Zimisces adjuvante inpri S. Eugenius ΡΡ. 111. (1145—1153).
miss. Theodoro stratelata de Rusffls 396. ,ΙΙ.- 143. 521.
reportavit, praeter alia magna pri· Eugenius ΡΡ. IV. (1431—1447), 11.
vilegia nomen quoque Theodoro· f 467. 521. 679.
polis nacta est (971) Duo sancti, S. Eugenins, ep. hierosol„ 11. 716.
Theodorus'l'y ro et Theodorus stra· Ι 8. Eugenius, Trapez. m.‚ 79
telates (orientalis) hae ιιι urbe tu· S. Eug enine, m. in Armenia, 353,
mulati sunt, propterea Euchaita · ΙΙ. 571. 625.
ab antiquistemporibus celeberrimis S. Eugenius, abbas discipulus 3. An-
loeis sanctisOrientis christiani ad· tonii, 461. 474, 11. 688. .
numerabatur, 87. 96. 105. 175, EugeniuS‚ metropolita Russus et ejus
ΙΙ. 97. 98. 697. l opera, ΙΙ. 118.

Eucharistiae 33. institutio, ΙΙ. 234. ² Ευγνώαων, fidelis, II. 241.

469. 560; ιιιιιιι ἰιι azymis an fer· MS Ειι g‚rapbus Alexandria. ιιι., 351.
mentato pane sit conficienda, 11. ΙΙ. 625.

221-229, 234. et cfr. Coena Do· S. Eulalius 3. EulabiuS‚ ep. Caesa·
mini. reae in Cappadocia, '11. 48.

Euchologium Graecorum, edit. a 8. ΕιιΙιιΙίιιε, misericors, Il. 416.
Goar, ΙΙ. 99. 219. “ S.Eulampia, Nicomed. ιιι. ,299, ΙΙ. 60.ι.

Eudoeia, Theodosii junioris imperat. Ι S Eulampius, Nicomed. ., ιιι., 299, 11.

l

 

 

 

uxor (c. 437), 72, ΙΙ. 116. 605.

8. Eudocia, Persis Ia m. 115. 234. S·Eul⁰›¹1lpi¹18 ¹1¹· ’28οο
471 4ὅῆ 11 29 Ι S. ωΕιιΙὲΞὲιΞιοΑὲςὶῆιιίἓὲ, presbyter,
S. EulogiuS, patr. alexandr. amicus
s. Gregorii Μ.492, 11. 705.
8. Eumelia, 3. Basilii M. mater, 168.
S. EumeniuS, patr. alexandr. 11'. 708.
S. Ειιιιιθιιίιι3, Gortyn. ep, 281. ΙΙ. 28.
Ι Ειιιιοιιιίιι3 haereticu8‚ auctor Euno-
mianoruin,11. 114.

8. Eudocimus Justus 3. Junior, 228. ¹

Eudokias (Eudocias)‚ urbe, ubi s. Mi-

chael ep. Synadarum in exilio oe-
cubuit, 164.

8. Eudone, m.‚ 11. 415.
S. Eudoxia, heliopol., ιιι., II. 716.
8. Eudoxia, soror Panamon., m.‚ Π.

 

724· S. Euphemia, Chalcedon. ιιι., 207.
Eudoxia, Valentiniani imperatoris 277. 482. 489, II. 416. 490. 492. .
uxor, 72. 591. 720. 722.

Ειιᾱοιιίιιε, zelosus Arianus, primo ep. Εὐφημία v. φήμη et πολυχρόνι 021
Germaniciae,de1n (356) Antiochiae S. Euphrasia. Ancyr. ιιι, 162.
ubi Anomoeiss ‚Aetianis insignem S. Euphrasia‚ CPolitanam„ 223. 713.
opem tulit. Subsequenti tempore 716.
multis Juvit conatum imperatoris Eu hrateS, flumen Asiae, ΙΙ. 573.
uniendi Anomoeos et Semiarianos, , 8. ‘uphrosyne Alexandr„ 284. 404.
in cujus latae opis gratiam in 482. 487, ΙΙ. 46. 706.

locum depositi Macedonii episeo- ἶ Euphrosyne, Augusta byzantina, 11.
pus CPolitanus oreatus est (360). l 116.

 

