Index generalis,

— .-.-..——-..-.....- ..Q-0- ⁴

reliquiarum ejuS, 11. 583. 607. -

Variae dies ejus commemorationis

a d Armenes, II. 577.
S. regorius Magnus Vgajasar unar-
tyrum amator), catholicus Arme-

norum saeculo 11, congessit vitas

S. m um in libro dicto Homi-
liarium, 256.
S. Ῑξὶτξῇῗιξίυε, ιιιοῐιειαῐιἱ in Aegypto,
. ι.

S. Gregorius N azianzenuS‚ archiep.
ΟΡ. (379-381), cognomento ὁ
Θεολόγος, 81. 87. 394. 469, ΙΙ.
48. 125. 151. 307. 308. 311. 324.
395. 569. 573. 609. 682. 714.

 

 

 

785

 

 

in antiquitatibus christianis cum
laude excolendis pergit; XXXV.
87. 358, Π. 64.

Grotta-ferrata v. Κρυπτοφέῤῥης,

Griindonnemtag, II. 234.

Gueranger Prosper, doctissimus abbas
Solesmensis; cujus est: Annee li-
turgique‚ 11. 19. 58. 119. 132.
140. 147. 186. 204. 269.

S. Guhstazad (nobilis regni) Sapo—
ris II. Persarum regis nutritius
et camerarius (arzabad). Ust-
hazanes est corrupta scriptio pro
Guhstazad; 140.

S. GuilielmuS, 381, 395.

S. Gregorius Nyssenus‚ 65. 168. Ι S. Gurias, Machab. m., 230.

467. 486, ΙΙ. 48. 272. 366. 609.
630. 682. 707. 711.
S. Gregorius Persa, Armen. m., II.

S. 5&egonus Thaumaturgus , 330.
464. 486, ΙΙ. 564. 621. 711.

8. GuriaS, Persa m., 329. 463. 486,
II. 134. 618.

Η.

S. Gregorius, ep. Turonensis, scri- fl 8. Habacuc propheta, 340, II. 719.

psit: Historia Francorum, 11. 279.
287. 364. 536.

Gregorius MagnuS, Armenorum prin-
ceps, ΙΙ. 604.

Gregorius Otrepev v. OtrepeviuS.

Gretser JacobuS, Ger-manue, S. J.,
nat. an. 1560, † 1625. Excel-
lentis ingenii vir, non uno doctri-
narum ac virtutum genere ins‘ ' ,
plurima scripsit relata apudffilss-
ter, Nomenclator. Ex iis citantur
Commentarii Codini operis de offi-
ciis CPolitaniS, XXXVI, II. 37.
83. 104. 108; edidit homilias de
Cruce, ΙΙ. 122. 127. 155. 157.
190. 202. 207. 219. 240. 325.
332. 424. 467. 493; opera ejus
edita Ratisbonae 1734, II. 219.

Grimm Jacobus, doctus lexicographus
et mytholo S, † 1863. Ejus est:
Deutsche ythologie, II. 119. 137.
145. 190. 215. 255. 310. Cum
fratre suo Guilielmo († 1859) edi-
dit: Deutschesworterbuch, 11. 255.

Grisar Har-tm„ S. J., s. Theologiae
in C. R. Universitate Oenipontana
professor hon.‚ vir historiae et
archaeologiae scientia spectandus,
non ita pridem Romam evocatus

S. HabedJesus v. AbdjesuS.

Hadrianopolis (h. Adrianopel, turcice
Edrene) , urbs bulgarica in ho-
dierno Rumeli, 79. 335.

Hadrianus PP. I. (772-795), II. 104.

Hadrianus ΡΡ. ΙΠ. (884, † 885),
398, II. 104.

Hadrianus (Adrianus), imperator ro-
manus (117-138), 354.

Ha'dnuthiun‚ Epiphania Armenorum,
Ι. 555. 556. 559. 565.

Halevy JoS., professor ParisiiS, co-
aevuS, de martyr. Homerit. 467.

Hali& (lat. Galicia, ἡ Γαλίτζη), regio
et pars antiquae Poloniae, nunc

. regnum Galiciae , integralis pars
imperii Austriaci. 496.

Halicarnassos (h. Bodrun), urbs Ca·
riae, maritima, 11. 115.

Hallfeuer, II. 119.

Halthaus Christ. Gottlob. Ejus Calend.
med. aevi ed. Lipsiae 1729, 11. 336.

8. HamazaspuS, prince s Armenorum,
martyr an. 781, . 606.

Haori, monasterium (in Syria), II.

Harasiewicz Michael, Annales eccle-
siae ruthenicus, Leopoli 1862, Π.

Nilles, Ἑορτολόγιον, 11. Edit. see. 50

