750

&edus catholicus Armenorum, H.

S. Aristarchus», ap., 138.

Aristenus Alexius, nomophylax et 1
oeconomus ecclesiae CPolitanae, ¹
medio saeculo XII„ scriptor 00-
01031031. 81., ΙΙ. 124.

’ S. Aristion, ex 72 discip„ II. 718

S. AristobuluS, disc. A ostol., ΙΙ. 716.
’1,ριστον prandium, ,220

Α1131ο10103, inclytus Graecorum phi·
ffsophuS, † an. 332 0010 0111.,

Α11113, haeresiarcha, divino judicio
obiit, 262, 11. 114. 377. 600. -
haeresis ejuS, ArianismuS, dicitur
Aegyptius error, 51. 124. 160,
11. 461. 463. 491. 568.

'Apadna Joannes 1110103Ἁρκλᾶ, me-
lodus, 11. 399.

Armenia et Armeni. 288. 290. 336.
353. 373; Α101011011110 apostoli,
conversio et fideS, 254. 259; 00-
010310 0101011100 031 filia duorum
apostolorum, 259; Armeni in
Austro-Hungaria sequuntur Kalen-
darium 010801100001,499; ΙΙ. 556.
Balgy, Historia armenica, 254.
374, 11. 224; Βο3081 Jacob„ ar-
chiep. v. Βο3081; 1300003, 001110-
11003 Armeniae, ν.11)1; Graeci in·
fensissimi hostes Armenorum fuere,
ΙΙ. 7-9; 3. Νο1303 Clajensis, ca·
thelicus Ar. v. i.; 80181113, ep.
haereticuS, v. i.- ,Hieremias V. i. ;
universae 3000103100 celebritaS,
11. 578; priores catholici seu pa-
1110101100 Armenorum ex ordine:
1) 3. Gregorius 111010100101,2)3.
Α113101003, 3) VerthaneS, 4) He-
sychiuS, 1’1. 586, 587. —Arme-
norum 011101001οω dea Venus, ΙΙ.
588. - Kalendaria ropria ritus
armeni in Austro· 11110 0080110, II.
631-638, - Armeni schismatici
(monophysitae) utuntur Kalenda-
rio Juliano, H. 556. - De 'anno
ecclesiastico Armenorum, H. 556 .
—- Initium anni ecclesiastici,
561. 562.
divisio in 8 pentecostes seu quin·
quagenarias, H. 556. 564. - Me-
nologium armenicum, 11. 568. 569.

- Anni ecclesiastici

 

Index generalis. .

 

 

-- Armenica nomina mensium, H.
556. — Synopsis anni ecclesiastici
ritus armeni, H. 557 - Festa
Α1100001001,38.59. 73; ordo
festorum ecclesiae Armenae, 11.
564—636. — Eorum jejunium
quadr 03101010,ΙΙ. 1013 aliaje-
junia, 1. 558, jejun. 3. Crucis, H.
563; Quadrag 031010, v. ibi. — Je-
ι101130111οἰ3, Π.063; Quadra-
gesima, v. ibi. - ,1031101111οΑηὼ-
101- -atz, v. i. — Paregentan jeju-
nium, v. i. — Dominica palmarum,
II. 205. 206. 577; Dominica Pa·
schalis = Resurrectionis D., Π.
578. - 0081101101 festa, v. i.;
praeterea vide: festum Hog. -
Stati 3. immobiles dies festi nu-
merarim... ..aa
1. 554-556. — Libri liturgici,
11. 202. - Homiliarium armenum,
256. - Merelotz dies, v. i. --
Etscbmiadin monasterium, v. i. —
Tiridates ΠΙ. rex, v. i. —- En-
caenia fundationis ecclesiae Me·
tropolit. in Armenia, H. 563. 580.
—— Uvarum benedictio, II. 563. -
Commemoratio 150 33. archipatrum
s. concilii oecumenici CPolitani l.
(381), II. 575.

Armenopolis, h. Szamos Ujvar, sedes
episc. r. gr. 498.

Arsaces, rex Armeniae, pater regis
Papi, Π. 584.

S. ὣέεειοίιιε, patriarcha ΟΡ. (404-

8.Α13001113, monach. Olympi, 11. 106.

Arsenij, de 3. Demetrio, 308.

8112ῗο0103ᾶίῃοοω romanus, Π.

S. ArseniuS, ep. corcyrens„ 77.

8. Arsenius Mag-nna, abbasinScete,
‘1155' 488, Π. 42. 416. 624. 625.

Arsenius L, archiep. Serbiae, suc-
cessor 3. Sabbae, primi archi—
episcopi Serbiae, Romanae Sedi
unitus, illustratur a Martinor,
An. eccl. qr. 31. ad d. 28. 0010-
bris. Ei successit Sabbas secun·
dus, 444. 449.

, S. Arsenius, m. in Aegypto, H. 714.

 

