796 Index generalis·

- -.0 --,... -. — Α... -m— -.hm-..0

ria Aegyptiace. vixit juxta eremum 1, S. Jovita, m., 377.

Jordanis ν. Maria Aegypt. l Jubilaeum,·de publicatione magni ju·
S. Josaphat Kuncewic, archiep. Po· ξ bilaei die festo AscensioniS, II. 422.

locensis in Russia, nat. 1580, ar· ⁸ Jubilus, uid sit, II. 473.

chiepiscopus (1619-1623), hiero· S. Judas audaeus, Ap„ 184. 477.

mart r, 278—280. 402. — De ῃ 433, 11. 416. 625.

usu ogmatico textuum liturgico· . S. Judas ex 72 discip„ m., 11. 721.

rum, XLI. ¹ Judas Ischariot, proditor Jesu Chri-
S. Joseph AegyptiuS, filius patriar· ⁸ sti, Π. 232. 243. 323.

chae Jacob, est typus Christi pa· Judex orbis terrarum, titulus pa-

tientiS‚ II. 215. 591. 716. triarchas Alexandrini, undenam ex
S. Josephus Arimathaeus 3. Justus, Ι Graecorum sententia ortus, 76.

II. 267. 343. 344. 611. 722. Judicium articulare statim post· mor·
S. Josephus CalasanctiuS‚ 382. 398. tem, 1 . 23-25; error de hoc
S. Josephus a Cupertino‚ 382. 399. judicio particulari, 11. 26-30. -

S. Josephus et Isaac, fratres, mm„ Ι Judicium extremum, error Grae·
armeni Carinae (Erzerum)‚ II. 591. l corum quoad tem us judicii, 11. 34.
S. Josephus hvmnographus († 883), Judica‚ Dominica‚ I. 187—189. ·
132. 166, ΙΪ. 544. Juennius Caspar, vir doctuS, sed
S. Josephus, Persa m., 268. 315. 2 Jansenii erroribus implicitu8‚ uti

S. Josephus, coenobita in Pispir in , recte animadvertitHurter, Nomen-
Aegypto‚ discipulus s. Antonii M„ clator. Obiit 1707, 11. 230.

11. 44. , S. Julia v, m.. ΙΙ. 723.

S. Josephus‚ presbyter et catholicus B. Juliana CornelionensiS‚ 11. 466.
Armenta-um, successor 3. isaaci 472.
(anno 430), discipulus Mesrobi, S. Juliana de FalconeriiS‚ 381. 395.
ΙΙ. 574. 616. S. Juliana Nicomed., m., 359. 464,

S. Josephus‚ sponsus B. M. V. 30. Π. 621. 699. 711.
125. 366. 392. 467. 472. 486. 487, S. ,Iuliana Ptolomaid.‚ m., 117.
II. 168. 172. 548. 611. 633. 682. S. Julianus, patr. alexandr.. II. 716.
703. 722; ejus veneratio ex theo· S. Julianus, m., cum aliis 5000 mm.
tociis Graecorum illustrata, 543 in Aegypto. ΙΙ. 714.
-545; festum patrocinii, 9. 393, S. Julianus ejusque mater m. Ale—
ΙΙ. 544. 546. xandriae‚ 11. 719.
8. Josephus‚ Thessalonicensis ep., Ι 8. Julianus Antiochen.. m., 11. 621.
frater &Theoqori Studitae,†c.845; · 8. Julianus Caesareana, m., 105.
33Ϊῖᾞξέῗιῗ ἒῖῗξὲἶξὲ, 2(11ῑέἑιριιιῑ s. 111- ΞΣ fflffiss sfissgffiflsst’ ἐπ”
111, Susae episc„ eremitae, mm.‚ S. Julianus, Tarsensis m., 185.
11. 717. 8. Julianus cum sociis m. sub Dio-
Josephus ΙΙ. patriarcha ΟΡ. (1416 1 cletiano‚ 64.
—1439), 11. 521. 5223211 Julianum menmium, 26. 27, n.
Josephus InduS‚ presbyter nestor. 294 seqq. 447.
coram Alexandro ΡΡ. v1, II. 650. Ι Julianus Apostata‚ imperat. rom.
651. (361-363), 106. 126, Π. 96. 97
‚Iosephus Methonensis ep. v. Joannes Ι -100, 574. 586. 596.
PlusiadenuS. Ι Julianus, archiep. Halicarnassi, mono-
Josephusll„imperatorAustriae(1765 l phys. (c. 536), 11. 115.
-1790); Κιιισαροβιισιλικόν προ· 8. Julitta Ancyram, m., 162.
νόμιον orientalibus acatholicis con· : S. Julitta, ascesi clara, 11. 46.
cessum, 499. ¹ S. Julitta, m. Tarsi, mater 3. Cy·
S. Josue Nave, dux Israelitarum. l tisri, 211. 478. 488, 11. 567. 702.
268. 489, ΙΙ. 591. 721. 0 713. 722.

