820 Index generalis.

*ao-*— ———-

trum canon, 11. 40. —- SS. pp.
Concilii E hesini 1. festum. IL
593. - ommemoratio omnium
SS. patrum vita asnatica excellen-

tium, II. 38. 39-46. — Festum

nis instrumenta, ΙΙ, 60. 240, et
confer παθῶν.

Passionistae s, congregatio elerico-
rum Passionis D. N. J. Chr., II.

Pastores ecclesiae, saneti, Π. 41. R

Pasztelyi-Kovacs JoanneS. ep. Mun· ,
kacsiensiS, † 1891, XX.

S. PatapiuS, 348.

Patara (h. adjacet proxime pagus

 

SS. 150 archipatrum S. Consilii
CPolitani 1.‚ oecumen. II. (an. 381),
II. 575. —- Dominica ss. patrum
trium priorum oecum. Cone„ 11.
575. - Festum ss„ patrum trium
Fornas), urbs Lyciae, 185. priorum oecum. Cone„ H. 575.-
Patericon Sinaiticum‚ 11. 48. — Dominioa ss, atrum sex syno-
S. Patermuthius (MuciuS‚ Mutius), dorum oecum., 1¹1³. 490-492, -
anachoreta prope Hermopolim iu Dominioa ss. patrum septimae sy·
Aegypto, saec.. 3, ΙΙ. 45. nodi oenum„ 11. 515-519.

Παθημάτων, τῶν, ἡμέραι, Π. 212. S. Paula, Byzant. m., 171.
ΙΙαθῶν τῶν ἁγίων καὶ σωτηριωδῶν

ἀκολουθία, officium sacrarum et ·
salutiferarum passionum, II. 236. cto sententia, 27.
sq„ 242. 276. —- Ἀκολουθία τῆς S. PauluS, m. in Aegypto, 11. 709.
ἀγρυπνίας τῶν ἁγίων παθῶν, Π. ³ S. Paulus Ap.‚ 192. 396. 488, II.
23³6: 23.ss- '— mozovata τῶν ξ ξω resistit cephae, 54: discipuli
<²²¹ ςῑζίῖξῗὲζέζᾪῑὶἧῒξ l 3³33: 1¹1†⁷.13‘?⁷÷0²2⁵?⁶÷23‘{⁰·b.²331
ἷξέἐίῗ 1324111- fogia— Et confer Ι S. zlegffiusaegaeffilqeen„ m., 97.
Pathum-iu, separatus liber liturgicus ἱ S. PauluS, Corinth. m., 119.
hebdomadae) sanctae apud Rume- S. Paulus, ep. ΟΡ. (340, pulsus 338,
Ραῗὲἓέ (lli. Ρῗιῖἳῇε), urbs Acha jae, 147. ἔθέἰὸᾞίαῗῗὲεῗῗῐὲἐυξ 8318ξ1011ῗΡ49ἰ
88. Patres majores et minores apud Ι 531. 617. 707.

 

 

S. PaulinuS, ep. Nolan„ 381. 395;
ejus de anno variis festis distin-

 

 

ArmenoS‚ 486. ι 8. Paulus a Cruee, 378. 393, 11.
Patriarcharum et patrum V. F. eom· ι 60. 69.

memorationeS, II. 436. S. PauluS, eremitarum princep5‚ 71.
Patriarchioa jura sunt emanatio pri· ἶ 468. 487, ΙΙ. 624, 701. 714.

matus Petri, 491.
Patriarchae Antiocheni‚ 487. 8. Paulus Junior‚ Lati-ousia, 354.
S. PatriciuS, ep., apostolus Hiber· S. Paulus Lampsac„ m., 161.

norum, 377. 391. . , 8. Paulus Mylasen„ 80.

8. PatriciuS‚ Prusae ep. et m., et ι 8. Paulus Ptolemaid.‚ 117.
festum ejus περὶ κρίσεως, 162, S. Paulus 111„ ep. GP„ junior (686
ll. 416. --693), 262. 270.

8. PauluS‚ frater a. Basilii M„ 168.

 

S. Patritia‚ m. in Aeg„ II. 210. S. Paulus simplicissimus, anachoreta
Patrizzi Constant„ cardinalis Vica- in monte Kolzim in Aegypto, Π.
rius Urbis, S. Rit. Cong. Praef.‚ 45. 624. 715.
† 1876, ΙΙ. 546. 8. PauluS‚ Syr. m., Π. 714.
Patrocinium B. V. Mariae, Pokrov, S. Paulus ΡΡ. Ι. (757-767), 396.
294, ΙΙ. 530. 532. Paulus ΡΡ. V. (1605-1621), 504.
Πατροκορυφαῐος, ἐπίθετον s. Ni· Ῑ II. 502.
colai Myrensis, 11. 49. Paulus e . ΟΡ. (Gn—654), mono·

S. PatrophiluS, Sebasten. m., Il. 592. thel„ ‚ 11. 115.
SS. Pati-um V. Τ. festum apud Grae· Pausatio S. Mariae v. obdormitio.
cos, 11.530. 541-543. - 88. pa· q S. Pausicacus oe'vapy„ 89. 311.

 

