Index generalis

nominum, rerum, locorum in utroquo Heortoiouii 1
occurrentium

Academiie ine‘erviene.

VVWV

Abbrwhflom οἳ einh. ι. = antiquus, a, um3 nn. = annuo, auno3 ap. = u

e.=eiroe; CP.=Con³t⁸ntinopolis; ep.=ep1⁸eopun; h.=h0d¹e.hodiernum; k

eun i. ο. = id ειη m. seu M. = max-tyn P. seu PP. = pontifex maximum ε.
sanctus, saneim v. :vide3 v. i. = vide ibi.

Numerus romanus 11. tomum seeundum, numerus arabicus peginam in<

A, ᾖ S. Abd-haikla (AbdechaleS, =
· , templi), presbyter S. Sime‹
S. Aaron, frater MoysiS, 480, 11. ξ zebee in Persia, martyr
103. 415. 591. 717 ; eJus sacer· Ledan, 140.
dotium, H. 723. i S. Abdias, propheta, 331.
S. Aaron, abbas SyruS‚ patronus S. AdeesuS‚ HabedjesuS, Ei
adversus invidiam et malum ocu· ¹ ep. m., 476, 11. 416.
lum, 11. 415. 416. ,“ S. Abdon‚ frater s. Sergii,
Aba, Mar-Aba, 29; patriarcha Ne· ¹ S. Philippi, m.‚ ΙΙ. 570.
stol-ianorum, 11. 685. S. Abdon‚ 381. 397.
S. Abadir² m. 707. i S. Abdu⁷1Masieh‚ Ebedmess

S. Ami, m. in Perside, 460. delmessihu5‚ m. 479, 11. 4

Aburi, v. Avari. S. Abeim Machab. m. 230.

Abbacher‚ Abbacyru3‚ ν. Cyrus S. Abel, frater Caini, occi
anm-g. y 254. 591. 713.

Abbas, qua cognomentum anachore· S. AberciuS, Hierapolit. ep. 1
tarum et ascetarum significat mere 485.

α . . . . ,
Αιῖὲῗὲἓξ 11.⁸3ff{⁰‘1³{00‘³t¹251f¹“¹1}n¹ss.‘1¹}va. S·0²1ss‘1¹3.{⁸ffi.}·3r{¹1¹51¹2¹3ffi.3 4³1¹?

niensiS, 11. 687. · nus vir Niger V.), 14; t
AbdalmalechuS, rex Arabum,11. 676. ι seu rex regni Ost-poenici
S. Abdita, ep. m. s'ub Isdegerde, 473. sopotamia, temporlbus Jes

488, 11. 572. 574. Ι sti et caesarum Augusti
AbdechaleS, v. Abd-haikla. ι berii3 regnavit 38 annos,

- 47²·

