752

295; ad haec vide:
Areopagita, HierotheuS.

S. AthenodoruS, discipulus 8. Pacho-
mii Mag„ ΙΙ. 43.

S.Athenogene8, ep. Sebast.‚ m., et soc„
LVI, 213, II. 491. 579. 580. 592.
Athos (Aoum, ωΑγιον ὅρος, ”Λκτη;
Athos, Atho — Athonis, Athois;
Athon — onis); mons sanctus,
vtulgo Monte santo; Neograecis
‘'Aycov‘6909551avice:SvetaGora;
turcice: Diebel· al· Kassan, al Kos-
suS, Ameros. Sacer mons Athos

Dionysius

est hucusque exclusive colonia
graeci ritus monachorum Basilia-
norum cum 21 monasteriis», qui
inde passim audiunt Athonitae‚
Hagioritae; 178-180, 204. 207.
210. 236. 447. - S. Antonius
Pecarensis in Athone, v. i. —-
S. Athanasius AthonicuS, v. i. -
S. Petrus AthonensiS, v. i. —
‘11 μονὴ τοῦ Χηλανταρίου, Chi-
lantari, 334. 447. 450. - Ἠμονή
τοῦ Βατοπεδίου, Vatopaedi, 181.
447. -— Xerocercum monasterion‚
ubi Simeon abbae, 236. - Κάραι,
Καραῖς Καρυαῖς, Caryae hodierna
metropolis monachicae reipublicae

. in Athone cum coenobio, in quo
hieromonachus Dometianus dege·
bat, qui etiam in alio Athonico
monasteriO, in Chilantari, mona-
chum egit, 450. - In supradicto
Chilantario vixit post an. 1250
hieromonachus DometianuS, qui
concinnavit vitam s. Sabae, primi
archiepiscopi Serbiae‚ 450

S. AthreS, discipulus Ori, Π. 43.

88. Ammiani, militeS, m., ⁸H. 572.

S. AtomuS, dux Atomianorum mili-
tum, m., H. 572.

S. AtomuS‚ frater 8. Abimmi, m. in
Aegypto, 11. 721.

Atroa, ad radices fflssmp’ pi, 67. 68.

S. Atticus», patriar. C (406-425),
300, Π. 47.

8. Attius Perge„ m., 405.

Aube, de 8. Polyeucto 65 ; de ss. Carpo
et soc. 301.

Aucher PaschaliS, secretarius Mechi-
taristarum venet„ c. 1824, Π. 632.

Augia Dives (h. Reichenau), cele-

Index generalis.

berrimum monasterium germani·
cum, juxta lacum Constantiensem‚

s. ¹13⁹ ⁸ 51583Ἒὲ ξιῗῗ335.

Augusgtii1 E'u ughratesia8 (Koinagene),
provincia

Augusti, J. O .W. ,theologus pro·
testans († 1841), H. 123. 255. 314.

8. Augustinus, Hipponensis ep. (395
-430), unus e numero magnorum
88. Patrum ecclesiae, 261. 398.
481. 489, H. 67. 75. 76. 78. 147.
189. 203. 253. 254. 721. Aug.
de festmum per annum distribu-
tione, 28; de valore dogmatico
orationum⁷ liturg-icarum, XLIII,
opera eiua, Il. 94. 203. 284. 340.
368. 469. 567.

8. Augustinus, apostolus An lorum,
archiep. Cantuarensis ( anter-
bury), tempore &Gregorii Μ. († 605
vel 607), 395, Π. 189. 288.

Augustus mensiS, 229.

Aurelianum. Aurelia (h. Orleans),
urbs Galliae; conciiium Aurelia-
nense 1. (anni 511), 11. 56.

Aurelianus, imperator romanus (270
-275), 171, H. 602.

Auri, feria seina auri apud Svros
et Chaldaeos,11. 415. 643. 686.

Adfirmat, dominuS, H. 214.

Authentica hebdomada, H. 214.

Αὑτοκίφαλος, metropolita sibi ipsi
ιῖἓξυὲυῢῖθοῖιιερῗῃᾶῒέῗθ {iizmtddi
grant metropolitae Bulgariae et

ypri.

S. AutonomuS, m., 273.

8. ἰὰιιιιὲοὲιιὶιιε, abbas m Bithynia, 102,

8. Auxentii monasterium, item prius
dictum· Mons Oxias, in Bithynia,
prope chalcedonem, ubi s. Ste-
fflangs junior abbati, 102, 336.

S. AuxentiuS, m.,353,11. 625.

Auxerre v. Autissiodorum.

sz 14 guglhatores (heil. Nothhel-
er), 4

Avari, Abari, nati'o in hodIerna Hun-
garia sedens, 23& obsident GPolim
(an. 626), IL 158.

Avedichian, Gabriel, Mechitarista·

 

