ἱ = ι 2 . ¹ οι , ³
—————-——————————-—.·-·——-·-

290200 22³³ suffla Q— Ι σι ³ ἓ·

&pomo ’ΜΞ ὶόοδμοιαῦ 3- ο ι Δρ

22-,03 &2032 u ¹ ..a ο

μοι ἐμὲ ιω. mosmos» ...- 1 ,χ ὰ

Ζιᾩσῖω mom: ms» ..a ἰ σι l ο

mom mmm ιε. J ο ἓ ο

fiet->3340 πώεα ᾱο “ 9 ⁴ ⁶1

‘aaa msa-§022 Δρ ἒ 2 ³

Qec. (ἕκτος 7²³· ἕως 32 ὖ Ι ΑΝ

Lussx :on-x- ἱ ⁶12 ἱ Α» ,Ι ‘⁵

μώοωωρᾰμοιμξ ω ¹ ε ¹²

ιροιω ken-Mas ᾗ φο Ι σν ⁸ ’θ’

2 em> ωοὼο -mo-'au ³ aa , ο · ὅς’-ἱ

Ἅιδα-κε ἕλοιο »δη-ο ⁸ 9 x *ο

:pm 2⁸2⁶ &aaa 3 1 3 ἱ ⁶0

ἱ ³ ἱ
AUGUSTUS ει l ι ¹,

ὶ-..Σκ ωαψς m ξ 2 ἰ Q '3²⁶3

asmo 333³ svmmvm ⁸ a ἃ p ¹ ΑΘ

ωσι-εμπ ‘n Axe-..ax β Q · σι ⁴ *³⁹

5:030» „mea-³300? 9 Ι ο 3²

Ᾱδιὸ μου fitz-³:037? 2533. apen Ι σι Ι ο *⁵
eno? „Q Ῑ ο 2 ἦ*

’ωὶ ωαξης ο l ..τι ·’···

apem> nasjan meu-501: s... Ξ A„ ⁸·

aa„ ..m ῥοο μ». ε» ς Δ, ³ ⁶·

ιρσιω ambo& ψ οι ⁶¹·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

