Index generalis.

Θεῆφάὸιὲωρ, ἐπωνύμιον s. Basilii M.,

S2'11'lieophilus , sub Diocletiano m.‚

S. Thefiph5i19u2s , diaconus⁸ in Libya,
m.. . .

S. Theophilus, monachus, confessor
GP. cultor imaginum, 300. 516.

Theophilus , patriarcha Alexandria.
(385-412), 89.

Theophilus, iconoclasta, imperator
byzantia. (829, † 842), nat. Amo-
ni in Phrygia, filius Michaelis II.
Pselli et s. Theodorae, quae fra-
trem habuit Bardam; 118, 11. 23.
105. 106. 107. 311.

Theophoriae festum v. Cor-p. Christi.

Θεοφόρος, deifer, ἐπωνύμιον non-
nullis sanctis tributum, quod eorum
animae sedes sint Del , quocum
conjunctissime vivunt et cujus ad
nutum omnia sua moderantum
323d332m0⁰3m¹333 ,m.‚ “exa
mortificationem circumferendo, 72.
85. 344. 358.

S. Theophylactus‚ N icomed. confes-
sor, 118.

Theo h lactus, archiep. Achridensis
in {figat-ia, nat. Euboeae, CPolim
profectus instruebat juvenem Con·
stantinum, fllium imperatoris Mi-
chaelis VH.; c. 1078 creatus ar·
chiep. Achriden. Bulgaros suos
parum dilexit, appellans eos rudes
barbaros, † c. 1107; ΙΙ. 221. 323.

Θεοφωστήρ, aDeo illuminatuS, II. 48.

S. Ἱὲὶὲθορὶιταεῐιιε, Sebasten. m. , ΙΙ.

S. Theo ista, uxor s. Eustachii, m.‚
281, L 605. 707. 714.

S. Theo istus, filius s. Eustachii, m.‚
281, 1. 605. 707.

Theopolis v. Antiochia ad Orontem.

S. Theopompus, 11. 416.

Theorianus, vir doctissimus et ce-
leber, tempore imperatoris byzant.
Manuelisl. Comneni (1143-1180),
quocum s. Ν erses, pa triarcha Ar-
menorum, circa 1170 disputavit,

ΙΙ. 9. 224. 226.

843

ταφή, divinocorporea sepultura, di—
vini Co oris sepultura, II. 257.
258. 25 ; τὸ σαββατον τῆς θεὼ·
ᾗῶμὲοὗτὸταφῆς, Sabbatum sanctum,

Θεοιοκίον, troparium in Deiparam,
LXIII, 11. 153. 244. 245, alibi;
τροπάρια &corenla v. tponciptor.

Θεοτόκος v. Mar1a3 μονὴ τῆς ὕπερ-
αγίας Θεοτόκου v. GP.

S. Therapion, Cypr. ep. m.‚ 166.

S. Therapion, Sar-den. ep., 166.

S. Theresia, 384. 400.

Thessalonica (h. Salonichi , slavice
Solun) , maritima urbs Macedo-
niae ad sinum Thermaeum , 127.
133. 139. 178. 191. 211. 302.
308. 372; ad historiam Thessa-
lon. vide etiam: Simeon Thessa-
lonicensis; David Thessal.; Eusta·,
thius, archiep. Thessal.; poeniten-
ῧα ὃἹέιὲοᾱοείι Magni in hac urbe,

Thilo, de S. Thoma Apost., 297.

S. Thimoclitus v. Themistocles.

Thisbe, Thesbi (h. Taiteba), locus
Palaestinae , natalis urbs Eliae
prophetae Thesbitae, sita in septen-
trionali Galilaea, 218.

ί Thmuis, episcopalis urbs Aegypti,

S. Thomais, ab ascesi clara, 11. 47.

8. Thomas A ., 296. 298. 460. 478.
485. 488, . 341. 597. 702. 708.
719. - Christiani s. Thomae v.
Malabares.

S. Thomas de A uine, 377. 391,
ΙΙ. 229. 231. 3 4. 420. 474.

S. Thomas Cantuarien. 387. 402.

8. Thomas J‘unior, patriarcha ΟΡ.
(667-669). 329.

8. Thomas, m. in Ae ., ΙΙ. 711.

8. il'lhomas, mon. in 7. oncil. cecum„

S. ThomaS, ep. Damasci, Π. 709.

8. Thomas, e . Marhesi‚ H. 723.

8. Thomas, hfalaeens„ 205.

8, Thomas Salus, 219.

S. Thomas a villanova, 383. 399.

S. I'fhomas, discipulus s. Mesrob„

Θεόσωμος, divinocorporeus , veluti , Thomas senior, patriarcha ΟΡ. (606

Frohnleichnam, H. 256; ἡ θεόσωμος Ι

-e1o), 110.

