PASOHALION SYRO

——-————-·-————-———-——.—f—-——-''-————-

Ἑρμηνεία.

chelion ad „·Tabu ¹
lam paschalem no· Ι
vam reformatam&

Missali et Breviario

 

rom. praefixam, cu· - --

jue rationes videan-
tur in nostro „Com· Ι
puto ecclesf‘
107—109.

Ex 6 columnis ad

 

perpendiculum po· m

sitis (καθέτους vo· -
cant) 4 eunt ex Tabu-
la latina ad literam
expressae3 nimirum
1. „Literaedominief‘
(athwatha d’ had· Ι
b’ §abbe); 2. „Cyclas Ι
epactarum“(q'iq168 Ι
dah’ pakhte); 5. Pas- ἶ
cha seu „-Resurrec
tio“ (q’jam’thfi); 6. Ι
„⁴‘Pentaecoete (penth
qssste).
loco „Septuagesi·
mae“ occidentalium Ι
exhibet J eJunmm Ι
poenitentiae, Nini· Ι
vitarum“ (qum twa· Ι
tha d’nin' wahe), de Ι
quo supra disputa·
tumestpp. 8—113 co· Ι
lumna 4 tandem pro
„die cinerum“ indi-
cat initium jejunii Ι

quadragesimalis eeu Ι -

„jejuniummagnum“
(cauma rabba), de
quo similiter suo ι
loco jam dictum est
p. 87.

Columna 3. Ι “ ·’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mama Ι hun ι δι ιω,-
Exactum eet Pas- Ι ω “““ Ι ⁵³² *ω ¹¹³
Mu. Ι 692· ,ἦα φ ἦαιιῆ
aa ι9α · μ ισι ἦαιιο.
ωιὺ Ι „mn n:- Ι ..Sext-340
καῖ’-ιι ιι --Ι ‘ma-2⁸24. 692 ια
692 a* ἦτα ιλ
Ξ ιω... Ι 692 ⁸3. Ι 30:²32.-
Mzm Ι μ ιο Ι ἦπιι ιο.
Ιριικιὶ διεδ-Ι „maz-3³. ἦαιι9α
503·- zu· gua ι.α Ι 692ιῆ
&az-¹2. 692ι9α ἦαιι9
Ι 692 ιὶδ Ι ἦς ιζ.
ξαιοα , ,αι-ιιι ἦιιιιι...
Ι «ω ιι· : ⁴0³ τε»
ἐξ ιΞ ‹maz-0 Ι 692 ι9
692 ιοια ἦα* tq*—
μ ιδ ἦαιιιι.
ι ³⁰³³ t·- ἦς ιῆ.
{uu-...³ μιαι- ἦπιοα
ιιι- ι» ΞΣΗ-ῐΙ ‚aa ten 692 ιον
692 ιοα ἦτικ ιο
32:21 ψ ‘⁴'
ἦπιια
&ke-two .·9 Ι „aa ze· Ι ἦαι ue
ι xis-uzz- l ,ιι-ιιῆα Ι 692ιο
batn. Ι, - 692 ιαα Ι ἦαῑ-ιφ
huz-..en Ι μ 2„ssx Ι ἦαιι9.
Μιῆα Ι ραι... ἦπιρ
ειμι» ισγ Ι μιᾳ. Ι Qut-o
{ab u:- Ι „aa ι9α Ι 692 ιο
haze. 'opu-..0 ἦπι...
fult-§ga μη Ι Δριισι.
ἰαιὸ μ ⁸2·— ἦειιιιια
ῥα.» ιο μὴ...» ’992 23
55.th Ι μή ισια 992 ι.-

