ludex generalis 7 95

..a — --φὶ q.- > *0010 ‚wa - - .-.·<0--· *Α*- --.---.—-..-

S. Joannes 111. Scholasticus, ΟΡ. pa· ' adscivit; theologus graecuS, con·

marcha (565-572), 262. 263. ἱ cilii Florentini coaevus (1439): .
S. JoanneS, Simeonis Sali collega in Ι ejus a elogia pro 5 capitibus sy-
anachoresi, uterque Emesa oriun- ἶ nodi orentinae, 11. 24—26. 222.
dus3 claruerunt saec. sexto; 219. , 223. .
S. Joannes Sutensis, soc. alior. mm„ ' Joannes utpi, AegyptiuS, pater
IJ. 711. . s, Theodori antelatae, m., II. 697.
S. oannes, Xenophontis filius, 82. ² Joannnes Scotus, ep. Mecklenburgicus

Joannes, patriarcha Antioch. (c. 325), (Magnopolitanus), † 1066, Π. 229.
interfuit concilio Nicaeno I. , II. Joannes, Tranensis ep. in Apulia

593. (c. 1043), 11. 222.
Joannes monachus, dictus Ἀρκλᾶ, ,Ioannes (Ivan) Vasilcvi6‚ cogno·
11. 399. mento TerribiliS, M. dux Moscov.,
Joannes Azrak, episc. Hirtensium, II. 519.
11. 676. Ι Joannes Ι. Zimiskes, ParvuS, impe-
Joannes et Spiridion Beludis, edito- · rat. byzant. (969-976), domi mi·
res librorum liturgicon, 11. 434. ff litiaeque magnam nominis gloriam
525. consecutus ac pietatis laude cla-
Joannes, diaconus· Romae (c. 872), ¹ rus, ΙΙ. 98.
slcgptor ecclesiasticus, 11. 18. 62. Ι S.I.}oa1n(1)1‹}cius MagnuS, abbae, 315,
. . 0 . .
Joannes E n v. Egon. · Joannicius 1., archiepiscopus Serbiae

JoanneS, uchaitarum metropolita († 1269), 449.
(c. 1081), diem festum tribus ma· ,Ioannicius ΙΙ., Serbiae archiepiscopus
gnis hierarchis instituit commu· ‘ ab anno 1338, patriarcha procla-

nem. 87. ff matus 1346. †· 1355. Εἰ succes-
Joannes ΙΙ. KolojoanneS‚ eumenus, sit Sabbas 1v.‚ 452.
ἰΙιῙιψξὲιέιοι· byzant. (1118‚† 1143), Ι ,Ιοῖῃῑιίοἰιξε Εθνίᾰθηείε, lasclebta ἓξὲ-
. . ι icus m remo saecu o , .
Joanne's 111. Cantacuzenus seu Chri· ι - De tribus istis sanctis Serbo—
. stodulos, imperator byzant. (1342 ι rum Joanniciis legatur Martinov,
-1355), quo ultimo anno mona· l locis superiori volumine citatis
chusinAthonem recessit; scripsit: ! ψ pp. 446 seqq.
Historias byzantinas, 11. 109. · Joannina (h. Janina),urbsEpiri, 141.

Joannes Laevineus v. LaevineuS. S. Job Justu8‚ 152. 488, 11. 416.

Joannes, ὁ Μαυρόπους S. monachus
τοῦ Μαυρόποδος, poeta christia-
nus, 11. 503.

Joannee Mosch03‚ monachus Palae· ΙΙ. 163.
stin.‚ frequentavit (annis c.578- Ι S. Jolitta v. Natalia.
582) coenobia Syriae, Aegypti, et . S. Jonas, propheta, 282. 489, 11. 260.
exaravit desuper Pratum spiri- Ι 261. 559. 572. 707 ; ,Ionae jeJu·
tuale, † 619, 120. nium v. Jejunium.

JoanneS, Nicomed. ep., iconoclasta‚ S. Jonas, diacon. m., 11. 715.
ΙΙ. 114. S. JonaS, erem„ Π. 715.

Joannes V. Palaeologu3‚ imperator S. Jonas in terra Bedlis, 11. 417.
byzant. (1341-1391), ejus pro· Jordanes,flumcn Palaestinae: S. Eu-
fessio fidei, 100. thymii laura prope Jericho et Jor-

S. ⁵fofsslfg1÷dphets 304, 11. 709.
Joinville JOS., historiogr., † 1318,

 

 

Joanues vl. PalaeologuS. imperat. ’ danem, 77. - S. Gerasimi mo-
byzant. (1425, † 1448), ΙΙ. 520. nasterium prope Jordanem in re-
522. 525. = 'one Hierichuntis, 117. 219. -

Joanues Plusiadenus, dein Methonen- ' hozibalaura‚).ce159a χοζέβιὲ, prope

sis ep. factus, Josephinomen sibi Ι Jericho et Jord'auem, 64. — sua.

