744

 

sant aliquantum ante Quadragesi-
mam a cantu Alleluja‚ sed alia
ex causa, H. 17. 18; Alleluja La-
tinorum, 11. 272; crebra repetitio
cantici Alleluja apud Latinos tem-
ffrfifectsssiflagffiga &triarii
tempore Quadragesimae, II.18.421 .

S. Almachius, m., 403.

S. AloniuS‚ abbaS‚ anachoreta Aegy-
ptiuS, saec. V.‚ 11. 42.

S. Aloysius de Gonzaga, 381, 395.

S. Al haene, m. in Aegypto, 11. 711.

S. AphonS. Maria de Liguori, ep.
S.AgathaeGothorum(1762—1775)
† 1787, 382.

AlphonS. VH„ rex Hispaniae (1126
-1157), H. 143.

Alt HenricuS, Dr. Berolinensis no-
stri aevi, cujus doctrinae saepe
co ' tur3 opus ejus: Das Kir-
chenjahr, 11. 56. 87. 105. 122.
129. 142. 167. 256. 285. 378.
527. 582. 609. 622.

S. Alypius styliteS, 335.

Amalarius (Amalhard) FortunatuS,
ep. Trevirensis (eos—814), Al-
cuini discipulus floruit tempore
Gregorii ΡΡ. Ν. et Ludovici Pii

imperatoris; scripsit quatuorlibros

 

de ecclesiasticis officiis», H. 13. 15.
20. 77. 143. 188. 196. 218. 419.

Amanus mons Syriae notissimus (h.
Ama-Dagh), illam a Cilicia dis-
cludens3 quem plurimi anachore·
tae incolebant, 82.

Amasea (h. Amasia), metropolis Ponti
in Asia minori, ad Irim fiuvium,
haud procul a Synope, serius ad
Cappadociam numerata, 96.

Amastris (h. Amassero), antiqua Se-
samoS, urbs Paphlagoniae ad li-
tora Ponti Euxini, 109, 217.

AmathuS‚ ·thuntis (in regione h. urbis
Vetero-Limasol), urbs in meridio-
nali parte Cypri, 183.

8. AmbrosiuS, ep. Mediolanensis
(374—397)‚ unus e quatuor mag·
nis doctoribus Ecclesiae, 347. 465.
486, Π. 51. 62. 76. 282. 395.
511. 682. 717.

Amiano de s. ,nexis 124. 472. Ι

Amida (Amid, h. Diarbekir), urbs Ι

Index generalis.

Armeniae ad dexteram ripam Ti-
gridiS, pro e scaturiginem hujusce
fluminis, . 498.
Amida, urbs Mesopotamiae, 474.
Amisos (h. Samsun), urbs Ponti, 296.
—- Χιλιώκομος , locus et mona·
sterium prope hanc urbem, 174.
8. Ammon, diaconus, m., 268, 11. 706.
8. Ammoniaria, m. in Aegypto, H. 712.
8. Ammonius puer, m. in Aegypto,
11. 706. 714. 720. 722.
8. Ammonius, abba5‚ eremita in
. {Aegyptm discipulus PamboniS‚ 487,
Αιιίἱῃοῃίηε, scriptor histor. graecuS,
S. Ammonus s. AmmonaS, qui in
'Il'Ihebaide 3000 monachorum rexit,
S. Ammonus S. AmmoniuS, Aegy·
ptiuS, s. Arsenio Magno conjun-
ctissimae, Π. 42. 719.
8. Ammun seu Ammon. primus Ni·
triae anachoreta, † 348, IL 42.

8. lIAImo4e2, abbae, flos eremi in Aegypto,

’Ἀμωμ ος, LV.

S. AmonathaS‚ anachoreta, degebat
prope Pelusium in Aegypto, 11. 42.
Amorion (verosimiliter h. Sevrihis·
sar), urbs Magnae Phrygiae.
SS. 42 martyres Amol-imeae, 118.
S. AmoS. propheta, 182, 11. 724.
8. AmphilochiuS, IconienS. e . (370
-385), 333. 466. 486, 1 . 47.
Amphipolis (Amphilopolis, h. Emboli),
urbs Macedoniae, 157.
AmruS, scriptor syrus, 11. 645.
:invasa-spot, LV.
Ἀναχωρητής, notio voci-5, 346.
8. Anacletus, PP. (c. 109), 381. 396.
Ἀνάθεμα, maledictio 11. 108. 116.
Ἀναθεματισμός ὁ, Ii. 108.
Ἀνακαλέω. revoco, restauro, H. 259.
Analecta Bollandiana , XXXIV. 64,
11. 6403 alibi passim.

Ἀνάληψις τοῦ Κυρίου, ascensio Do-

ῐιιίιέἰμῖ,6 ’A. τοῦ Χριστοῦ, Π. 365

Ἀναλήψιμος, hebdomaS, II. 376.
8. Ananias ap., ep. Damasci, qui

baptizavit s. Paulum ‚ 293. 460.
485, H. 608. 707. 721.

