296 Festa mobilia post Pascha.

 

Ι N D E X
EGCLESIAE GRAECO-RUTHENIGAEI

determinatus pro anno 1881.

vc‘rABHbm ytcAsATEJJb rPEfco-Pvccssoss usspzcssn
· na rom, 1881. ·

*m

 

 

1 Βτ» pynb αήτο (ὀγκοα oanaqatomafl zum neu om,

l.Map1·a) ............ Γ
2 Κπιοψι» Γραηυιιηωῆ (rononafl 6y1c3a) ..... Φ
3 Planum-⁹1, .............. 9
4 Oenonanie (enatem zoninubcxcan) ...... 10
ὃ Euam-a (en‘ama pycctcan) ..... . . ll
6 prm, comma .......... ,. . 25
7' prm, nyma. ζ ........ ⁷ . . . 17
8 Mannum, 7 nomm n 4 zum acero lmen . . 53
9 Tpiom, noquuaemfl . . . . <1>e6pyapin zum 1,
10 Maconycm Bennssiiae . . . . spesvpyapin zum 15
ll Cuponyor‘b ....... <De6pyapin mm 22
12 Emonia (naqano ueptzonnoro rona nen. Β nom-a) 1
13 CB. 40 Μ yqenmcom, 137, [lonezrbnossb Β. uoc‘ra nea. 3
14 Cn. Anessc‘m t1. B. m> Bropumc‘r, nen. noem nea. 4
15 Bnarouismenie m, Cepeay . . sen nocta aen. 5
16 Ilacxa -Xpioerona ....... Anpinn nnn 12
17 [lpenonononie Upaannmza llacxn . . Man mm 6
18 ΟΒ. I'eoprifl ΒΜ. qewepm, no llam-b . . nea 2
19 Boanecenie Xpic‘rono ...... Man nnn 21
20 ΟΒ. Ioanna Borocnona m, narn no naerb nen 4
21 Comecmie cn. IIyxa ...... Man nnn 31
22 Hem-pom, mneonycr‘t. . ..... {Onia zum 7
23 Ilerpona noc‘ra . . ...... aetram 3

24 Cen Anm, Herpa n {launa m, Ηοιιειιὺιιοκτ,
25 Pomaec‘rno Xpicroso ιη [Imaumo

 

