· Busbeck‚ Augerius Gliislain, nun-

⁴758 Index generalis,

S. BucoluS‚ ep. Smyrnae, 95. ¹ c,
Ven. Bufalo Gasp.‚ † 1837, Π, 495.
Bugliari Josephus,episcopus in S. Sofia Cabassutius Joanne8‚ natione Gallus,
di Epiro in Calabria graeco-catho- domo Aquisextiensis, canonista,
licuS‚ † 1888, XIII, II. 468. eujus elogium dat Hurter, Nomen·
Bukovina‚ provinc. Austriae‚ 499. dator, † 1685, ΙΙ. 230.
Bulgaria‚ regnum in peninsulaHaemi, · Cabrol Fen-and„ O. S. B„ vir do-
8ος conversio Bu1garorum, 150. otrinae copia clarissimae, coaevus,
· 1513 Kalendar. Bulgar. 456; 00- (10 peregrinat. Silviae, ll. 84. 85.
clesia Bulgarica fuit αὐτοκέφαλος, 195. 206.
episcopus Bulgariae vocabatur: S. Caecilia, 111.,333.464.486; ΙΙ. 710.
Caecus natm, in natatoria Siloe vi·
sum recipiens», II. 147. 363.
Caerularius v. Michael.
Caesarea (11. Kaisarie) , urbs Cap-
padociae, 47. 52. 135. 202. 269.

 

 

episcopus Justinianae primae et
totius Bulgariae (ἐπίσκοπος τῆς
πρώτης Ἰουστινιανῆς ’Λχρειδῶν
καὶ πάσης Βουλγαρίας) atque me-
tropolita autokephalos (μητροπο-
λίτης αὐτοκέφαλος), 151; Achrida, 331. 335, II. 48. 582. 593. 60·.).;
sedes metropolitae vide Achrida3 fanum Fortunae ibi eversum, 135.
Bulgari,aSaracenis pressi (a. 717), Caesarea Palaestinae, antiq. Turris
II. 1643 Boris 1., primus rex chri· Stratonis (11. Kaisarie in ruinis).
stianus v. Boris 1.; Nicolai Ι. Ρ. urbs maritima, 67. 79. 97. 166.
responsa ad consulta Bulgarorum, 205. 231. 331.
250; Innocentiilll. literarium com· Caesarea Ciliciae v. Anazarbos
mercium cum BulgariS, 457. Caesarea Augusta (11. Saragoza)‚ urbs
Bullae pontificum romanor. et earum Hispaniae, 321.
datum, 44. S. Caesarium, s, Basilii M. frater, 168.
Bullarium magnum Romanum edit. S. CaesariuS, S. Gregorii Naz. fra-
Luxemburg. (1742), II. 24. 60.
Burarum Dominica, des bureS, 11.
Burchardus‚ episcopus VormatienS.

 

 

 

 

ter, 469.
Cahira v. Kahira.
S. CajetanuS, c.‚ 382. 397, 11. 632.
S. Cajus ΡΡ. (283-296), 378. 393.
(Worms), † 1025, 11. 80. 83. 94. . (303113, presbyter Romae (ἠ- 0. 220).
Burgsonntag, II. 119. Ι antagonista Chiliasmi; de tropaeis
Buri-ius (Burry),B1-uxeliensi8,†1700. l Apostolor. Petri et Pauli, 194.
Ejus est Onomasticum etymologi- Ι S. CajuS, 111. 111 Aegypto, 11. 708.
Β euml,¹ IAI. Ξ18.Αῃ l Callitblggbregio inferioris Italiae, 251,
Πζῧὲο 111111101ἷί 111 {nffiisogffi'ugfiffis 011111ἠ11110.(11. Meliapur), maritima
‘praefectuffi 11. 653. urbs anterioris Indiae in Asia, in
rGegi⁰¹¹‘t³,Q⁰¹'⁰¹¹¹³¹¹d‘³t¹i⁸2 {Egra Ἠῶ·
a e 101, quae e civi s. o-
maggdicitur, 297, ΙΙ. 651.
Galam, καλεῖν, XLV.
Caleasendius Abulaibsan Achmed.
Mahumedan. scriptor arab.‚ 11. 695.
Buxtorf,Joan.,prof.Basileae‚†1629: Caldur'a rum„ ζέον, 11. 480.
auctor operis Synag. Jud.‚ 11. 398. S. Caleb„ rex Aethiop., ΙΙ. 704. 719.
Byblos (11. Dzebail), urbs Phoniciae, Calecasffialekas), Joannes XIV„ pa-

 

 

l

cius Austriacus Constantinopoli,

† 1592, scripsit Legationis Tur-

cicae epistolaS, edit. Basil. 1740,
Bultlt'effsseffiff ⁸11. 36. 87.

 

 

clara cultu Adonidis, 181. trial-cha CP. (0. 1341-1347) con-
Byzantinische zeitschrift, 191. tra Gregorium Palam.. 237.
Byzantium v. ΟΡ. J Calenja1·ium ν. Kalendarium.

l Calinescu‚ Miron M„ coaevus scri·
l ptor rumenuS, H. 125.

 

