Index generalis· ' 783

Gheyn, JOS. van den, illustris Bol- Golthan, provincia Vesperacaniae re·
land„ coaevuS, 315. « gionis in Majori Armenia, II. 561.
Ginzel JOS. Augustin, prof. et ca· Γονυκλισίας τῆς, officium, Dom. Peu-

nonic. Litomericen. (1- 1876), 468. j tecost., ΙΙ. 383. 405.

506. Gonzalez Tellez, Salamanticensis iu-
Glacii monasterium v. Taron. signi sacrorum canonum peritia
Glades Berzi Ignat., ep. Tlieban. rit. clarus», floruit su eriori saeculo.

copt, 11. 691. Opera recenset, urter, Nomen·
Glagolice, alphabetum glagoliticum, dator, ΙΙ. 463.

usitatum apud CroataS. Est qui· S. Gorazdus, ap. Bulgar., 457.

dem antiquissima, sed origo ejus S. GordianuS, m., 394, ll. 709.

prima hodiedum inveniri nequit S. Gordius, m., 52, 11. 570.

-- cum certitudine. Per erro- S. Gorgonia, soror S. Gregor. Naz..

rem literae gla oliticae Hiero· 469.

nymianae (a s, ieronymo ere· · S. Gorgonius, m., 382. 398.

mita et patre ecclesiae) appella· Gortyna (h. ruinae ad Hagios Dheka).

tae, 502-511, 11. 208. 437. 441. metropolis Cretae, 206. 281.

Glagoliticum breviariumRomanum . Gothicum missale, 11. 140.

ritus latini, literis glagoliticis edi- ¹ Graeci,vulgoRomaniappellati.XXIV.

tum, Romae 1791, 503-—504‚ 11. — Graecorum festa, 34. 38. -

188. 205. 209. 254. 310. 341. Graeci ritus proprietas, 63. 126.

362. 436. 533. - Tabulae pascha· —- Graeci antiquos libros suos li-

les literis glagolitici3‚ 508-509, turgicos foedismaculis asperserunt,

lI. 437—441. —- Missale glago- 11. 125. —- Graeciae modernae

liticum, 507, ΙΙ. 526.

 

 

ecclesia potestati civili obnoxia

S. Glaphyra, m., 146. contra jus divinum, 344. — Heb-
S. Gleba, princeps ruthenus, 150. l domadae graecae dies et eorum
212. 221; confer &Buris (Roma- ; nomenclatura, 27, ΙΙ. 253. -
nus). ε Graeci adversarii Armenorum, ΙΙ.
Gloria Patri, doxologia parva, II. 7. 8. 9. - Festa propria mo·
463. 464. ¹. bilia et immobilia Italo-Graecorum
Gluha, Dominica PassioniS, 11. 188. in Sicilia et Calabria, ΙΙ. 547-
S. Glyceria, m., 159, Π. 416. l 550. - Graecia Magna, meridio-
S. Glyceria, m., 305. 475. nalis pars Italiae ubi nunc sunt
S. Glycerius, presbyter, Nicomed. Calabria citerior et ulterior, Ba-
m.. 144, 11. 627. silicata, terra Bariana et terra

Glykas Michael, scriptor byzantinus Hydruntina‚ 11. 547. 550.
saec. 12, egregie illustratus a Graecus igniS, ΙΙ. 162. ·
Krumbacher in Actis bavaricae · Grancolas Joan.‚Parisiensis‚ de sacra
academiae literarum,an.1894,246, liturgia optime meritus, † 1732
11. 323. (Hurter, 1. c.), 11. 419.

Goar Jacobus, Ο. Praed.. nat. Pa· l Γραπτός, cognomen plurium Sancto·
risiis 1601, † 1653. Virum, orbi · rum, quid significet, 300. 369.
erudito doctissimis operibus no· Gratia, Maria Gratiae v. Χάριτος,
tum, ultimus laudavit Hurter, Gratianus, imperator romanus (375,
Nomenclator, LI. LVII. 23. 99. † 3⁸3), 65.

II. 18. 165. 207. 219. 240. 252. Gratianus, Ο. S. B., celeberrimus
271. 326. 330. 342. 381. 389. auctor Decreti; obiit medio sae-
399. 406. 418. 480. 551. culo duodecinw, ΙΙ. 56. 80. 92.

GoekenBasil.,sacerdosgraeco-russuS, 122. 418. 462; alibi.

coaevus, virmultiplici doctrinarum ' Graziani Ant. M., ep. Ameriae (h.

genere instructus», vivit Berolini, l Amelia) † 1611, 11. 68.
11. 149. , Graveson, Ignatius Hyacinthus Ο.

 

