Index generalis. · 753

 

 

 

rum vicarius generalis circa 1824. Bah- k, diesjeJuniiArmenoi-um, ΙΙ. 558.
11. 632. Bahus Clemens, patriai cha Melchi-

Avenio(h.Avignon),urbs Galliae,332. tarum (1856-1864), II. 301.
S. Avitus, archiepi Viennensis (Vi- Βαΐον τό, etiam ἡ βαΐς, proprie

enne), † 523, . 364—365. coptica vox: bai —- ramus pal-
Αὐλός, stadium pro certaminibus mae, termites palmae, frons, ra·

11. 135. mue. ΙΙ. 201; rogae et baji (βαῖ u)
Αὐτοκράτωρ Russiae, 11. 117. notio harum vocum, ΙΙ. 37. 201.
d‘Avril Adolph., L. Β.. vir multiplici — Ἑβδοαάς τῶν βαΐων, bebdo-

literarum genere insigniter ex· mada Passionis apud Graeco8‚ Π.

cultus, XLI. nol—5023 11. 679. 190. 191. 192. 195, et vide sub
S. And, m., 464. ,ι ἑβδομάς.

Azarian Stephan. , patriarcha Ar· Ι Βαὶοφόροςή, vide κυριακὴ τῶνβαιωι.

men. 196. 292. Balazsfalva (rumenice Blasiu, Bla-
S. Azarias ex tribus poeria, 355. sendorf) , oppidum rumenicum in
S. Azazael, in 3 ’ cis Kalendariis Transsylvania, sedes metropolitae

relatus, ΙΙ. 41. 497. ι graeco-catholici, titul. Fogarasien·
S. Azbeha, rex Aethiop. ,.II 704. 707. 3ἰ3 et Albae JuliensiS, XV. 4983
Azor Joan., S. J., † 1603, XXII. Balazsfalvenses monachi eteorum

 

 

XXXVI. libellus: Flosculus veritatiS, ll.
Azymitae vocabantur Latini a Grae· 386. 387. 409. 523.
cis‚11. 227. Balduinus ΙΙ, imperator ΟΡ. ΙΙ, 95.

Azymus paniS, quali D. N. J. Chr. l Balgentiacum (h. Beaugency), urbs
in ultima coena usus est, quinon ³ Galliae non procul ab OrleanS‚

. fuit fermentatus II. 221 -229, ad fluvium Loire. Balgentiacense

concilium (an. 1151) ΙΙ. 205.

Balgy Alexander, Historia doctrinae

 

Β. Ι catholicae inter ArmenoS, 254.
S. Babai seu Babaea‚ soror 3. Sarbel, ἱ &5:321qu I ciffum par fratrum, Pe-

m., 461. 469. 481. 489. Ι trus e't Hieronymu3,11. 126.
Ballerini Anton., S. J., moralistarum

S. Baby1as, anachoreta, coaevus Jo-
coaevorum facile princeps, † 1881,

annis Moschi († 620), ΙΙ. 43.

 

S. Baby lae, e Antiochen„ m., 270. 127.
469.y489,i'1’. 594. Balsamon v. Theodorus Balsamon.
S. BabylaS, Siculus, m., 80. Ιὶιέπτισις τοῦ Κυρίου, 57. 468. 486.
8. Babylas, ep. et doctor Nicome· Baptismus, necessitas ejuS, 11. 394.
diae, lector, m., H. 594. 595. 617 ›. 452; baptismi generalis tempus
Babylon (h. ruinae circa urbem Hillah in Oriente, 5⁸3 in Occidente 59,
in Irak- Arabi), metropolis claris· solemnis collatio baptismatis Sab-

sima babylonico-assylii regni, sita bato sancto, 60, ΙΙ. 270. 390.
ad Euphratem, 335. S. Barachius (Barac), ΙΙ. 591. ·
Bacchanalia v. carnevale. S. Barbara, m., 242. 341. 464. 486;
8. Bacchus, miles et m., 298. 460. ’ ΙΙ. 417. 606. 681. 698. 711.
485. 11. 416. 582. 707.-S. Bacchi S. BarbaruS, m., ΙΙ. 415.
monasterium CPoli‚ vide GP. S. BaibatuS, m., 469
Baccius Petr. Jacob„ congregationi. Barberinianus codex a cardinale Qui·
oratorii, (c. 1625) scripsit vitam rini edituS, 11. 30. 49. 50. 96.
3. Philippi Nerii, ΙΙ. 69. 102. 123.1.33
De Backer, S. J.; opus ej Bib- Bar—Clialdon, ΙΙ. 687.
liotheque des scrivanius ’,Ἁῖ la Barbu (Jonstantinescu, doctor rume-

 

d. J., edit. 2. 1872, ΙΙ. 474. 5109 nus coaevus, ΙΙ. 228. 322. 380.
alibi passim. - 408. 429.

Nilles, Ἐοριολόγιον, ΙΙ. Edit. sec. 48

 

