Tabula. paschalis temporaria latina.

 

      

 

 

        
 

, .
Q 28 Maji 5 Junii 16 Junii Q 9 Q 24 Q
· Q 18 Maji 28 Maji Q 8 Junii ' 10 Ῐ 28, Q
Q 3 Maji 13 Maji · 24 Maji 11 Q 28
Q 22 Maji 1 Junii ‚ 12 Junii Q 12 Q 25 ’
14 Maji 24 Maji

 

    

 

23
25

24 Junfi Q 14

9 Junfi Q 15
31 MaJi ¹ 1 Q 27

3 Junfi 13 Junfi
Q 19 Maji , 29 Maji

ιο Maji Q 2ο Maji
3Q'Maji Q 9 Junii·
15 Maji Q 25 Maji

 

 

 

 

 

 
       
  

20 Junii 2 24

5 Junii

 

 

 

 

Q 7 Maji' ιτ MaJi Q 28 Maji Q
Q 26 Maji Ι 5 Junii Q 16 Junii ζ

4
5
11 Maji Q 21 Maji ' 1 Junii Q 6
7
8

 
   
      

  
       

  

Q 3 Maji 13vMaji 24 Maji
¹ 23 Maji , 2 Junii 13 Junii

   

 

       

 

 

 

14 Maji 24 Maji Q 4 Junii Q 9 Q 26 Q
27 Maji 6 Junii 17 Junii ' 10 24 Q
Q 19 Maj· 29 Maji 9 Junii Q 11 Ι 25 Q
11 Maji 21 Maji Q 1 Junii 12 ³ 27 Q,
24 Maji 3„Junii Q 14 Junii 13 25 ,

 

 

 

 

———„--

-——-0-.——- -.-.—--—--

