 

S. Oseas. propheta, 303, 11. 715.

S. Osgi, h. e. chrysma, dux marty·
rum Osgeanorum seu Chrysisto-
rum, Π. 573. 634.

OsinuS, princeps Lambroni3‚ II. 598.

Ὁσιομιέρτυρ, monachus et martyr, 79.

Osorius Hieronym„ Lusitan., Silven-
sis in Algarbiis e pue„ histor. Em·
manuelis regis usitan., 11. 653.

Ostara (Eostre), idolum Germano-
rum, II. 309. 310.

Ost, Osten, Ostern, II. 309—310.

Ostracine, locus in Aegypto inferiori,
aqua cai-ene, orientaliter a Nilo,

mmmm—*mm*—

1 Palamitarum haeresis v. ὀμφαλό-

ψυ χοι.

Ξ S. Palamo, Palaemon. abb., 11. 45.

S. PalladiuS, m. in Aeg„ 11. 713.

PalladiuS, ep. Helenopolitanus (401
-407), auctor operis: Λαυσαῒκόν,
historia Lausiaca, 372, II. 49.

Palmae, Dom. in Palmis v. Dominica.

8., Pambo (Pappus), abbas magni
nominis in Scete Nitriae, ante 379,
II. 45. 49.

S. lPamphilus‚ m. Caesareae, 104,

in via a Rhinocolura versus Pe· ι ΙΙαναγιά, omni ex parte sancta, epi-

· lusium, haud procul a lacu Sirbo- ·

nia, 299.

Otrepev, Gregorius, magnae rerum ,

ξηΐιῖξαῖίοιιίε molitor in Russia,

Ott Georg., -l- 1885, auctor operis ¹
Ι ΙΙαναγιιὶριον, II. 329.

Eucharisticum, 11. 469.

theton B. V. Mariae; ἡ ὕψωσις
τῆς παναγίας, II. 327—331; co-
mestio panagiae h. e. panis bene·
dicti, 11. 328-3303 ritus pana-
giam in ecclesia elevandi, 11.330

Ovorum paschalium origo (Ostereier, ε S. Panamon (al. Beniamin), m. in

bohem. kraslice pomlazka), 11. 311 ;

lIJIenedictio, ΙΙ. 326; distributio,
Oxias mons seu s, Auxentii mona-

sterium v. Chalcedon. ’
Ὄξος, acetum, ΙΙ. 241.
Οὐρανοφάντωρ, ἐπωνύμιον s. Ba-

silii M„ 48, 11. 54.

P.
S. Pachomius M„ abbae, 160. 488,

ΙΙ. 44. 416. 700. 701. 712. 719. Ι

Pacista ned„ ΙΙ. 126.

Paereparambil Aloya, Vic. ap. Ma-
labar-5 ῙῙ. 649.

Pagi Anton, O. Min. Conv., celebra-

tissimus historicus et chronologuS,
nat. 1624, † 1699; de eo agit

Hurter, Nomenclator, II. 155. 197. =

Aeg., Π. 724.

Πανάπειρος, infinitUS, II. 231.

S. PancratiuS, m. Romae, 378, ΙΙ.
719.

S. III²aticrati11S, Tauromenii ep„ 206,

S. PanephysiS, virgo m. in Aeg„ Π. ·

Pange lingua, hymnus ecclesiasticus,
latine et graece, ΙΙ. 476.

Panis benedictuS, II. 328-330; Do—
minica paniS, 11. 142.

Παννυχίς, vigilia, 55, ΙΙ. 236; ἀκο-
λουθία τῆς παννυχίδος, II. 55.
379: πάννυχος ἀγρυπνία, ΙΙ. 271.

Panopolis (h. ruinae Akhmyn)‚ urbs
Aegypti in Thebaide, antiquum
ChemmiS, ad dexteram ripam Nili,
321, II. 712.

Ι Panormus (h. Palermo), urbs Siciliae,

II. 468.

Pagi Francisc., junior, priorise fratre J S. PantaenuS, doctor Alexandr„ II.

nepos ejusque et in religione so—
dalis etin studiis socius, nat. 1654,
† 1721, meritissimo laudatus ab
eodem. Hurter, l. c., 11. 420.

Palaestina et Syria, ad has vide:
-Ephraem, Gelasiu8‚ SilvanuS, Zo-
simaS, SophroniuS.

Palamas v. Gregorius.

 

 

721.

Pantale0, Jacobus v. Urbanus IV.

S. Pantaleon, m. Nicomed., 89225.
242. 479. 489, 11. 606. 708.

8. Pantaleon, unus ex novem sa. apo-
stol. Aethiop., 11. 708.

Pantheon Romae v. Roma.

Panvini, OnuphriuS, 0. s, Augu, vir,

Nilles, Ἐορτολόγιον, ΙΙ. Edit. sec. 52

