868 specimina judiciorum

 

called 1115 (1081118115 position of the Greek clergy toward 1115 Roman. It
deals with the question of union of 1115 5118151155, particularly the Boume-
nian and Servian 1118851155, and opens up countless sources of information
regarding a question which is not only dominant now, but likely 10 ocupy
the publio mind in various ways for a long time 1ο 501115.

Ex „Actis 8. 85ᾶί5“.

. . . Insigne 1105 opus itaque utilissimum, immo 51 necessarium 81·
bitror pro iis, qui 5. liturgiae addiscendae scientifica et comparativa me-

thodo incumbunt. (Alphon 5. Cal-inci, Caerem. apliouS.‚ s, liturg. in'
Pont. Coll. Urb. de Prop. Fide professor.)

Ex Actis eruditorum Germanorum.

Das 1115111 minder praktisehe als griindlich- gelehrte „Kalendorium
manuale utriusque ecclesiae orientalis et occidentalioss‘ von Prof. Nilles
iu Inusbruok 1181 1151 (1511 niichsten Interessenten eine 50 (1881111815 Auf-
nahme gefunden, dass 11515115 51115 2. Aufl. 11611118 wurde, deren 1. Bd. 115-
kanntlich vor Kurzem 5155111511 (fldw. 634, 607). Aber auch die 8118111011-
55115 Fachkritik 1181, wie S. Z. die 1. Aufl.‚ 50 jetzt die 2. summis laudibus
8551111, 011110111 (151 Verf. ein Jesuitenpater 151. Wir verweisen 1151581515-
11·5155 11111· auf die in Ausdriicken 1165115151· Anerkennung sich bewegende
Anzeige in Zarncke's ‚Ceutralblatt‘ (1896,13)‚ besonders 81151 auf Ad. Hamack's
Referat in 5511151· ,Τ11501. Lit.-ztg.‘ (1896, 13). Er 5881 (1011 u. a.: leh
habe das Werk in 5511151 1. Aufl. „hitufig 1151111121 und es 51515 815 5111511
zuverliissigen, aus den Originalquellen geschopften Rathgeber erprobt-
Schwerlich 81111 55 5111511 zweiten Gelehrten, der in diesen Dingen, d. 11.
111 (151 Festordnung sammtlioher kathol. Kirchen, sowohl aus 51851151· An·
schauung, wie aus den einschlagenden Βίἱ5115111, Zeitsehriften, Zeitungen
und Kalendern der Vergangenheit und Gegenwart 50 bewandert ist, wie
(151· Verf. Die Festordnung sammtlioher kathol. Kirchen — das will etwas
sagen3 denn 50 511151111111118 (115 Grundziige dieser Ordnung sind, 5ο ver·
sehieden sind doeh die Details . . . Von dem Ι. Bde. 11581 111111 die 2. Aufl.
vor. Der Umfang ist gegen die 1. um 50 Seiteu gewaohsen. Abgesehen
von einigen Umstellungen ist die Anlage dieselbe geblieben; aber iiberall
151 (115 151115555111ᾱ5 Η811(1 (155 Verf. beinerkbar: die Lit. (151· 15121511 15 Jahre
ist iu grossem Umfange beigezogen; die kathol. wahrscheinlich 1011511111-
dig. . . Den Haupttheil des Buches nimmt der Commentar zum Kalender
ein (S. 41—374). Er hat selbstandige wissenschaftliehe Bedeutung? ganz
unabhiingig vom Liturgisohen3 denn 11151 werden fortdauernd dankenswerthe
Nachweise iu Bezug auf die Quellen fiir die Identificirung und Kenntniss
der Heiligen u. 5. w. gegeben, und ein Heiligenlexilwn am Sohluss er·
leiehtert den Gebrauch. Bardenhewer's treffliohe ,Patrologie‘ ist in (151·
11511511 Aufl. durohweg 1151111121 . . ,⁴⁶ (Lit. Handw. 645, 220.)

 

