⁰ Index generalis, 805

 

 

Gallia, institutor Rogationum, flo- ²
ι S. MarcianuS, patr. Alexandr., 11.

ruit saec. 6, II. 364.

ManaS, haereticus, II. 114.

Mancipes v. 'stim-qe.

Mandatum, dies mandati, ΙΙ. 235.

Νἰανδήλιον, ⁸‹nervil-ton S. sacrum
sudarium, h. e., cI χειροποίητος
εἰκών vide Edessa.

Μάνδρα, quid sit, 225. 267: man-
dra Simeonis Stylitae‚ 225.

8. Ιῗίαιιθιιε, anachoreta in Aegypte,

. 625.

S. Mania, vIrgo e coetu Ripsimista-
rum, ΙΙ. 581. 582.

Manna s, Joannis Evang., 154.

Mannhart Franc. X., S. J., Oeni-
pontanuS, vir omnibus rebus prae-
cellenS, 1- 1773. XXII.

Manolla Franc., spalatensis, 504.

S. Manuel, ep. et. ms, 79.

S. Manuel Persa, m., 183. 477.

Manuel I. comnenus», imperat. byzant.
(2121433—1181), 199. 347, II. 9.

Μιεφόριον τῆς Θεοτόκου, velum s.
vitta capitis S. Deiparae, 201.

Mara, Μαῤῥά πηγή, in deserto, 11.

S. Marana 487.

Mar-Aba v. Aba.

Mar-Papa v. Papa.

Mar Bisa, S. Alexius, 124.

S. Marcellianus Rom., 381. 395.

S. Marcellinus ΡΡ. (296-304), 378. ·
l s, MardariuS, 11. 625.

Mai-{gilium Comes, chronista graecuS,

8.]1ξ18ῗέ311ιιί fons prope Ebredunum,

11136612Ιῖἓο Corc. renS.; Caeremoniale
Romanum, 1. 187.

8. Marcellus abbaS, studiteS, 371,

S.1Mai·1c1ellus, Apameae. ep„ 245.

S. Marcellus Machab., m., 230.

8. MarcelluS, sive Marcianus-3, Siciliae

S.f³i¹}3r{'e}ius ΡΡ. (sos—310), 376.

S. {gi-cianus, Aegyptius m., 174.

S. Marcianus imperat. byzant. (450
-457), maritus s. Pulcheriae, 66.
240. 241, Η. 280. 490. 492.

 

 

 

S. Marcianus cyrensis, 76.

700. 713.
S. Marcianum,
II. 44. ·
S. Marcianus, notariuS, m., 307, ΙΙ.

617. 709. v

MarcianuS, qui Constantinum M. e
baptismo suscepisse fertur, 471.

Marcilianus fonS, II. 287.

Marcionitae, ostici, 11. 88. 229.

Marco Polo, enetuS, celeberrimus
peregrinator medio aevo, II. 651.

S. MarcuS, ὁ κελλιώτης, II. 44. 625.

S. Marcus Arethusam, ep. et m.,
128, II. 573. 574. 595.

S. Marcus Evang., 145. 393. 474.
488, II. 610; patriarcharum ale-
xandrin. primus, II. 690. 701. 718ς
praedicatio s, Marci, ΙΙ. 691.

8. Marcus in monte Sinai anacho-

κ reta, II. 44.

S. MarcuS, Rom. m., 381. 395.

8. Marcus ΡΡ. (336), 399.

8. Marcus Tarmakita, 11. 416.

Marcus, ep. ,Hydruntinus (Otranto),
saeculo 9, melodus, schismate pho-
tiano implicitus (Moroni, Dizionar.
t. 50, pp. 62-63), 11. 260.

Μαιοιιεῂραέἔξξνοὴει Alexandria. saec.

Marcus EugenicuS, ep.EpheS. (c.1439)‚
ΙΙ. 524. 526.

Marda v. Merda.

presbyter GP. , 65,

Mardin v. Morda.

S. Mardonius, m., 353.

S. Margarita ex 14 auxil„ 242.

B.Margarita Maria Alacoque, 385, II.
481. 482. 484.

8. Margarita, regina Scotiae, 380. 395.

Margunius M aximuS, episcopus Cythe-
rorum (h. Cerigo insula) et hagio·
graphus graecuS, XXXIII.

Maria, MirJam (Masor.), Μαριάμ
(Septuag.), cl. Adalb. Schulte ori·
ginis aegyptiacae esse conjicit,
ductum a Met-0, portus, et iam,
mare, ut adeo naviqantibus in
mari portus salutis declarari pos-
sit (Brief an die Romer, pp. 269-
272). Paulo secus cl. Bardenhewer,

