882 Index generalis.

episc. Serbiae‚ successor Arsenii; 1 perinde non admittere perhibemr3

s. Ρεῖἶῗ,ἐῖἑῧὲῗῖἷίῗῖ8’ρὲὃῗ ’11. 415. &ffliroffiffiffissfflffiaeffi
Sabbatum sanetum, τὸ ἅγιον καὶ petitum incolae ejus sunt itaque
μέγα σάββατον, Π. 256-276; omnes Christiani. Coenobium as-
objectum hodierni festi, 11. 256; servat pervetustam bibliothecam
rationes Sabbati sancti, H. 259; 011111 rarioribus codicibuS. Coenobio
nomenclatura diei, ΙΙ. 259-260; praefuit episcopus loci catholicus,

canon Sabbati sancti apud Grae· 414. 434.
000, II. 260—269; caeremoniae Sala Rob„ O. Cisterc„ s. liturgica-
diei hujus apud LatinOS, 11. 270 rum rerum peritia ornatus, ut est
—271; et apud GraecoS, II. 271 0 ud Hurter‚ Nomenclat.: 11. 419.
272; Sabbatum infra hebdomadam S. lama, abba, v. Frumentius.
PassioniS‚ 11. 196; Sabbatum He· SalamiS, postea Constantia (h.ruinae
braeorum sumitur pro tota heb- septemtrionaliteradFamagustam)‚
domade, 11. 259. - Sabbati je· urbs Cypri, 158. 177, ΙΙ. 48.

s, sanita, mon„ 477, 11. 415.
S. Salome, Maria 801., 11. 594.719.
8010110 (h. Salona), urbs Dalmatiae,
Σαλός quid significet, 219. 479.
8011110110 paschaliS, 11. 312—314.

818311οῗξέιίεο m., 183.

Sabe-llius, haeresiarcha, 0. 250, 11.
8. 1Sla'liina, m., 11. 713.

S. SabinuS, ep., 302.

 

 

8. Sabinus, 111., 123, 11. 715.. Samaria (11. Sebustah), urbs Palae-
Saoramentariorum haeresis auctore · stinae, 115. 169. 331.
. Berengario, II. 471. Samaritana mulier s. Photina , IL
Sacramentarium Gelasii v. Gelasius; 362.
sacramentarium Gregorii Mag. v. S. Samias et uxor ejus s. Saphira,
Gregorius M. quorum proles fuit s. Talia, ΙΙ.
Sacramentum, festum in sacramento 497.
celebrari. quid significet, II. 284. 8. 801110110, 80101110, mater? fiatmm
SSmi. Sacramenti institutio, ΙΙ. 234; Μο011., 230. 479. 489, 11. 592.
ratio expositionis ejus tempore Ι 683. 687.
antequadragesimali, II. 64-7ος Ι 8. 8011101100, Edess. m., 329. 463.
1111111 111 azymo, 011 vero in fer· 486, 11. 134. 618.
1110111010 conficienda eucharistia, Samosata-torum (11. 8011101001), me·
11. 221-226. tropolis s ‘aeae provinciae Co·
S. Sadok, ep. m. in Perside, ΙΙ. 715. Ι magene affiuphratem, tea Ar·
Saseran v. Merda. ι 111011ἰο0 1111110110, 185, . 48. 615.
8. Sahdost, ep. m., 471. V. Sadok. Samothracia (h. Samothraki), insula
Saidnaja, Saidanaja, pagus et celebre l maris aegaei, 120.

Εἰὲᾗῑὲἓέ Sssissfliissmabiiffss'sslifflffss ἓ· ἓξωρεῗ ξῗιὲἓᾶῗὲῗὲθῗῆἦθιῂῗᾞ·
,Iustinian’o 1. Magno (wip—565). S] Saffiflglss glaesar. 111., 1'05. ⁹
lbi magna christianorum indige- S. Samuel, propheta, 252. 489, 11.
narum religione colitur ervetusta 591.

miraculosa imago B. . M. Dei· S. Samuel, CertamensiS‚ abbas Ta·
purae, cujus templum positum est bennesiotarum‚ 11. 416.

111 rupe undique impendente. Sed ¹ Sanatrucius, Sanatruk, filius sororis
qui 1111110 paguS, olim civitas fuit, 1 Abgari, rex Armenorum, trucida-
quam frequentiahominum feeit, qui 1 101· Apostolorum nuncupatus, 257.
ad templi religionem concurren- ι ΙΙ. 589.

tesi, in eo saxo consedere3 pagus ' Sancti, Omnium Sanctorum festum,
hic incolas alios, nisi Christianos Ι 313. 462. 486, 11. 337. 547. 54δῖ

 

