810 Index generalis.

 

 

LXVI; ἀπόδοσις, τυπικόν ΚΠ., ἱ ΜίώῡδΙ CaemlariuS, patriarcha CP.
festum, 235. ⁴ (1043, † 1059), auctor secimdi
111ετάνοια,ροθηίωιιιίει, LXIV, II. 148. 1 et numquam postea sublati schis-
Metaphrastes ν. Simeon. ἱ matis graeci, 212. 306. 458, 11.
S. Methodius I., atriarcha GP. (842, 40. 108. 222. 223. 227. 229.
† 847), 98. 1 1. 477, ΙΙ. 48. 101. Michael, magnus dux Tverii in Russia
102. 105. 111. 516. - Theophi· (c. 1319—0. 1389).
lum augustum in haeresi mortuum Michael Glykas v. GlykaS.
ex inferno liberasse perhibetur& michael, rimus Kijevensis metro·
11. 23. 106-107. polita, 12.
S. MethodiuS, e . et m. in Syrorum Michael 11., BalbuS, PselloS, imperat.
KalendariiS, . 416. byzant. (820-829), 131.

S. Metliodiu3‚ Patarorum ep., 184. Michael ὁ Ψελλός, praeceptor im·
S. Methodiu3‚ apostolus Slavorum, perat. byzant. Leonis Philosophi:
metropolita Pannoniae et archiep. de SynodiS, 11. 517 († c. 850).

Moraviae, ad coelos mi vit die Michael III. Porphyrogenitu3‚ impe-

6. April. an. 885 in elegradio, rat. byzantinus (842, 1867), 98;

ibidem in ecclesia synodali ad al· ΙΙ. 102. 311.

tare se. Deiparae sepultus, 103. Michael Aemil.‚ S. J., gente Silesius,

150. 158. 315. 456, II. 631. Oeniponte a. theologiae in C. R.
Methone (11. Methon, Modon), epi· Ι Univereitate ab an. 1889 pro-

scopalis urbs maritimae Messe· fessor, 137.

 

 

 

niae in Peloponneso, II. 24. 222; MicrologuS, seri tor ecclesiasticus,
alibi. a. Gregorio P . VII. suppar, 11.
Methusalem, commemor„ 283. 63. 126. 138. 143. 417. 460. 462.
S. MetranuS, m. Alexandr„ II. 708. Migne J. P„ Parisiis degenS, dum
Meti-ica biblica v. Bickell. viveret, vir sedulus et magnamn—
S. Meti-odora, m., 273. liene, fundator> et possessor gran·
S. Metrophanes, primus ep. Byzan· dium officinarum „Ateliers catho-
tii, 172. 476, II. 48. 616. 617. liques“ in Petit Montrougeg edi-
Metropolitarum potestas e Primatu tor immensi, jam 1840 incepti et
Romani Pontificis derivat-a, 491. ultra 30 annos sine interruptione
ille-maius· JoanneS, BatavuS, 1- 1639, - continuati„patrologiaecursusoom-
...333251'3'5 Ἥῗὸἶῖᾈὶἓηέῗῖᾅίξ {1¹3¹ ...¹303 mmm:
Osnabrugensi8‚ theologus prote· neorum , fundator ephemeridum
stane, 1- 1743, II. 138. UniverS, Verite et aliarum varia·
Miasenorum B. V. M. synaxiS, 266. rum ephemeridum3 defunctus Pa—
S. MichaeaS, proph„ 245, 11. 723. risiis exeunte Novembri 1875,

S. Michael, archang„ 289. 319. 463. aetatis anno 76; XXXV, alibi
486, ΙΙ. 548. 617. 697. 702;,081118 'Base-im. ‚‚ . . ·.
miraculum in urbe Colossenelum, Μι alyn de Apeia Victor, illustris·

271: vicit draconem, 11. 254; ejus simi vir nominiS, olim ep. gr.
apparitio in monte Gargano, II. cath. Lugosien., nunc metropolita
548. Fogarasien., XV.
S. Michael Aragawi , aethiops, 11. Miklosich Fumo„ clarissimus slavi·
708. sta, 1- 1891; ejus est Lexicon
S. Micha'el Hagiopol. ΙΙ. 106. palaeoslovenico·graeoo·latinum, 11.
S. Michael Maleinus‚ 210. 189. 205. 333. 369. 428. 478.
S. Michael, Synadar. ep., 164. 242. 533.
ΙΙ. 48. 416. Milehfaschingssonn ‚ 11. 50.

8. Michael et soror eju& in coeno· ’ S. Miles, ep., m. in ersis, 463. 11.
bio Columnae, II. 415. Ι 617.

