Index generalis.

Valens, imperator orientis, arianus
364, (1- 378 , 65. 167, Π. 584.
Valentia (h.

niae, 321.
S. Valentinus, m.‚ 377. 390.

alencia), urbs Hispa-

S. Valerianus (Valerius), m.‚ 79, 11. Ἴ

S. Valerianus, Rom. m.‚ 333, H. 711.

Valerianus , imperator rom. (253-
259), 65, 11. 582.

Valfrid Thomas, scriptor ecclesiast.
saec. 17, Π. 514.

Valesius Henricus, magni Petavii
discipulus, rerum historicarum pe·
ritia clarissimus († 1676), plura
egregie scripsit, quae ex merito
commendata vide apud Hurter,
Nomenclator, 11. 80.

Van (Wan) v. Albanum.

Va ullans feria H. Paschatis v. Pom·
az a.

Varadinum Magnum (h. Nagyvarad),

692. Sedes episc. r. gr., XVIII
498, ΙΙ. 85.
Varag mons in Vaspuracania pro·
{3140ss majoris Armeniae, 11. .
ssgggrdanime’ milites, m.‚ 11. 575
S. Vardanus M„ m.‚ nepos s. Isaaci
M. patriarchae, dux Armenorum,
11. 575. 590. 597.
Varns (ffdyssopolis, Odessus) v. Odys·
sopo s.
Vamnes (Baranes, ersice Bahram
V.),rexPersarum( -440),336.
Varro, auctor classicus rom., † 25
ante Chr„ XLV, 11. 511.,
Vartavar h. e. rosa-flamma, Trans-
flfmti⁰ Domini apud Armenes,
I . 5553 vartavar kiragi, Domi*-
nica Transfigurationis , H. 557.
563. 588. et v. Transfiguratio.
S. Varus, miles m.‚ 304, H. 615. 723.
8. Varus, eremit, 11. 607.
ναιεὲιξὲονεὶιγ de s. Georgio Amastr.
Vasio (h. Vaison) , urbs Galliae in
districtu Vaucluse, concilium Va·
sionense (529), Π. 463.
Vaspuracania, regio Majoris Arme·
iluLaedMin qua provincia Golthan,

847

Varsenuphius (Vei-sem, Barsenuph.),
anachor., 11. 722. .
Vaticana synodus, 11. 517. 546.
Vaticanus codex num. 19, 312; ιι. 20,
305; ιι. 37, H. 134. 254. 332.
334; ιι. 69. ΙΙ. 378; ιι. 3101 et
3806, 11. 121; alii alibi.
Vatopedium v. Athos.
Vazkenus, Iberorum consul, maritus
R Sgggnnae Armenae, apostata,
Weber, doctus prof. Bamber ., 246.
Vectigalia romani imperii, 133—4.
Veglia v. Curicta.
Weigand, lexicographus germanus,
† 1878, Π. 215. 234. 310. 398.
v⁰3lig7m⁰⁰b Velkonofie, Pascha, H. ·
Velikden, Pascha, 11. 307.
Volky patek, Parasceve, H. 239. 240.
8. Venantius, m.‚ 378, 394.
8. Venceslaus, Vaclav , dux Bohe-
miae· (925-935) , m., patronus
S. Γῧξὲζᾱῖᾞῗιιῗὲἰηὲξέἑ. ‘31³3‘ 161.
8. Veners s. Veneranda, 224.
Venetorum dux solemniter mari de-
sponsatus, 11. 370.

⁰ Ι Veni sancte Spiritus, Sequentia Mis·

sae, H. 419.

Verapochumn, Assumptio B. V. M.
Veli-ff? „ffiffz’yghffiz' uffi‘heo-
nis i. Magni (457—474), 201.
Werner 0., 8. J., e‘us Orbis terra·

rum catholicuS, I . 649. 679. 690.
8. Veronica de Julian„ V.. 397.
Versinski Demetrius, Kalendarium

ecclesiae graecae orientalis, H. 41.
Versus, στίχος, στιχηρόν, generatim,

sege. vfflsi ιε. aas
ἲ
ductu vocum, qui fit a sinistra in
dexteram, vel a dextera in sini-
stram, vel a summo ad imum, se-
cundum diversam diversarum gen-
tium scribendi rationem. Nominis
ratio ex agricultura intelligitur.
Quemadmodum enim agricola vo-
mere vertit terram ac sulcum facit,
ita in ceris quoque stilo sulcabant
scribentes3 atque ut ille in terra,
sulco uno abso uto, vertit aratrum

