770 Index generalis.

Demetrii Menologium slavicum, 11. 48.

Demophilus, haereticus AnomouS, 11.

Λημόσιος, publicanus, II. 3.

Der Saferan v. Merda.

nerum, dies Dominici Armenorum‚

Desceusus Christi ad inferoS‚ ΙΙ. 256.
261. 262.

De Smedt Carni„ S. J.‚ illustris ha·
giogr. Bolland.‚ XXII. XXXV.

Desponsationis B. V. M„ 3. 389.

(honoranti ἑορταί, 32, II. 195. 202.
236. 565.

S. Deusdedit ΡΡ. (6152-618), 401.

Devana v. Dzievana.

Devie‚ locus in Serhia, 446.

Devin, urbs Armeniae, II. 605.

Devoti Joanne8‚ nat. Romae 1744,
† 1820, insignis canonista, archi-
episcop. Carthagiuen. i. p. i.

4 vol. in 8; ΙΙ. 491.

Deza Petu, HispanuS, Cardinalis,
† 1600, ΙΙ. 507.

Λιιίβασις ἠ, transituS, pascha, 11. 307. Ι ο ⁶ ἱ
1 S.D10nyslusCor1nth., m.‚ 1 19 ; II. 709.

Diabolus recessit, Dominica‚ 11. 118.
Diaconi primae ecclcsiae, 226.
8. DiadochoS, ep. Photices in Epiro

saeculo V. 11. 48.
1ιακιιινήσιμος hebdomas v. ἑβι Fontis.

' Diodorus,

 

-ι

Ῑ Digiti 80. 000 Jacobitarum, Alexan·

driae in Aegypto, proprio festo
culti a syriacis Jacobitis et Co-
ptiS, 289.

; S. Dii monasterium ΟΡ. v. ΟΡ.

Λικαῐον, notio vociS, II. 329.

S. Dina ν. Anna.

Diocletianus ,imperator romanus (284
-305), ejus edictum contra Chri
stianos (302), quo dne propositum.
111; coniux ejus Alexandra v. s.
Alexandra; tempora eJ'uS, II. 582.
590. 591. 592. 596. - Aera Dio-
cletiani seu mart , 11. 695.

S. Diodorus seu Dioscorus Aegypt„
m.‚ 133.

assecla Nestorii, II. 115.

S. 'DiomedeS, m. in Africa, Π. 709.

8. Diomedes'medicuS, anarg., m.‚
89. 251, 11. 596.

EJ'us S. Dionysia, m. in Africa, 406.
Institutionum canonicar. libri V,

S. Dionysia, m. Alexandriae, ΙΙ. 717.

S. Dionysius Areopagita‚ 295. 400.
460. 485„ Π. 48. 388. 609. 708.

8191011ἔεί115, ex ss, 14 auxiliatori·
115, 42.

8. Dionysius Lampsac„ m.‚ 161.

8. Dioanius Magnus, episc. Alexan·
drin. (247, †c. 265), 11. 48. 209.
710. 716; ejus synodus 11708.

Λιιέλογοςὸ, cognomen& GregoriiM., Ξ 8. Dionysius ΡΡ. (259- --,269) 390;

vide ihi.
Diamperitana anodus ἑιωιικὴ anni

1599, ΙΙ. 648. 650. 674.

S. Ibioznlvzius parisiens„ m.‚ 295.
S. DioaniuS, tripolitan. m.‚ ΙΙ. 716.

Διαυλοδρόμος decertans in stadio. l S. Dios, Dius, GP. abbae, 217, 11. 43.

Δίέιῐυλέῗῗᾱυρίεκ stadium, ΙΙ. 135.
8. DidacuS‚ 386.

DioscoruS‚ patriarcha Alexandria.
(444- -451), monophysita, assecla
EutJehetis,11.115.126.4‘›0.492.

4ιιῖασκαλίια ψυχωφελεΐς5. Dorothei ι Diospolis magna seu Thebae, sedes

ll. 81.

S. Didymae, Alexandrin. m.‚ 166. ’

488. 716.

308. Quintum agens annum oculis

captus est, unde ejus cognome11.²
Qua cultor Origenis implicitus est ι

quoque eJ'us erroribuS. Caeterum
vir doctissimus, † 395, ΙΙ. 115.
Dienstag‚ ietter, 11. 56.
Dies pingues ν. pingueS.

etot-um, ΙΙ. 420.

l DiscipuliD. N. J. Chr.
· Didymus Caecus, nat. Alexandriae l

episc. copt. ad urbem Luksor,

ΙΙ. 691.
52. 53.134.

138.147.161.165.168. 184.
253, Π. 589. apud Graecos οἱ
ἑβδομήκοντα dicti, 533 apud Ar-
menoS, Π. 606. - Discipuli apo·
stolorum, 211. 282. 320. -— Dis·
&33¹¹ Σ· &aaa ἓῗῗὲιῗῑῗ ιῗῗὲῑ

z 227. 232. 256. 260. 295. 315.
Dies irae, sequentia missae defun· .

11. 416. .- Discipuli s. Petri, 91.
116. 206.

 

 

