788 Index generalis

.-.-.-

S. Hilarion junior, abbas 128.
S. Hilarion, Dalmatorum hegume—
S nfiisl, 174. ’ 210 {11334233253113 309. 336. 414.
&ilat-3331, &aecipuorum Dominica · Horae⁰·basilicae r. ὧραι.

apud Armenos h. e. Dom. Quin· S. HormisdaS, m., ΙΙ. 687.
S. Hormisdas ΡΡ. (514-523), 397.

scriptor ecclesiasticus saeculi 12;
ejus opus: Gemma animae, 11.

 

quagesimae, 11. 575. 620.
S. HilariuS‚ ep. Pictav., 376. 389. Ι S. Hormisdas, satrapa Persarum, m„
S. HilariuS, m. in Aeg„ ΙΙ. 720. ι Π. 574.

Hilarius patricius CP. sub Leone l Horologion graecum, LII, II. 8. 17.

Magno (457-474), ΙΙ. 99. 20. 37. 50. 52. 204. 327. -
S. Hilarus ΡΡ. (461, † 468), 398. Η. Venetum edit. 1875 et Athe·

ΙΙ. 61. niense edit. 1891, ΙΙ. 52. 86. 97.
Hildebert a Lavardin. archiep. Tu· 334. —- Η. Romanum, edit. 1876,

renensiS, † 1134, scriptor eccle· II. 96. 289. 293. 459. - H. Ru-

siasticuS,-II. 204. menum (Orologiulu celu mare).
Hinun-k, apud Armenos Pentecoste edit. t pis Seminarii Blasiensis

Paschalis scu Quinquagenaria Pa· an. 18 9, 11. 103. - H. Arabi·

schaliS, II. 557. 561. cum (Kitab el orologion, h. e.,
Hippo Regius (h. Bona), urbs ma· liber Horologii) editum typis mo-

ritimaAfricae septemtrionaliS, 261. nasterii S. Joannis Baptist. dicti
S. Hippocrates, m. in Aeg., II. 720. ἱ Schoair, in monte Kesruan, 11. 202.
S. Hippolytus, episcopus Portus Ro· , S. Horus abbaS, Π. 711. 712. 713.

mani, 86. 397, ΙΙ. 714; ejus φιλο· 721.

σοφούμενα, 86. 87. ——— Pseudo· S. HoruS, m., Latopoli in Aeg„ 11.

HippolytuS, 11. 33. 34. 722. “

Hir-schmann Adam, coaevuS, II. 127. Hosanna, ώσιεννιέ, II. 202.
Hirta, locus infra Mosul, 11. 676. 688. · Hosiomartyr v. ὁσιομάρτυρ.
Hispania ab Arabibus subacta, ΙΙ. Hosios v. ὅσιος.

163. Ι S. Hosius, Coi-«iubens, ep., 260.
Hissnag, Adventus Armenorum, II. Hugo, cardinalis, legatus a latere

555. 564. - Hissna ·atz Kiragi, saec. 13. Π. 464.

Dominica AdventuS, fi. 555. 557. Hugo a s. Victore, Parisiis nat. 1097,
Hnojek, scriptor liturgicuS, H. 138. · † 1141, clarissimus scriptor eccle·
HoffmannJoan.Georg.E1-n.,professor siasticuS, II. 143.

Chilonii, coaevus, 465. 473, Π. 687. HumbertuS, cardInalis saec. 11., epi·
HoffmannVollrath,geograph.,ll. 205. scopus Silvae Candidae, scriptor
Hog, festum Armenorum, quid signi· ecclesiasticuS‚ Π. 16. 18. 222.

ficet, 290; baptismus Hog Arme· 223. 230.

norum ad flumen Euphraten, 11. Hungari ritus graeci, de eorum je·

634. juni0, 498. 499, 11. 89. 90.

 

 

 

 

 

 

Hoke-kalust‚adventusS iritusfflente- Hurter Hugo, S. J.‚ professor Oeni-
Haessgsskffin⁰fflfi¹0s553n233. ῗοῗῑΐῖῗιῗ hau‘iiffefflfissfflss‘flffi

ξὲυὸε Fasti niariani, ΙΙ. ἲ164. 4151 furiae etglplsstrolossiae celebratus.
H.3‡‡.·..2,2⁷.3{⁸.5÷†⁷· ⁵4⁸· ..2511st zm.. ...‚
Homiliarium armenum, 256. postea dicta Trachonitis , hodie
Honorius ΡΡ. III. (1216—1227), Zedia. 152.

449. 451. Husitae, haeretici Bohemi saeculo
Honorius, imperator roman. (395- Ι 15, 11. 191.

425), 112. Husvet, Pascha (carnosum) apud

Honorius Augustodunensis (h.Autun), Ι Hungaros, ΙΙ. 307. 310.

 

