““11ι1ύσμιιτα.11.99.380.

Index generalis, 775

 

 

 

 

seu Edessena imago, 250. 251 Elficch arabice, Pascha, II. 301.

II. 159. 627; a s. Thaddaeo ex· 1 8. Elias, ep. ιιι. in Aegypto, ΙΙ.

culta, 254.11.589;re1iquiaes.Jo- · 706. 713.

annis Bapt. hic asservatae, 2623 ξ.8 Elias anachoreta, II. 43.

schola edessena, ΙΙ. 678; 5. Ja- S. Elias Calaber junior, 251.

cobus EdessenuS, v. i.. 5. Rabulas S. Elias, ThesbyteS, proph„ 218. 478.

ep. Edessen. ν. i. 488, 11.103.562. 646. 700; Elia-
Edessa‚ Aegorum urbs incilicia, 163. cum jejunium Armenorum, 11. 5623
Β. Edmundus Campion 387. ’ Nestorianorum, ΙΙ. 688.
S. EduarduS, rex, 384. 400. S. Elias, ep. hierosol. 471.
Ἐγκιιίνια rc? imaginum v. imagines Elias, ep. Damasc. Chald„ II. 645.
Ἐγκλιιστός, reclusus 126. Elias Simon Hersenita, ’,Μιιιοιιίιιι
EgonJoanneS, PriorAugiensiS, II. 420. scriptor eccl. circa 1695, ΙΙ. 209.
Ἱίγούμενος, igumen quid sit, 371. S. EliasHi1·tensisinfra Mosul, II. 688.
”,Ηλιος 501; solaris cyclus v. κύκλος
Ehrhard Albert„ de literis hagio· ζ 8. Elisabeth cognata B. V. Μ. ,3288

graphicis graecis optime prome· II. 334. 701. 715.

rituS, floret Herbipoli‚ 346. ἱ 8. Elisabeth, thaumaturga, hegu-
Ei'dnmc.animadversi0‚1·ubriea‚LXIV, mena monasterii 55. Cosmae et

II, 2513 alibi passim. Damiani CPoli, saec. 6, 145.
Εἰκονοκλιέστης, confractor imaginum, S. Elisabeth, regina portugaliae, 381.

Bilderstiirmer, idem ac είκονόμιι· S. Elisabeth, vidua, 386.

χος, ΙΙ. 104. 113. Elisabeth Petrovna, im eratrix Rus-
Elxaiv‚ imago; εἰκόνες ἑορταστικαί, siae (lul—1762), l. 117.

364, II. 198 ; εἰκόνων restitutus cul-

 

 

 

 

..Elisabethopolis (Ebesfalva), urbs

tus 'vide imagines, et Edessa. Transsilvaniae: incolae Anneni;
Einsiedeln, divina consecratio sacelli, Scum domo Mechitaristarum, 11632.

11. 734. ‚ElisaeuS, m., II. 710.
Εἰρηνικιὶ, LXIII. IE.lisaeuS, propheta, 181. 488.
Εῖρμός, LIII. LIX, II. 260. 262. 587. 720.

264, alibi. S. IElisaeus‚ doctor, 5. Vardani Mag.

Ῥκθεσις ab imperatore Hel acho (638) scriba, 11'. 598.
promulgata, et a pontifice rom. S. Elisaeus AquilonariS, ΙΙ. 416.
Martino 1. anno 649 damnata, 137.1 8. ΕΙρί5, filiae. Sophiae, 280, II. 593.

Ἐκτενιξς, LXIII. S. El pidephorus, m. in Persia sub

Ἑκφώνησις, LXII. ι Sap ore 314.

Ἐκών, voluntariuS, spontaneuS, no· S. Elpidius, ep. hieros ol., ΙΙ. 716.
tio vociS, ΙΙ. 240. 8. Ebmas Paul. ex 12 discip II. 721.

'S. Emerentiana, m., 376. 389.

Ιίαιροευρεσίου methodUS, 29.

S. Eleazar, unus e 88 ’ἶ pueris Ma· Ηαεοολόγιιιιίνατολικιέ XLVIII, Sel·-
chab., 230. , borum, II. 293; ἡ. CPolitanum.

S. Eleazar, 1p,atria.rcha, tertius filius j II. 516 ,ἡ. graecum Venetiae 1877,

8. Eleazar, Machabaeorum magister,
230, ΙΙ. 592.

 

Αιιιοιιί5,1 591 . II. 252; ἠ. Armena, II. 632
8. Eleazar, Hebsenos. 11. 415. 417. ι Ηιιεροιιηνείιι, 26.
8. Elesbaan v. Caleb. Emesa (h. Homs)‚ urbs Syriae in
Eleemos ae elargitio Romae Sabb. provincia Apameae, 95. 111. 261.
ante om. Palmma, 11. 196. 293. 316. 471.
S. EleusiuS, senator, m., 359. 8. Emygdius, m., 397.

S. EleutheriuS, ep.Illyrici, m., 354. Ἔμπριικιοι ἡμέραι, 34.

S. Eleutherius ΡΡ. (177-193), 378. Ἐμπτυσμός, consputiO, II. 240.

8. Eleutherius Persa, ιιι., 294. ι Eneaeniorum dominica apud Syros.
· Elevatio s. paniS, 11. 326. Ι 11. 642.

 

