816 Index generalis,

 

W ..ῤ’ - -— ...ι- -n -.-.- - -—-- .-—...-—-.- 7⁴⁶⁴

 

GP. quid initio valuerit, 215. 269;

oecumenicae solemnitateS, II. 370.
Okhri, Okhrida v. Achrida.
Ὀκῐαήμερος ἑορτή, octava, 69, ΙΙ.

S. Onesimus Puteol., 104.

S. 70¹}eSiph0ms’ ap„ 320. 463, Π.

S. Onuphrius (copticez Abu-Nosti),
anachoreta in Thebaide saec. 4,
488, 11. 44. 585. 720.

S. Onuphrias Athonem, 178.

Ὀπισθάμβωνος εὐχή, LXII.

’Ὼρα ἡ, hora3 ἀκολουθία τῶν αἱρῶν

- βασιλικῶν, II. - 236. 241—251‚
ὧραι βασιλικαί, horae regiae,

 

Ὀκτώηχος ἡ, octoechoS‚ octotonuS,
LII—LIII, II. 2923 ἡ μεγάλη
ὀκῐώηχος, II. 433. 434; ὸκῐώη-
χος, ὁ ἑξάμηνος ἅνεόρταστος, Π.
434. 435. 447.

Olearius Adam, ducis Holsatiae le·
gatus ad Moschos et Persas (1633 carske easy, ratio eJ’us a pellatio-
-1639), itineris sui descriptionem nis, Π. 241; earum o cium et
edidit 1660, † 1671, II. 314. ordo, 11. 241-251.

S. Olga, magna ducissa Russiae Oratio, eJus viS‚ 11. 473. 474.
(945—969), 95. 2093 baptizata Oratio D. N. J. Ch. in monte Oli·
an. 957 a S. Polyeucto ΟΡ. pa· veti, 3. 390, Π. 2. 230. 276.
triarcha, 209. ordinandorum scrutinium, Π. 146.

Olivarummons s, Mons Oliveti, Hiero· 1 Ordo RomanuS, H. 147. 210. 418.

 

 

solymi8‚ H. 207. 370. Ordo regularia. τ* niae,- siggla T. H.
Ὁλοκρεαηνός, notio vociS‚ II. 6. = ταξεως ἡ ὦν, ordinis nostri,
Ὀλονύκτιος ἀγρυπνία, 55. 56. 64. ¹ h. e. s. Bas· ii, H. 548.

S. OlympaS, ap„ 320. Ι. S. OresteS‚ m. arm„ 353, Π. 625.
Olympia, locus sacer Graeciae in S. Orestae, m. Tyanae, 320.

Elide, Il. 71—-72, 135. · Ὀρθοδοξία, recta fides; festum or-
S. Olympiae, vidua CP., 222. thodoxiae v. imagines; xvpcoemj
Olympius V. Eulampius‚ 461. τῆς ὀρθοὸοξίας v. xvpmxrj: offi-
Olhmpoa mons Bithyniae, 185. 315,
Omnium fidelium defunctorum, oom—

memoratio ν. fidelium.

 

gum orthodoxiae apud Russus,
’ορ θόδοξος ὁμολογία, orthodoxa con·
fessio, liber symbolicus ecclesiae
Omnium sanctorum festum v. Sancti, or. schismaticae, Π. 228.
Ὁμοιοτέλευτοι versus S.Leonini, II. Ὄρθρος, LV.
469. Ι Orientalis ecclesiae appellatio, XXIV,
’OpqamldnpvgoaHesychastae,Umbili· H. 735; quos ritus complectatur,
cianimi,Nabelseelen‚Nabelschauer, Ι LXXI, quae omnibus ritibus eccle-
236; conspicere volebant thabo- . siae orientalis sint communia, 11.
rium lumen, 235. Fictitia illa 7373 conspectus ecclesiae orient.
visio luminis thaborii simplicissi- in Austro-Hungaria, 497-502,
mam explicationem ex physiologia Origenes AdamantiuS, nat. Alexan-
seu potius ex pathologia habet; ι driae (185), † Tyri (254). Qui
qui enim per horam ct diutius 1 doctrinas e'us secuti sunt, nomi-

 

 

mentum ad pectus versus umbili· · nabantur rigenistae, 289, 11.
cum inclinat, arcessit in corpore l 115. 492.

vehementem quandam perturba· 1 Ὅρος τῆς πίστεως, concilii Chalce-
tionem nervorum et congestionem donensiS, 207 ; ὅρος ammirato,-
sanguinis erga caput, unde ei Ι καὶ ὅρος &munos-:1027 Πάσχα,
ignei circuli ceu lumen quoddam l ΙΙ. 455.

in oculis apparent, 11. 124. S. Orsenius, asceta, II. 44.

“532- (ὠν, ων. οη), HeliopoliS‚ cele· Orthona, urbs Apuliae, 297.
bris urbs Aegypti, ΙΙ. 720. 734. S. Ortisins, asceta, II. 44.

S. Onesimus, ap„ 104. 470, ΙΙ. 27. , S. OruS‚ Or (Horas),anachor., 11. 44.
569. 715. ξ Osculum paschale, ΙΙ. 312-314.

 

 

