800 Index generalis,

...— 2 ἶ ..-.-- ⁴00⁴

Κυριακή, j Κυριακή.
τέραςπαρουσίαςτοῦ Κυρίόυ,Βοω. ’ seha, ΙΙ. 362. - Κ. ς’., τοῦ
Sexagesimae, Dom. carnisprivii, ¹ τυφλοῦ. Dom. V. post Pascha,
Fleischfaschingssonntag, ΙΙ. 2. 19. 11. 363—364. — Κ. ζ’., ιῶνὰγίων
30-36.273. 291.298-299.454; ι καὶ θεοφόρων πατέρων τῶν ἓν

ratio appellationis τῆς audactum, Νικαίᾳ, Dom. VI. p. Pascha, 11.
II. 30. 353 notio hujus voci8‚ 11. 377—378. -— K. τῶν ἁγίων πιέν-
31; diversa nomina, hujus Domi· ⁴ των, Dom. Ι. st Pentecosten
nicae, ΙΙ. 31; Graeci ab hac Do· SS. Trinitatis, Ι. 293. 424-427 ;
minica ab esu carnium abstinent, typi hujus festi, II. 4263 textus
ΙΙ. 31. 274. - K. τῆς ιυροφιὶ- prophetici de hoc festo, ΙΙ. 426.
γου, τῆς ιυριυῆς ἤτοι τῆς ἀπὸ - Κ. πρώτη τοῦ Ματθαίου, τοῦ
τοῦ παραδείσου τῆς τρυφῆς ἐξο- Λουκεῖ, τοῦ Μαρκου, ΙΙ. 444.
ρίας τοῦ πρωτοπλάστου Ἀδάμ, 458 seqq. —- Κ. τῶν ἁγίων πα-
Dom. Quinquagesimae, H. 2. 50 ξ τέρων τῶν ἐν ταῖς ἓξ οἰκουμενι-
—72 cur τῆς ιυρινῆς appellatur, ' καΐς συνόδοις, ΙΙ. 490 -492 —-
H. 50; vis et auctoritas hujus ab· ⁵ K. πρὸ τῆς ὑψώσεως, Dom. ante
stinentiae‚ ΙΙ. 51—53. ¹-— K. ξ exaltationem CruciS‚ 11. 502. —-
353'530512’35 ὄέιῗῗῗᾍηέἔιίἑςέἑὲῗ ι ζὲνὶἷέςῖἔῖνῖἶ, ‚32“;{5252:;.33⁵ {1³13ss
mae, II. 32. 101-121. 2ῖ4. —- · ——518. — K. τῶν ιῗγίων προ-
K. δευτέρα τῶν νηστειῶν. Dom. Ι παιόρων, Dom.111. Adventus, II.
11. Quadragesimae‚ Vacat, II. 122 ι 539—540. —- K. ιῦν ἁγίων πιε-
-125. 274. - Κ, τρίτη τῶν νη· 3 τέρων, Dom. IV. Adventu-S, II.
στειῶν, τῆς σταυροπροςκυνήσεως, ¹ 541-542. —- K. μετιὶ τὴν Χρι-
Dom. III. Quadragesimae, 11. 127 σποῦ γέννησιν, Dom. infra Octav.

-1383 ritus adorationis s, Cru- Nativitatis Christi. ΙΙ. 543.
cis, II. ¹?7‘13222714· 3- K n: ¹ Κύριε ἐκέκραξα τό, LV.
ταρτη murmur-scm, Ιωαννου του Κωφός, surdus, Π, 189.
1¹3⁷ffi‘3‘353’2.317.3.z²‘fi“5221-Pffi- -

2725. —· mgneflunzn’wiv τ·ηστειῶν; L

Μαρίας τῆς Αἰγυπτίας, Dom. Pas· ’

sioniS, Judiea‚ II. 183—189.275. S· Labbaeus v, Thaddaeus‚

—- K. τῶν βαῖων, Dom· in Pal· ' s, Labra Ben. Jos. († 1783), 393.

a, a.¹3³3gz233.13133.232130.225 ι <mma-Lm»

apud Graecos, Π, 2013 caeream, , ciliorum, 11. 66. sc. 407. 456. 480.

niae diei in ecclesia orientali, II. ι Laelnme¹3 Hussffi Pr⁰ff³³⁸9¹⁹ et (Ἀπ’
2Ο6ς. solemnis 'processio- in aula ῐ 2111ἒὲῗο ῩῙῘΜῙΒῙᾞῙΘΠΒῙΒ’ ,ἐξ mest}
CPohtana hoc die, 11.·.>01; eadem , ,81015 ΟΡ {¹¹¹ss men μ ¹¹1⁰

Hierosolymis, Π. sos—20& eae, } scrlpfflt Ecclesiae cathohcae ad-

remoniae hoc die apud Maronitas, Ι ‘'03'3115 Ῑέθδῧθὸ (ῘθῙθΠᾶθῦᾶξῑθ 130¹·-
ΙΙ, 208, ..- K.. ἦ dyst< mci με, utilia. EJus estParergon historic-o-

ι = ν ‚ ι critic. de Mart ol. Rom„ XXXV.
Ϊξξξυρζῗκηρουβ,”“ἶξζξ’ Ῑὲωῇἳῗ . 297. 302. 304³:vrseript0rum Grae-
Dom. i. post Pascha* in Albis' 11] ⁰5⁸20rth0d⁰¹³³bib¹i⁰th⁰0⁸· 11·⁴⁰⁸·
337, 341-342 3432, .- K'y'„ Laetare Dominica‚ II. 14:2—144.
τῶν μυροφόρων, Dom. 11, post. Ι Laeyineus (S.Liisiuejjis) Joan.‚ cano·
Pascha, Il. 343—344. — Κ. δ’.. lucus Antwerpiensns, †1599‚ 11. 34.

τοῦ nuculeum, Dom. 111. post ’ Lagarde de, PauluS‚ vir linguarum
Pascha, ΙΙ. 345. — K. ε’.. τῆς l orientalium perituS, † 1891, 291:
Σαμαρείτιδος. Dom. IV. p. Pa· Ι ejus ,‚Orientalia“‚ n. 569. 704.

 

