Indos generalis. 831 ·

Ruinart Theodoricus, Ο. S. Β., Mau·
rinus, Patrologiae, laude illustris
† 1709, merito pluribus celebra-
ῧιε {b Hurter, Nomencl.; XXXIV,

Rumeni in Austro· Hungaria, 498.
50ος eorum festa, 30; lingua li·
turgica, 45; ecclesiasticus codex
Pravila V. Pravila; Oratoriu, li-
bellus precum ab episcopo Melchi-
sedek editus, 11. 31; carent festo
Corporis Christi, II. 464.

Rupertus, Tuitiensis (Deutz) abbas,
† 1135, scriptis operibus orbi lite-
rario satis notus,11.13.188.
196. 218. 259. 308. 364. 417.
461. 535.

Russia‚ Russorum conversio et fides,
210. 212. 306. 379. 380; eorum
ecclesia jam contra divinam con-
stitutionem a gubernio civili de·
{3323 ’303133132 ruffi& 13⁰2?
vensi V. Alexius; Βοςοὲιι ubskij ex-
struxit monasterium ogolu ubov
v. Booeoljubskij3 principes ris
et Gleba, martyres (1015), V. Βο-
ris; Nestor annalista russus V. i.
secta Philipponum, V. i., ·synodi-
f?m133⁹⁶2{2¹22⁸;{.132¹5{¹.5²⁰33
II. 117. 118; Liber officii ortho-
doxiae, H. 118; dissertatio de
ecclesia Ruthenorum (Russorum)
Tubingae edita, II. 228.

S. Rusticus, Paris„ m.‚ 295.

Ruiheni in Austro-Hungaria, 497;
eorum festa Decreto recentissimae
synodi constituta, ΙΙ. 726-727;
⁰³¹¹? ..ξι 33³³
eorum'festa fori, 353 festum do³
lorum B. M. V., 11. 192. 4893
Collegium graeco-Ruthenum Ro-
mae, Il. 4683 synodus provincia-
lis an. 1721, II. 48ος synodus pro-
Vinc. an. 1891, 11. 725.

8. 8555555, Persa ιιι, ΙΙ. 574.
88. 85555 regum commem, ΙΙ. 713.

85ἓ2ι355ιι metropolita Beth-Garmae,

Sabarjesu Beth—Kokae, 11. 688.
Sabaudia, ΙΙ. 127.

S. Sabbae monasterium rit. gr. in
Aventino Romae. 334. 345.

8. 855555, ap. Bulgar„ 468.
S. Sabbas, Gothus m.‚ 145. 480.
Sabbas Julianus, 465, 11. 415.

S. SabbaS, ὁ Θεοφόρος, deifer, ὁ
ἡγιασμένος, sanctificatus, ‘Ayco-
πολίτης, 5. 5., HierosolyinitanuS,
Stella eremi, patriarcha monacho-
rum, †532; 78. 344, ΙΙ. 45. 699.
7113 biographus eJus cyrillus Scy-
thopolitanus, 345. -- Fundator
coenobii (laurae) 5. 855555 in Pa·
laestina ad torrentem Kidron, ad
orientem cum meridie a Hieroso-
lymis versus mare mortuum, in
hodierno Vad en Nar (vallis ignis)
s. Vady er ib (Vallis mona· ·
chorum). Laura haec audiit ἡ
μεγίστη λαύρα, 15ιιι·5 maxima,
laura 5. Sabbae, h. arabice Der
Mar Saba, Lauritae huJates dicun-
tur Sabbaitae, 66 125. 211. 309.
342. 344. 345. 369, II. 42. 402.
-ι- 88. Sabbaitae marty res (797),
125. 309. —- Monachi Sabbaitae
exibant uotannis in Typsolitudinem
(35615591.191.-Πριοο55555-
bae, 11.124.128. 141. 153. -
Ad historiam laurae maximae Vide:
s. Antiochus Sabaita, AgapituS,
discipulus s. Sabae, AnthimuS,
discipulus 5. Sabae, AphrodisiuS,
discipulus 5. Sabae, Joannes Sa-
baita, Joannes Sabaita, Joannes
DamascenuS, Stephanus Sabaita,
thaumaturguS, Stephanus Poeta
Sabaita,

Sabbas (serbice Sava), primus ar·
chiep. Serbiae(1218—-1235)‚†Ter-
nobi 14. Januarii 1237; sedem
habuit primo Studenicae, postea
Ziciae. Successor ejus fuit 1234
ArseniuS. -— „Ducatus (Vojvodina)
5. Sabbae“ v’. Milesevo, 446. 449.
Ejus discipuli fuerunt Dometianus
et Hieremias, quos v.

Sabbas II. (Sava 11.), tertius archi-

