438 Festa mobilia post Pentecosten.

 

 

 

 

T ABULA TEMPORARIA

lAnni ¹ LIII—Aur. ὁ sema] Dies P h
Dmni.,² Dom. Num} Ξ gegimg mmmm· ο ⁸⁸0 0·

 

 

   
       
           
    
             
    
  
     
 

 

 

. . ω ι
1881Ι b 1 13 Febr. 2 Mart. ἔ 17 Apr. l
1882 A s 2 'xi 5 Febr. 22 Febr. 1 9 Apr. Ι
1883 g ' 3 xxii ξ 21 Jan. ! 7 Febr.. 25 Maru}
1884 f e 4 iii '- 10 Febr. ' 27 Febr. 13 Apr. 1
1885Ι d 5 xiv 1 Febr. 18 Febr. ¹ 5 Apr. Ι

 

 

 

 

 

 

 

 

 

 

    

18861 e 6 xxv Ι 21 Febr. J 10 Mart. 25 Apr J
1887· b 7 vi ⁶ 6 Febr. ¹ 23 Febr. 10 Apr
1888j A g 8 xvii ’ 29 Jan. . 15 Febr. 1 Apr
1889: f 9 xxviii 17 Febr. 6 Mart. 21 Apr
1890. e '10 ix Ι1 2 Febr. 19 Febr. 6 Apr Ι

 

¹ xx Ι 25 Jan. 11 Febr.

 

 

 

 

1891Ι d 11 29 Mart.
18921 e b 12 i · 14 Febr. 2 Mart. 17 Apr. Ι
Ι18931 A . 13 xii 1 29 Jan. 15 Febr. 2 Apr
ζ1894Ι g 14 xxiii 1 21 Jan. 7 Febr. 25 Mart.
ῑ1895 f 15 iv 1 10 Febr. 1 27 Febr. 14 Apr.

 

 

Ι
Ι

  

1
'18963 e d 16 xv
{1897} α 17 xxvi

 

2 Febr. 19 Febr. ³ 5 Apr. ·
14 Febr. 3 Mart.. Ι 18 Apr.
18981 b 18 vii 6 Febr. j 23 Febr. J 10 Apr.
1899} A · 19 xviii 29 Jan. Ι 15 Febr. 2 Apr.

1900! g f 1 {xxix ὲ 11 Febr. ³ 28 Febr. 15 Apr.

 

 

 

 

 

