846 Index moniis.

Tunica inconsuiilis Domini typus

Umbilioanlml V. ὀμφαλόψυχοι.
eccles. cath„ Π. 519.

88. unguentiferoe v. ss. mulieres.

Tui-cae, victoria de Tul-cie re rtata Unio Russioa v. Eunaia.
ante Viennam a. 1683, . 508; S. Urania, mater &Hennae fidelis m.,
apud Echinadesinsultm, 11. 527. ΙΙ. 710.

Turones (h. Tours) , urbs Galliae: Urbanos», Urbianos‚ Urbanopolis v.
Turonense 11. concilium, 46. Areban.

 

Tursellinus Horat„ S. J. ‚ † 1599, S. Urbanus, m. inAegypto, 11. 716.
aet-a s, ano. Xav.‚ 11. 648. S. Urbanus ΡΡ. Ι. 223-230), 378.
Tyana (h. Kara Hissar), urbs Cap· Urbanus ΡΡ. Π. (1088-1099), 156.

S. β’ῗξὲιῖᾏῖῗ (ξολωαιιωηιῑε, 183.. υτῗξῗῦεῌὲιῖὃὶιῗῆιῖᾎῖ-Ἓὲι), 11.
Τυφλοῦ, τοῦ, κυριακή, Domimca 464. 468. 472.
caeci nati, 11. 363. Ι Β. Urbanus ΡΡ. V. (1362-1370),

Τυπικόν, typicum, LI--LII; ἀκολου· 100. 101. 402.
ma τῶν τυπικῶν LV13 t. auguss Urbanus ΡΡ. VI. (1378-1389), fe·
stae byzuntinae IroneS, LI; r. stum visitationis B. V. M. insti-

S. Sabae, 11.›124. 128. 141. 151: tuit, 202.
τ. ΟΡοΙίιιιιιιιιιι, LXV„ II. 8. 20. Urbanus ΡΡ. VIII. (1623— 1644),
156. 167. 184. 236. 242. 251. 502. 504.
252. 276; ad typica animadver- Uro& (Stephanus Urosius V.‚) ultimus

siones V. Toscani. imperator (oar) Sex-biae (1355),
Tmcoc, typus Constantianam. 648, obiit an. 1371; 450- 454.
137. S. Ursulo, m., 384. 400.

Τυρινῆ, κυριακῇ τῆς τυρινῆς· v. Usener Η., rof. Bonnae, coaevae,
κυριακής ἑβδομὰς τῆς τυρινῆς v. ed. Aeta heodosii coenobiarchae,
ἕβδομός. 66, s· Anastasii Persae m.‚ s. lla-

'Pyrn- patz, aferitio ostiorum apud rinae, 217, s, pelagiae, 298.
ΑΓιιιθιιοε,Ι ’ . Usserius (Umber), Jacobus, archiep.

Τυροφάγου, τῆς, τρίτη· τῆς narn· Armachanus finan. inHibemit,
χὴσεως, 11. 37—40; κυριακῆ τῆς nat. 1581, † 1 ; Π. 205.
τυροφᾶγου v. κυριακή Usthazanes v. Guhstazad.

Tyrus (h. Sin· in ruinis), urbs Phoe· Uz v. HuS.
yni‹:io.e,166.173.185.

TyruS, locus m'l'usc1a1ta11ea11.591.

TzimisoeS, Tzimeskes v. Joa'nnes Zi· v· w·
misces.

De Waal, eonem, eruditus sol-Iptor
eooIeSIast., H. 226. 229.

Vacat, Dominioa, 11. 122. 125: va·
cat, sabbatum infra hebdomadam
PassionIS, ΙΙ. 196.

S. VahanuS‚ Golthanensis m. (738),
ΙΙ. 567. 568.

Wahlbrudersohaft, IL 342.

U.

S. UbalduS, 378. 394.
Udi-k, esus carnis apud ArmenoS,
2135} ; ggii} §apath-k, hebdomas

 

 

S. UloianuS, mendose pro· ε. Lucia· vaira Anto„ episc. Adria († 1732)
Ulggs &zeissgtegrffienorum3 e. Ste- 1 XXV·

phanus UlnensiS, II. 595. 596. 1 Valas 1¹⁶⁶ Ὺθέθᾶῧῑέθ hebdomflf? τῆς
Πίρίειιιιιε, Domitiu8‚ juris consultis· 'W'W'If 8Ρῦ ungflroe n gr„

simne, nat. c. 170 post Chr. Tyri, ¹ ῙῙ· 89-90·
atque an. 228 a praetorianis inter- 1 Valampata v Etschmiaziu.

emptuS, 11. 510. 1 Vultum, haereticisaeo. 12, IL 471.

