840 Index gener-alie.

 

Tabenna, Thebana, Thebenna, Ta- gustiae Tauri, hodie Giilek-Boghas
bennesos , vicus Thebaidis in in- voeitatae, 252.
sula Nili prope Tentyram, cum Τάξις, ordo religiosus v. ordo.
celeberrimo coenobio S. Pachomii S. Teela-Haimanot, Π. 704. 712.
M„ 160, ΙΙ. 416. Telbesma. monasterium aedificatum
Tabula paschalis V. paschalion. a s. Athanasio, 11. 416.
Tafel, de e. Demetri0, 308. Teleda, TeledaS, TheledaS, Theladns,
Tagi-it, Tagrite, saeculo 4. dicebatur pagus Syriae prope Antiochiam
ι ad Orontem, eum monasterie, 267.

Martyropolis», nunc audit Syris
S Teles horus ΡΡ. (127- 139), 376.

Majferkat, Mapreracte, Majapha-

 

rachin, urbs Magnae Armeniae 390, ..56

(Mesopotamiae), ss. martyres ibi, Τελευταῖον, τό δίμηνον, IL 530.

Π. 334. 335. 415. Τελώνης, publicanus, Π. 3. 4; τοῦ
S. Taisia, poenitenS, II. 47. Ι τελωνου καὶ τοῦ φαρισαίου ³5²³·
S. TaliaS, roles se. Samiae et Sa· ριακή, Π. 132. 273, v. κυριακῆ.

phirae‚ . 497. Tempus clausum ante festum e. Jo
S. Talosam, soror s, Pachomii M„ annis Β., 187.

160, Π. 700. 702. 712. Tenebrarum Officium in bebdomada

Ta huie, Taphne, Taphnae, Daphnae, majori, II. 218.
achpancbeS, aegyptiaca urbs Del· Tentyra (h. Dendera), urbs Thebai·

tae in Pelusiaco brachio Nili, 149. ι dis in Aegypto ad sinistram ri·

Taqvim, Kalendarium arabicum Be· amNili3 martyr es Tentyrenses,
ivulgatum, XXIII. XL, 11. 483. amm

S. arachne, m.‚ 301. 461, 11. 610. Tep lota, ζέον, Π. 480.
S. TarasiuS, patriarch. ΟΡ. (784- S. TerentinuS, m.‚ 257.

804, ἡ· 806), 112, 11. 49. 104. S. Terentius, Afer m.‚ 309.

 

111. 517. S. Terentius, Africanus, 135.
S. Tarba (Crescentia), m.. II. 415, S· Terentius», ep· et m.‚ 184.
v. Makdasta. Ternobia, Ternobum v. Trnovo.
Taren, Taronia, urbs Armeniae, cum ΤΘΓΓξὶθ motus QPPH V· CP.; Antio·
monasterio Glacii, 11. 586. 587. ¹ 0¹¹¹ssss 8¹1¹) Justlfllssm Aug· Μ]- 528·

592. et cum capella s, Joannis 317·-
Rape, 11. 592. 598. eos. S· remus, m.‚ 406-

Tarsus (h. Tarso), urbs Ciliciae, 147. ΤΘΓΡΠῙῙῙΕῺΠΒ, presbyter carthaginen·
152. 211. 357, 11. 5983 'rau-sense ⁸1⁸, *το-240, 11· 62. 84. 253. 302.

Τεσσαρακοστὴ, ἡ, v. Quadragesima;
ἀρχὴ τῆς αγίας καί μεγάλης τεσ-
σαρακοστῆς, 11.75; nexus inter
tempus πωροι ἡστιμον et ipsam τεσ
σαρακοστῆν, II. 71.

Τεσσαρεσκαιδεκάτη, luna 14. pa·
scham, II. 293.

Tetamo Ferdinand„ S. .Ι., Siculae,
praeclaris operibus liturgicis edi·
tis notua, †1784; Π. 14. 16. 64.
92. 139192. 218. 335. 390. 394.
419. 495. 498. 514. 532.

Τετάρτῃ τῆς μέσης {Numidas-3 με·
σότης τῶν νηστειῶν, ΙΙ. 134.

que ad Euphratem, ubi declinant Τετραδῖται, οἱ, 11. 38.

ad septemtrionem et orientem. In S. Teunius, TevoniuS, presbyter, ιιι.

Cilicia vocantur hi montes hodie Π. 595. 596.

Allah Dagh, in quibus sunt an· Thabor-ium lumen v. ὀμφαλόψυχοι.

 

concilium (1177), ubi unio Arme-
norum cum Latinis inita, Π. 598.

S. Tartaria, m.‚ 460.
S. Tatiana, m.‚ 66. ι ι
ΤαΐιΙι-ιιὶιιᾶ, tropologium taurinense,

Tauromenium (h. Taormina), urbs
Siciliae, 97. 206, ubi Theophanes
Ξιιῖἱειιιιιθιιε episeopus fuit‚11.4;

Taurus mons, continua montium juga,
elevata per occidentalia et meri-
dionalia littora Asiae minoris us-

 

 

 

 

 

