Index generalis. 841

⁶—-—-

 

 

S. Thaddaeus Juda Jacobi‚ Ap. ex 1 Theoctista‚ Florina, ejus monaste-
duodecim. H. 589. 590. 627. 702. = rium, 99.
721. 722. Ι s. Theoctistus‚ abbas, Commii, 54.
S. Thaddaeus, ap., Edessenus, m., S. Theoctistus, soc. s. Euthymii, 78.
unus e 72 discipulis Domini, ui 270. 345, 11. 45; ejus monaste-
Abgarum baptizavit, 184. 2. . rium in solitudine prope Hiero-
480. 485. 489, 11. 573. 589. 59ος ἰ sol m., 345.
ejus ss. discip‘uli, martyres in Ar· Theo egisil, rex Francorum (548-
menia, 11. 589. “ 549), Arianus, 11. 288.

S. Thalassius, anachor„ m., II. 45. 71 1. S. Theodora, Alexandrin. m. anno 303 ;

S. Thalelaeus, medicus, Edess. m., 166. 273. 488. 489, ΙΙ. 47. 706.
162. 488, H. 583. 717.

Thalhol'er, e rofessore Monacbensi S. Theodora Alexandrina, munifica,
canonicus ‘stettensis, † 1891; quae claruit sub uatuor sanctis
Π. 423. atiiarchis. Alexan , Athanasio,

S. ThallelaeuS, mon„ 487. etro et Timotheo, 11. 717.

8. Thatulus, eremita, discip. s. Mes· Theodora, au sta byzantina, uxor
rob., Π. 607. Justiniani, QG,

Θαυματουργός , patrator miraculo-
rum, H. 49; et alibi passim.
S. Thaumasius, Cyzic. m., 147.
Θαυμαστόν ὅρος V. Mons mirabilis.
Θεάδελφος v. ἅδελφόθεος. 3 8. Theodora, proavia s. Basilii M„
Thebae, vetem-aegyptiace T-ape == 168.
caput, metropolis, in Veteri Te· S. Theodora, soror s. Basilii M„ 168.
stamento No, No·Amon, tandem S. Theodora, Alexandrina, poenitens
Diospolis (h. ruinae inter vicos ascesi clara saeculo 5, II. 47. 706.
Kar-nah, Luxor, Kafr, Med-a-Mud, S. Theodora, filia Arcadii imp., Π.
el-Akalte, Abu-Hamud, el-Birat, 707.
Redimet-Abu, el-Gurnd), antiquis· Ι 8. Theodora, mater Cosmae et Da-
sima metropolis Ae ti Superio- · miani, m., 11. 711.
ris s. Thebaidis ad ilum, olim ' S. Theodoretus, presbyter Antioche-
residentia Pharaonum, 174. 348; nus m., 11. 612.
nunc titulus episcopalis ritus co· Theodoropolis v. Euchaita.

S. Theodora, augusta byzantin. (842
-867), mater Michaelis 111. Por-
plhyrogeniti, 98. 99. 174. 267,

. 23. 102. 105. 106. 107. 116.

 

 

 

ptici, ΙΙ. 690. 8. Theodorus, ΟΡ. patriarcha (676
Thebais, Aegyptus superior (h. Es· 1 -6781, 370.
88ϊᾱ), 71. 72. 151. 223, 11. 42. 8. Theodorus, GraptuS, 300. 368,

45. 46. 47. 607.

8. Thecla, protomartyr, 283. 482.
489, II. 606. 722.

8. Thecla, m., 175, 11. 707.
8. Thecusa, Ancyr. m., 162.
Θεμέλιον, epacta, II. 291.

H. 49. 106. 516.

8. TheodoruS, discipulus s. Pacho-
mii, 1603 abbas Tabennae, 16Ο;
cognomento ἡγιασμένος , sancti-

. ficatus‚ 160, 11. 416. 718. ·

¹ S. Theodorus, ep. m., H. 706.

8. TheodoruS, ep. m. Corinthi, H.

 

 

S. Themistocles, ThimoclituS, sub 722.
D⁰⁰i⁰ 1¹¹ Lyda ΠΜ H· 624· S. Theodorus, ep. m. Pentapoli, II.
Thena, de s. Thoma Ap., 297. 716, 722,
S· Th000fi³‚ mu 11. 719· 800· l 8. Theodorus, Pergensis m., 143.
Theocritus, patria, ut creditur, Sy· S. Theodorus, Phermensis sive Pe-
racusanus, bucolicorum poetarum lusiota, II. 45.

prince s, floruit saec. 3 ante Chr. Ι 8. Theodorus, SaloS, 219.
nat. Jus sunt Θαλυσία et Ἑλέ- 8. Theodorus, ὁ Στρατηλάτης, Eu-

νηζ· incompto: cit. H. 137. 2 chaita, filius Joannis Sutpi, 96.

