Index generalis 759

,- —ae——› ..— ——z ———-——

 

 

S. Caliste-na, m.‚ 460. ξ SS. Captivi, mm. in Perside, 234.

S. Callinica, m.. 472, ΙΙ. 593. Caramanius Matth„ ep. Jadren„ 503.
S. Callinicus Gangren.‚ m.‚ 226. Carcesa (Carthesa)‚ urbs Hispaniae
479, 11. 596. in Andalusia, 116.
S. CallinicuS, patriarcha ΟΡ. (693 3 Carekin Paulus, secretarius cong
-705), 255. ἦ gationis Mechitharisticae Venet
CallinicuS, Καλλίνικος, architectus Ι vir multiplici literarum genere
Heliopolitanus e Syria, inventor · signiter excultuS, coaeVuS, 11. 5.
famosi maritimi s, graeci ignis ἲ 634. ’
(θαλάσσιον πῦρ), 11. 162. ¹ Carementranus dies (careme entra1

ΙΙ. 92.
S. CarcuS, m.‚ II. 415.

Calrlina5e9gh. Erzerum) in minori Αε

S. Calliopius, m. 134.
S. Callista, m.‚ 268.
S. Igalgffiratoe, miles et m.‚ 288,

 

S. Callistus PP. (219-223), 384400. , Cargen s, Cargese, graeca colo
S. Callistus asceta, II. 43. : in insula Corsica, Il. 468.
S. Calybita v. Joannes. ἶ Carinthia, provinc. Austr„ 11. 2

Calmet Augustinus, Ο. S. Β.. exe· « S. CaritaS, m.‚ 280. 405, 11. 71
geta illustriS, † 1757. Ejus me· Ι Carmelus, mons maritimus Palae.

rita ac virtutes describit Hurter, ι nae: Maria de Monte Carme

ΙΙ, 325. 381. 396, II. 550. 683.
Camberium(Chambery)‚ urbs Galliae, Carnevale (bacchanalia), Il. 55; 3

depart. Savoie, 11. 127. ἕ nedicti XIV. Pont. epistola cir
Camesira Alb ‚ Viennen.‚ † 1881, l laris de bacchanalibuS, ΙΙ.65-’

S. Igiassffifis de Lenis, 381. 396.
Campi supplicatio CP0li v. CP.
Cana Galilaeae (h. Kana et Dzelil), = Carnis privium, carnisprivium sa<

Expositio SS. Sacramenti qua

paratio injuriarum Deo illatari
11. 64. 70. ’

 

58, ΙΙ. 643. 700, 713. dotum‚Herrenfasten, 11. 30. 55.
Cancii arx, in Armenia minori, Il. S. Carolus Borromaeus„ ep.‚ 3
596. 1 400, 11. 66. 67. 76. 93. 95.
Candela contortitia ν. triangulus , Carolus MagnuS, rex German

S. Candidus, m.‚ 11. 571. ξ († 814), II. 13.

Gange, du Gange, Charles du Fresne, Carolus lv.. imperator Roma]

patria Ambianensis. historicus et (1346--1378), ΙΙ. 122.
philologuS, nat. 1610, † 1638. ’ ΟειτοΙυενΙ.. imperator Roman. (1‘.
stupendam viri eruditionem iuu- Ι —1740)‚ 11. 527.
strat Hurter, Nomenclator. Opus Carolus Emanuel IV., Sardiniae 1
ejus: Glossarium ad scriptores ¹ (1796-1802), 11. 509.
mediae latinitati8‚ II. 16. 55. 83. ¹ Carolus Rumeniae princep3‚ dein r
84. 119. 146. 147. 162. 163. coaevus, ΙΙ. 31.
187. 197. 202. 227. 235. 254. S. Carpu8‚ ap.,m., 165. 461, ΙΙ.4
259. 302. 332. 341. 363. 398. i Carruca (Ratsche)‚ eJus usus inh
420. —- Constantinopolis christiana '
110, ΙΙ. 99. 164. 335.

Canones Apostolorum, 61, 11. 87.

Canonizati, praeceptum de eorum
cultu, 11. 432-483.

 

domada sacra, 11. 214.
Carthago (h. ruinae ad Tunis), u
Africae, 64: carthaginense c
Ι cilium. 11. 124.
Ι Cartumienses monachi, 460.
S. Canutus rex, 377. 389. ι Caryae V. Athos.
Capitilavium‚ II. 202. 203. Caryophyllorum benedictio, 186. 2
S. Capitolina, m.‚ 462. S. Casin1i1·uS‚ 377. 391.
Capitula tria, sic dicta iu ecclesia S. Cassianus Joannes, Romanus, ι
orientali, 11. 492. ι c. 360, † 432 s. 435; visita

 

