Index generalis. 803

-—- ..— - ψ-..

Linus PP. (c. 68), 383. 399, 11. 721. S. Lucia, m., 205. 466. 486.
Liptine (h. Lestines) , locus Fran· S. Lucianus, presbyter Antiochen
322⁶..2220232ffl¹<2132¹233f²¹1ffl¹3÷ s insiliis& {3213}ss 2⁷²1⁰i1
Liquores salubres e sepulchris san- S. Lucinus, presb r cum Diony sio
{2071‘u1‘11147scaturienteffi 155. 308ἒι11681118ιιι pro ectuS, m., 11. 610.
Litania septiformis S. Gregorii M.,
II. 138. -- Litaniae majores et
1. die S. Marci, origo et ratio Ι
earum, II. 138. 360. 361. 362.
364; litaniae majores, Dominica

 

 

 

 

 

 

 

S. Lucius PP. (252—253), 377. 391.
S. LuciuS, ιιι. Alexandriae, 11. 708.
S. Ludmilla (Lidmila), vidua, proto-
martyr bohema, ducissa et patrona
regni Bohemiae; nat. 873, -1 927;

 

 

et tres dies rogationum, crucis 277. 289.
supplicationes etorigoRogationum‚ Luldolphus Job. ‚‚germanus multarum
ἑξ.. 3133ῖὲ33· -..3ε.ῑξ.3;ἓὲ3ξ.ιῑξιε. l ..Jisssssssfiefflsz 1113333133.

sancto, ΙΙ. 270. - Litaniae lau-

retanae, ΙΙ. 528. S. Ludovicus lx„ rex Franciae(12f27,
LiteraedominicaleS, 29 II. 654-655, , -1- 1270), II. 95. 382.
mantiam-⁹129, lapidatuS, cognomen Lugdunensis eccles, 11. 96.

s. Stephani protomartyris), 232. Ι Lugos, sedes episc. r. gr„ XV. 498.
Liturgia S. Basilii M. in jure pro· LuitpranduS, episc. Cremonensis, hi-

bata, 48, ΙΙ. 271. —- De liturgia storicuS, † c. 972,ΙΙ. 190.

juris dicundi potestas Romano Pon· Luksor v. Diospolis magna.

tifici reservata, 31. 505. - Li· . Luna, lunaris cyclus v. κύκλοςς lu-

—1180),11. 143.

 

 

turgicorum textuum usus dogma nare, mobile (festum), II. 642.
ticuS, XLI- XLIII. ι S. Luppus, m., 2ι5.
ίογοθέτης, logothetes in imperio . Lupus ChristianuS, Iprensis, Ord.
b zant. XXXIII. 337. Ι Eremit. s. August„ immensae eru·
S. onginuS, anachoretam Aegypte, Ι ditionis vir (ut ha’bet Hurter, No-
II. 44. menclator), † 1681, ΙΙ. 230.
S. LonginuS, centurio, ui morti Lycia, provincia Asiae minoris, ΙΙ.
Christi adfuit, m., 302. 262. 485, ι
ΙΙ. 611. 722. Lydda (Diospolis h. Lud), urbs Pa-
S. Longinus, mileS, lateris Dominici laestinae, 143. 315. ,
percussor, 303, ΙΙ. 709. Lychnidus v. Achrida.
Ῑιοὲιιΐθν de s. Eudoeimo, 227. Λυκόπετρος, ὁ ἀρχηγὸς τῆς τῶν
ot anactheta abbas ln Aegypto, Μασσαλιανῶν . . . αἱρέσεως tle
coaevus Arsenii Magni, 11. 44. hoc Lyco· -Petro lectione dignum
Lothar.111.,imperator(ll·25—1137). est fragmentum graecum apud
ΙΙ. 226. Lambec„ Bibliother. Caesar„ l. 3,

Lotio pedum in Coena Domini (Lavi-
pedium, pedilavium murno, πο-
δόνιπτρον), II. 219. 225.

S. Lucas evangel„ 304. 461. 485;
depinxit imaginem 3. Deiparae‚ Ι
ΙΙ. 163. 164. 610. 696. 706. 709.

S. Lucas junior, monachus, 96. ¹

8. Lucas, stylita, II. 712.

8. Lucia, discipula s. Pauli Ap.,11.
157.

p. 426ς11. 115.
Λυχνιιψία, lucernarium Theophaniae
apud Armenes, ΙΙ. 565.
ίινχνικόν, lucernarium, LV.

 

M.

 

Mabillon JoanneS, celeberrimus scri-
ptor O. S. B., quem multis illu·

S. Lucia, ιιι. Romae, il. 720. stratHurter,Nomenclator: ΙΙ.197.
8. Lucia, Siracus. ιιι. 35ἕ.1 1 229. 420. 512. ·

51*

