814

 

 

S. Nicander, ap„ 315.

S. Nicander Melitin„ 319.

S. Nicanor, diacon, 226. 489.

S. Nicephorus Antiochen„ 97. 470.

S. NicephoruS, Aegypt. m., 133.

S. NicephoruS, patriarcha ΟΡ. (806
-815 -1- 825), XLVII. 121. 131.
170. 242, ΙΙ. 48; ejus Breviarium
historicum, II. 32. 111. 157. 162.

Nicephorus GregoraS, historicus by-
zantinus († 1359), 355.

N icephorus Callistus XantopuloS, hi-
storicus b zantinuS, saec. 14, L,
II. 5. 6,. 1. 23. 33. 34. 37. 53.
97. 105. 149. 195. 201. 217. 221.
227. 259. 336. 344. 3773 alibi
passim. -

NicephoruS, imperator byzant„ aetate
Caroli Magni, II. 591.

S. NicetaS‚ m. in Aegypto, II. 706.

S. Ifiiceta& Chalcedon. ep., 166,

8. Nicetes GothuS, m., 277. 482. ,

S. Niceta3‚'Medicii abbae, 131.

N icetas AkominatOS, item GhoniateS,
illlistog3byzant. (c. 1150, -1- c. 1206),

Νἰοῧῐαε, archiep. Nicomed., v. Ne·
c iteS.

NicetaS, patriarcha GP„ (766-780),
iconomachuS, ΙΙ. 114.

Nicetas SerroniuS, floruit exeunte
saeculo 11, ΙΙ. 324.

Nicetes», Studita, 61.

S. NicodemuS, 232, Π. 722; ejus
Evangelium apocryphum, ΙΙ. 344.

Nicoiaitarum haeresis», 226.

S. NicolauS‚ Myrensis ep.‚ ἱεροκή-
ρτνξ, πατροκυρυφαῖος, 347. 406.

463486, 11.4s.111.es1.700.711. 1
S. Nicolaus ΡΡ. Ι. (sos-867), 98. i
150. 302. 306. 401. Ejus literae ,
ad s, Theodoram, 983 responsa 3

ad consulta Buigarorum, 150.
S. Nic-olaus», patriarcha ΟΡ. (895-
-924), 192, ΙΙ. 111.

s, Nicolaus ex Ponto, m., 11. 716. 1

S. Nicolaus de Tolentin0, 382. 398.

Nicolaus Chrysoberga‚ patriarcha

cr. (ese-995), 212.

Index generalis.

 

 

 

 

N icolaus, monachus, qui scripsit vi·
tam s. Petri Athonitae, vixit certe
post 969; 178.

S. Nicomedes, m., 382. 399.

. Nicomedia (h. Izmid v. N ikmid), urbs

Bithyniae, 79. 111. 118. 153. 223.
244. 255. 260. 270. 294. 299.
302, ΙΙ. 226. 582. 596. 603. 605.
606. 607. 627; alibi.

S. Nicon, m., 126.

S.·Nicon, ὁ μετανοεῖτε, 335.

8. Nicon Sinaita, 11. 44.

Nicon, cruditus monachus et scriptor
ecclesiast. saec. 10, Π. 38.

Nicopolis (h. Divrigni), urbs Arme·
niae minoriS, 307, II. 590.

Naxum, Nicaea v. Nicaea.

’ Nikolski, nat. 1859, notus scriptor

Russus, II. 118. 345.
Nilles N ic„ S. J .‚ patria Luxemburgen·
sie, inde ab an. 1859 se. canonum in

. C. R. Universitate‘ Oenipontana

professor, in sacrae heortologiae
studiis non nihil otii, sinon optato
cum successu, sincera tamen vi·
rium, utut invalidamm, contentione
consumpsit, editis etiam ea de re
exilibus quibusdam opusculiS, quae
de Backer adducit in Bibliotheca
iffiffi'mssi ³39⁸}ssss ³32² ἓξὲξ
479. 495. 632; alibi.

S. Nilus, abbas in Monte Sinai, 69,
ΙΙ. 44. 624. 625.

8. Nilus, Aegypt. m., 280, Π. 706.

8. Nilus junior, Cryptofema, 287.
Nilus Doxopat. de ordine thronorum
patriarchic.‚ 493.

Nilus fluvius in Aegypto, 59. Oratio
Coptorum pro ejus conveniente in-
cremento, II. 697. 702.

Ninive, jejunium et poenitentia Ni·
nivitarum apud Armenos, 11. 8.
11. 571. 572; apud Syros, Π.
745; apud Chald.-Malabar., Π.
676; apud NestorianoS, 685.

Ninnio, lotio pedum, ΙΙ. 219. 235.

Nisibis (h. pagus Nisib), urbs Meso-
potamiae, ad fluvium Mygdonium,
84. 190. 238. 259, Π. 603.

Nicolaus Grammaticus,patriarchaCP. ἱ S· Nifltel'ffll, abbas», Π· 44·

(1034-1111), 156.

‘ N itria, montana regio Aegypti, τό

 

