Index generalis. 819

..-

Pascha,

 

Ι Pascha,

die Paschatls rite desi ando ac
legitime publicando, Ι. 280. -
Alexandrina ecclesia Sedi aposto-
licae diem Paschatis intimabat,
II. 280 , intimatumque Romanus
Pontifex toti orbi praescribebat,

 

occidentalis, Π. 438—441. Varia
tempora, in quae Pascha· cadit,
&affirmasse
plascahfiagion gregorianum rit. gn,

II. 280. — Epistolae paschales Πασχαλική, ἦ, πανσέληνος, luna

Romanor. Pontificum, ΙΙ. 280. -
De tribus elementis regulae pa-

schaliS, 11. 281-283; deque veris ⁸

eorum rationibus, ΙΙ. 283-286.
-·- S. Victor ΡΡ. Ι. determinavit
canonem aschalem, 11. 281-283.
286. - lebratio Paschatis tem-
pore concilii Nicaeni una cum Ju-
daeis in S ria ,. Cilicia et Meso-
potamia, Ι. 281. - Canon pa-

schalis divinitus probatuS, ΙΙ. 286 5
-289, - Pascha anno 417 per ·

errorem non suo legitimo die cele-
bratum, 11. 286-288, fontes ba·-
tismales miraculose aqua impleti,
1. 286-288. -—- Festa mobilia
a Paschate pendent, II. 289. -
Πάσχα νομικόν, legale Pascha,
ll. 293. — Πάσχα τῶν Λατίνων,
ΙΙ. 293. -—- Τὁ ἅγιον Πάσχα, lI.
293. -— Festum paschatis, ἧιὲγία
καὶ μεγάλη κυριακή τοῦ Πάσχα,
ΙΙ. 304-331. - Diversa nomen-
clatura PaschatiS, ΙΙ. 307-309ς
et notio vocis Pascha, hebraice
Pesach, II. 308. ·- Pascha car-
nosum, husvet, II. 307. - Salu-
tatio et osculum paschale, H. 312
—314. — Cantus evangelii s, Jo-
annis polyglotti, 11. 314—315.—
Mysterium festi PaschaliS, ΙΙ. 315
-316. — Κανών in Dominicam
PaschatiS, Π. 316-322, ν- Nox
paschaliS, ejus nomenclatura, Π.

272. — Pascha annotinum, 11.
336. - Sacra solemnitas pascha·
lis cum octava, II. 340. - P.

ResurrectioniS, ΙΙ. 395, Pascha
Pentecostes, 11. 395. —- Pascha
rosatum, II. 397-398. - Ani-
madversiones in tempus paschale
Ecclesiae latinae 11. 418-423. ——·
De brevitate officii divini in Pa-
schate et Pentecoste, 11. 418-419.
—· Paschales tabulae ecclesiae

. 14. PaschatiS, H. 293.
[Ιασχᾴλιοι ἡμέραι, αἱ πασχιὶλιοι,

II. 332.

ΙΙασχάλιον, tabula paschalis: pa-

schalia graeca, 11. 6. 289. 293;
paschalion gregorianum rit. graec„
ΙΙ. 459ς paschalion anni 1881,
ΙΙ. 29ος commentarius in tabu-
lam paschalem, ΙΙ. 290. 291; pa·
schalia latina, II. 293; pascha-
lia arabica, II. 293. 300. 458-
4593 paschalia slavica, 11. 293-
299; paschalion Ruthenorum, 11.
293—2963 paschalion Slavorum
meridionalium rit. giu, II. 293.
297-299. Paschalion Syrorum,
484, ΙΙ. 641; paschalion Syro-
Chald. - Malabar. , 11. 654-655,
paschalion Chaldaeorum, 11. 680.

Paschalis hebdomas v. ἑβδομάς; Νο-

menolatura Dominicarum tempore
paschali in eccles. latina, ΙΙ. 422,
paschalis tabula v. paschalion.

Paschasinus, ep. Lilybetanus, floruit

c. 444, 11. 286. 287.

Pascua florida, H. 205.
Passaglia Carol., theologus italus,

† 1887, 11. 529.

S. Paschalis Baylon‚ 378. 394.
S. Paschalis ΡΡ. Ι. (sm—8:24), 181.

324. 394; ejus opem implorat
S. Theodorus Studita, 324.

S. Passarion, anachoreta, ΙΙ. 45.
Passio D. N. J. Chr. commemoratio,

3. 389, 11. 2; de officiis myste-
riorum et instrumentorum Passio·
nis, 11. 60. 69; Passionis Domi-
nica, 11. 183-189 ; Sabbatum infra
hebdomadam Passionis. Π. 195-
197; sacrum triduum Passionis
hebdomadae majoris, 11. 218; Pas·
sionis officium in Coena Domini,
11. 236-2522 vigilia sacrarum
passionum, 11. 236—239: Passio-

52*

