748

S. Antoniana, ep. et conf. (1459),
378. 394.

Index generalis,

S. Aphthonius, m.‚ 314.
Ἁπλῶς, notio vocis, II. 105.

Antonium, im erator romanus (138 Ἀπόδοσις τῆς ἑορτῆς. LXVIII. 69;

161), 16-.

Antoninus, Marcus Antoninus Verus,
imperator romanus (161-180),

S. Antonius MagnuS, abbas et ana·
choreta primum in monte Kolzim
in Thebaide, natus 251, † 356,
monachorum protoparens, sidus
deserti, 72. 73. 468. 487, Π. 25.
27. 42. 565. 700. 714.

S. Antonius Macbab., 230.

S. Antonine, monachus graecus, in
Armeniapraedicans,m.,II.607.608.

S. Antonius Patavinus, 381. 395,
Π. 548. 550.

8. Antonius patarensis (s. Anto 'j
Pecarskoj), fundator laurae Kyje-
vensi8‚ dictae Pecarskaja lawa,
et monachicae vitae in Russia,
natus in urbe Ljubed in Parva
Russia. Amplexus est vitam mo-
nasticam in monte Athone an. 983.
Exinde reversus a. 1013, inhabi-
tavit speluncam (pecera) prope
KyjeV‚ ubi nunc exstat Pecerskaja
lavra. In exilium pulsus erexit
monasterium prope Ceruichov
(1069), dictum Jelecense. Mox
reversus, reliquum vitae spatium
dicavit exstruendae laurae Peda-
rensi, ubi an. 1073 defunctus et
sepultus est; Plura vide apud
Martinov, locis superiori vo·
lumine indicatis pp. 151. 207.

8. Antonius, ep. ThmuiS, 11. 717.

Antonius haereticus, Π. 114.

S. Anub, Anuph, anachoreta in Scete,

ante 379, frater germanus S.Poeme- “

nis, Π. 42. 720.
8. Anysis, m.‚ 372.
ΑιιΙΖΙθνξιόεὸἰιιιιι, provincia in Armenia,
Apamea, Apamia, urbs ad Orontem

in Koile-Syria. a Saracenis peni· Ι

tus eversa. 161. 245. 371.
S. Apamon, m. inAegypto, II. 722.
8. ApelleS, ap., 311.
S. Aphraates, mon., 485.

S. Aphrodisius, discipulus s. Sabae, ¹

Π. 42.

11. 376.

Ἀποκιιθήλωσις, caeremonia, II. 242.

’1ζὲἶὲξίωέ ἕοᾶποκρὲιὲ, lg.. δὲξὲἐδῖἓ
panis· et κυριακή.

Ἀποκρεώσιμοι dies», II. 31. 76. 77.

S. Apollina, m. in Aegypto, IL714.

S. Apollinaris, 381. 396.

Apollinarius (Apollinaris) junior,
auctor sectae Apollinaristarum
saeculis IV. et V„ Graecis exosus,
11. 114. 115.

8. Apollo ε. Apollonius, asceta in
Thebaide, coaevus s. Pachomii,
Π. 42. 708. 714.

S. Apollo, m. in Aegypto, 11. 703.

Apollonia (h. Sizeboli, urbs Thraciae
ad Pontum Euxinum, in hodierno
sinu BurgaS, 183.

8. Apollonia, m.‚ 377, 390.

8. Apollonius, m.‚ 353.

Ἀπόλυσις, LXII.

Ἀποσιῐία, Π. 36.

Ἀπόσιτος diQS, II. 32. 76. 87.

Apostoli duodecim, 196. 477. 488.
- Apostolorum canones, 61, II.
87; constitutiones apostolicae, II.
84. 87; apostolorum colleg-buu se-
junctum a capite suo Petro cogi-
tari nequit, 4953 apostolorum dis-
cipuli, v. discipuli; observaverunt
jejunium antepaschale, Π. 76;
apostoli cougregati tempore mor·
tis B. M. Virginis, 246, 11. 3283
instituerunt festum ascensionis Do-
mini, 11. 369; eorum commemo-

rationis dies apud Syros, Π. 334.

643; aedificarunt ecclesiam, 11.

415; baptizarunt Deiparam, Π.

415; apostolorum feria, quae vo-

catur „auri“‚ Π. 415. 643. ι686;

&3322531320323333332353 .ἷῖζὲ

vigilia, initium, duratio et finis

apud Graecos, 231, Π. 454-457,

644. 675; festum 12 apostolorum

a ud Armenos, 11. 587. 619; apud
estorianos,11. 687; V' ⁰ iae Apo-

stolorum jejunandae, . 457. -

 

