 

fiesima ad Dominioam Passionis
. 59.

 

Ι

Index generalis.

--—— -— *— --0 ———-

 

S. Leontius), presbyter, dux ss. Leon-

tinorum, II. 574.

Legendae sanctorum v. συναξιίρια. Ι S. Leontius cum 8. Irene m., Π. 415.
Legio XII. MelitinensiS, diota Κε- a S. Leontius patriarcha seu archiep.

ραυνοβόλος. fulminum, 119.

Λελυμένη ἑβὸοιηιές, II. 414.

Leo Allatius v. Allatius.

Leo I. MagnuS, imperator byzant.
457—474), 'successor Marciani,
201. 351. 473, ΙΙ. 529.

÷
l

 

Caesareae inGappadocia (jam 3325.

† 337), qui 3. Gregorium 111111111-

natorem consecravit episcopum,
8. 111θῇ113, Syrus m., II. 713.
Leopolis (h. Lwow, Lemberg), me-

tropolis HaliciensiS, XIV. 495, Π.
293ς 111311111111111 Stauripigianum
hic 11. 293; Synodus provincia-
lis huthenorum an. 1891, 11. 725:
archidioecesis Leopoliensis rit. arm.
499, II. 631.
τατος, imperat. byzant.(886-911)‚ , Letnice, festum aestivgle, I'. Pente·
003103, II. 397-39 .
uxor ejus sancta Theophano 355, ⁸ S. Leucius, sub Decio m., 353.
II. 424. 435; constit. nov„ ΙΙ. 13. ⁸ Leukosia, Leucosia (Nicosia 1311011-
8. 1100, 0 . Cat-anae, 108. i 11033), urbs Cypri, 181.
8. Leo Pg. I. Mag-nus (440- 461), Levakovich Raphael‚ archiep. ,4011τί-
106. 395. 491, 11. 122. 126. 231. Ι danus († 1650), 504.
280. 286. 289. 399. 418. 513. ι Levi, pater 3. Ebedmessiae‚ quem
533. 539. 717. ε interfecit an. 700, II. 498.
8. Leo ΡΡ. II. (Ges—683), 381.396. 1 Lewioki, Card. (1858), Lit. encyol.
S. Leo ΡΡ. ΙΠ. (795-816), 164. XLI„ 51. 137. 194. 322, 11. ll.
222. 325. 395, 11. 364. 4ο3; de l Liber symbolicas eeclesiae orientalis
33. Joaehimo et Anna, 222. “ acatii„ H. 228. — Sacri libri in
S. Leo ΡΡ. IV. (847-855), 396. divino officio tempore pasc-hali Ie·
S. Leo PP.IX. (1049-1054), 393, gendi, II. 42.; ante Adventum
11. 222. 223. 230. legendi, II. 534. -— Ordo 111110-
Leo ΡΡ. XIII. (1878- ad multos rum per anni circulum in ecclesia
annos), XXVII. XXX. 169. 342; legendorum, 534. 535.
aiibi saepissime. ι S. Liberius ΡΡ. (352-366), 260,
Leodium, urbs Belgii‚ II. 464. 472. 11. 708. 724.
B. Leonardi Joan. († 1609), 400. , S. LiboriuS, 381. 396.
S. Leonard. a Portu Maur„ 402. Lib a, regio Africae septemtrionalis,
8. LeoniouS, Sebasten. 111.. ΙΙ. 592. Ι If. 42. 44. 162.
Leonini versus, II. 469. 532. ³ S. Licanus aethiops, II. 711.
8. Leonides, pater origenis, m. in 1 Licinius, imperatori-om. (312, †324).
Aegypte, II. 716. Ι prius Augustus ab anno 307, 67.
8. Leontia. m., 406. 116, ΙΙ. 581. 591. 597.
88. Leontini, presbyteri et diaconi, Lilybaeum (11. Marsum), urbs Sici·
mm.‚ 11. 574. 575. 3 liae, sita ad septemtrionem et oc—
8. 1100111133, m. in Aegypto, II. 705. ἱ casum solis insulae, in promon-
8. Leontius Cappadox, asceta in Cy· torio, ΙΙ. 286.
rene, dein presb 1· et ep. Cyre- Ε Linguae liturgic.‚XXXVII—XXXIX.
11011313, saee. 6, 1. 44. 1 LXXI. -· Linguae latinae 01313-
S. Leontius, Ciliciaem.,199, 11. 711. vicae in Dalmatia mixtura, 505.
S. LeontiuS, miles et. m.. 184. 477. Linsenmayr Ant„ 003ον113, accurate
S. Leonti11S,NicopoIit. 111.,207,ΙΙ.590. scripsit de disciplina jejunii, 11.
S. LeontiuS, Perge 111., 405.

Leo III. IsauricuS, imperator byzant.
(717-741), 113. 266, II. 154.
163. 516.

Leo V. Armenus, imperator byzant. ·

(als-seo), 30. 113. Ι
Leo VI. ὁ Φιλόσοφος s, ὁ Σοφώ- ¹

lex ejus de jejunio Deiparae‚ 231; 1

76. 79. 84. 514.

 

