824 · Index generalis.

ι ,ἡ ---ἶ -- — ,ka- ‹- φ -β .- .—

Pinius Joannes,Bollandianus‚†1749, l S. Plato, nepus, m., 477.
laudatus ab Hurter, Nomenclator, . S. Platon, Ancyr. m., 331. H. 616.

11. 151. 1 S. Platonis, ascesi clara, 11. 47.
S. Pinuphrius (copt. Pe-Nuph), ana· ξ S. Plautilla, m., ΙΙ. 719.

choreta, Π. 45. Plinius, classicus Romanorum, † 79
S. Pioniae, presbyter, Smyrnae m., post Chr., II. 137.

II. 573. 595. 596. Ι Pluvia ignea GP„ Π. 529-533.
S. Pion, abbaS, anachoreta, II. 45. Ι Pobratimstvo, Wahlbruderschaft, ΙΙ,
pispir, Pisper‚ coenobium s, Antonii 342.

Mag. ad dexteram ripam Nili, Pocaervsko, monaster.. H. 543.
Babylonem inter et Heracleopolim, ΙΙοδόνιπτρον, pedilavium, ΙΙ. 219.
circa 30 milliaria Romana aNilo Ι S. Poemen v. Pimin. -
distans* J oseph. PispirensiS, 11. 44. Pohle J08., ex Universit. Washington.
S. Pisi-ie, filia S. Sophiae, 280, ΙΙ. 593. in Academiam monasteriensem pro
Pin-a, cardinalis, magno vir ingenio t merito evocatus an. 1894, 114.
et omnigenae eruditionis laude Pokrov Bogorod., patrocinium B. M.
cumulato, 1- 1889, XL. LVII. 193. V. 294, II. 532.
194, II. 41. 134. 155. 157. 167. ἑ Poloni, antiquus rigor in observa-

 

387. 402. 427. ί tione jejunii QuadragesimaliS, II.
S. Pityrun, pityrion, Pityrmius, 573 studium SS. Gordis Jesu, Π.

anachoreta in Thebaide, discipulus l 140.

S. Antonii Mag., II. 45. l S. PolyaenuS, PruS. m., 162.

Pitzipios Jac.Ge0rg., ex insula Χίος, i S. Polycarpus, Alexandrin. m., 131.
scriptor graec. † GP. 1876; ejus l S. PolycarpuS, Chortophagus mona·

est: L'lilglise orientale, XXIV. chuS, II. 608.
8. Pius ΡΡ. I. (142, † 157), 381. 8. Polycarpus Smyr-nensis ep„ 110.
396, 11. 281. 471. 487, 1'1. 49. 571. 682. 715.

S. Pius ΡΡ. V. (1566—1572), 377. ΙΙολύγλ-ωττον εὐαγγέλιον, die Pa-
393. 502, 11. 420. 498. 507. 527. schatiS, II. 314.
Pius ΡΡ. Vl. (1775, † 1799), 493. [Ιολυχρόνιον ἑορταστικόν V. Nati-
494, ΙΙ. 188. 256. 486. vitas D.
Pius ΡΡ. VII. (1800. † 1823), II. ΙῙολυχρόνιον, acclamatio, II. 115.
192. 509. 1163 confer μακαρισμός, φήμη,
Pius ΡΡ. VIl'I. (1829, † 1830), Π. εὐφημία,- πολυχρόιαυν adulato-
495. rium apud Russus, Π. 117; πολυ-
Pius ΡΡ. ΙΧ. (1846, † 1878), ΙΙ. χρόνιονπολυχρονίζειν,361-362,
478. 479. 480. 493. 517. 525. 11. 115.
5463 de Ἰ ritibus ecclesiae orien· Ι S. Polychronius, m., 406.
talis, xxix, 11. 517. l ιιολυέιεος, Lv.
S. Polyeuctus, m., 65, II. 570.
S. PolyeuctuS, patriarcha GP. (956
-970), 95. 209. 210.
Pomltizka, II. 333.
PompejopoliS, prius Soli, urbs Cili·
ciae, famosa a soloecismis, 271.
8. PompejuS, African. m., 135.
imp. Maximiani, l . 581. Poncelet, S. J., de 8. Alexio, 472.
Πλιέγιυς, obliquus (tonus), LIII, ΙΙ. 1 Pond'eli. pondelek mrskanj* V. pom-
2923 Slavi graeci ritus non habent ¹ lazka; II. 233.
ἤχους πλαγίους, Il. 292. l Ponedehiik εν. Ducha i εν. airo-
Plato, celeberrimus philosophus grae- ξ ινοῇειέὄῇα Trojcy, II. 413.
ωε, nat. 423, † 340 ante Chr.. ’ Fontanus Jacob„ S. J., natione Bo·
11. 324. 325. Ι hemuS, vir omnIgena doctrina cla-

Pixis, festum invent. pixidis ss. Dei-
parae apud ArmenOS, II. 556. 588.
Placentia (h. Piaeenza), urbs ltaliae;

ῗῗιισᾷἰὲίἑιιι] Placentinum an. 1095,

8. Placidus, m., 384. 399.
I'lacinuS. proconsul B zantii tempore

 

 

 

 

