Appendices·

666 (1663 la Palestine 611 16 langue dominante 61611 61613 16 syl
que et que les fondateurs de l'Eglise parlaient cette langue.
sait d'ailleurs qu’auJourd’hui il y a trois rites qui emploient
langue syriaque daus la liturgie: celui des Cha-ldeenS, celui κ
Μ61661163, 61 661111 (163 Syriens proprement dits,

11 est vrai‚ 16 1116 3166 conserve beaucoup de choses
appartiennent au pur rite oriental general, par exemple: l’ab
nence (111 1661616111, 16 16611111116116 (163 66161663, 661161663 fe*
la disposition des parties de la messe, la communion 3663 163 (1(
63116663, 16 116116133166 (166666 aux diacres 61 aux 11161163 (16 res
avec leurs femmes‚ la prohibition (16 jeuner tous les samedis
l‘anuee‚ excepte le samedi saint, la 6616616616 (111 66616666111
(163 nouveaux 11161163, 16 faculte (166666 aux 11161163 (1’6(111116131
16 3661616661 (16 confirmation avec le 1161116166 616. - Mais (1
66 11111 1116 61166161 1’631136 (16 066316611661116 6 introduit be
coup de changements et d'additionS, qui tendent 16 1116 3
d’aujourd'hui notablement different de tous les autres rites
monde, 6161116 (163 6311363 orientales. Outre les 1161116616111
(1661 ,1”’61 (1616 fait mention ι), je ne veux dire ici q’un mot sur
66161666163 (16 16 sainte messe.

La liturgie des Grecs a des 316361611163 61661663 dans
36116 (163 temps, et qui ne se trouvent (1663 aucune autre litur
ni orientale ni occidentale. 'Pelles sont, par exemple‚ la mani
de 1166661161 16 11616 eucharistique au commencement dela me:
l'usage de 16 16666 61 (16 1’6316113(1116, 16 66616616 (16 mettre
l’autel une tablette d’etoffe au lieu d'une de pierre ou de bois,
culte liturgique des 1166363 6616616 1161116 (16 16 166336, 16 (’
logisme entre le 1116116 61 16 (116616, 16 1616 distingue (16666
(116616 (1663 16 1616131616 (16 16 messe, la fonction du diacre
complie quelquefois par le 1116116, 16 zeon ou l'eau chaude ver
dans le calice apres la consecration. Ces choses ne se trouv
que dans la liturgie de Constantinople. Aucune autre des 111
3163 orientales ne connait ces ceremonies: toutes ces liturgies
ressemblent d’une maniere admirable, 6 11611 quelques chan

ments introduits 66 (1661(11163·11663 (1’66116 61163 (1663 163 161
116316116613, 61 61631 61163 16133661 16 11161316 (16 Grecs com

611663616 6 61163 sous le rapport de 663 636363 1161116611613.

La 11161316 (16 Constantinople s’ecarte dans certaines 611(
(16 tontes les liturgies orientales et meme (163 occidentales. N
avons ici en vue les lectures (16 1Ἀ66166 Τ6316111661 6 faire av
celles du Nouveau, le lavement des doigts (111 6616111661 6 fae
apres 16 Credo, la paix ou l'embrassement mutuel 1116616166
16 (116616 6 161116 1’633611111166. Remarquons enfin que la litui

¹) Ea vide supra p. XVI.
Nilles, Ἑορτολόγιον, 11. Edit. sec. 47

