776 Index generalis,

Ἐηιδημ tu, accessus s, ingressus Spi-
ritus Sancti, 11. 394.
, Ἐπίκλησις in s, liturgia, ΙΙ. 225

Ἐνιαύσιον, ἐνιαυσιαῖον πάσχα, 11.
S. EnoS, patriarcha V. F„ comme·
morationis dies ojus apud Syme, -226.
ΙΙ. 334; apud AlmenoS, 11. 591: Ἐπιλύχνιος, LV.
confer Hence-h. S. EpimachuS, m., 311, 11. 709.
Ἑωθινοί, LV3 ἑωθινὸν α’. (scil. Ι ’Ὴπιος, mitiS, II. 189.
εὐαγγέλιον), evangelium matuti- Ι Epiphaniae festum, Theophania, ιιὶ
num primum, II. 291, evangelio· αγια Θεοφάνεια, ἡμέρα τῶν φώ-
rum 'horum est numerus undecim, των, 56-63. 69. 464. 486, Π.
Il. 291. 292; dicuntur quoque 452. 559, apud Armenes 373. II.
ιῖναστάσιμα εὐαγγέλια, lI. 291. 564. 565. Vinum ex aqua factum
Ἐορῐαζόμωός ἅγιος, 27. 32. a Christo in die Epiphaniae, 583

 

 

 

*Εοριαστικός κανών, canon festivus, Ι adventus Magorum, et adoratio,
11. 3713 alibi. 1 364, 11.· 173. 174; ἁγιασμὸς τοῦ
Ἐορτή, festum, 273 ἑορτὴ (Itono- Ι ὕδατος ν. i.
τική, θεομητορική,τῶν οἷγίων,32; Ι S. Epiphanius, Cypri ep. in Sala·
ἑορτή ἀκίνητος, festum immobile3 Ξ mine (367, †403)‚ 52. 158. 475,

ἑορτὴ κινητὴ, festum mobile; ἑορτὴ Ι ΙΙ. 48. 83. 84. 88. 201. 210. 229.
ὀκζαήμερος,οςΐ,εινει,Π.340; ἑορταὶ Ι 282.. 283. 416. 582. 609. 719.
ἐπίσημοι, 33; et confer Festa. S. EpiphaniuS, monachus Chorto-

Έορωιόγιον, XLvm. Ι phagus, Π. eos,
Eopltre3ggstara), idolum Germanorum, Ι Epiplhaniliis‚5‹lligconus Catanae in Si-
. . la . .
Epacta‚ ΙΙ. 291. 654-655. Ι Ἐπῖιφᾶίτησις, adventus Spiritus San-
Ἐπαγόμεναι ἡμέραι, dies ad'ectitii cti, II. 394.
in Kalendario, II. 695. 72 . Ι Episcopi quo sensu dicantur succes-
Epcrjes, dioec. gr. cath„ XII. 498. Ι sores Apostolorum, 494-495ς
’[ιπέτειον πάσχα, II. 336. Ι episcopatus unitorum catinoIIcorum
Ἐφημέριος. 501, ΙΙ. 329. Ι graecorum, gmeco: ruthenorum,
Ephesus (h. Ajasluk)‚ celeberrima graeco-rumenorum, armenorum in
urbs et emporium in Jonia‚ cum Ι Austro-Hungaria, 497—499.

templo famoso Artemidi8‚ exusta Ι Ἐπισωζομένη. dies salutis consum-
a Herostrato (an. 356 ante Chr.), Ι matae,Ascensio Dni.,11.366. 369.
79. 104. 152. 155. 233. 286. 305. , S. Episteme‚ m., 316. 486.

319. 371, II. 604. 605. —- Ga· ιΕψητὸς σῖτος, Π. 97; confer κόλ-
lcsius mons prope Ephesum, 319.
- ,Ερὴθείηιιω latrocinium, σύνο-

λυβα.
“Επῐαῆμερος ἑορτή, II. 423.
δος λῃστρικὴ, anno 449 Ephesi ‘Enrdptstpot ἅγιοι, septem apostoli
habita, 240. - Sepulchrum 8.Joan. Bulgarorum, 456-457.
Evangel.‚ 155. —- Septem ss· pueri Epulo diveS, parabola v. dives».
Ephesi iu monte Oglos dormien— S. ErasmuS, m., 152. 242. 380.
ωε, 233. 305, Π. 565. 566, 616. S. Erastus, ap„ 320.
- Concilium E hesinum Ι. (431), Ἐργοδιώκιης, ui opus urget, qui
oecumenicum 11. 469, ΙΙ. 492. Ι negotio urgen oestpraepositusffl.

 

518. 526. 593. 706. Ι Ἐρμηνεία, commentarius, ΙΙ. 290.
S. Ephraem SyruS, doctor Syrorum. 654.

edessenus, Ι 378, xxxvl— Ι Emaouiam. vic. Apost. Maiabar..
XXXVII. 84. 469. 471. 487, Il. II, 649.
29. 43. 101. 609. 643. 662. 722. Ι s, Erotheis, m., 462.
Epffiffiip,l 511613etropolita Russlae (c. Ι glrzgsamffisvmgangpspg 461
Epibatae', urbs Thraciae, 302. Ι S. Esdras proffi. 304, Π. 599. 715.

 

 

 

