Index synopticus tomi 1. 853

,-. -,-.- ἶ-- - .-„—- -oe .-- .—- -,-.-. ..- - ,-- W... Γ.- ‚ffiffl κ 7...-

Pag.
Commentarius in festa immobilia totius anni.
Januarius 43; —- Februarius 9ος - Martius 1153 -- Aprilis 1303
MaJus 149: — Junius 169; - Julius 198; —- Augustus 229:
-- September 2643 - October 293; — November 312; -
December 340.
De Kalendario ecclesiae occidentalis . . . . 375

I. De Sanctis in Kalendarium Breviarii Romani relatis . 376
ῙῙ. Specimen anni ecclesiastici occidentalis cum festis mo·

bilibus . . . 388
ΙΙΙ. De Martyrologio Romano eJusque KalendariO. . 403
De notis chronographicis ac Kalendario Martyrologii Βο-
mani . . . . . . . . 408
Appendix Kalendariorum quorundam popularium . . . . 413
1. Kalendarium cath. Ruthenorum . . . 415
IL Kalendarium arabicum Latinorum, Melchitarum‚ Armeno-
rum, Sy1·‚orum Maronitarum . . . . . . 428
ΙΙΙ. Kalendarium Serborum graeco-orientalium . . . 434
De s. Sabba 1.‚ archiepiscopo Serbiae . . . . 446
De 5. Stephano Orosio V„ imperatore Serbiae . . 450
IV. Kalendarium Bulgarorum . . . . . . 456
V. Kalendarium ritus syriaci puri . . . . . 459
VI. Kalendarium ritus syro-maronitici . . . . . 485
Parergon. L De quinivertice potestate Ecclesiae . . . . 490
Π. De episcopie, Apostolorum successoribus . . . 494
Conspectus ecclesiae orientalis in Austro· -Hungaria . . . . 497
L Dioeceses catholicae:
A. Ritus graeci . . . . . . . . 497
Β. Ritus armeni . . 499
ΙΙ. Dioeceses et communitates ab Eccl. catii. separatae:
A. Ritus graeci . . . . . . . . 499
Β. Ritus armeni . . . . . . . 501
De usu linguae slavicae in ecclesiis ritus latini.
Antiquae Constitutiones pontificiae . . . . . 502
Recentiora decreta . . . . . . . 507
Scripturae peregrinae adhibitae.
Ι. Slavica:
1. Glagolitica . . . . . . . . 508
2. Cyrillica.
a) Palaio-slovenica . . . . . 510
b) Graidanska ceu civilis . . . ..XIV 415
ss. Syriaca . . . . . . . . . 484
III. Arabica. . . . . . . . . 428- 437
Index Sanctorum . . . . . . . . . 513
Index rerum notabilium (notatio) . . . . . . . 533

Errata cor rige . . . . . . . . . . 534

