746

versa; inprimis est auctor magni
poenitentialis canonis Graecorum,
et laudatur qua poeta christianum
203. 348, ΙΙ. 89. 147- 154. 217.
346. 363.

S. Andreas Lampsac.‚ m.‚ 161.

S. AndreaS, monachus GP„ 336.

S. AndreaS, presbyter, m.‚ 282.

S. Andreas Salus, 218. 219.

S. Andreas, tribunae,
252. 480, 11. 596.

8. Α11ᾶ1333, 111. 111 AegyptO,

Andreas Bogoljubskij V. Bogo Jubskij.

Andria, B. M. V. de, II. 514.

S. AndronicuS, Anazarbi m.‚ 301.

S. AndronicuS, Aegypt. confess, 299.

8. Αιιᾶ101110113, 3 ., 1111113 ex 70 dis-
011111113, 161, Ι. 416. 719.

8. Α1111101110113, 111., 110, ΙΙ. 611.

Α1133 (11. Μ31- Hanne), pagus prope
Eleutheropolim in Palaestina, 67.

8. AnectuS, Corinth. m.‚ 119.

8. AnempodisteS, m.‚ 31'4.

’,Ανεόρταστος H. 436.

Ἀνὴστευτος (1133,ΙΙ. 31. 76.

Angariae, notio vocis, ΙΙ. 512.

S. Angela Merici, 378. 394.

S. AngelariuS, ap. Bulgar„ 456.

8. Angelina, despota Serbiae, 6113
Georgii Arianitae, dynastae 111 Al-
1131113, agnata, nt fertur, Zetensis
seu Nigromontani principis Ivan-i
Crnojevic, viri 31111111113 catholici,
cui Eugenius ΡΡ. IV. vexillum
Ecclesiae adversus Turcas feren-
dum commisit. Nupsit despotae
83111100 Stephano Brankovic. Tur-
carum premente potentia emigra-
vit Stephanus Brankovic an. 1467
cum uxore Angelina et duobus
filiis Djurdje et Ivan (Georgio et
Joanne) in Italiam, ubi post an-

· nos decem obiit. Angelina brevi
postea transmigravit in slavoni-
cam urbem Sirmium (813111), de-
gebatque in Kupinov, quo etiam
corpus defuncti mariti sui depor-
tavit. Mortuo serbico despota
Zmaj Vuk (1485 v. 1486), re-
assumsit Angelina iterum ad tem—
pus dignitatem despotissae ser-
bicae. Cudit nummos proprios

m. in Cilicia,

1. 707.

Ι
l

Ι

 

 

Index generalis.

aureos et arg'enteOS, qui in una
parte ejus imaginem gestabant,
in aversa autem imagines duorum
ejus filiorum. ln loco Kruiedol
Sirmii erexit monasterium virgi-
num. Obiit 1516. Natio serbica
retinet sanctam memoriam ejus
sub nomine „majka Angelina“.
Cum viro et filiis sepulta est in
monasterio Kruiedolensh et me-
moria ejus celebratur ibi quot-
annis una cum dedicatione eccle·
siae die 30. Julii, 454. Cfr. Mar·
tinov, an. eccl. qr. sl. ad d.
30. 111111, 454.

Angelus, festum ss. angelorum cu-
stodum, 11. 502—507. 619. ’
AnianuS, natione Flander, ex mo-
nacho s. Winoci abbas 3. Petri
Oudenburgensis, floruit medio sae-
culo XIV„ auctor computi eccle-

siastici, II. 537.

S. AnianuS, patriarcha Alexandria.
(62, † 85 3. 87), ΙΙ. 697. 710.

8. Anicetus, ΡΡ. (iffi—168), 378.

S. Anicetus Nicomed. anarg.‚ m.‚ 89.
244, 11. 592. 712.

Animalia, quatuor animalium incor-
porcorum commemoratio, Π. 697.

8. Α1111133 thaumaturguS, cujus dies
18. Martii, 11. 42.

Anna, augusta byzantina, Π. 116.

Α11113 Ivanovna, imperatrix Russiae
(1730-1740), 11. 117.

8. Α11113, mater Deiparae, in syria-
cis Kalendariis scripta „Dina“,
222. 272. 479. 481. 489, ΙΙ. 334.
497. 498. 594. 600. 703. 710.
722. - Ejus templum CPoli v. ΟΡ.

S. Anna, prophetissa, 93. 487, ΙΙ. 714.

8. Anna, mater Samuelis, [Ι. 708.

8. Α11113, matera Cvriaci, m.‚ II. 708.

Annotinum pascha,11. 336.

Annuntiationis B. M. V. festmn. ὁ
εὐαγγελισμός, apud Graecos et
Romanos, 126. 472. 487, II. 251.
556. 578. 642; quomodo celebra·
tur, si coincidit ’111 Paraseeven, 11.

- 101. 251. 252.

Annuntiationis Zachariae Dominio·

apud Syros 1111103, Π. 642; An·

 

