812 Index generalis

Morin Steph., Not-mannuS‚ theologus ¹

protestanS, † 1700, ΙΙ. 137.

scribit Hurter‚ Nomenclator; 11.
91. 126. 214. 513.

Moroni Cajetanus, RomanuS, editor Muraviev‚ Andr. Nic., insignis scri—

magni operis: Dizionario di eru-
dizione storico-ecclesiastica, II. 62.
96. 126. 144. 196. 204. 207. 239.
336. 495. 509. 649; alibi.

Mors B. V. M. v. obdormitio.

Moschus v, Joannes.

Moses v. Moyses,

Mosul, antiquiun Mespila, urbs ad
Tigrim, septemtrionaliter cum oc-
casu a Bagdad. In vicinia ex-
stant ruinae urbis Ninive3 sedes
Nestorianorum, ΙΙ. 688.

MoyseS, Μωυσῆς (Septuag.)‚ non sine
veri specie ducunt ex vocibus
aegypt. Ma, aqua, et oudse (ὑσῆς,
Flav, Jos.), salvatus, h. e., ex
aquis salvatus (Exod. 2, 10.).

S. Moyses, propheta et legislator,
270. 489, 11. 103. 131. 134. 415.
591. 706. 715.

S. MoyseS, m. Alexandr„ II. 724.

S. MoyseS, AethiopS, monachuS, 260.
481. 489, 11. 44. 721. ⁸

S. MoyseS, eremita ex agmine, II.

S. Moyses (Moses) Chorenensis, hi·
storiographus armenus ‚ nat. c.
370, ἦ· 489, II. 573. 584. 585.
586. 598.

Mrskany pondelek, vapulans, fl el-
lata s. virgis caesa feria Π. a·
schatiS, ΙΙ. 333. ’

Miirz, de S. Laurentio, 243.

Muki ned. v. Domin. Passionis,

Mulier peccatrix Dominum ungenS,
11. 217. et v. Maria Magdalena.

SS. Mulieres V. F. apud Graecos
cultae, ΙΙ. 542.

88. mulieres unguenta ad sepulchrum l

Christ-i ferentes (μυροφόροι) un-
guentiferae, II. 344. 594.

Munaneba, jejunium ,Ionae apud Ma-
labareS, II. 676.

Mundi conditio s. creatio, 11. 254. 307.

MunkacS, urbs Hungariae, titulus
episcopatus gr. ruth. XX. 498:
Clerici Munkacsienses rit. gr„ II.
98. 221. 272.

Muratori, L. Α., nat. 1672, ¹1· 1750,
doctissimi viri laudes multis de·

Nagran, Negrana, Negra

 

 

 

 

ptor russus, cujus opus germa-
nice versum est a Muralt, 11.
104. 361.
Μυστικῶς, secreto, orare, LXII.
Muta hebdomada, 11. 213.
Mutela, urbs Cappadociae, 345.
Mylasea (h. Stelasa), urbs Cariae, 80.
Myra (h. Myra, turcico Dembre),
urbs Lyciae, 138. 156. 347, 11.
Myrmike, vicus Asiae minoris, 277.
S. Myro, m. in Achaia, 251.
S. Myro, ep. Cretens, 11. 564. 621.
Νἱυρόβλυτος, 308. 357.
Νίυροφόροι ἇγίαι v. ss. muliere&
Mysi, Romanorum hostes, 11. 158.

Ν.

Nabelschauer, Nabelseelen v. dpcpa·
λόψυχοι.

S. Nabor‚ m.. 381. 396.

, Nedjran,

urbS, civitas apud Homeritas seli-

cis Arabiae (h. Jemen), in austra-

lIiIbus finibus peninsulae, 307. 467,

S. Nahum, apost. Bulgar.‚ 456.
S. Nahum, prophet„ 340, 11. 711.
Naitan, Naito, rex Pictorum (c. 680),

qui cum Scotis inhabitabant ardua
montana hodiernae Scotiae, 11. 308.

Nakolia, urbs episcopalis Phrygiae,

ΙΙ. 114.

Nanebevstoupcnl Pane, 11. 369.
Narbo, Narbona (h. Narbonae), urbs

Galliae in interiori Languedoc,
concilium Narbonense (589), ΙΙ.
S. ffircissus, ep. Hierosolym., Π.

S. NarcissuS, monachus chor-topha-

guS, 11. 608.

Nat-ecum ot N areciense monasterium

armenicum in Anzevensium pro-
vincia, Il. 598.

S. Narses (Nerses) Clajensis catho-

licus Armenorum (1167—1175).
II. 9. 224. 598.

 

 

