 

856 Index synopticus tomi ll.

Pag.
Errores svuaxarii paschalis, . . . . 322
De benedictione esculentorum in Paschate‚ et de elevatione
της παναγίας . . . . . . . . . 325
Ἑβδομιιίς διακαινὴσιιιος . . . . . . . 331
Feria ΙΙ. flagellata . . . . . . . 333
Hebdomas paschalis antiquorum Syrorum . . . . 334
Παρασκευή τῆς ζωοδόχου πηγῆς . . . . . 335
Feria VI. Festum ss, lanceae et clavorum . . . . 336
Pascha 'annotinum . . . . . . , . . 336
,ξ’ 2. De festis mobilibus a Paschatc ad Dominicam omnium San-
ctorum occurrentibus . . . . . . . 337
De Quinquagesima paschali . . . . . . 340
Feria II. τῆς ἀδελφοποιῖὶις πνευματικῆς . . . . 342
Dominica s. Thomae . . . . . . . 343
Dominica ss. mulierum unguentiferarum . . . . 343
Dominica paralytici . . . . . . . . 345 -
Τετάρτη τῆς μεσοπεντηκοστῆς . . . . . . 346
Dominica Samaritanae . . . . . . . 362
Dominica caeci nati . . . . . . . . 363
Dies rogationum . . . . . . . . . 364
Ascensio Domini.. . . . . . . . 365
Dominica 33. Patrum Nicaeum-um . . . . . 377
Ψυχοσάββατον . . . . . . . . 3Ἰ9
‚Benedictio et usus collyborum . . . . . . 380
De purgatorio . . . . . . . . . 381
Jejunium pentecostes . . . . . . . . 390
Dominica sacrae pentecostes . . . . . . 391
- De Officio vespertino poenitentiali ejus diei . . . 405
Feria 11. Spiritus sancti . . . . . . 406
De processione Spiritus s. a Patre et Filio . . . 407
Hebdomas pentecostalis antiquorum Syrorum . . . 415
Jejunium quatuor temporum aestatis . . . . . 417
Animadversiones in Quinquagesimam paschalem . . . 418
De Sequentiis . . . . . . . . . 419
De cantico Alleluja . . . . . . 421
Dominica Sanctorum omnium, SS. Trinitatis . . . 424
De gloria et invocatione Sanctorum . . . . . 428

Ὀκτώηχος.
caput 111.
De festis mobilibus post Pentecosten.

Ὀκιώηχος. - ‘0 ἑξάμηνος ἅνεόρταστος . . . . . 433
Tabula paschalis glagolitica . . . . . . . . 441
De evangeliorum per annum distributione . . . . . 444

 

