Index generalis,

 

Phetion, Persa ιιι, 462, II. 688.

ψθορά, interitus, corruptio, perditio,

S. Philagrius, ep. Cypri, 97.

S. Philaretus, 340.

S. Phileas, ep. m.‚ Π. 708.

S. philoctimon, m.‚ II. 602.

S. Philemon, ap„ 107. 333‚11. 609. 715.

S. Philemen, Cyzicen. m.‚ 147.

S. Philemon citharoedus, m.‚ 11. 715.

S. Philemon, m. Latopoli‚ II. 716.

S. Philemon, ιιι, 353, Π. 715.

S. Philippa, PergenS. m.‚ 143.

Philippones, slavice Lipovam', Fili-
povci, Filiponi, Moreleci , Stero-

 

 

 

 

823

l S. Phlegon, ap., 134.

S. PhocaS, anachoreta, II. 45.

S. PhocaS, e iscopus et m. Sinop.,
220. 282, Ι. 604. 606.

PhocaS, imperat. byzant., tyrannus
(602-610), II. 157.

S. PhoruS, m.‚ II. 719.

Φραιρία (al. φατρία), notio voca·
buli, 193.

Φρυκιώριον, pharUS, Π. 540.

Phrygia, regio Asiae minoris duplex:
a tera Pacatiana, altera SalutariS,
281. 305. ⁸

Φῶς ἱλαρόν, LV.

Φωσφόρος, stella matutina, 11. 540.

vc'arci, Razkolnici‚ secta ecclesiae Φιότα, τοὶ, notio vocabuli, 573 ἡ

Russicae , occasione correctionis
librorum liturgicorum exorta, c.
an. 1666. Nomen traxit a prae-
cipuo duce Philippo Pustosvjat. Nu·
merantur universim centies centena
millia (10.000.000) circ. Eorum
metropolia Belokrinicae, 500.

ἡμέρα τῶν φώτων, dies Luminum
apud Graecos v. Epiphania.
Photice, episcopalis urbs Epiri s. in
Illyrico, II. 48.
Φωτίζεῇιθῖἓ illuminari baptizari, 57.

Ιο8. Photina, ascesi clara, 102.

S. Philip us Ap., 106. 329. 463. l S. Photina, m.‚ Graecis est mulier

486, I. 125. 618. 697. 710.
S. Philippus BenitiuS, 382. 398.

s, Philip us, diaconus, 300. 461, '

845. . 608. 708.
S. PhilippuS, pater S. Eugeniae‚ II.
570. 705.
S. Philippus, m.‚ ΙΙ. 709.
S. Philippus Nerine, 378. 394, Π. 69.
Philippus V., rex Hispaniae, II 532.
S. Philo, ep. m.‚ ΙΙ. 714.
8. Philogonius‚ ep. Antioch., 11. 712.
8. PhilomenuS, Anc . m.‚ 337.
Φιλοσοφούμενα (S. ippolyti?) 8687.
S. PhilosophuS, m.‚ 168.
8. philotheus, presbyter, 277.
8. PhilotheuS, m.‚ II. 713.

Samaritana, quacum Dominus ad
{tlmtem Jacob colloquium habuit,

8. PhotinuS, S. Photius anarg., 89.
244, ΙΙ. 592. 712.

PhotiuS, patriarcha ΟΡ. (857-867
et 877-886), † 891 in armenico
monasterio Bordi; lugendi schis-
matis (an. 867) auctor. De eo
videndum opus Cardinalis Hergen-
roether, 98. Photio e vivis sub-
lato schisma quoque exstinctum;
212. 306. 548, II. 40. 108; aMi-
chaale Caerulario demum instau-
ratum est an. 1054; ΙΙ. 222. 229.
517. 525. - Photiani, 11. 519.

PhilotheuS‚ tunc temporis catholicus Ι Photocomi, vicus Thraciae. 178.
patriarcha CP. (1362 - c. 1375), Pierer, ed. Universallexicon‚ II. 205.

100· 217· 453· Ejus ²²0OE Circa S. Pierius, doctor Alexandr„ ΙΙ. 709.

8. unionem v. su erius indicata (11.
743), in Alexio ijovensi, quem a
Russis coli diximus l. c.
Philotheus Vryennius (Βρυέννιος),
olim Serrorum in Macedon. archiep.
nunc Nicomediae metropolita, 334.
S. Philomena‚ virgo m.‚ 398, ΙΙ. 550.
Phinqit (syn), Pinqit (chald). index

festorum, Kalendarium‚ XLVIII. ,

459; II. 679. 684.

Pierling Paul, S. J., histor. russ.,
coaevuS, Π. 519.

Pilatus PontiuS, II. 244. 345. 721.

8. Pimin (Ποιμήν), abbas, 260. 489,
ΙΙ. 45. 625. 711.

8. Pimin, anachor., ΙΙ. 724.

8. Ρίιιιίιι, ιιι, II. 721.

Pingues dieS, setter Dienstag‚ sotter
Donnerstag, 11. 56.

