Index generalis ‚ 769

-ο--ι ———————-——-———————-—-———-

 

 

Daghavar, festa principalia Arme- S. Daria, m.‚ 125. .
norum, 238, 11. 557. Datianus, Alanorum rex, 11. 573.
Dalmatia, Illyrici pars maJ‘or, hodie S. Datim, m.‚ 406.
regnum Austriacum ad mare Adria· S. Dauctu8‚ m.‚ 97.
ticum positum; linguae latinae et S. David Devinensis, Persa, m
slavicae mixtura in Dalmatia, 505; · 604. 605.
slavica lingua liturgica in Dalma- S. David, rex et propheta, 366

tia, 502, 11. 57. -467, 486, II. 103. 543.
Dalmatorum monasterium in GP. v. 712. 713.

CPolis. S. David ThessalonicensiS, 191,1
S. DalmatuS, s. Dalmatius abbas S. David, invictus philosopha}

DamascuS, urbs in Koile Syria (h. David(Daud),Clem.,archiep.Da1
Dimesk es Sam), 203. 341, 11. syr„ †1890‚ 196. 459. 479.
149. 608. Pagus Saidna'a cum 489, II. 409. 457. 480. 537.
miraculosa imagine B. V. . vide
Saidnaja, —— Damascena imago
B. M. V. v, τρίχειρ.

S. Damasus ΡΡ. (366-384), 49.
387. 402. ΙΙ. 203. 463. ’

S. DamatiuS, m. in AegyptO, H. 710.

Damiani, S. J., ejus Kalendarium
arabicum Taqvlm, edit. Beryti,
xxm. XL. Decapolis Syriae, 113.

S. DamianuS, antioch. m.‚ 11. 723. ’ Decapolis Isauriae, 332.

S. Damianus, Arab. anargyr., 303. December mensiS, 340.

S. DamianuS, Asian. anargyr., 312, DecentiuS, ep. Eugubin. (c. ι

733-736.

Decany, serbicum monasteria:
districtu Metochia, in Sup«
Albania3 fundatum anno 13
rege Serhico Stephano Uros,
in eo sepultus est idem fun*
Stephanus Uro& dictus Deca

GP„ 233, 11. 43. 378. ' menas, Π. 598.
(Decanensis), 454. ·
1

S. ῧᾷηῗὶἰῖἷιε, Roman. anargyr„ 198. Delgim322anni per jejunium qu:
478, ΙΙ. 139. ’ gesimale Deo oblatae, ΙΙ. 80-

Damnati a Deo vide infernus. DeciuS,imperator roman. (249—:

Dandolus Andr., dux Venetiarum 65. 90, 11. 573. 582. 595.
a. 1342, † 1354), scripsit Chro- Defensor ecclesiae s, Sebasti.
nicon, 11. 163. 356.

Βαηίᾰίό, Lexicon croat.-serbic., ΙΙ. Defuncti‚ preces pro defunctis
204. GraecOS, ΙΙ. 381; fer. ILPas

S. Daniel CaesaraeenS., m.‚ 105. defunctorum, apud Armenos

S. Daniel Nicopolit.,m., 207, ΙΙ. 590. 561. ’578; omnium fidelium

S. Daniel ArmenuS, ep. provinciae functorum commemoratio v.
Taron., discipulus s. Gregorii Illu- ⁴ lium.

minatoria», 11. 587. Deiparae templa (3ΡοΙί v. ΟΡ.
S. Daniel, propheta, 355, ΙΙ.415. 584. Αεῖπναρ, liber eccl. copt. Π. ‘i
S. Daniel, stylit„ 351. 465, II. 43. ’Λεῖπνοςὸ μυστικάς v. Coena DOJ
Daniel H., archiep. Serbiae (1335 Delehaye Hippol.‚ S. J., Bolland.

—1338)‚ 452. , stylites 165. 267. 336. 481.
S. Daniel, anachoreta et presbyter l S. DemariuS, monachus Chortopha

Nitriae, discipulus Arsenii, floruit ΙΙ. 608.

c. 379, ΙΙ. 43. 416. 624. 710716. 8. DemetriuS, s. Basilii M. fr
S. Daniel Galasae. ΙΙ. 415. 1 168.
DanielHerm.Alb.,† 1871. EJusCodex Ι 8. Demetrius MyroblytOS‚ m.‚

liturgicuS, II. 315. 361. 557. 589. Ι 462. 485. II. 25. 26. 613. 7
Daranalia, provincia Armeniae, in ¹ SS. Demetrius (et Novatus), ¹

qua mons Sepuh, II. 581. 4 II. 416.

Niues, Ἐορτολόγιον, 11. Edit. sec. 49

