Index 3303131111.

8.· Sergius ’01101 3.·Β300110, 111., 298.
460. 485; Π. 416, 582, 640.

S. Sergius, frater 3. Eugeniae, m.‚

8.1801ἷ1733,’ὄ στρατηλάτ
sareae in Cappad„

ς, m. Cae-
1.1. 572.
636, JejuniumS. Sergii, H. 11. 559.

Sergij, 011111 310οἰω3οᾶ1113 11133113,
nunc archiepisc. WladomIriae ad
Klj iisma3 ejus Mes· acoslovVostoka,
XXXIII. XXXV. XXVI, H. 100;
alibi passim.

Sergius 111-31113, episcopus Armeuus,
haereticus, H. 8--10.

Sergius I. patriarch. GP. (610-638),
monotheleta, 11. 115. 156. 159.
180. 428.

S. Seridus, asceta, ΙΙ. 45.

Serpentis aenei festum ΙΙ. 134.

Serrae (Pherae, 11. Seres), urbs Ma-
cedoniae, 11. 252.

8311·Ῑν.111ἕ,1 grammat. sub Valentiniano,

Servorum B. V. Mariae ordo, IL 509.
Septem fundatores, 391.

S. Seth, e' us commemoratio apud
ΒΓὲἰή .;334 apud Armenos‚

S. severianae, m.‚ 272, Π. 615.

S. Severianus, ep. Gabal.‚ 11. 700,

Severus, haeresiarcha, prius mona-
chus, ab 30. 513 patriarcha An-
tiochen., monoph 3113, anno 536

· damnatus, 11. 11 . 436. 492. 493.
Severus Gabriel, v. Gabriel.

Severus, imperator roman. (193—
83Ξ1116311ῗ173 v. Dominiea. -

Se bold Jos„ S. J. juris canonici in

8⁰niversitate Oenipontana profes·

,† 1743. De Becker, Bi-
blio’th„ XXI.
Sibapolis 3.Ν131013,11103 Mesopota—
miae, 190, ΙΙ. 603.
Siberus Urban. Godefridus, profes-
sor LipsiensiS, edidit (an. 1727)
Μαηζξωοςίυιη metricum, † 1741,

Sibiu v. Cibinium.

8101113,1031113, 97.126.132.183,
11.164.547.

Sidonius Apollinaris, ep. Avernorum,
poeta christianuS, † 482; IL 364.

885

8. Sidi-ach 011111 Misach, Abdenago,

Sigan flul· 1611181013, monumentum ne-
3101130010, 11. 685.

sigebertus, Gemblacensis (h. Gem-
0101113), 0111001313, † 1113‚11. 288.

Σίγγλα, singla, siggla, sigla, 26.

Sigriane. regio v. Cyzicus.

S. Silas et SilvanuS, ap.‚ ex 70 ap. .,
226, Π. 609.

Silva 0311111113, 1103133 83013 Rufina,
urbs ad meridiem urbis Romae,

861111Ξ1211213, 311., ex 70 311., II. 609.

8. Silvanus, Pachomii discip. m.‚

3. giivffiias, discip. s. Maean-ii, 11. 717.

S. Silvanus, PalaestInensis, 11. 45.

S. Silverius ΡΡ. (536-540), 381. 395.

S. Silvester ΡΡ. Ι. (314-335), 50.
292. 467, 486, Π. 10. 280. 570. Ι
609, 630. 713.

S. Silvester, ab„ 386.

Silvia v. Peregrinatio.

S. SImeon, monachus Ohortophagusx,

S. 1610ῗὲἓο , consanguineus Domini,
ep. HIerosolym.‚ m.‚ 146. 475.

3. 43661366, 5161 ’.11ἷὲ1261113 11. 722.

S. Simeon, Armen. ep., m. in Per-
side, Π. 718. ’

Simeon Logothetes et MetaphrasteS,
{amiciti} Ψέἳὲξιέἓὴῖξῖπὲῧὲ
1100] 3111, Jubilaum 1133 deutschen

82, xxm. 337; alibi ξὲὲεᾲιὲίζ

0310 Jo santo in Rom,

S. Simeon 031113 sive Sales,
479, Π. 45. 416.

81103011 Ν 31113013 (antea Stephanus
dictus) megaj upanus Serbiae (1159
-1196),113131 Stephani primo-
coronati (prvovbnl‘ennaqo), mona·
chus factus, † 1199, 447. 448.

S. (88110300, Persa, 139. 487, II. 416,

S. Simeon Ρ1130113,30033,82.

S. Simeon, 81 lites Junior‚ Thauma-
31011133,1.2.04 488, H. 45.
603. 722.

S. Simeon, Stylites senior, 225. 267,
481. 489, ΙΙ. 25. 45. 111. 719.

53*

