 

 

S. Narses Mag-nne, sextus catholicus
Arm. (c. 379), ΙΙ. 584. 1330

S. lifagsgg Lambronensis († 1198),

ΝιιΙιὶείιέςῦιιῼο regnum in IndiiS orient„

S. Natalia, Nicomed. m., 260. 473,
H. 596. 723. V. Jazdin.

Natalis (Nobi), Alexander, Ο. Praed.,
nat. 1639, † 1724. Insignia ejus

de historia eccleS. merita illustrat
Hurter, Nomencl ator ; II. 76. 7 7. 93.

S.11{{th31÷alhl, Christum cognoscenS,

S. Nathanael NitriensiS, 11. 44.

Nativitas D. N. J. Chr„ 363. 4663
πολυχρόνιον ἑορταστικόν ejus diei
Domini, 361 —362; παραμονὴ τῶν
Χριστουγέννων, exspectatio Nati-
vitatis Domini, 361, 11. 290. 543.
629 ; appellatio Paschatis huic festo
tributa, 364, H. 2043 festa con-
comitantia nativitatem Domini,
367, ΙΙ. 628.

Nativitatis B. V. Mariae festum, 272.
481, ΙΙ. 498. 556. 600. 640.

S. Naucratius Studita, 11. 44. 106.

Nauplia (h. Napoli di Romania) urbs
graeca in Peloponneso, 344. ξ

Nava-sart, novus annue, ΙΙ. 563. ¹
V. Nosardil.

Navagadi- -,k eJ unium album apud
ArmenoS, 1Ι,558

Navicella v. Roma.

S. NazariuS, m., 301. 381. 397.

NazianzuS, op idum Cappadociae, 81.

Nelsspoiifsi urgsltaliae,1‘26. 142.

NeapolitanskiArcadiuS, doctus Scri·
ptor russuS, 11. 433.

Nectarina v. Catharina.

S. NectariuS, patriarcha ΟΡ. (381-
397), 64. 300, 11. 48. 96-100.

Nedele v. Dominica.

Nedjeljft ὀίεαι, ΙΙ, 118. 121,

Nechites (Nicetas), archiep. Nico-
mediens. (c. 1145), ΙΙ. 224. 226.

Nedjiran v. Nagran. ζ

Negra urbs v. Nagran.

Νεκρώσιμοι κανόνες, LVIII.

S. NemesiuS, confi, 405,

Neoanthologion, 11. 548.

 

 

Index generalia.

813

N eo -Caesarea (h. Niksa1·,) urbs Ponti,

Νεοιιά (ιττρ, quid significet, 141.

S. Neonilla Afra, 309.

S. NeophytuS‚ m.‚ 79.

Neophyti, ΙΙ. 332. 336. 418.

Nercha, agape apud MalabareS, ΙΙ.

S. NereuS, 111. Romae, 378. 394,

S. Nerses v. NarseS.

Νησιεία, jejunium, 563 παρείς-βασις
τῶν ἁγίων νηστειῶν, Π. 3ος νη-
στεία τῶν ἁγίων ἀποστόλων, II.
453-457; alibi.

Nestle E„ wurtembergensi& coaevae,
vir eximia linguarum orientalium
scientia spectamina, 364. 466.

S. Nestor, ιιι., 113. 309.

Nestor, antiquissimus notus historio-
graplius russus et omnino slavi-
cuS, natuS, ut putatur, Kijevii
anno 1066, ibidemque monachus
in Laura Pe6e1·skaja‚† c. 1146,

Nestoriani Syri, eorum synodi oecu-
menicae, ab ipsis receptae, ΙΙ. 518,
annus eccl., ΙΙ. 677-688; ordo
Dominioarum et festorum ΙΙ. 684
-688. Nestorianorum haereSiS
in Oriente, Π. 648. 678.

Nestorius, ep. GP. (428-431), hae·
resiarcha‚ 44, H. 115. 492, 593.

Neflruz, novus annus apud CoptoS,

Nicaea (h. Iznik), urbs Bithyniae,
90. 227. 2ι1. 300. 369, 11596.
- Nicaena‘ synodus Ι.. oecume-
nica Ι., anno 325, de die Pascha-
tis celebrandO, 11. 280-282, 377.
390. 416. 463. 491. 568. 586.
593; Nicaenorum 318 ss, Patrum
festum apud GraecOS, ΙΙ. 377,
apud SyroS, 11. 416, apud Arme·
noS‚ ΙΙ. 600, apud Coptos», 11. 710.
Nicaena synodus ΙΙ., oecumenica
V11., anno 787, 250. 300, ll. 104.
108.429.515-518; synodicon
ejus Synodi,11.105.109—-117.
163. - Nicaena pseudosynodus
anno 449, 203.

, S. Nicander, Aegypt. m., 174.

