71⁴2

11.
12.

13.
14.
15.

16.

17.

18.

19.

20.

21.

22.

23.
24.

25.

26.
27.

28.

Annus ecclesiasticus Coptorum.

00111111. magni martyris Claudii.

Martyl. Aniceti et Photini. -- 00111111. abbatis Hatrii
syenensis et <Ioannis confessoris,

Immaculata Conceptio Deiparae Virginis,
Martyr. abba Hori.

Martyr. s. Ammonariae virginis alexandrinae. —- Obdorm.
S. Gregorii Armenorum ep. -— 00111111. 8. Lucae stylitae
Persarum.

Martyr. Zachariae et Cassii ex urbe Panopoli. —- Obdorm.
Gedeonis ducis Israel. Ἴ

Translatio reliquiarum Lucae Stylitae. — Comm. s. Pa·
lemonis abbatis, magistri s, Pachomii.

00111111. s, Heraclii martyris, —— [l'ranslatio reliquiarum
Titi discipuli s. Pauli. -— In Aethiopia comm. 8. Fru-

mentii, Aethiopum apostoli, qui et abba Salama vocatur.
Obdorm. s.Joa11nis ep. Burlos 111 Aegypto.

0113013111. Aggae 11101111- Martyr. Agathonis militis ·
su ecio.

00111111. Fsther reginae Persarum. —- 00111111. 8. Barnabae
ex 72 discipulis,

00111111. Gabrielis archangeli, laetitiae nuntii. — Martyr.
Pachomii et Talosam ¹) sororis ejus, — Martyr. Anastasii ep.
in urbe Antiochiae.

Colum. 8. Archelai, ep. Mesopot. —- Obdorm. David regis.

Martyr. s, Ignatii ep. Antiocheni. — Item Philogonii ep.
Antiocheni. — In Aethiopia comm. Tecla-Haimanoth.
instauratoris vitae monasticae.

Martyr. s. Chaeremonis ep. N ilopolitani et sociorum sub
Decio. —— 00111111. martyrum Macchabaeorum.

Martyr. Anastasiae 1111811118- 00111111. Pesei et Petri mm.
Man-tyr. ss. Psilus et 0811111181 epp. 1118118818· sub nio-

0101111110.

Vigilia Natixitatis D. N J. Oh. — 00111111. martyrum

latopoleos numero 174.

') H. 0. „Oblatio exigna‘fi Apud auctores promis 80110 nomine inre·

nitur 8011011818,”,Τ81οὄ8111“01,,Μ8118“.

 

