838

trus X. , illustris antistes orien-
talis, 196. 292.
StephanuS, rex Serbiae, Primocoro-

natus (pervovbnban, gr. πρωτο-
στεφανωθείς, al. πρωτεσῐεφανω·
μένος) † 122& 448.

Stephanus Lazarovic, filius Lazari
GrebeIJenavic, despota Serbiae
(1389-1427), 454.

Stephanus Caecus, despota Serbiae

(1- 1477), 454.
Stephanus DecanensiS, rex Serbiae

(1321—-1331), 454. De omnibus
his et aliis „Serborum Sanctis“
consulendus est Martinov‚ locis
in superiori tomo adductis
S. StephanuS‚ m. in Aegypto, H. 714.
S. Stephanus, frater S. Basilidis, 11.

stgffianus DorensiS, de primatu R.

Pont., 244.

S. Stephanae, protorex Hungariae
(997, † 1038), 252. 383. 384.
398, II. 6353 occasione festorum
a Clemente ΡΡ. XIV. reductorum
an. 1771, legitime electus prin-
cipalis patronus Hungariae, 30.
252. 385.

S. StephanuS‚ junior, m.‚ 336, 11.
111. 516.

Stephanus Nemanja, magnus comes
Serbiae v. Simeon Nemanja.

S. Stephanus ΡΡ. I. (253—257), 382.
397, 11. 616.

S. StephanuS, rotomartyr, 232. 368.
468. 486, lq. 629. 682. 700. 706.
713; ejus translatio, 231; lapis
quo percussus est colitur Anconae,
‘fl-3& ejus die festum fatuorum,

S. Stephanus, Sabaita, thaumatur-
gus, 210. 309.

S. StephanuS, Trigliensis, 128.
Stephanus Urofi V. v. Urofi.

S. 5S9t(‹3=>phanus Ulnensis, m.‚ II. 595.

Stephanus poeta, Sabaita‚ 211.

Stephanus Dusan, imperator Serbiae
(1331—1355), metropolitae Ipe-
kiensi (Pec) dignitatem patriar-
chae ab Innocentio ΡΡ. VI. ob-
tinuit, 446. 451.

 

SS. Suchiasitae, martyres

Index generalis.

Step111a31121118)h{i1132in, rex Serbiae (1282
Stephanus H„ †1598, ejus Thesaurus
linguae graecae, H. 201. 220.

Steris, oppidum in Phocide, 96.

sternutatio apud ethnicos et mos
salutandi sternutantes, Π. 136.

ὃιῖἷηιιωιοτίε, ster-nutans Dominiea,

Stigimlaffiuos„ S. J ., professor Feld·
kirchii, de ss. Dionysio et Hiero-
theo, 248. 295. 2963 de festo
Purificationis Β. Μ. V„ 470.

Stilus Kalendarii varius, 26—29.

Στίχος, στιχηρόν, LXI, II. 2493
alib13 στίχοι ἑορταστικοί, II. 273.

Στιχηρῶς, στι χηδόν, quid significet,
II. 316. 347. V. versus.

Strastna ned. Dom. Passionis 11. 188.

Strastnik, passionale, officium heb-
domadae sanctae, 11. 236.

Zrfiatqldtns, ductor exercitae, 96,

S. Stratonica, v. m.‚ ῙῙ. 716.

8. Stratonicus, m.‚ 67.

Stiitfdopggti, 3gladia Quadragesima,

Stiedopostna nedele, 11. 142.

Strena kalendaria, XLIV.

Strenia, Dea Romanorum, 11. 68.

Strongila, scriptura syr„ 11. 679.

Struzzieri Thom., episc., auctor of-
ficii Passionis. 11. 69.

Studii monasterium v. ΟΡ.

Stylitae, 165. 204. 267.

Suarez Franc„ S. J., subtilissimi in·
genii philosophus et rerum theo-
logicarum peritia nulli secundus,
’1- 1617, amplissimo, ut decet, elo-
“1¹⁰3'‘“fflvip‘1ihffi‘35’ ΝΜ·
c a r; . .

Subula, cruciamentum, 181.

SugarArunilons Arffmffisssis provinciae
1 ema, . .

8υοῖιὲ ned„ II. Quadragesimae, 11.

Suche dni, 11. 513.

S. Suchias s. Sosiae, dux Suchiasi·

tarum, H. 573. ·
m monte
Sugar, 11. 573. 634.

Sudoris crucis s. Thomas festum, 11.

651—652.

 

 

 

