anni ecclesiastici. XXI

μη’. Κυριακὴ μετὰ τὴν Χριότοῦ γέννησιν.;48. D. infra Oct.

N ativitatis.
μεθ’. Κυριακι) πρὸ τῶν φώτων. 249. Ι). infra Oet.
1· CircumcisioniS.
ν’. Κυριακὴ μετὰ τὰ φῶτα. 50. D. infra Oet.
i Epiphaniae.
ια’. Κυριακὴ δεκάτη πέμπτη τοῦ Λουκᾶ· 351.D.11. postEpi-
περὶ τοῦ Ζακχαιόυ.· cle Zachaeo: 1 phaniam.

---——

De necessitate Kalendarii «Iuliani emendandi
per hanc occasionem in aprico posita.

Quoniam Breviaria latina non amplius habent temporarias
tabulas paschales vet. stili, aliquot Paschata J uliana censemus hic
indicanda cum diebuS‚ quibus legitimum Pascha genuini Kalen-
darii Gregoriani a vitioso Paschate Juliano differt, quo et lector
occidentalis ipse sibi Graecorum annum ecclesiasticum in forma
extensa describere possit, et omnibus simul evidentius adhuc ap·
pareat, quantum a priscis Ecclesiae sanctionibus in celebrando

Paschate decursu temporis Orientales sint aberraturi, qui anti· .

quum Kalendarium Julianum retinent.

Ἴ Pascha Julian. Ilm. Pascha Julian. 11111.
1897 — 132 Apr. — 7 1916 —— 10. Apr. -— 0
1698 - 5. Apr. — 7 1917 -· 2. Apr. — 7
1899 - 18. Apr. -- 28 1918 - 22. Apr. -- 35
1900 - 9. Apr. - 7 1919 - 7. Apr. -- 0

1901 - 1. Apr. — 7 1920 — 29. Mart. — 7

1902 - 14. Apr. —— 28
1903 -- 6. Apr. - 7
1904 - 28, Mart. — 7
1905 —- 17. Apr. — 7
1906 - 2. Apr. —· 0
1907 -· 22. Apr. — 35
19oe — 13. Apr. —- 7
1909 -—· 29. Mart. -· Ο
1910 - 18. Apr. —- 35
1911 - 10. Apr. —- 7
1912 - 25. Mart. -- ()
1913 —- 14. Apr. — 35
1914 - 6. Apr. —— 7
1915 —- 22. Mart. - Ο

Et sic Pascha Julianum
atque auctumnum incidet. Se

1921 - 18. Apr. -— 35
1922 - 3. Apr — 0
1923 ·- 26. Mart. ·- 7
1924 -- 14. Apr. — 7
1925 —- 6. Apr. - 7
1926 - 19. Apr. — 28
1927 —— ll. Apr. n— 7
1928 — 9. Apr. — 7
1929 - 22. Apr. — 35
1930 - 7. Apr. — 0

4931 —- 22·- Apr. — 49
4932 —- 6. Apr. —- 42
4933 - 29. Mart. -— 14

roffredientibns saeculis in aestatem
vide sodes ea de re dicta in Gom-

puto ecclesiastico, ubi de mendis Kalendarii Juliani fuse egimus,

 

