Index generalis 809

-——-—-——-——-———-—-—- *fs-w‘m

166. 266. 319. - Miasenorum Demetrii, 11. 48. -- CPolitanum,

-—.—-—-——.—-

 

 

monasterium non procul ab urbe, XXXI.
266. — Legio 12. MelitinensiS, Mensium nomina Latinis Graecisque
dicta fulminans, 119. eommunia, 43. 443 nomina eorum

Mellitus, abbaS, socius S. Augustini, apud Arabes (in eapite cujuslibet
Anglorum episcopi, primus ep. mensiS, 44. 90. 115); apud Ar·
Saxoniae orientalis (h. Essex) in menoS, ΙΙ. 556; apud Syme, 11.
Anglia, 11. 189. - 681; apud CoptoS, 696—703.

Mellus, eppus. chald. intrusus in Mensualia v. Menaea.

Malabar„ 11. 649. Merati, Cajetanus Maria, Theatinus,

MeltinaS, loeus cum prodigioso sonte † 1744,· de S. liturgia optime me·
paschali in Sicilia, ΙΙ. 287. ritus (cfr.Hurter, op. eit..).11.206.

Membrive, BernardinuS, ord. Praed., De Mercede B. V. M„ 383. 399.
floruit 1727, 11. 478. S. Mei-ouria (aLMaria), m. Alexandr„

S. Memnon, abbas, 147. 11. 714.

MemphiS, urbs olim clara Aegypti, S. Mercurialis, ep. m., 11. 716.
ad ripam orientalem Nili. In ejus
locum, in altera ripa, fere ex ad-
verso, excitata fuit, quae vetus
sive mamm δαίνυ seu Caln'ra lierda (Marda, Marde, Mardin, Ma·
vocatur, 11. 733: eeclesia ss.Dei- redin, antiq. Maride), urbs Meso-
parae in Matarea, extra moenia Ι potamiae ad Tigrim fluvium, ubi
Cairae, ΙΙ. 720. Ι coenobium de Columna, de quo

Menaohiry Joan., Vicar. Apost. Ma· videatur Assemani‚ B. 0., t. 2,
labar„ 11. 649. ξ p. 5⁶25: ΙΙ. 415.

Menam, XXXIII. XLIX, 11. 99. 100. , Merelotz, armeniae dies defunctorum,
165. 195. 273, alibi. Ι 238, II. 558.

S. Menander, m., 405. Mente, particula, 11. 382.

S. Menander, Prusae m., 162. Ι Μέση (firmantis) τῶν νηστειῶν, με-

Menardus Nic. Hug0, O. S. Β., flo· . σόιης τῶν νηστειῶν, μεσονὴστι-
ruit saec. 17. De doctissimi viri Ι μσς, 11. 133. 134.

laudibus cfr.Hurter,Nomenolator; 1 Μόεμροειον, Kalend. cath. Ruthe-
II. 77. 92. 462. nor„ 415.

 

 

Ἴ S. MercuriuS‚ Alexandr. mileS, 335,

II. 623. 698. 703. 711. 722.
8. Mercurius, asceta, 11. 723.

 

Mendes, ¹¹be maritimi} Assgyptiv in Ι Mesjaeoslov Vostoka Sergii arehi-

ffleffio Delta: ¹11¹ssss Senum vocata, ¹ mandritae v. Sergii, mesjaeoslov
Il· ‘7343 ³ , Ι νοειοόιιο]υ cerkoviju‚hemerologium
Mefifssii‘ihiwgus' 1mperat01·Aeth¹0p·‚ {331213313 ritus graeci, XXXIX. 11.

Menezes AlexiuS, archiep. Goanus, 'i Mfflonflffnmoffl' festum, Π· 343,

deinde Braeharen.,†l(317, 11. 648. Ι 346. 354·

S· 5{{3¹?ae1²1⁸3.'‚ fggtiffifhjfflgpgfflfffffi'- Mesopotamia, regio Asiae inter Eu-

Ι ..gr

S, mennas, Aegyptius, miles, m· Co· potamia una eum Judaois, II. 281.

tyaei' cognomento „fidensn’ 320· , Μεσώριοι·, media hora, LVI.
351. 463. 4⁸7, 11. 617. 697. 702. S· Mesrob (Mesrogi, M1esr0p)‚ Inter-

710, a pres, Doctor, etus apostolus Ar-
S. Mamas, Cypr. m.. II. 715. ³ mimorum (i an· 44l); II· 584-
8. Menodora, m., 273. ι 585· 597· 598-

Menologium Basilianum‚ XXXIII, ,· Messana (h. Messina), urbs Siciliae,
XXXIX—L, II. 335. 377. 493. “ 354, ΙΙ. 157. 164. 514.

530. 539, menologium slavicum ί Μεταμορφώσεως, Officium τῆς ἁγίας.

