760 ¹ Index generalis.

 

 

monasteria Aegyptiaca annis 390 Propontide, ex adverso CPolis in
—397. 114, ΙΙ. 43. 62. ¹ ora Asiatica, 166. 183. 213. 216.
Cassiodorus Magn. Aureliae, histo- 277, ΙΙ. 591. - Chalcedonensis
riographuS, † 560, Π. 287. synodus an.451 contra monophy-
Cassius (Kassich) Barth, Dalmata, sitas Eutychetem et Dioscorum,
S. J., Rituale romanum illyrica 66. 203. 207. 213, 11. 43. 100.
’ vertit an. 1636, 504. · 490. 492. 569. 709; agnovit su-
S. Castor, Aptensis († 420); ΙΙ. 43. premam potestatem Romani Ponti-
Catacumbae, 356. ficis, 31; ejus decreta confirmata
Catana (h. Catania)‚ urbs Siciliae in miraculis S. Auxentii, 102, &Eu-
ora orientali, 94. 108. 224. 244. phemiae 207-210. 213-217 ;
Catechumenorum scrutinium, 11. 146. concilii memoria sacra, 213; Ana·

 

147. ’ stasius Ῑ. imperator contra hoc
Catenae 5. Petri 71. 72. 397. 405. concilium, 213; ὄρος τῆς πίστεως
468. concilii Chalcedonensis, 207 , Π.

 

Cathari haeretici, 11. 5. 490; commemoratio ejus apud Ar-
S. Catharina, m., 242. 335. 464. menoS,II.631; apudCoptoS,II.709.
486, II. 698. 711; apud Armenes — Templum et sepulchrum s, Eu·

N ektarina‚ II. 605. herniae, chalcedonensis martyris,
S. Catharina Flisca Adurna 392. Ι Ι. 492. 590. 591. - Mons Oxias
S. Catharina Senens., 378. 393. · seu s. Auxentii monasterium prope
Catharina I. Alexiewna, imperatrix l chalcedonem, ubi e. Stephanus ju-

Russiae (1725-1727). ΙΙ. 117. i nior abbaS, 102. 336, ΙΙ. 43. —-

Catharina ΙΙ., im eratrix Russiae
(1762-1796), Ι. 117.
Cedrenus Georgius», monachus grae-

Mons Siopa vicinus Ch.‚‘103.
Chalcia urbs Graeciae, 185.

Chaldaei, eorum festa, XXXVII; an·
cus saec. XI. († 1070), scripsit nus ecclesiasticus Chaldaeorum ca-

 

Histor. compendium, 11. 157. 162. tholicorum, 11. 681—6843 unio
311. · cum eccl. rom. 11. 679.
Celesia Mich. AngeL, archiep. Pa· Chaleb v. Aleppo.
norm., card., IX. Chalcopratianum templum v. ΟΡ.
Gellia, eremus s, monasterium cel· Chalybon v. Aleppo.
liense v. κελλίιτ. Chananaeae Dominica, ΙΙ. 125.
S. Celsus puer, m., 301. Changanaccherry‚ Vicar. Apost. lla·
Ceolfrid„ abbas monasterii Were- labar„ ΙΙ. 649.

mouth-Jarrow in Anglia, venera· S. CharalampuS, m., 97. 280.
bilis Bedae praeceptor, claruit c. Charfreitag, 11. 214. 255.

a. 680, ΙΙ. 308. S. Charitina‚ m., 296.
CephaS, unus e 70 discipuliS, cui S. Chariton, 78. 142. 288. 482, 11.
S. Paulus restitit, 54. 43. 707. -- S. Charitonis laura,
Cepp0, vox Italica, ejus notio, 11. Laura VetuS, ἡ παλαιαὶ λαύρα,
204. prope Jerusalem in Tekoa Palae-
S. Cerdo, patr. alexandr„ ΙΙ. 721. stinae,hodie diciturKhareitun,142.
Cereus paschalia, ΙΙ. 270. 561; ce- Χοίριτος τῆς, τ’, παναγία Μαρία τῆς
reorum ritus in festo Purificatio- Χάριτος, Maria Gratiae, 30, 11.
nis B V M 92 11 189. 547.

Cema streda (feria Ii's.nigra) Π. 218. Χαρμόσυνος πενιηκοστή, II. 302.
Cernovice, urbs Bukowinae, 500, Charsamstag, II. 260.
II. 125. Chat-sii monasterium v. CP.
Chagan,rexAvarorum(Khozarorum)‚ Charwoche, ΙΙ. 214. 255.
obsidetCPolim(626>‚IL155-160. · S. Chat, alumnus &Nemetis Mag-ni,
Chalcedon (Καλχηδών, Χαλκηδών, patriarchae Armenorum, episcopus
h. Kadi-Kevi, urbs Bithyniae in et m., II. 584.

 

