Index generalis ι 761

 

Chata seu Ceruta, agape pro ‹le-
functis apud Malabar. II. 676.

Οὴειιῦ, festum s. Crucis Armenorum‚ ·
11. 555; 01111ῒέ Veratz, exaltatio .
crucis, II. 555. 563; Chats Veratz Ι

Kiragi, Dominica exaltationis Cru-
015, 11. 555.

Cheikho L.‚ S. J., a multis
claris operibus Beryti in

coaevus, 459.
Χεῖρες τοῦ Θεοῦ. manus Dei, ll. 429.

S. Cherimon, asceta AegyptiuS, 11. 43,

708. 712.
Chersonesus Taurica (11. Κ11111), pen·

insula meridionalis Russiae, ex-
tensa in Pontum Euxinum, 78. 118.

Chilantari monasterium V. Athos

Chiliocomus, Χιλιώκομος. locus et ²

monasterium prope urbem Ami-

sum in Ponto Asiae minoriS, 174.

S. Chionia, m., 139.

Chios (h. Skio), insula maris Aegaei

ad litora Joniae, 159.

Χλαίνη, laena, Il. 240.
Chmielowski Procop., eppuS. gr.-

cath., de usu dogmatico textuum

liturgicarum, XLII.
Chone, ChonOS, v. Colossae.

S. Choren‚ confes, obivit in exilio, ,

Chhlrniiiss, Tarouiae oppidum in Ar-

menia, a quo armenus Moyses ,

audit ChoreuensiS, 11. 598.
Χορτοφάγοι (chortophagi, herba vi·

rae-
yria
editis orbi literario commenditum,

S. Christina Lampsac., 111., 161.

S. Christophorus CynocephaluS, 111.
156. 242. 475, 11. 593.

Christophorus‚ patricius Mitylenen·
sis, poeta, II. 542.

Ι S. Christophorus, disc. S. Mathiae,

Π. 717.

’ S. ClironiS‚ monachus graecus in

Armenia, 11. 607. 608.

88. Chrysistae. martyreS, discipuli
s. Taddaei Apostoli, 11. 573. 634.

S. Chrysanthos, 111., 125.

S. Chrysius (Osgi), sac.. 11. 573.

S. Chrysogonus, 386. 401.

ChrysopoliS, X ρυσόπολις (11. 8111113011.
Σκουτάριον), promontorium Asiae⁴
in Bithynia, apud Chalcedonem
cum arce et monasteiio, 78, 11. 158.

Χῦμα τούς ψαλμούς λέγειν, quid
significet, LXI.

Ciampini ,Ioannes Justinus, Romanus,
† 1698 (cfr. Hurter, Nemeaei.)
ΙΙ. 230.

Cibiuium (rumenice Sibiiu, magyar.
Ν agy Szeben, germanice Hermann-
stadt), urbs Transsilvaniae 500,
11. 407. 413.

Cidunajau v. Abraham.

De Cihac, Dictionaire d’etymologie
Daco-Rumaine, elementa SlaveS,
11. 22. 36. 327.

Cilicia, Κιλικία, regio Asiae minoris
ab occasu in ortum extensa, 54,
ΙΙ. 596; celebratio paschatis cum
JudaeiS, 11. 281.

etitantes), monachi Armeniae et Cinerum feria IV., II. 2. 9:22 ex quo

Mesopotamiae in coenobio Inna-
gnian, 11. 608.

0110310113 ΙΙΙ. (Kliozru 111. Parviz),
rex Persarum (590-627), 65,
II. 36. 157. 614. 629.

8. Chosroiduchta, s. Tiridatis regis
Armenor. soror, II. 586.

Chozeba (Chuziba), laura, λαύρα
Χοζεβιέ, 111 via a Jerusalem ad
Hierichuntem et Jordanem, cum
ecclesia τῆς Θεοῐόκους monachus
laurae dicebatur Χοζεβίτης, 64.

Christ W„ philologus, prof. Monach.,
nostri aevi, 11. 155.

Christianitatis titulus, 356.

S. Christina, virg0, Tyri in italica
Tuscia m.. 221. 488, II. 591. 723.

conficiebantur cinereS, ΙΙ. 95 ; ritus
diei cinerum, 11. 94: est caput
jejunii, ΙΙ. 92—94: diversa no-
mina 1101113 feriae, ll. 93; utilita-
tes ac mysterium cinerum, II. 93.

8. Cinna, 111. 111 Aegypte, 11. 718.

0111111111, praepositus capituli metro-
polit. Fogarasiensis et Albae Ju-
liensis (Balasfalvensis) ritus graeci.
11. 85. 388.

Circumcisio Domini, 2. 46. 467. 486.

Cista nedjelJa, 11. 118. 121.

Clajensis v. Romcla.

S. Clara, 382. 397.

’ Claramontana Menologia, 11. 566.

Classen, de chronographia s. Theo-
phaniS‚ 120.

