Index generalis. 751

——--—-————-————.————-——-—-—-—-—

 

mani: Bibliotheca orientalis Cle-
mentino-Vaticana, Romae 1719—
28, 4 tomi tantum; H. 7. 104.
108. 452. 497. 518. 569. 679.

Assemani Stephanus EvodiuS, na-
tus Tripoli 1707, † Romae 1782,
archiepiscopus Apameensis i. p. i.
Edidit: Acta ss‚ martyrum orien-
talium et occidentalium, Romae,
2 tomi 17483 et Catalogus manu-
scriptorum orientalium bibliothecae
Mediceae Laurentianae et Pala-
tinae, Florentiae, 2 tomi fol. 1742.
XXXIV. ΙΙ. 335.

Assumptio B. M. V„ festum, 245.
253. 397. 443. 480. 489; Assum-
ptionis B. M. V. diem Hungari
vocant: Magnam Dominam, Nagy-
asszonynap sive Nagybol‘dogasszo-
nynap, 253. 443; herbarum bene-
dictio in festo, 249, II. 189:
Glykas Mich. de Assumptione Dei-
parae, 246; apud ArmenOS, II.

ArtaxerxeS, Armenorum rex, II. 573 ; ζ’
ejus filii, Π. 573. 1

S. ArtemaS, Cyzic„ m.‚ 147.

S. Artemius Alexandrin. megalom.,
ΙΙ. 613. 708.

S. ArtemiuS, Antioch. m.‚ 304, 485.

Ἀρτζιβούριον v. Aratfiavor-atz.

‘'Aean-901, Π. 398.

Ascensio Domini, ἀνάληψις τοῦ Kv- l
ρίου, 11. 366—3743 typi eJus 11. ¹
368; textus prophetici de ea, H. i
368; ascensionis festum apud S -
roS, 11. 417 ; apud ArmenoS, I.
562. 579; ingressus Domini in
coelum, apud ArmenOS, 11. 562.

Ascetae, v. α’σκητής.

S. Afienia, uxor s. Tiridatis, regis
Armeniae, 11. 586.

AB-Charhamadran, Dominica viridis, “
apud Armenos, H. 561. ¹

s, lisoius, m. in Aegypto, 11. 714. Ι

S. Asella, 406. ¹

S. Asja, medic., 461. 462. ι

”Λσιτος, ΙΙ. 210. . 562. 563. 594; apud Chaldaeos,

’Λσκητής, notio vocabuli 67; asce- H. 684.
tarum commemorationis dies apud Astvaiaiin Kiragi, Dominica As-
Graecos, ‘ejusque ratio, Il. 38. 39. sumptionis apud ArmenOS, II. 555.
41. 548. 8. Asynkritus, ap„ 135.

Ἀσκήτρια, idem ac sanctimonialis», '‘Aowroc, prodiguS, explicatio vociS,
140. ejusque sensuS, Π. 12-15, --

Assemani ,Iosephus Simon, natus in Parabola de filio prodigo, II. 13.

syriaca urbe Tripoli 1687, ’ξ- 1768
Romae. Prodiit ex docta stirpe
unitae Maroniticae familiae. Ro-
mae vacans classicis studiis emi-
nuit eruditione, atque jussu Ponti-
ficis suscepit iter in Orientem
ejusque monasteria ad coemendos
, codices orientales Reversus no-
minatus est praefectus bibliothecae
Vaticanae et archiepiscopus Ty-
rensis i. p. i. Inter hos codices
manuscriptos invenitur etlam cla-
rissimus slavicus „Codex Asse-
mani“, glagoliticis literis exaratus
alicubi in Macedonia, e saeculo XI.
aut XIII. ; quem acquisivit an. 1736
Hierosolymis a monachis graeco-
slavici ritus, ui nunc in biblio-
theca Vaticana servatur. Codex
hic accensetur rarissimis antiqui-
tatibus palaeoslaviciS. E coemto
thesauro orientali publicavit Asse-

54. 123. 560.

S. Athanasia Aegypt„ 299, Π. 722.
8. Athanasius MagnuS, 8. Apostoli-

cuS, Alexandrin. archiep. (326-
373), pater orthodoxiae, heros
christianuS, 74. 469. 487. 488,
11. 27. 47. 281. 415. 568. 682.
701. 707. 717 ; a S. Julio ΡΡ. I.
sedi suae restitutuS, 316; ejus ab
exilio revocati festum, 74; e'us
translatio, 150; ejus epistolae a·
schaleS, H. 281.

8. AthanasiuS, ep. Tarsi, m.‚ II.

724.

S. AthanasiuS, m. in Cilicia, 467„
S. Athanasius, m. in Aegypto, H. 709.
8. Athanasius Hagiorites S. Athoni-

οιιε, anachoreta in monte Atho
(c. 959—969), 204. 210, H. 42.

8. Athanasius, qui aedificavit mona·

sterium Telbesmae, II. 416.

Athenae, urbs Graeciae, 183. 282.

