Index generalis 849

Voskresenije, Pascha, Resurrectio, Ι Ὑπογραμματεύςηωωήηε, quale fuit
II. 307. 310. eorum manua, 307.

Vossius Gerhard Joan., rerum gram· ¹ Ὕψωσις τῆς παναγίας, clevatio Pa-
maticarum et historicarum peritia Ι nagiae, ΙΙ. 326-331.

ornatuS, † 1649, II. 163. j Ἴίρωσις τοῦ τιμίου σταυροῦ, oxal-
Vremenssz, Kalendarium Ruthsnicum‚ ¹ tatio pretiosae Crucis videCrux.
edit. Leo li, XLVIII, II. 293. Ι Ὕψος. textus, contextus, II. 444.
Wright IV. XXXVII. 461. 468. .
νεξόῇξυῇο, Pascha, Resurrectio, ΙΙ. i Ψ

‘'Q‘' 0⁷¹ka Vulpinos), Pam ⁰¹13· ψελιός v. michael.
‘'S‘'erqggf Iiffgglpffiffigabffiwum} Ψτίἕέ μου, oratio κατανυκτική, II.
ἓξὲξῗᾚὸῗι) ann⁰11962 catholicus‘ Ι Ψυχόὲτιττα, placenta animarum, 11.
Vulncrum D. N. J. chr. festum, 7. l ,Ιξξέἂάββαων τῶν κεκοιμημένων,

W3329h’agh {Iffistantiuq historiogr. 31]χὲὶῖ {10'37313 3quzcgfficgrffygffx

fflff'l'l.†6:ff?3³ ejus ΒῙΟΚΓ· Lexi' 3 sabbatina de purgatorio, 2381.

Wiistcnfeld, prof. Goetting., orienta- 3
lisca, II. 704. 1 Z.

Ῑ Zaccaria Franciscus Antonius, Ve-

Χ· nctus, S. J., † 1795. Fuit in co

S· Kena 30 H 714‘ ‚ philoscphiac, phsologias ac juris
Xeno ‘'smus-ia ‹Augusta byzant· ⁰³⁸⁰¹¹¹9¹P0¹¹tl²¹¹¹¹⁰f³d¹b¹l¹l¹¹⁵f3ra¹¹¹121¹³3
S. Ῑὶιζεὲεέρὶιοιι cum duobus filiis, 32, 3 ἓέῃᾟηέῃὲῗιᾶθὲξὲῗὲ &gt-2333 ig·
Xerccercum monasterium, ut videtur 3ἕέξῖὲῖ Ρῦἒρίὲὲῗὲῗ ξὲϋὲἳῦιίἓῧῗε
¹¹¹ Ath⁰¹¹e V· Aum- nm, 11. 420. 463, alibi. ’“

··-aasz&..affixis-¹353...5:1¹1·‚⁶15: ¹ 993939. Ρὲξὲἓῗῆἳὶἢω.

εῗὲεῗιῗέ ΡΡ. 1. ‹us—127), 392, Ι {zzffiffissss{¹¹13‚i¹(¹74‘}1⁰}‡’75¹¹92)‚⁷2}÷}j3

s, {issg'ffi 11, (257—258), 382. ζῗῑῗξξζὲξτῇ (ᾗῖἃθῖἓῖ ῡίἃιοὲοωω

397. - , ,- .-
S. xystus PP. 111. <432—440), 392. j {jzgffffgffiffggss} 9} {Itgffiss‘ffssi
4⁷⁰· ὲ 271. 488, 11. 599.
Y, ξ S. Zacharias, reclusus, 126.
· ³ S. Zacharias, Cyrionis filius, ΙΙ. 46.
Ὕβρις, injuria, II. 240. S. Zacharias discipulus S. ap. Thad-
Ὑπακοή, Lxm. = daei, m., 11. 589.
’Υπαπαντή τοῦ Κυρίου v. Purifica- Ι S. Zacharias, m. Panopoli, Π. 712.
tio B. V. M. 3 Zadig, Pascha, Dom. Resurrectionis
’Υπέρθεσις τῆς νηστείας, superpositio i apud Armenos, II. 555. 557. 561.
jcgunii, quid stip, ΙΙ. 84. 209 et Ι Ζαὲἰῖκαεειη,1)1ῗω“2υὸίξαἓὲᾎωαβ·ξιὲι19ριιᾱ
vl e su c osi ιο.- menos, . .). . .) .
ὙτινερφυήςΡ πψοσευχὴ, oratio Christi Ι Zagrabia (h. Zagreb, Agiam),11. 543.
in monte liveti. II. 230. Zamosccnum (Zamosc, Zamostje),
’Υποδημόσιος, subconductor‚11.3—4. urbs Poloniae russiacas, ΙΙ. 405:
Nilles. Ἑορτολόγιον, 11. Edit. sec. 54

