Index generalia

 

Suffragiorum scrutinium, II. 146.

Suicerus ,grammaticus literis latinis et
gli-oecis insigniter excultus, † 1684,

165. 220.

8ιιίᾶιιε, graecus lexicographus et
{gammaticus saeculi 11, ΙΙ. 12.

Superpositio jeJunii, su erponere je-
junium, ὑπέρθεσις, ,84. 209.

Supraslia, antiquum monasterium r.
gr. olim in magno ducatu Lithu·
am'ae, postmodum ιιι orientali Bo·
russia. a Pio PP. VI. in sedem

33¹⁸3223?“²0.{2;2¹3333·.1.22535⁰4¹2
quo vid. t. 15. actorum „Archiv
fur Slavische Philologie“, '’.117

8. Susanna, ex numero τῶν μυρο-

φόρων, II. 594.

8. Susanna Armena, fllia Vardani
Mag„ m., H. 590.

’8. 4Susa’11n6,a, m. in Perside, 175, II.

S. Susanna, m. Romae, 480, Π. 707.

8. Susanna, m. Thessalon„ Π. 717.

8. Susanna, a,virgo, 11. 707.

8. Susennius (al. Sisinnius), m., II.

S. Susennius, servus Theodosii, H. 722.

Susza Jac., ep. rit. gr. de usu do-

Ι,εῙιὶῑίοο textuum liturgic. XLI—

Syffizgn fficzgn), oppidum Galatiae,

Sylaeum ‚ Συλαῖον , promontorium
nggus ad littora Pamphyliae, ΙΙ.

Symbolorum monasterium in monte
Olympo, in Bith a, 109.

Symbolici libri v. iber.

Symeon v. Simeon.

S. Symmachus ΡΡ. (498—514), 396.

8. Symphorosa, m., 381. 396.

Synadae (h. verosimiliter Sam Ga-
zelle), urbs Phrygiae Salutaris,
164, 1'1. 48. 227.

Συναξάρια, XXXIX—L, Π. 20, 39.
50; alibi passim.

Σύναξις, 52. 366; alibi.

Συνᾶπτειν jejunium, conjungere je-

junium, {uid significet, ΙΙ. 84.

{353ssQO τό ,synodicum, decretum

Szepesy Igna

839

 

concilii N icaeni II. de ss. imagi-
nibus, 11. 107. 108. 109-117;
ἡ nivei-ystrum: τοῦ στζνοδικοῦ, lectio
{defflfflffiffffift ¹333? {²1⁸}
107-118; 1ιι multis est vitupe-
randum , 11. 108; ejus auctores
lvizruig’ IIII. 11898? cffxgtattffltiqilimzathag:
tibus', H. 116’3 apud Russos ἔπιθ-
ratum, II.117—118.

Synodus v. concilium.

Σύνοικος, quid significet, 307.

Synffiie, Sinope (h. Sinab), urbs Pa-
20ag318112aenm6 gssm Ponti Euxini,

Synopsis Dorotheana, opus confictum

8γξΙᾷοΙιΞζὲὼῗιιηῗε Siciliae, 97. 353,

8522, ,Syri, syrias&l lingua liturgica,
..31030‘33302111 ⁰¹ffi⁸⁸ ⁸1⁶?
134. 142. 254. 378. 415; Syro-
rum anni initium, 293; K⁷alenda-

rium 460,11. 642, cons ectus rei '

Syrorum literariae XXX III; fides
Syrorum de Primatu Petri ejus-
que in Romano episcopatu succes-
sorum, 196 ; de sanctorum fruitione
Dei in coelis, 11. 29. 303 de pro-
cessione Spiritus s, a Patre et
Filio, H. 4093 Syri puri, eorum
annus ecclesiasticuS, 460—483;
H. 639—6463 Syri Maronitas v.
Maronitae; S o-Chald.-Malabar.,
eorum Kalen ιιι., H. 647—6763
Chaldaei catholici eorum festa, Π.
681-684; Syri Nestoriani, eorum
annus ecclesiasticuS, ΙΙ. 684-688;
ss. doctores S rum, ΙΙ. 666. 682;
eorum ordo ominicarum et fe—
storum per totum anni circulum,
H. 684-688.

Szab6‚ Joan., ep. Armenopolitan. gr.
catii„ XVII.

t., e Transsy lvaniae

(1820- -1828), 11163

¹1¹.

T. H.‚ τ. ἡ, 813318, pro τάξεως
ἡμῶν, ordinis nostri, et v. orde.

