780 Index generalis,

⁴——..— .— -0 —- ---——-———— ⁹-—

*—

 

 

corum, 32. 38. - F. ex uno ritu l S. Flavia Domitilla, 378, ΙΙ. 718.

in alium assumpta, 30-31. - · S. FlavianuS, ep. Antioch. 471, II.

F. fori et chori, 33. - F. inter· Ι 481. 682.

cisa, 34. —— F. mobilia immobilia, l S. Flavius, Latopoli m., Π. 716.

ἑορταὶ κινηιιιὶ καὶ ἀκίνητοι, 40. ¹ Fleischfaschingssonntug, Π. 31.

- Festorum distributio er an· Florentia, Florentino. synodus oecu-

num, 27. —- F. divisi0, 32, .340. menica (1439), Π. 24. 223. 385.

- F. varietaS, 39. — F. reductio 520-526.

in Oriente, 37, apud Graeco-catho- Florida, regio Americae septemtrio·

licos Hungariae et Transs dva- naliS, ΙΙ. 205.

niae 34—35. 383-384, - ovus Floridum Pascha, dies floridu5‚ Do-

festorum index in recentissima minica florum. Dominica florida.

synodo pro Grae'co ·ruthenis in florifera (τε- Dominica Palma-um),

Galicia stabilituS, II. 726. - Fe· ratio nominis, Π. 202-205.

storum catalogi, 36-38, - F. Floriloru Dominec'a, 11. 205.

conceptiva ecclesiae orientalis, II. S. FloruS‚ m. in myria. 251. 480.

290. 301. -- F. ιέδωιῐέκατα, 33. -- Flosculus veritatis», libellus ν. Ba·
lasfalvenseS.

Focorum Dominica, Dominica post
focca, Π. 118. 126.

Foeminae sanctae, 11. 41.

Fogaras v. Balazsfalva.

Fontana Dominica, Poma, II. 142.

 

 

Indictionis novae festum Christia-
nis, 265; indictionum varietaS,
265. - F. Armenorum. ΙΙ. 551. -
F. Syrorum, 461, II. 642. — F.
Chaldaeorum Malabar„ Π. 649-
673. - F. Clialdaeor. Mesopot.,
II. 681-684. — F. Nestorianor.,
Π. 684-688. - F. Coptorum, Fontis baptismalis benedictio, ΙΙ.270.
11. 693-724. 39ος fontes baptismales divinitus
Festu3‚ Sextus PompejuS. homo gram· aqua impleti in paschate, ΙΙ.286
maticuS‚ in compendium redegit Ι -288ς benedictio ejus apud Ar-
libros Verrii Flacci (qui sub Au· , menos, ΙΙ. 559; ἁγιασμὸς τοῦ
gusto floruit} de significatione ver- ὕδατος, benedictio aquae in Oriente
borum, Vixisse putatur saeculo die Epiphaniae, 57. 593 apud Rus-
quarto, 11 511. soa, 11. 361. 362.
Fick Augu, prof. WratislaviensiS, Fortuna infortunata Caesareae in
philologuS,coaevuS‚ vulgavit Wiir· Cappadocia, 135.
terbuch der indogerman. Sprachen, S. Francisca Romana, 377. 391.
Gottingcn, 1876, ΙΙ. 511. S. Franciscus AssisiensiS, 384. 399;
Ficus a christo maledicta et e‘x- S. Francisci Seraphici 3. ordo, cul·
tor linguae slavicae, 506.

 

 

 

 

 

siccata, Π. 215. 216.
S. Fidelis a Sigmaringa, 378. 393. S. Franciscus BorgiaS, 384. 400.
Fidelium defunctorum omnium. com· S. Franciscus Oaracciolo, 380.

memoratiO, apud Latinos et Grae· S. Franciseus de Paula, 377. 392.

coa, 30. 314. 400, ΙΙ. 20. 21. 379. II. 550.

548. - Preces pro defunctis apud S. Franciscus Salesiu8‚ 377. 390.

GraecoS‚ II. 381. - Feria II. Pa· S. Franciscus XaveriuS, 387. 401.

senae defunctorum apud Amanus, 11. 550. 648.

ΙΙ. 561. 578. 634. -- commemora· Ι Franciscus Josepb. Ι. aug. imperator

tio 00. fid. def. apud Syrna, II. 643. Ι Austrum, 497.

S. Fides, m.. 280. 405, Π. 714. 1 Franzelin J. Β., cardinalia, S. J..
Fihris arab. Kalendarium‚ XXXIX. ι patria Tirolensis, editis operibus
XLVIII. . clarissimu8‚ † 1886, 11. 409.

FirmuS, tribunus sub imperat. rom. 1 Frenzl, scriptor liturg, ΙΙ. 138.

Maximiano (286-310), H. 581. Friseh, liber symbolicuS, Lipsiae

Flagellata feria ΙΙ. vide pomlazka. Ι 1727, Π. 322.

 

