842

175. 487, H. 98. 576. 596. 597.
8. ὅὲἔθοέἓιῼῆεῖοξίυῧξᾞ, hegumenus
monasterii Studii CPoli, 155. 211.
2,-ξῖ {334034833,1⁷1·1‡²⁰s1143·2.¹¹.0‚lz
3.³43³.⁰{033⁶¹332⁸h3ffl0ff3¹1¹1¹?12¹lz
S. Theodorus, monach. prope Ale·
S. x'fffifffiisfl's ἷῗὸᾷῗοίιιδ, 11. 45.
ἓῑ immi: Tyrffizgffiffly„
105, ΙΙ. 96. 97-100. 560.; ejus
splendidum festum τῶν κοξλύβφν
ῗὲιῖιῗΐῗιῗοιῗῗῦε 1513333 13¹ 39.e ³⁰³
Τ“ἒὲἒ,“ἷ.“ἒιξῗὲ“ῗῗὲὲἓεηῖ“ἓὲἑίῗιῗῗὲζ
tandem patriarcha Antiochen„ 230.
493. 11. 8. 37. 38. 124. 190. 201.
Τίιξῗὲὸτΐιξῗ archiepisc. Cautum-iens,
ΤὴΞοῖἰΞὲιξ , Ἐείῗίἐέοὶια Hierosolym.
Theodorus: Krithinusx, ep. Syl-acus.
in Sicilia, iconomachus, H. 114.
Theodorus MopsuestemiS,hae1-eticu8,
Thffalddfflg, assecta Nestorii, 11.115.
S. Theodosia, fllia s. Athanasiae, 11.
S. 'll'lli‘elodosiffl mater a. Procopii Hiero·
s sffiymjihn'gssl‘ 48
s: Τιιὲἓᾱὲἶῖἶζ Tyiessl' geom-7.
S. TheodosiuS, coenobiarcha, 66. 78.
{352243231115333322012 ⁸· Μ’·
S. {geodosiuffi Alexandr. mon„ Π.

Theodosius 1. Magnu3‚ senior, im· ,

perator rom. (379-395), conjux

e‘us Flaccilla, quae † 385; 64, .

If. 491. 565. 566. 584.

Index generalis.

S. 4 Thegdgta„ Bithyn. m., 226, IL

S. Theodota, ascesi clara, H. 46.

S. Theodotus Amidae, 11. 498.

8. Theodotus Galata, Auc . m., 162.
175. 470, 11. 583. 71 .

8. Theodotus Cyzic. m., 147.

S. Theodotm, Cyrin‘iae ep„ 116.

Theogotus , episc. Heliopolitana,

Theodotus, haereticuS, H. 114.

S. Theotimo, πυρσοφαὴς, Π. 46. 47.

8. Theodulus, m., 184.

8. Theodulus, Caesar. m., 105.

S. Theodulus. Thessalon. m., 133.

8. Theodulus, filius a. Nili, Π. 45.

8. Theognosta monialis, H. 706.

Geni-6705, ὁ, v· Gregorius Nazian-
zenus, Joannes Evangelista.

Θεομήτηρ v. Malia.

Θεομητορικαὶ ἑορταί, 32.

8.ῙῙΤ1ιξοιὲεε, 8patriarcha Alexandr„

ι 8. Theonoe, Ciliciae m., 54. 467.

8. Theonas, oeconomus, H. 45.

8. Theonas, magus m., ΙΙ. 626.

8. Theonoe, monachus Chortophagus
Armenus, H. 608.

8. Ιῖῑιθιέὲθωρωε , ep. m. , 54. 467,
8. Theophanes, hegumenus mona-
sterii Magni Agri, 120. Π. 111.
8. TheophaneS, Graptus, 300. 368,

H. 49. 106. 516.

8. Theophanes, Isauricus, s. Confes-
sor, historicae, nat. c. 758 CPoli,
hegumenus monasterii in Bithynia,
cultor imaginum, † 817 ; 11. 157.
162. 165. 516. 531. 544.

Theophanes, Gemmeus, archiep. Tau-
romenii (Taormina) in Sicilia, etiam
Gregorius nuncupatus, floruit circa
114o; insignis scriptor ecclesia·
sticus, H. 4. 71. 101. 104. 135.
184. 239. 302. 315. 323. 345.

405. 446. 447. 540.

Theodosius II., junior , imperator Ι Theophanis, festum v. Epiphania.
byzant. (408, † 450), a S. Pul· 1 8. Theophania a. Theophano, augusta

cheria institutus», 240, H. 335. Ι
492. 566. 567; codex Theodosii l

(an. 438), 11. 567, 572.

Theodosius. pseudonymus episcopus i

Ephesi, 11. 114.

Βγιιιιιῐ., filia cauponis, specie ac
pulchritudine insignis, ob quam
eam Romanus 11„ postea impera·
tor byzantin. (959-963), uxorem
duxit, 355, 11. 116.

