828 Index generalis·

 

 

apud Hurter, Nomenclat„ XXXVI. Baulin Joan. Facund., Historia eccle-
294. 301. 322. 341, ΙΙ. 30. 41. siae malabaricae‚ 11. 648. 651.
42. 49. 50. 96. 102. 123. 133. 676.

155. 167. Ravenna, urbs Italiae, 108.

Qulloso, LaudeS‚ 63. 466-467. S. Raymundus NonnatuS, 382. 398.
S. Raymundus de Pennafortio‚ 377.
R, Rassgo'nicol„ s. J.‚ Bonandiamus‚

, Ι rituum orientalium scientissimuS,
Bahali-Moses Beth-Sajar.‚ 11. 687. l † 1715 (cfr. De Becker, Bibl.),
Rabanus Maurus, monachus Fulda- LIX. LXII. 88, ΙΙ. 410.
ensis (774, † 856), scriptor ec· Raynaud Theophilu3‚ scriptor fami·
clesiast., 11. 13. 62. 203. 218. geratissimuS. † 1663. E‘us laudes

512. 539. celebrat Hurter, l. c.; 1 . 70.144.
S. Rabula‚ ep. Edessen. (407, 1435), 155. 462.
466. Reclusus, ὁ ἔγκλειστός, 126.

S. RabulaS, anachoreta, ΙΙ. 45. Redemptoris Ssmi. festum, 400, Π.

Raderus Matthaeus, S. J.‚ Tyrolen- ι 495.
sis, scriptor eccl. eruditione cla· Refectionis Dominica, H. 143.

rue, † 1634 (Hurter‚ Nomencla· Ι Regiae, abbas PrumiensiS, saec. 9,

Β8Ῐὲ281111111111ἒ1ῗ, 1110130101·οὶ iussus, Βθξξὶὶἱίἓ, historicus et philologuS,
ejus versio Euchologii, X. natus ¹1¹ urbe Gora an· 1641, 11.

Baium, ‘Par-2015 (h. Ει Tor, Bender - 332· 341·

Το1·), locus in occidentali litore S· Rfssigiusv (ΞΡ-’,384 399·
peninsulae Sinaiticae ad mare Ru· Rssfflmlssoel'ss D011¹1¹¹¹082 11. 125·

hrum, ad occasum cum meridie a Renaudot 1385811188, scriptor in disci·
mont-‚e sinai, in Vadi Hebran. Er· phua hturgma magmm nactus

ronea traditio urbem hanc ali· ΟΡῙθῧΓῘῑῧῖνθῐΠν † 1720· Ejus ¹¹10·
quando perperam exhibuit tanquam ma ΡΥΟῙΙΧθ ᾶθῧθῦῧῐῧ ‚HUl'oel'’ ΝΟ·
stationem „Elim“ in itinere Is· menelamfi ῙῙ· 24-20·

raelitarumperdesertum‚ Elim enim ROPUS Dominica, h· θ·, Dom· Pas·

multo longius ad septemtrionem Si⁰3¹i⁸³ Π· 187-189· ,,
distat, 68. Est autem Raithus, Re ¹¹¹0ss Β· V· Μ· V· Obdomlltlo·

Raima, μονὴ τοῦ ‘Pareo-13, cele· S. staces v. Austaees. . ‚ ‚
berrimum asceterium, duorum die· ROSUPYGCUO P· N· J· (ffb-⁹ η “²³2¹ss
rum intervallo a monte Sinai di· “fmus ἴου Xt’stfwvv Π· 300,
stans et in monte situm, qui mo· OJQS tyl'lv 11. 306› textUSPPPPh‘P·
nachorum martyrio illustris est, P¹0¹ (Ῑθ 0³²⁷ Ῑῖ· 306· - Πῑὸὓὶῼῦῐξθ
63, 69, 468ι Π, 443 ss, Raithenj mter solemmtatem Resurrectmms

martyreS, 683 S. Joannes Raithen- et qutjlm paschatis, 11279· -
sis v, i, Dommica ResurrectmmS, 11. 304

s. naphas, archang„ 400. 463, 11. {1331ssoess ξζξξξξξξξξξζωζρῗᾶ
. .1‚gyg‘{5‘u}24f¹ n . LatinOS, 11. 312; apud GraecoS,
ι ς age ³¹³¹02 Π· 240· 11. 312. - Salutatio et osculum

Rascanu, profess. theol. Bukaresti‚
coaevus·‚ II. 242. 405. 421. 458.

‘RES-uptus, segniS, ΙΙ. 184.
Rationale divinorum officiorum, II.
58ς edit. a DurandO, ΙΙ. 118.

Ratramnus Corbej ensis (Corbeja‚ Cor—
bie)‚ monachus saec. 9, 11. 77.

paschale ost Resurrectionem Do-
mini apu Graecos et LatinoS, ll.
312-314,

Resurrectionis templum, ἠ Ἀνάστα-
σις, HierosolvmiS. sacrum sepul-
chrum, 274, 11. 706, et vide mero-

solyma.

 

 

 

