Index generalis.

4l6; ejus doctrina, 254; egressus B. Aelred, abbas Rienval
ejus ex urbe Edessa, II. 416; Revesby) in Anglia ε
firmem, septuaginta discipulorum, Π. 95.

497· discip ulus et successor S. Aemilianus, m. Afric„

3. A stoli Thaddaei, Π. 497. 627. S. Aemilianus, Cyzic. ep.,

Cha daeorum apostol’us II, 678. S. AemilianuS, Dorostori1
Ἀδέκαστος παρουσία, ΙΙ, 3'2. S. AemilianuS, monachu
Ἀδελφόθεος sive θεαδελφος, cog· sor, 64.

{agentum Jacobi minoriS‚ 148, S. Aesmssfffius’ m. Panop

700. 713.

Ἀδελφοποιΐα πνευματική, ΙΙ. 342. Aethiopia, 339; II. 163;
Adelung J. Ch„ lexicographus ger· stoli, 11. 704.

manus, ’ξ- 1806, 11. 235. 309. 398. Aetiu8‚ haereticuS, caput
Ἀδέσποῐον opUS, Π. 40.
”,Αιδης Hades, orcuS, inferi, Π. 256.
8. Ado, archiep. Viennensis (Vienne)

rum, ΙΙ. 114.
S. Agabus, ap., 134, Π. ἰ
S. Agape, filia 3. Sophiae

in Gallia, floruit circa 858, scri- 593. 717.
,3333333838 88 8· 8 888-8·
ἰάοιαιίο Magorum, 364, et v. s. S. Ag'apiius, ’discipulus

3. hifffihnus Nicomed„ m., 260. 382.
398. 473, II. 596. 723.
Adventus Domini, initium anni eccle· S. Agapius, Gaz. m., Π.

siastici apud LatinOS, 44, ΙΙ. 536 S. AgapiuS, 11ιί163, m., Π.

ΙΙ. 42.
-537; Adventus Christi secundus S. Agapius Caesar„ ιιι., 1

S. AgapituS‚ ep., II. 715.
S. AgapiuS, ap„ ΙΙ. 717.

et muneribus non corruptuS, 11, 32; S. Agamus, Eustachii fili
jejunium tempore adventuS‚ ΙΙ. 82; II. 605. 707.
Dominica Ι. adventus apud Grae· S. Agapius Sicu1u8,m.‚8⁴
cos et Latinos, 11. 535—5383 Do· Agareni (ArabeS,Saraceni1
minica ΠΙ. adventus, 11. 539 -540,
apud Armenos, ΙΙ. 564; adventus
Filii Dei in templum, v. Puri-
ficatio.

Aegaea, urbs Ciliciae in Asia mi-
nori, 185. 200. 311.

Aegaeum mare (τό Αἰγαῖον πέλα-

3.γᾸέςιέξῑιιΙιΙιι,1ξῗῖ, 382. 398.

AegyptuS, plurimorum ascetarum do-
micilium, 11. 423 a Saracenis (Ara-
bibus) pressa (an. 639), 73. Π.
163; quoad historiam ecclesiasti-

162-165; confer Arah
S. Agatha, m.. 94. 470. 48Ί
Agatha (h. Agde), urbs ⁴

Languedoc, concilium 1

(an. 506), ’11. 368.
AgathangeloS, scriba s.

regis Armenor„ H. 586
S. Agathangelus, m., 80.
S. Agatho ΡΡ. (679-682),
S. Agatho Silentiarius ,

{⁰022 3. Macarii coaevus
S. Agath0, m. inAegypto, 11
S. Agatho, stylit„ ΙΙ. 706
S. AgathodoruS, m., 301.
S. Agathonice‚ m., 301.
S. Agathonicus Nicomed.,
S. AgathopodeS, diacon. Th

cam terrae Aegypti vide speciatim
voces : Maria Aegyptiace. ; J eremias
propheta; Abacyrus, AloniuS, Am-
mouus, Anub, Ares, Bessarion,
Cherimon. EulogiuS, Hyperechius,
Isaias, Laurentius, Longinus, Moy· 133.

ses, Nisteron, PinnuphriuS, Pambo‚ Ager magnuS, monasterii
Theodorus Phermiensis. — Adven· ι gione Sigriana prope
tus Christi Domini in Aegyptum. Hic quoque exstabat mo
’ 11, 174. — Alia v. sub Copti. Ager parvus et alteru

