Index generalis.

- —n—-m—

memoratio ejus apud Syros, H.

791

8. Isidorus, m. Alexandr„ 11. 715.

334; apud Armenos, H. 5913 apud S. Isidorus, m. Antiocb., Π. 719.

ξ85ξοιόἐὼο18ἐ4Π. 967; apud CoptoS,

Isaac Magnus, Doctor syr„ 416. 475.
4863 H. 682.

S. l{saacacfflsonion Doctor syr„ 471,

S. Isaac (Sahag) Magnus, lutam-es,
Partha , patriarcha Armenorum
(390-430), H. 573-575. 584.
585. 593. 597.

S. Isaac cum fratre Josepho, m. Ca·
rinae, 11. 591.

S. Isaac Persa, 11. 416.

S. isaacius, Dalmatorum ΟΡ. hogu-
menus, 167. 233, 11. 44.

 

S. Isidorus, soe. Euseb. op. m.‚ II. 716.

S. ΙΙῗίᾶοι-ιιει, ιιι, cujus festum 14. Maji,

S. Isidorus Pelusiota s. Phirmiensis,
94. 470, H. 216. 715.

Isidorus, Pseudo-Isidorus, H. 56. 281.

Isidorus Thessalonic„ 272.

Ῑ818, (18 1Ἰ818, monachus, II. 66.

S. Ismabl, Persa ιιι, 183.

ismaelitae v. Arabes

8. Israel, discipulus s. Thaddaei Apo·
stoli, m.‚ H. 589.

Israelitarum per mare rubrum tran-

situs et liberatio 8 manibus Pha·
raonis, H. 254. 307.

8. isaacius, discip. s. Aponon„ ΙΙ. Ister (DanubiuS, Donau), flumen, 67.

8. 7ΙᾎΞέιοιιιι, m. Asmun„ 11. 711. 722.

Isti-sunt, Dominica v. Dominica Pas·
sionis.

S. Isaacus Diphrensis, ιιι, H. 718. Itria de, imago v. ἰδηγὴτριει.
8. isaacus, princeps Armonorum, S. Ivo, carnotensis (cham-es) ep„

anno 781 martyr, H. 606.

18888118, monachus, com utista grae-
cus saec. 14, Π. 455ρ

1888811ΙΙ ξ, Αξιιιθιιίιιο catholicus saec. 12,

8. 18858118, avia 8. Basilii Magni, 168.

8. 188188 Alopp. v. Esaias,

S. Isaiae, propbeta, 156. 488, ΙΙ.
416. 589. 705. 713.

8. 188188, anachoreta in Thebaide,
tum in Scoto, saec. 4, H. 44. 722.

Ἰσαπόστολος, aequandus A stoliS,
163. 212. 220. 305, Π. 2 50.

8. Isaurus, Athon. m.‚ 183.

S. ischyrion, anachoreta in Scete,

S. {oggi-uon, Panopoli in Aegypto
ιιι, 700. 713.

8. Ischyrion, 1111188, ιιι. in Aeg„ Π.

1811ζίἷῇ 1. (Iezdogerd), rex Persa·
rum (399-420), 336, ΙΙ. 571.

- 572. 574. 575. ·

S. Isidora, ascesi clara in Thebaide,

s, Iissiffrhs ·001a‚ 394.

S. isidorus, afi'i-lspalens. ep„ † 636,

46. 377. 392, Π. 5. 62. 203. 206.-

233. 253. 417. 510. 511.
8. IsidoruS, Chius m.‚ 159.
8. IsidoruS, ep. Nitriae, II. 713.

nat. 8. 1040, † 1116, 11. 13. 80.
83. 94. 536.

η”ἴῐῑῗῶ ’ζῖᾃῗὲὄαὲξηέῗῖἓὲἇέῗέῧ
Bassia, nat. 1025, regnavit 1054
-1078, Princeps vere catholi-
cus regnum sub protectione Petri
Apostoli posuit, 212. 379. 380.

J.

Jacobitae monophysitae, 45. 2892
H. 115. 518. - Digiti 80.000
prgptliiso 339oe 81118Ῑίζ a? s 'acis Ja-
co 1 , . — en anum sy·
riacum J acobitarum, 289.

Jacobson, Henr. Frid„ prof. Regio·
tlxlionti2, canonista protestans, † 1868,

8. Jacob, patriarcha V. F„ 486, H.
334. 591. 620. 621. 703. 724.
προπάτωρ Christi, II. 539; fons
Jacob prope Sicbar, H. 362. .

S. Jacobus Alpbaei Ap„ minor, 299.
485, 11. 415. 622. 702. 715; epi-
scopus Hierosolymitanus. Graeci
distiniugunt tres J acobos Aposto-
los, 1 .

S. Jacobus minor, frater Domini,
ἀδελφόθεος 8. θεᾶδελφος, 125.

