Icones festivae rarioresque scripturae peregrinae
altero hoe tomo doetrinae et ornatus ergo adhibitae.

 

leones. Pag

Dominiea Palmamm ............ 199
Feria VI. in Parasceve . . .» ........ 237
Sabbatum sanetum ............ 257
Pascha Resurrectionis ........... 305
Ascensio Domini ............. 367
Festum Pentecostes ............ 391
Dominiea omnium Sanctorum ......... 425
Festum SS. Corporis Christi . Α ........ 465

scripturae.

Tabula paschalis palmo-sloveniea ...... 294-295
Paschalion ruthenicum . . ........ 296
Paschalion palaio-slovenieum ......... 297
Paschalia arabica ............. 300
'Pabula paschalis glagolitiea ....... 440-441
Paschalion arabicum n. st. ......... 459
Tabula paschalis armena .......... 554
Tabula paschalis syriaca .......... 641
Kalendar. syro-chald. malabar ....... 654-672
Tabula paschalis chaldaica .......... 680
Tabula festorum eoptiea ...... ., . . . 692

