766 ” Index generalis

 

S. Constantinus archiep. CP. (674 l -703; annuae 14 festivitates in
-676), 242. , tres classes distributae, 32, 11.
Constantinus 11., patriarcha CP. l 693. —- Tabula coptica 14 solem-
saec. 8, iconomachus, 11. 114. l nitatum, II. 692-696. —- Index
Constantinus NacoliensiS, iconoma- ¹ festorum solemnium Copt„ Π. 696.

chuS, ΙΙ. 114.

Constantinus IV. PogonatuS‚ impe-
rator byzant. (668, † 685), 11.
154. 162. 492.

Constantinus diaconus CPolitan. sae-
culo 6., sub Justiniano, 11. 424.
29.

Constantinus V. Copronyinus s, Ka-
ballinos,imperatorbyzantinus(741 mobilia Coptorum, Π. 724. -—-
2775), 303, ΙΙ. 515-516. Traditio de fuga SS. familiae, ΙΙ.

·Constantinus VI. Porphyrogenitusi, 1 733-ψ734.
imperator byzantinus (780-796), CorbeJa (nova),Corwey‚monasterium
ΙΙ. 104. 115. 116. 128. 241. 398. Ο. S. B. tempore Caroli M. in
5153 erat filius imperatricis [renes Saxonia fundatum, schola celebris,

Constantinus v11.‚ imper. byzanti· multorum magnorum et ss viro-
nus (912-959), fil. Leonis phi· rum seminarium, 11. 77.
losophi, II. 4353 scripsit de eae· ‚Coro a (Korkvra, h. Korfu), in-
{glimgjsssssau'ae byzuntinae, II. 116. su a jonica ad occidentales partes

ConstantinuS, imperator Romanus
353, † 3615. ΙΙ. 561. 576.

Constantius 1. Byzantiu8‚ patriarcha Ι

—- Antiquus annus Aegyptiorum,
ejus initium et dispositio, Π. 695.
—- Jejunia eorum, H. 6973 jeju·
nium apostolorum Cabirae, 11. 702.
—- Oratio pro incremento (exun-
datione) Nili, II. 702. - Fasti
sacri Ecclesiae Alexandrinae Co·
ptorum, 11. 705-724. - Festa

 

 

 

 

coffpiffduf ‘fesium sacratissimi c. J„
11. 386. 395, II. 60. 478-489,
5502 nomenclatura festi, H. 478.

 

SinaiticuS, ΙΙ. 252. Cor Mariae, festum purissimi C. B.
Constitutiones apostolicae, 11. 84. 88. V. M„ 17, Π. 497. 500-501.
210. 336. Corduba (h. Cordova), urbs Hispa-

Contieri cryptoferrat„ II. 387. 3 niae, 260.
Contium campanula, II. 330. Corinthos (h. Korto), urbs Pelopon-
Contractum protectores GuriaS, Sa· θ nesi notissima, 119.
mona et Abibus, 329. Corlu Jos., S. J„ doctus Bouana,
S. CopreS, presbyter et anachoreta Ι X XIV. 462. 479.
prope Hermupolim in Aegypto, l Cornelii Mons (h. Cornillon, Corne-
discipulus Paterniuthii (s, Patris lienberg), monasterium virginum
Mucii), natus vergente saeculo ἰ hospitalium prope Leodinmin Bel-
3, 11. 43. Ι gio, 11. 464. 472.
Copti Αἰγύπτιοι Coptae, Koptae‚ S. Cornelius centuri0‚ 274. 489, Π.
Coptitae; vetere-aegyptiace seu l 571. 711.
koptice: Kupt S. Keft; hodie Gebt Ι ὃ.Οοι’ῐιθΙίιιεΡΡ.(251-252),382399.
sive Gibt), posteri et reliquiae Cornelius a Lapide (Van den Steenl.
veterum Aegyptiorum, plerumque clarissimus exegeta„ nat. 1566,
monophysitarum haeresi impliciti. † 1637 (cfr. Hurter,Nomenclatorl.
Eorumnumerusnuncvixadffioooo Ι ΙΙ. 186.
ascendit,59; eorum historia, 289. Ι Coronae spineae D. N..l. Chr. festum.

 

-— ’Libri eorum historici et theo· , tempore s, liudovici-regis insti-
bzffibcb'itI-ileiffi, B.S{giigxgrdgiiibggru—m Ι Οοξιέξῑιὲῗ, ἒότέιῗιῖνῗε· Ιξέἱᾌὶίηρ, ΙΙ. 524.

Festum Corporis Christi apud ca- Corporis Christi festum, festum Theo-
tholicos (3., 11. 464. 724 —- Annus phoriae, ὁ defui-o«,- ὁ μυστικάς,
ecclesiasticus Coptoruni, 11. 693 · 395, 11. 465; ἑορτή τοῦ τιμίου

 

 

