778

 

S. EupluS. diac. et m., 244. 480.

S. Eupraxia CR, 222. 223, .ΙΙ. 46.

S. Eupraxia‚ 66, lI. 47. 607.

S. Euprepius. Ciliciae m., 199, ΙΙ.

Ιῖύπρόσοδος, facilis accessu, 11. 486.

S. Eusebia, S. Basilii Mag. soror.

S. Eusebia vel Kena, 80.

S. Eusebius ΡΡ. (310- 311), 399.

8. EusebiuS‚ Samosaten. ep. m., 185.
477. 488, 11. 48. 416. 716.

S. Eusebius„ presb. rom„ ιιι, 382. ·

397, ΙΙ. 667.

S. EusebiuS‚ episc. vercellen.. m.,
387. 402. 405, ΙΙ. 673.

S. Eusebius consiliarius, ιιι, ΙΙ. 716.

S. EusebiuS‚ mileS‚ m.. 11. 626.

S. EusebiuS, servuS, ιιι, ΙΙ. 718.

8. Eusebiu8‚ m. in Aegypt-0, II. 708.
715.

Eusebius Pamphili, ep. Caesareensis
iu Palaestina, nat. in Palaestina
c. 270, episcopus Caesareae an. 314,
† 337-340, de historia eclesia·
stica, si quis aliuS, optime meri-
ωε, 105. 11. 79. 282. 395; alibi
passim.

S. Eusebon‚ Machab. m., 230.

8. EusigniuS, Antiochen. m., 234,

S. Eustachius ex 14 auxiliat.‚ 242.

8. Eustachiu3‚ Rom. megalomartyr,
281, ΙΙ. 605. 707.

8. EustathiuS, ep. antioch, † c. 336.
109. 481. 487. 489, ΙΙ. 48. 682.
715.

Eustathius Thessalonicensis, patria
CPolitanus‚ insignis scholiasta, pri·

mum monachus tum diaconus in ¹
urbe CPoIi, tandem 1175 archiep. Ι

Thessalonicensis, adhuc superstes
an. 1194, ut refert FabriciuS,
Biblioth. amec.. t. 11, p. 282,
edit. nov. an. 1808, ΙΙ. 126.
. Eustratius‚ m., 353, ΙΙ. 625.

:nm

H ierosolymitanae, nat. 377, -Ι- 473.
77, ΙΙ. 43. 191. 206. - 8. Eu·
thymii laura prope Jordanem, 77.
-- Dicitur monachorum parens in
Palaestina, 77. — Cyrillus Scytho-
politanus ejus biographu5‚ 78.

 

. Euthymius MagnuS, magister eremi ¹

Index generalis

 

Ι S. Euthymius‚ Sard. ep„ 366.

ι S. Euthymius Thessal. seu junior,
8. 7ΕιιῐιὋρίει, Alexand. ιιι, 311, Π.
ἑ.8 EutropiuS, ιιι, 116.

8. EutycheS, Cyzic. m., 147.

8. EutycheS, Meliten. m., 166. ,
¹ Eutyches, archimandrita et presby-
ter CPoli, auctor monophysitarum
saeculo quinto, et qua haeresi·
archa propter monophysitismum
condemnatus (448); 44. ΙΙ. 114.
Ι 115. 490. 492.

! Eutychianistae. asseclae EutychetiS,

Ι ΙΙ. 115.

Ι 8. Eutychianus PP. (274- 283),402

Ι 8. Eutychius, patriarcha GP. (552

ι ·Ι· 582),133,ΙΙ. 28.

Eut chius, haereticus, 11. 115.

Ι 8. utychiu8‚ discipulus s. Joannis

Evang.. 256, IL 416. 724.

Ι S. Eutychius‚ mileS‚ ιιι, ΙΙ. 626.

Ι Euxinus Pontus 11. 138.

Ι Eva. protomater‚ II. 334. 717.

Ι 8. EvagriuS. cujus festum apud sx-
ros 27. maji, ΙΙ. 416.

Evagrius Ponticus ‚ homo doctissi-
ιιιιιει, in ut ue fama, tum bona
tum mala, ceeberrimus, a Grae-
cis ut haereticus anathematizatae,

Ι
Ι ab aliis ut Sanctus honoratus», vixit
Ι exeunte saeculo quarto. CPoli ‚⁸
Ι {2212‘33 gl'ssf’tailfflgssssssssssass‘da
Nitriae monasteria, ubi per 15 an—
Ι nos utroque s. Macario magistre
usus est; Ori ems favore tamen
Ι male notatus, Ι. 115. 624.
, Εὑαγγέλιον, εὐαγγέλια τῶν παθῶν,
ΙΙ. 236. εὐαγγέλια ιῖναστιὲσιμιι
3 ἑωθινά, ΙΙ. 290; εὐαγγέλια ἐκλο-
, ¹1· 444. z.. ‘13²‘ 33²1:
Ι &y wglzigfflacffizhaa apud Grae-
Ι
Ι

315· quatuor evangeliorum

3335.-
per annum distributio apud Grae·
005, ΙΙ. 444--453,

Evangelismos, ὁ εύιιγγελισμός ι.
Annuntiatio B. V. M.; amyrm-
σμὸς τοῦ dammi, Il. 201.

Ss. Evangelistae quatuor³ eorum fe·
stum, 476. 488, 11. 416. 682. 685.

 

 

