 

τῆς Νιτρίας ὄρος, ad sinistram
3. occidentaliter a Niliaco Delta,
meridionaliter ab Alexandria; re-
gio deserta, quam plurimi anacho-
retae incolebant. juncta cum soli-
tudine Skithi 3. Scete, cum Kelliis
et Klimace, quaquaversus anacho-
retis repletiS, 114. 346, Π. 42.
43. 44. 45.

NiveS, sest. B. M. V. ad n. 382. 397.

S. Noe, Justus, patriarcha, II. 415.

Noldeke Theodor„ doctus prof. Ar-
gentorat„11. 6⁹87. 696.

S. Nohrus (Nahraua, i. e., Lucius

&Lucidus), m. sub DiocletianO,
432. 479,1'1. 709.

Noldin Hieronym., S. J., gente Tiro-
lensiS, Oeniponte 3. theologiae in
O. R. Universitate inde aban. 1885
profi,11.495.

Nouaxd'c αγών, legitima, h. e.‚ acam?
εὐαγγέλιον, evangelio consona,
pugna 3. martyria, 110, 11. 1255
νομικὸν Πάσχα, II. 293.

Nominis B. V. Mariae festum, 19.
399, ΙΙ. 507.

Nomocanon v. Pravila.

S. NonnuS, e . Heliopolitanus in
Syria, 298, I. 49.

S. NorbertuS, 380. 394.

NosIardil‚ vox pera. , novus annua,

NotariuS, ὁ ύπογραμμαιεύς,
ιιιιιιιιι3, 307.

Nothhelfer, die 14 heiL, 242.

Noltkeru8,⁷1110nachus s. dani, †911;

Nourit Eugen., S. J., mission. in
Ae pto, II. 693.

Nova ominica, h. e. Dominica ΙΙ.
ξιειειξξεὲε, 11. 5613 apud ArmenOS,

. a .

Novatiani, schismatica secta saec. 3,
ab auctore sno Novatiano appel·
lati, 129.

S. Novatus, ιιι, ΙΙ. 416.

November meniis, 312.

Nox paschalis 3, nox magna, ejus
nomenclatura, 11. 272.

S. Nub, abba, Π. 721. 722.

Numerianum imperat. rom. (282-
284), 125, ΙΙ. 583.

ejus

Index generalia. 815

 

 

 

 

 

S. Nunnia, vir ο, una e 08⁰th Ripsi-
mistarum, Ιί58

Nuptiarum solemnitates& tem ore Ad·
ventus prohibitae, 11. 53.

Nurana, ignaua, v.1gnatius.

S. Nymphodoro, m., 273.

Nyssa, urbs Cappadociae, 65. 168.
467, 11. 48.

Ο.

obdormitionis B. V. Mariae festum
more, pausatio B. V. M.; Requies
Deiparae V. Mariae, 245—250,
II. 327-328. 594. 684.

ocgiffitbtalis ecclesiae appellatiO,

Occitani‚ h. e., Provencales in Fran-
cia meridionali, ΙΙ. 92.

Ochri, chrida‚ Ocrida v. Acin-ida.

Octava festi, 69, 11. 340, confer

οοῗοῖἕὲμῃξὲξὲωῗοὲἒὲ.

Oculi, Dominica, II. 127—138.

Ὠιδή, LVIII— LIX, II. 153. 317.

Οδηγήιρια, ἦ navaria Μαρία ἡ
ὁδηγήτρια; 83. Deigenitrix, viae
ductrix et ejus imago, II. 163.
164. 548.

Ὀδηγιόν, τῶν, templum et monaste-
rium v. GP.

S. Odilo, † 1048, 404.

Odys-Sopolis (h. Vama), urbs ad Pon-
tum Euxinum in Moesia inferiori,

Officium ecclesiasticum hebdomadae

sanctae, qua liber 3. tomus sepa-
ratus slav. strasnik, rum. patima-
riu, II. 236. - Officium tenebra·
rum hebdomadae sanctae, ll. 218.
—- Officium divinum in Paschate
et Pentecoste, breve, ΙΙ. 418-419.
— Libri 3. scripturae in Officio
ᾱίνίἓο tempore paschali legendi,
0m11¹¹ffl ‘¹¹²⁶
, . .

S. Ogohi, Armena m., 257.

Οἶκος, notio et ratio vocis in libris
ggfiffib'LLXI—LXH’ 11. 167.

3 οῙκουμει·ικός, titulus patriarchae

