836 Index generalis.

S. Simeon, stylites in Cilicia, 11. 45. Sirmond Jacob„ S. J., vir doctissi-
S. Simeon ὁ Θεοδόχος, 93. 470. ε mus, † 1651- Variorum de eo
487, II. 175. 714. elogia illustrat Hmter, Nomen·
S. Simeon Barsaboe, catholicus (pa- clator; II. 229. 565.
triarcha), natus Susis, ep. Seleu· Siroes, filius Chosrois ΠΙ., 11. 158.

ciae et Ktesiphontis (314, ἢ· 341), S, Sisianus, Cappadox anachoreta in
m. decollatus 341 in urbe Ledan, sepulchro degens, 11. 625.

⁸ 139. 474. 488, II. 416. . ἶ sisinius, ὁ Παστιλλάς, apud Grae·
Slmeon, abbas monasterii Xerocerci 003 anathematizatus, Π, 114,

Siafieospssffissfiieffignessalon. († 1429), 84821ῗξῗω31οῗ5.υ8ωπώ CP- <426-

303'11’5‘31' fflesifflcus graecu-“³⁹ Π· s, sisoes, m., 204, 11. 45.
S. Simon· Bar-sabbae, ep. m., 474. · Sitiefffffl’ sabbat·’ 392·
S. Simon, Apostolus Cannnnenm, ‚Ze- 2 S: sutus Ῑ· V· xystus·
lotos, 156, 11. 41e.622.701.719. Ι S1xtusPP-V· (1585—1590)‚11·507·
Simon Nemanja v. Stephanus prvo· Slavica lingua, Slavi3 Slaricalingua
veneani. ,Ι liturgica, 45; H. 57 ; in ecclesia
Simon, Pharisaeus, Lazari pater, ΙΙ. occidentali in Dalmatia et Oroatia,
195. 502-511 ; Joannes ΡΡ. vm, con·
Simplex ritae, 32. cessit Missale idiomate slavonico,
S. Simplicius ΡΡ. (468-483), 391. 502; illud a s. Pio ΡΡ. V. et
Sinai, mons in peninsula Sinaitica‚ Clemente ΡΡ. VIII. emendatum,

 

numerosis olim anachoretis inha- Ι 503; ab Urbano PRVHI. et Leone
bitatus. 68. 283. 328. 330; mons ΡΡ. XIII. iterum concaesm,507;
audit τὸ ι”γιον ὄρος sami, mo· ἱ Innocentius ΡΡ. X. coneedit slavica
nachi seu eremitae vocabantur ι breviaria , 503, 11. 259. - De
passim Sinaitae, οἱ ἐν τῷ Sam? ῐ legitimo usu linguae slavicae in
ὄρει μόναχοι, ὀ &vafras-,- legis· ecclesiiS ritus lat-ini in Austro-
latio in Sinai, ΙΙ. 394; sS. Si· 1 Hungaria. 506-507. -- Demetrii
- naitae martyreS, 68. 69. 468; ad ι ιιιθιιοὶοςίιιῑιιΔ slavicum. II. 48. —
historiam montis Sinai vide: s.Ana· ὰ Paschalia Slavorum meridionalium
stasius Sinaita; S. Joannes Clima· Ι rit. ., IL 293. 297-299. —

cus; e. Nilus; e. Marcus in Sina; · Pasc lion ruthenorum, II. 293-
S. Nicon Sinaita; patericon Si· ι 296. - Slavi graeci ritus non
naiticum3 Constantius I. Byzan· 3 habent τούς πλαγίους tonos in
tine, patriarcha ΟΡ. ‚ de monte ² cantu ecclesiastico, Π. 292. -
Sinai v. Constantius Ι. Breviarium Romanum lagoliticum
sindonis D. N. J. Chr. festum, 5. ritus latini jussu Pii 5²1². VI. li-
391, 11. 126. teris glagoliticis editum, 503, Π.
Singidunum (h. Belgrad), in Moesia 188. 205. 209. 255. 310. 341.
superiori seu hodierno principatu 363. 437. 538. -— <Nomenclatura

Serbico 67. , ξ slavica Dominicarum ante Pascha,
S. Since, diaconus», in Persia m., ι Π. 57. 188.

 

Π. 617. S. Smaragdos v. Eu hrosyne.
Sinope v. Synope. ¹ Smrtelmt, smrtna n ., hoc est, Do·
Sion, mons, v. Hierosol . D minica Letalis, sic vocatur Po·
Siops,monsinvieiniaChaffidonisaoa , lonis et Silesiis Dominica IV. Qua-
S. Sira, Sirina, m., 470. dragesimae, quae iis etiam est
S. Siricius ΡΡ. (wo—398), 400. nied. Marzany3 apud Bohemos et
Sirmium (h. ruinae ad Mitrovice), Mol-avos dicitur autem Dominica

urbs in Pannonia inferiori ad flu- Ι Passionis: Nedele smrteInA, 11.

vium Savam, 255, II. 603. l 144. 145. 188. 189. 310. 342.

 

 

