792

148. 305. 462. 485, 11. 543. 622.
629. 713. 722.

S. Jacobus junior, ep., 125.

S. Jacobus major, filius Zebedaei,
Ap.‚ frater 8. Joannis Evangel„
ambo a Christo vocati filii toni-
trua, 148. 475. 488. 11. 415. 630.
701. 707. 718.

S. Jacobus, eremita, 336.

S. ι11100588, ep. m. in Perside, 11.

S. Jacobus 1810101888, 111. 111 Perside,
336. 464. 486, II. 572. 624. 711.

8..1118001ὲ1ὸ8 orientalia, confessor fidei,

S. Ι18005118, Nisib. episc„ 84. 475.
42137,11.’.416 564. 626. 682 687.

S. Jacobus Sar-agensis, doctor, 227.
464. 682.

S. Jacobus, presb. socius 8. Joan.

,18ἓξ588ωΕ11ἓ8Ξ1ῗ1111381ἀρὩὲιῖ77121ῗ

Jachimowiez‚G1-egor., L. Β., Leo·
poliensis Ruthenorum metropolita
(† 1863), 414, ΙΙ. 298.

Jadera (h. Zara), urbs Dalmatiae ad
littora Liburniae, 506.

Janina V. Joannina.

Janningus conrad, S. J., socius Bol-
1811ᾱί81188, de uo V. Hurter, Nomen-
clator, 174, 1. 80; alibi.

S. JanuariuS, ep. m., 142, II. 623.
Januarius. ad quem 8. Augustinus
epistolam direxit, 11. 284. 370.

Januarius 81011818, 43. 44. 47.

381188, Deus Romanorum, ΙΙ. 68.

S. Jasbustus (h.
mago ChristianuS, Persa m., 11.
628. 629.

8. Jason, ap., 147, II. 609.

,111381ιέ111 (h. Jassy), urbs Moldaviae,

Jazdin, erem„ 477.

0. Deodatus), ex .

 

 

 

 

 

1

Jazdin sive Jazdan, 00811801.οΧ Ι

Jazdindukt seu Jazdandukt, h. 0.
11 Deo (donata) filia. Cfr. Ferd.

111811,1188180508Ν811101158011,Μ81·-Ι

5111181895, p. 146. Est nomen
8. Nataliae, 473.
hialam? {im 188118

 

Index generalia.

J eJunmm

J. 8. CruciS, 276. - J. Deiarae
230. 231. - J. feriarum V. et
V1.‚61.,62 ΙΙ...3738334.-
J. 8. Joannis Bapt. 176. 262, 11.
83. - J. Nativitatis Christi 230.
330, Π. 82. 537. —J.Theopha·
niae, 56. - J. AdventuS, 11. 82.
537. - Jejunii disciplina antiqua
in Oriente stricte servanda, 62.
63. - Jejunia Varia, 230. 231.
- J. apud monachos, 62. 365. -
J. Graecorum eeclesiae in Oriente
V. κατάλυσις. - J. EcclesiaeRo·
manae diebus sabb„ H. 19. -
Introitus sanctorum jejuniorum
apud GraecOS, 11. 30. - J. Grae·
corum cur duret 56 dies», 11. 31.
32. - Απόκρεω jejunium V. sub
ἑβδομάς et xvpcoex153— Aratfia·
Voratz jejunium V. i. - Ἀριζ ι-
βούριον jeiunium V i. - Absti-
nentia quadragesimalis praescripta
ἡ νενοιιισμένη ἀποχη, II. 31.
Jejunium quadr e quomodo
ξτὲῗιτίποὴω ΟΡ. proclamatum,
V. Adam. — J. sacerdotum cleri-
(Ἧο a Dominica Quinquagesimae
errenfasten, carms prmum seu
privicarnium sacerdotum),11..55
56. - J. quadragesimale et ejus
origo, 11. 75. - Apostoli obser·
vaverunt jejunium antepaschale
tanquam jejunium luctus et fletus
propter ablatum sponsum, ΙΙ. 76.
— J. quadragesimale Mediolani
31 (1108 durana, 11. 76. — J. qua·
dragesimale Ro’mae 36 dies din-an. .
II. 76. -— J. rationem 118501 de-
cimae anni Deo oblatae, 11. 80.
81. - Quatuor τεσσαρακοσταί
Graecorum, 11. 82. 83. — J. super·
ponere (dumnacum) et conjungere
(συνάπτειν), quid significet, ΙΙ.
84. 209. J. solvere, notio vo-
cis apud GraecoS,11. 85. -κ Ξηρο·
φαγία et μονοφαγία apud Grae·
cos,61,11. 84.— Principia, qui-

— J Adae apud Graecos

. 5118 jejuniorum disciplina apud

orientales regitur, 11. 84. - J.
Ninivitarum seu Jonae, quod et
8. Sergii, rogationis indictionis

