.—

Thomas, archiep. in insula Sardinia,
Thgmazlge s. Theodoro stud„ 322.
Thomasius, Joseph. Maria, cardina-

lia, scientia et vitae sanctitate

844 Index generalis.

 

s. Gregorio Illuminatore baptiza·
tus (302), christianam fidem inter

Armenes firmavit progggavitqum
ejus uxor s. Afienia Π 585

-587.

clarus, † 1713, amplissime, ut Tischcompliment,11. 380.

ffssfflssffsssatissudiimssaapssi ῗῖηὲἑ
120. 196. 197. 203. 229.

Thomassin Ludovic„ Oratorii sacer·
dos, vir stupendae plane eruditio·
nis, ut idem Hurter ait in digno
1i¹¹⁸⁷3¹fi⁸2¹÷1¹335f423ss⁹⁶ xxm

S. Thrasia‚ m., IL 710.

Thyatira (h. ruinae non procul ab
Ak -Hissar), urbs Lydiae, 301.

S. Thyrsus, m., 353.

S. Tiberius ex 72 disc„ 11. 707.

Tiberius Caesar„ 11. 311.

Tiberius, imperator byzant. (578—
582),133, ΙΙ. 159.

Tiberius Claudius Nero, caesar ro-

s,¹¹i=ii¹ur{}1is‘{}{n.¹1{.‚³e⁴33‚ ιι. 711.

T1ha, Dominica Passionis, 11. 188.

Tillemont Le Nain, celeberrimus hi·
stor. gallus, † 1698, XXXVII.

S. Timon, diaconuS, 226. 489, 11.

Timotheus ap. 79. 389. 469. 487,
ῙῙ. 609. 714.

S. Timotheus, m. in Aeg„ 11. 709.

8. ξὲιιιοιὴοιιε, ιιι. Alexandr„ ΙΙ. 715.

8. Timotheus, ep. Antinoopol., 11. 710.

8. TimotheuS, frater Petri secundi,
patr. Alexandr„ 11. 722.

8. TimotheuS, PruS. m., 176.

8. TimotheuS, Lector, 151. 488, 11.

S. 4Ti210theus, Siculus m., 80.

S. Timotheus, ὁ ἐν Συμβόλοις, ana·
choreta, 109, 11. 45.

Timotheus I. patriarcha Ν eston, Π.

ΤίιῗιῖῗζΤγιαιι), filius Artasis, rexAr-
meniae, ΙΙ. 586. 587.

Tischendorf, de s. Thoma Ap„ 297.

8. Tithoes, anachoreta, 11. 46.

8. Titus, abbas ΟΡ., 131.

8. Titus, disc. s. Pauli, 256. 260.
315. 390. 481. 489. 712. 724.
8. Tobiae ustus, IL 706; liber s,

script„ .421.

Todaustragen,11. 145.

Τοὶεέιᾶιί gotest, tolerantia, 11. 67.

Tofftufflh. Toledo), urbs Hispaniae,

Tondini Caesar, Barnabita, coaevus,
multa vulgavit unioni ecclesiarum
fflmffenldf? utilia, XLI. 72. 194.

Tor, el·Tor v. Raithu.

Toscani Theodorus , hieromonachus

Basilianus Cryptofeiratensis , do·
ctas animadversiones ad t ica
Graecorum vulgavit, XXXVI, 1.
208, 11. 370. 492. 547. 548.

Tostatus Alphonsus , ep. Abulensis,
clarus theologus, † 1455, Π. 324.

Toth N icolaus, ep. Ε ήθείοιιείε, gr.-
cath., † 1582, .

Tougard, de s. Demetrio, 308.

Touna , tyrannus Hebraeus, recte
Dunaan v. i.

Toumely Honoratus , insignis theo·
logus, † 1729, ab Hui-ter, Nomen·
clator digne celebratus, 11. 230.

Trajanus, imperat. roman. (98-1 17),
115; sententia de liberatione ejus
animae, 11. 22.

Tralles (h. ruinae ad Sultan·Hissar),
urbs Lydiae, 300.

Transfigmationis D. N. J. Ch. festum,
235-238; apud Armenos audit
Vartavar, h. e.. rosae coruscan-
tia, Π. 562. 588.

Transsy lvania, 498, ΙΙ. 484.

S. Tiridates 111. Magnus (armeniae Transitus B. V. Μ. s. mors v Ob·

Trdat III.,) rex Armeniae (286-

dormitio.

342), temporibus Diocletiani, filius Tranum (Tranium h. Traui), mari·

Chosrov- il. (Chosroes)‚ pugnavit
feliciter contra Sassanidas. A

tima urbs Apuliae, 11. 222.
Τραπέζης ἀκολουθία, 11. 326-331.

