740

a Christo epistolam, 3263 imagi-
nem Christi, 250; invitat chri-
stum, 2503 a. Thaddaeus ad eum
missus, 184; convertit-ur, 254.
485, 11. 589. 590. 627. 643; san-
ctis ecclesiae armenae adscriptus
2543 festum eJus, II. 134. 416.
S. Abibo, 232.
S. Abibus diaconus, Persa, m. 329,
463. 480, 11. 134. 618. 709.
S. Abilius, patr. alexand„ II. 705, 717.
S. AbiromuS, aegypt. m. Π. 721.
S. Abraham patriarcha, 299, 11. 334.
591. 703. 724; προπάτωρ Christi,
11. 5393 sinus Abrahae II. 429.
S. Abraham aegypt„ m., 11. 723.
S. Abraham Cidunajan, 466.
S. 1Abraham eremita 310. 485. 709,
S. Abraham confess, discipulus ss.
Leontinorum martyrum, ΙΙ. 627.
S. Abreha, rex Aethiop., m., Il. 704.
S. Absalon, diaconus s, Petri Ale-
xandrin, senex, ΙΙ. 565.

S. Aeacius ep. Amidae, 474.

8. Aeacius Byzant. m. 153, 11. 416.

8. AeaeiuS, miles Cappad., m., II. 581.

8. Aeacius Hierosolym. ep. 11. 718.

8. Aeacius Melit. ep. 141, ΙΙ. 581.

8. Aeacius Prusae m. 162.

8. Aeacius in Scala, 205. 338, 11. 42.

8. Aeacius Sebast. m., 337.

Academia (seminarium) quid sit, XXI ;
academiae ἑορταστικὶς necessitas
ἰὶῐζι ΑυῗῐΓο-Ηιως. XXII3 in Oriente

S. AcathiuS, v. S. Aeacius, Byzan-
tin. m.

Acclamatio v, πολυχρόνιον.

Acephali v. Ἀκέφαλοι.

8. Acepsimas Persa m., Honitie. ep.
ῗί( urbe persica Fakaa, 267. 315,

Acha (Achas) eremita, crucis parti-
culam in Persidem attulit, 276.
469, II. 688.

8. Achaeius e 14 auxil„ 242.

Achaia, provincia Peloponnesi, tum
etiam Graecia, 251. 304. 338.
339. 349.

S. Acheim Machab. m., 230.

’Λχειροποίητος εἰκών, acheropita
imago Edessena, v. Edessa.

Index generalis.

S. Achillas, abbas in Scete (ante
ἦ. 31729), coaevus Arsenii Magni,
S. Achillas, atr. alexand„ 11. 709.
S. AchilleuS, m., m., 378, 11. 718.

S. Achilleus, Larissensis ep.. 160.

Achmin, Akhmyn v. Panopolis.

Achene, fraterculi, 460.

Aehri, Achrida (a. Lychnidus3 h.
Aci-ida, Oebrida, Ochri, Okhri,
Okhrida, Achri) urbs Illyridis grae-
cae (Rumili), postea Bulgariae seu
Dardaniae ‚ ad septemtrionalem
essaeusgfflsaaasz
ἦ πρώτη Ἰουστινιανῆ, Justiniana
prima, nuncupata et Μητροπόλεως

gnitate nobilitata
(Novell. 11), seeundum quosdam
a s, Beris I., primo Bulgariae rege
christiano ad eundem gradum re·
stituta 151. 457; antepenultimus
archiepiscopus catholicus Achridae
vocabatur Raphael Levakovicli,

S. Achudemas episcopua, 477, Π. 415.

S. Acindynus m. 314. 462. 484.

Acis Xyphoniae (h. Aci Reale), urbs
ad orientalia littora Siciliae, 224.

Acoemetae, v. ἀκοίμητοι.

Acrida v. Aehrida.

Acgaxnxilagtyrum collectiones variae

Acta sanctorum Bollandiana XXXIV:
11. 279. - Aeta sanctorum dubia
non reci ienda, 51. 111-112, 144.
- S. elasii PP. Ι.. decretum de
Actis Sanctorum, 112. 144. 246.

8. Adam, protoparens, 11. 541. 542;
lapsus Adae apud Armenes, Π. 559 ;
lapsus seeundum s· scripturam.
II. 15. 261. 262; Adae e para-
diso ejecti jejunium, II, 8. 51.
54; exilium e paradiso, Π. 5ος
ejus dies creationis, lapsus, mortis
et sepulturae, II. 254; comme·
morationis dies apud S s, 11,
334, apud Armenes 11. 5 1; apud
Coptos ΙΙ. 717.

S. Adafictuffix Epheso, Mesopotam.
m., . .

S. Addaeus (Adaeus), apostolus, m.,
primus Edessenorum ep„ 254ς 11.

αὐτοκεφάλου di

 

