768 Index generalis

Cureton, Acta mart., XXXIV. 461.

Curicta (h. Veglia), insula maris
Adriatici, 505.

Curtius Georgius, philologus et gram-

S. Cyrillus Hierosolymitan., clarus
Pater ecclesiae, nat. c. 315 Hiero-
solymiS‚ episc. Hierosolymit. (350,
† 386), 124. 392. 472. 487, 11.

 

maticus; Germanus † 1885, ll. 210. 560. 561. 576. 609. 716.
12. 32. 102. 127. 220. 840. S. Cyrinus Philadelphus, m.‚ 405.
Cutila v. Κουτιλάς. S. Cyrillu8‚ Κύριλλος, Thessaloni-

Cvetna nedela (cvjetna‚ cvetna, evet-
naja, cretonosija), Dominica Pal-
marum, ΙΙ. 205.

Cyclus in kalendario v. κύκλος.

S. Cyprianus (et Justina), Antioch.
m.‚ 294. 460. 485, II. 590. 707.

S. CyprianuS, ep. Carthagin. (c. 248,
† 258), m.‚ 382. 399. 494, ΙΙ. 48.
221. 462.

S. Cyprianus Corinth., m.‚ 119. ·

S. Cyprilla, 204.

Cyprus (Ιι. turcice Kibris)‚ insula
maris mediterranei, inter mare in Laura 8. Sabae (c. 555), 345.
Syriacum et mare Cilicium, 64. 346, ΙΙ. 206.

97. 116. 166. 177. 181. 305. 352, Ι Cyrinia, urbs Cypri, 116.
II. 48 ; Urbes C *pricas vide: Ama· S. Cyrion, anachoreta ScetensiS, 1143.
thus, PaphoS, alamiS, TrimitlmS. Cyrus, archiep. ΟΡ. (0. 711) haere·

S. Cyra, Beroeae, 487. ticuS, 11. 115.

Cyriaca aedes sancta Romae v. Roma. S. Cyrus anargyru8‚ m.‚ coptice Abba·

S. Cyriaca Tropaea, m.‚ 205. cher, Abba-cyma, un'a cum Joannc

Cyriacus LuciuS, doctor Ingolsta· de Manuthe, martyres Alexandriae
diensis (an. 1593), II. 467. (c. 284), 88. 89. 191. 469. 487,

S. Cyriacus alexandr„ m.‚ II. 714. Ι II. 42. 714

S. Cyriacus, patriarch. CPolitan. l S. CyruS, frater Theodosii M. imp„
(595-606), 311. “ 11. 721. -

S. Cyriacus (Κύρηκος, QuiricuS, Qui· CyruS, Cyn-hus», urbs Syriae, 76. 103.
riacusl, TarsensiS, filius S.Julittae, Cythera (·orum, Kythera, h. Cerigot,
m.‚ 211. 212, II. 567. 683. 688. insula maris Aegaei, in ora Pelo·
702. 722. ponnesi, sedes graec. ep„ XXXIII.

8. Cyriacus ex l4auxiliatoribu8, 242. Cyzicos (KyzikoS, h. Chizico), urbs

S. Cyriacus anachoreta, 289. 482, Mysiae minoris ad Hellespontum
II. 25. Ι et Propontidem sita, nobilissima

censis, primitus Constantinus vo-
catus , auctor sacrae literaturae
Slavicae, apostolus nationum Sla-
liggffioniffissisfflfflss‘ss‘JEQS
† Romae die 14. Febr. an. 869,
103. 396. 456. 506.

88. Cyrilli et Methodii, apostolatus
et festum 456, 11. 631.

S. Cyrillus ScythopolitanuS‚ hagio-
graphuS, auctor vitae 8. Euthy-
mii‚ 78, 11. 191. 2Ο6; auctor vitae
s. Sabae, fuit enim ipse monachus

 

 

 

 

 

S. CyriacuS, Hierosolymis ordinatus et episcopalis», 147. 242. 251. -
episcopua, iilius Annae, martyr, Cyzico adjacet regio Sigriana, in
dicitur etiam S. Cyrillus, 11. 576. qua monasterium Magni Agri v.
708. Ager magnus3 aliud Polychronii

 

Cyrillicae literaeSlavorum rit. graec„ v. 1.

ΙΙ. 294-297. “ 1 Czarna nedkla (nigra dominica), Do—
S. CyrilluS, patr. alexandr. (412, Ῑ minica PassioniS, 11. 188.

† 444) 75. 175. 390. 469. 470.

487, Ιῖ. 20. 48. 242. 280. 568. l n,

593. 609. 682. 702. 706. 721.

S. (tyrillus Arethus, diacon., m.‚ l S. DaciuS, mileS, m.‚ ΙΙ. 705. 717.
128. 472. 487, 11. 574. 595. Ι S. Danas, Dorostori m.‚ 147.

S. Cyrillus, Gortynae ep., 206. Ι Daemonis muti dominica, ΙΙ. 136.

 

