Index generalis. 7 ’15

 

 

 

 

8. Basilius», Parii cp„ 136. · menta atque illustria virtutum
Basilius, patriarcha IpekiensiS, ep. exempla posteritati reliquit: de
Herzegovinae‚ 449. quibus v. Hurter et dc Becker-

· Basilius ΙΙ. junior, Bulgaroktonos, Sommervogel, ΙΙ. 78. 324.

imperator byzantinus (976—1025), Beller Fr. Xan, S. J.‚ prof. e. Theo-
porphyrogenitus, regnavit una cum logias SaraJevi, II. 222.
ConstantinO, VIII—XXXIII. 458. Belokrinica v. PhilipponeS.
—— Menologium Basilianum v. Me· Beludis Joan„ edit. Horolog„ 11. 525.

nologium. Bencini, Franc. Dominicus, abbas
Basilius I. Macedo, imperator by· s, Pontii, scriptor ecclesiasticuS,
zantinus (86Ἰ-886), 99, II. 598. de quo ν. Hurter in Nomen-
Basilius ὁ κακέμφατος τρικιὶκκαβος, clator, Il. ⁶2⁸1.
anathematizatus 11. 114. Benedictio aquae v. fons baptisma·
S. Bassa, m.‚ 255. Iis, εἱγιασμός.
S. Bassus, miles, m.‚ II. 626. Benedictio ciborum in Paschate, 11.
S. BassuS, frater S.Susannae, 11.416. 325, agrorum, vinearum, frugum,
S. Bassus, Panopol., m.‚ II. 712. 11. 683.
Baumgartner Alex.. S. J.. illustris S. Benedictus, abbaS, patriarcha oc-
scriptor coaevus, II. 598. cidentalium monachorum, natus
Bec, monasterium Benedictinum in ² 480 Nursiae in Umbria, † 543,
Normandia, ΙΙ. 204. Ι 122. 392. 487, 11. 43.
Beda Venerabilis, Anglo-Saxo, oriun- ² S. Benedictus ΡΡ. 11. (683-685),
dus e pago Jarow (Jiruvicensis) Ι 393.
in Northumberland ordinis ε. Be· B. Benedictus ΡΡ. XI. (1303—1304),
nedicti, omnifaria literarum peri· 396.
tia insignis„ floruit saeculo octavo, ι Benedictus ΡΡ. XII. (1334-1342),
Varro suae aetatis merito dictus Ι 11. 24.
Obiit ann. 735. Copiosa ab eo Benedictus PP. XIII. (1724-1Ί3Ο),
exstant opera, inter quae Ephe· J 221, II. 495. 532.
meriS, ΙΙ. 121. 138. 253. 285. · Benedictus ΡΡ. XIV. (luo—1758),

ess. 309. 310. 511. 512. l xxxvi 11. ss. 64-70. 7s. ss.
Bedjan P.³¹¹¹.·‘ natione Persa, pon· i 96. 122. 141ἱ 1912196. 203. 206.
gregatioms presbyterorum missno- 207. 218. 223. 324. 325. 40«.
nis insigne decuS, multis libris 460. 461. 463. 464. 467. 474.
1.. 11 1-..111
Βθᾱῌε, terra (Bedlis,·Betl·is‚ Bidlis, 88. - Ejus epistola circularis de
11161111111111 ..1111111... ..
s. ῗέιῑηω, m.‚ 466. 11. 714. ezssszzgffizffiissf fflss‘ilssffliisselff}
Βέἷῇἶῖῗὲ ἓῗᾞὲὲιιὲἶῗὲΐέρῗέ &flet ⁴ 61813·ὧῖἒᾞέᾈῖἇ.,94.ή..ι.ι6ι. ..6
austriaca, ἢ· 1Ί98; 11. 456. 537. Ι philologus, Germanus, † 1881,
Beleth Joannes, do‘nit Parisiis sae· Ι 55, II. 112. ⁸ 1
culo· XII. et concinnavit valde S.BenJam1nuS, diacpngs,rn71:¹sub Isde-
gffiiuffiugpligtqioflltnfgfu 3¹1}- 1252. l S. ῗὲξῗθῖωξέῗέ, Haisczzta· §itriensis et
...2⁰⁹ 1. ι
tione-ItnluS,patriaPolitianiiS,S.J.. ἱ Berengae'zrsi‘ur‘o'nensis (Tours),liaere-
Cardinahsmatusann.la›42,†16:21. ⁵ tisim, auctor Sacramentarlorum
Egregia plane ingenii sui monu- saec. XL, 11. 471.

48*

