Index synopticus tomi 11. 655

Pag.

Hebdomas prima Quadragesimae Graecorum. — Καθαριὶ
ἑβδομάς . . . . . . . . . 86
Nomenclatura hungarica ritus graeci . . . . . 91
Feria IV. cinerum . . . . . . . . 92
Feria VI. post cineres, Sacrae spineae Coronae. . . 95
Sabb. S. Theodori Tironis . . . . . . . 96
Collyborum usus in ecclesia graeca . . . . . 97
Dominica orthodoxiae . . . . . . . . 101
Lectio synodici . . . . . . . . . 107
Dominica I. Quadragesimae. . . . . . . 118
Jejunium quatuor temporum . . . . . . 122
Feria VI. Festum lanceae et clavorum . . . . 122
Dominica II. Quadragesimae . . . . . . 122
Feria VI. Festum sacratissimae Sindonis . . . . 126
Dominica III. Quadragesimae‚ τῆς σταυροπροςκυνήσεως . 127
Τετάρτῃ τῆς δ’ ἑβδομάδος· μεσονήστιαος . . . . 134
Litania septiformis e. Gregorii M. . . . . . 138
Feria VI. Sacrorum quinque vulnerum.. . 138
Dominica IV. Quadragesimae, S. Joannis Climaci, Mediana . 139
De rosa aurea . . . . . . . . . 143
Feria IV. scrutinii . . . . . . . . 146
Feria V. Magni canonis . . . . . . . 147
Σάββατοι τοῦ ιέκαθίστου ὕμνου . . . . 154
Dominica V. Quadragesimae‚ Passionis, s, Mariae Aegypt.. 182
Hebdomas τῶν Baium, Passionis . . . . . 190
Feria VI. Festum dolorum B. V. Μ. . . . . 191
Sabb. Lazari a mortuis excitati . . . . . . 195
Dominica Palmamm . χ . . . . . . . 198
Hebdomada major . . . . . . . . 209
Feria V. in Coena Domini . . . . . . . 218
Ἀγρυπνία τῶν cirtam παθῶν . . . . . . 236
Feria VI. in Parasceve . . . . . . . 240
Sabbatum sanctum . . . . . . . . 256
Nox paschalis . . . . . . . . . 272
Finis Triodii . . . . . . . . . 273

Πεντηκοστάριον.

caput 11.
De festis mobilibus post Pascha.

Introductio in Pentecostarion.
Selectae notiones paschales ex computo ecclesiast. repetitae 279
Varia Paschalia ritus graeci . . . . . . 290
ξ 1. De festo Paschatis . . . . . . . 304

De salutatione et osculo paschali . . . . . 312
Πολύγλωττον. Initium evangelii s. Joannis . . . 315

