754 Index generalis

 

 

 

BardaS, patricius Byzantium, frater ι 489; eJus martyrium, 256-260,
Theodorae augustae. uxoris im· ΙΙ. 590. 625. 697. 705. 710. et
peratoris Michaslis ΙΙΙ. Porphyro- vide Areban. ’
geniti. Constitutus tutor junioris S. Bartholomaeus Cryptoferrat„ 327.
imperatoris Michaelis ΠΙ. (an. 842). S. Bartholomaeus ex 70discipuliS‚ 257.
potitus est regno, expulit Theo· Bartolini,Card. S. R. C. secretarius,
doram e palatio et regnavit 24 an· postea Praefectum, 11. 547.
nos. Michael tandem, male ferens S. Baruch‚ ropheta, 288.
ejus tutelam, occidi eum jussit Baruffaldi ieronym„ Fert-ariensis,
an. 866, ipse autem mortuus est † 1755, II. 326.
an. 867, 306. S. BasianuS‚ abbas, 11. 43.

Bardenhewer Ὀ., professor Monach., Basilea (h. Basel), concilium Basi-
vir eximia sacrarum disciplinarum leense (ann. 1441) festum visita·
cognitione instructu8‚ XXXVII. tionis B. M. V. praescribit, 202.
52. 62. 78. 81. 114. 124. 163. Βασιλεία τῶν οὐριιιιόν, regnum coe·
170. 185. 204. 296. 301. 302. lorum, H. 429.

305. 330. 334, alibi passim. S. BasileuS‚ ep. Amasen„ m.‚ 146,

Bar-Isa, patriarcha Chald„ ΙΙ. 645. II. 613.

Barium (h. Bari), urbs Apuliae in S. Basilia, m. in Aegypt0‚ 11. 719.
ltalia, 156. Basiliani, monachi rit. gr. Graeca

S. Barbium, m.‚ 331. 464. 485. ecclesia unicum ordinem regula·

S. Barlaam Antiochen.‚ II. 615. 616. rem (τάξις) s, Basilii M. habet,

S. Barlaha, m.‚ 473. ί 48. 314. 327, 11. 547-549.

S. Bar-Malke, 71. Ι S. BasilicuS, m. in Aegypta, ΙΙ.723.
S. BarnabaS, ap.‚ 177. 488, ΙΙ. 416. 8. BasilideS, pater regum. m.,11. 706.
608. 700. 712, S. Matthaei evan· S. Basilides. mile-a, m.‚ Π. 626.

gelistae evangelium iu tumba ejus Βασιλικαὶ ὧραι v. ὧραι
repertum, 177. S. Basiliscus, comam, m.‚ 164. 476.

BaroniuS‚ Caesar, Cardinali8‚ natus 11. 614.

1538, † 1607 ; Soranus·‚ e con· S. Basilisene, m.‚ 156, Π. 416.
gregatione Oratorii, auctor cele· S. Basilissa Nicomed.,m.,270,ll. 621.
berrimOrum Annalium ecclesiasti· S. Basilissa, m.‚ 64. 472.

corum et notarum in Martyro- S. Basilius anachoreta, qui vivus in
logium Romanum, orbi erudito sepulchro degebat, 11. 43.
notissimus; II. 87.100. 127. 141. S. Basilius Ancyran.. m.‚ 126.
197. 254. 288. 516. S. Basilius GP„ m.‚ 336.

 

 

 

 

 

S. Barsa, ep. Edessae, 468. Ι S. Basilius, m. in Aegypte, Il. 715.
Barsaboe v. Simeon. S. Basilius, cherson„ ep„ 118.
S. Barsanuphius v. Versenuphius. ι S. Basilius, ep. Amaseae. Nicomed„
S. BarsaumaS, Bal-samia, v. Barsi- l m.‚ 11. 613.

maeus. Ι S. Basilius Magnus, Οὐραινοφάνιωρ.

mas), ep. Edessenus‚ 461, ΙΙ. 569; docia (370 † 379), dignitate me-
Barsumas (Barsaumas), Syrorus ab·

tropolitae, LV. 47. 87. 182. 404.
bae, adversarius s. synodi Chalce-

467. 486, Π. 26. 47. 54. 66. 112.
124. 399. 418. 463. 549. 609.
630. 682. 700. 706. Anastasius
frater ejuS‚ 168: cuncta eJus san·

donensiS‚ † 458, ΙΙ. 569.
Bai· Sudaili, 296.
S. Barsumas‚ ep. Edessen., vide Bar-

S. Barsimaeus (ParsumaS‚ Barsu- 1 archiep. caesareensis m Cappa·
l
simaeuS. ⁵

cta cognatio, 167 ; ejus avus s. Ba·

S. BarsumaS, ep. et m. in monaste· ι siliu 168; ejus liturgia in jin‘e
rio Haori‚ 11. 417. ι roba ‚ 48, ll. 270.
Barta, urba ΙΙ. 606. · 8. asinum, confessor CPoli, unacum

S. Baitholomaeus, Ap.. 177. 488. ἶ s. Procopio (ἦ- c. 750), 113.

 

