Prooemium. Do Paschate rite agendo. 297

Ρ Α S C H A L I Ο N
ECCLEISIAE OROENTALIS SLAVICAEI

anni a Christo nato
1881..

nncxnm’n fioc‘rowhmx (mamaeam uem<
uA evin-0 ω ΡοκςΑ. Χρήω μωηΔ.

 

ἢ...
5. Κρέη emuna torui ΔἸέϊΔ ’ἐστι
fi „ Λεκιά nnn 3AAr0'6 ‘hieto . .« . . . 2
ὁ. enemo ηΔσχΔΔκοε .......... ’.
A. *fumo mximum ...... ’ .....
ὅ. flu :juerz ..... Α .........
Ξῖ- ῥηὲκτΔ ..............
ἕ Macedo-‘m ἢιινιῇενιι ἐ Hm· ἢ τ’. Anu ecerw
Ακὲὔ ..............
ἦ. Tonosa uawuua'mcm . .. . . .Φενρ8Δ’ρ”ιί
§— ΗεΔᾸῑΒΑ νιᾼεοηέετηΔΔι ..... ΦενρδὲρῑΔ
'nt Nerium ευροηέετκΔΑ . . . ,, -
A». Εωνοκήψεκῖε 00(Αᾶ . . . κω, κω, ηοςτΔ.
fis. Βοεκρεάκῖε Χρῆόκο ...... ΠηρίΔΔῙΔ
ΡΙ ΒοΒηκέκῙε Γ Am . - . ; .“ . . . Mafa
Ᾰι. ΠΛ τΑεεΔίϊκκιιΔ ..........
(ἐι. HAA nze-Rp, (3sz u Πε· ι· {daz ΜΑωιιέετ· ι. [suh
ἐι. [10ch ssrroo'ssa stwkmz ...... Aa&

ἓν. lloAax Πετρό u ΠΔνΔΔ m, ΠοηεΛ· ΙῑΔοκι.

''¹¹- mamam-z (fis-emuna Πρεετιάᾼ Edu ΪΒΔῑΔ. .
α’·- marewic-rs ΡοκςΜει-κᾰ xpi-dua . ΝοέΜερῙΔ.
ἦ· ΡοκςΑεενιιό Χότόκο az Παννοκι.

