762 Index generalis,

S. Claudia, Ancyrae m., 162. ι S. CodratuS, Corinthi m., 119.
S. Claudia, 100101.3..Εοςο0100 virg. ἱ S. 00010103 (Quadratus), Nicomediae
ε.8131ΐέ00,2331101οξ1532. j 0310ἓῖ1..ὲὲ1310300),τε».
-S·„5:1¹‚²²¹3‘=-¹l}‚¹?5125³¹⁸⁰‘¹⁵2¹¹¹¹5‘ ΛΕΜ 332..33?;;¹.⁷g1.‘..¹¹..233...⁷‘21‡;{¹51
S. Claudius princepS‚ m. in Aegypt. tuit sup licendi, XLIII.

II.‚ 720. 0001010, 1000011101 01101, ΙΙ. 23.
Clemens Alexandrinus», presbyter et 428-430.

antistes scholae 00ῐο0110110αο Α10- 00οω010110111, κοιμητήριον, 234.
s.³33¹2‘31¹3¹31?.3115053.¹‚⁷’11}.¹3¹⁸35. 469. ⁰⁰31¹¹530¹3122¹¹1¹¹¹1ffs2fg¹3335 ἓὲἓῖοΐέἓὲῗ.
elatura diei, II. 234. 724; (resume
S. ClemenS, ep. Vel. Bulg.‚ 457. ὁ μυστικάς, 11. 22ος Christus eam
S. Clemens ΡΡ. Ι. (0.77), 334.. 401. Ι 000 uno die antieiqavit, 11. 221.

ssffilufsg ΙΞο111ἷ711ῗ26223711 ’ ὼε- 0οἰξιοοῧῗ11ῗιΐοΕιιιιὲιῖ1ἳιἨῗιξὲ3, Parasceve
3ῗὲΞὲἶῖ Ρῑξρἶῃέῑῗ Ῐᾶἒῖῡὲῗέῗὲξῗδ 1¹1ss ἓ οοξιῗὲἶῗιῗὲζ ,Ιςοὶνῗςὲιοῗῗᾴηω sit, 346. “
Οιέιιςῖἓὶιεὸὃέὲὲὸᾷίιῑ. (mee—1605), οοῦηὲοἷῖτὶῖὲῖῗιξιῗῑὲῃῖἶῗίἓῑιξπὲζ

502, II. 407. 468. nodus Coloniensis (1423), 11. 191:
Clemens ΡΡ. Χ. (1670--1676), II. (anni 1536) II. 417. 420.

503. 527. Colossae (h. 0110003, Chone), urbs
Clemens ΡΡ. XI. (Joannes Francis· Phrygiae ad Lycum fluvium, 108.

cus 001003 de Albani), 145-146, 271. 333.

 

 

487. 714.

Ι
Ι

 

Il. 68. 527. ¹ Columnae coenobium v. Merda.
Clemens ΡΡ. XII. (1730-1740), l S. 0011111103, 10. 10 Aeg„ II. 719.

II. 498. Comagene v. Augusta Euphratesia.
Clemens ΡΡ. XIII. (1750-1769). Comana-orum (h. el Bostan), urbs

II. 57. 462. 478. ’ Cappadociae. 164. 165. 168.
Clemens ΡΡ. XIV. (1769-1774), l Comana(h. Το1101),Ρο111100,111.163.

ΙΙ. 60. l Combefis FranciseuS, ordinis S. Do·
S. CleomeneS, m., 360. ι 10111101, A 011011.,001.1605,-1·1679.
0101·1]0]001010011001101ωο3, 11.55. 56. , Eloqum abes apud Har-ter, No·
S. Cletus ΡΡ. c. 89. 378. 393. 1000010101, 11. 148. 155. 157.
S. Climus 3. 0111001103, Amyntam, 217. 359.

ll· 48· 001003 domesticorum, ὁ κόμης τῶν
S. Climus‚ Romanus, 11. 48. &opsonatum dignitatius aulae by-
Codinus GeorgiUS‚ auctor graecus zantinae, ΙΙ. 100.

circa dimidium 15 saeculi, 0010- 001010001οή011313, quid significet, 357.
palata vocatus, sive quod ipse Commodus», Lucius Α10·01103, impe·
Curopalatae dignitatem obtinuerit, rator Romanus (180-192), 169.
31νο quod de officiis palatii scri- Communicantium feria V., ΙΙ. 369.
pserit. Exaravit graece: De offi- b Communio cum Romano Pontifice,
cialibus palatii CPolitani et osli· sensus vocis, II. 196. 197.
0113 magnae ecclesiae, quod opus 0010ρο10οω3, catechumeni, II. 147.
Computus ecclesiasticus quoad Kn-
lendaria3 ΙΙ. 98. 214. 280. 286.
289. 293.
Conceptionis B. V. M. festum 348:
332: alterum ejus opus: De aedi· apud Syros, 465; apud Maronites,
ficiis CPolitanis, II. 99. Ι 486; apud Chaldaeos et Coptos,

 

cum versione et commentariis
Gretseri et Jacobi Goarii pluries
edItum est, II. 116. 127. 155.
190. 202. 219. 241. 272. 329.

 

 

