Index generalis.

0- ..- .ψ .- ἤ *- ----—.—-.---.-————-—

S. Hyacinthe de Mal-iscott., 390.

S. HyacinthuS, conf„ 382. 397.

8. Hyacinthu3‚ Amastren. m.‚ 217.

S. Hyafiintgpg, eunuchus s, Eugeniae,
m.‚ . .

S. Η acinthuS, Cappadociae m.‚ 202.

S. Ηζνὲἰιιιιε ΡΡ. (139-142), 376.

Hymni& salutatio paschalis, ΙΙ. 270

S. Hypatius, ep. Gangr., m.‚ 129.

S. Hypatius, ep. et m.‚ 282.

S. HypatiuS, tribunuS, m.‚ 184.

8. HyperechiuS, abbas et presbyter
in Aegypto, ante 379, 11. 43.

S. I{Iypergcus et ss. Hypericitae, m.‚

Hypotssposis Studitana, II. 376.

8. la (Eudoeia), m. in Perside, 234.

Iberi. gens ad radices Caucasi in
Asia, 11. 581.

8. Ibistion, anachoreta, 11. 43.

Ἰδιόμελον, LX.

Ἰδροῦς sive Ὺδροῦς, Hydruntum
(Ξίἒοθῐωῃιο), urbs Calabriae, 11.

Ἰεροκήρυκος, sacer orator, 11. 49.

Ἰερομάρτυρ, martyr, qui fuit epi-
scopus vel presbyter, 80.

Ἰερός, usitatum epitheton de pres-
b ris et episcopis, 80.

8. figamus, Theophoros (Nur-ana),
antioch„ m.‚‚8-5. 358. 466. 469;
ξῐέὅ48. 712; de ejus martyrio,

S. IgnatiuS, patriarch. ΟΡ. (846,
† 878), 306, II. 111. 676.

8. ΠΙςηδῗέηε de Loyola 381. 397;

Ignis maritimus s. graecus (θαλάσ-
σιον πῦρ), Il. 162. - Ignes ac·
censi in vigilia festi s. Joannis
Bapt.‚ 188. - Benedictio novi
ignis Sabbato sancto, II, 270. -
- Dominica post ignee, II. 126.

8. Igor, Cernigoviensis et Kiovien-

 

789

apud Martinov, Ann. gr.·sl. ad d.
5. Jun., 446.

Iconium h. Koniah, urbs Lycaoniae
fimf& Asiae, 147. 310. 333, ΙΙ.

Iconoclastae‚ iconomachi. II. 104-
107. 515, historia iconoclasta-
rum II. 516- 517.

Illuminator v. Gregorius Illuminator.

Illyricum, Illyria, provincia ad orien-
talia litora marisAdriatici, 253. 353.

Illyrica Scriptura v. glagolice.

Imago Christi οἷ χειροποίητος ν.
Edessa. — Miraculosa imago B. V.
Mariae in monasterio SaJdanaja v.
SaidnaJa. —- Imaginum velatio
Dominica Passionis», 11. 187. -
De imaginibus hebdomadae san-
ctae et Pentecostarii 11. 198. -
Restitutio cultus ss. imaginum, ἠ
ὀρθοδοξία, magnum festum Grae· -
corum; restitutio haec facta est
19. Februarii 842. 98. 182, II.

101-107. 113; processio hoc ’

festo, II. 105. 106-112; et le·
gitur synodicum II. 107 -113;
Martyres pro cultu ss. imaginum,
11. 515: decreta pseudo - synodi
CPolitanae (754) sub Constantino
Copronymo contra imagines, II.
516. - Imagines Ss. Cordis Jesu,
II. 481. 484. — Imago B. M. V.
Damascena v. τρίχειρ.
Incarnatio Filii Dei, 11. 253. 307.
Incendium urbis GP. v. GP.
Incontrius Francisc., archiep. Flo—
rentinus († 1780), II. 77.
8. Indes, eunuchuS, Nicomed. m.‚
Indi, Indorum Ap. S. Thomas, 297,
II Saracenis (Arabibus), subacti,
Indictio, ἰνδικτιών, ἴνδικτος, in Ka-
lendario, 265. 266, II. 29ος in-
dictionis initium dies Christianis
festus, 2653 indictionum varietaS,
:2653 indictio jejunii quadragesi-
maliS, 11. 121; indictio PaschatiS,

sis magnus dux, factus monachus Indictionis jejunium, II. 650.

sub nomine David, a furente po·
pulo occisus est die 19. Septemb.
an. 1147. Vitae compendium habes

Indulgentiae Dominica et hebdomaS‚
ἓὸὲἾΞΙΙζῖιῃ. Palmarum, 11. 202.

