Index generalis.

Martinov Joan. Eu„ S. J., RussuS,

natus a. 1821, plurima volumina

edidit, quae ipsius doctrinae ma·

gnitudinem et inexhaustum legendi ,
studium cum acerrimo conjunctum '

‘udicio luculenter ostendunt. †1894.
131 ejus operibus ad nostram disci-
plinam pertinent: Annus eccles,
graeco-slav. XXXIV, identidem in
Kal. citatuS, 414. 457, 11. 100.
125. 195. 378. 492. 533. 566. 567.
634; ex eo Trifolium serbic., 45Ο;
iconographia S. ,Ioannis Ev., 287.

S. Martinus, ep. Turonensis (372- r

3911386. 401. 486, 11. 710. 7203
§quadragesima s, Martini, II. 82.
s, ἷῗὲἑιῑωιε PP.1. (649-655), 136.

 

807

de eodem Parergon hist. - crit.
(Laemmer)‚ XXXV. - Quaestio-

nes martyrologicae tractatae a de -

Bilck, Duchesne, Matagn
de Smedt, XXXV.

Martyropolis v. Tagi-it. ‹

S. Maru aeusi, anachoreta s. mona·
chus, Ι. 564; familiaris s, Jacobo
Nisibeno, ΙΙ. 626.

S. MaruthaS, ep. Tagritensis S. Mar-
tyropolitanus, coaevus s. Joannis
chrysostomi, floruit saec. 4 et 5.
Tempore invasionis Saracenorum
corpus eJus, translatum est ex urbe
Tagrit in monasterium ·B. V. Ma-
riae in Scete Nitrica, ubi hucus-

e, de Rossi‚

137. 487ς damnat imperatorem Marzana,slavicaDealeti,II.145.190.

byzant. Constantem, XLIX—L.
Martinus ΡΡ. V. (1417—1431), ΙΙ.
Masstssffus mensiS, 115.

Martyr'3 martyres Alexandr„ II. 723:

-ω 111111. 42 Amorienses, 118. 472;

Masi Joseph„ graeco-cathol. ep. Pa·
noi-mi in Sicilia, coaevuS, II. 468.
Massagetae natio barbara Asiae in·

terioris, 11. 587.

Ι Massilia (11. Marseille), urbs Galliae,
ι

114.

-- mm. Atribenses, 11. ‘tem - · Massmann, de s. Alexio, 124.

mm. 7 Corinthii, 4723 — mm.
10 CretenseS, 360; - 111111. C ·
ziceni, 1463 - mm. Latopol„ I.
712. 722; —- mm. NagranenS.,
467, II. 711: — mm. 20.000 Ni·
comediens„ 370. 408, 11.627;-
mm. 45 Nicopolit„ 207, 11. 5903
- mm. orientaleS, 11. 571. 575;
{s ssffssst”⁰3t⁰¹.’plls 11⁰3&thss
234, ΙΙ.334-335. 416.; - 111111.
40 Sebasteni, 118. 472, ΙΙ. 101.
560. 577. 682. 701. 716; - 111111.
Sinaitae, 68. 468; - 111111. Ten·
timus, 11. 701. 719; ·— mm.
Theopol.‚ 317 ; - mm. in Themis,
11. 718. - Martyrum aera, 11.
¹ 695. - Martyris titulus s, Ste-
phano eminenter datuS, 232; mar-
tyrum sigillum s. Petrus Alexan-
drinus, 335. - Martyrium quotu-
S.1}11a(13‘1{y7rius‚ notarius ΟΡ. 111., 307.
Martyrologium' Roman„ XXXV. 403:
de ejus auctoritate (Grisar), XXXV 3

Matarea (h. Materies, 11. 0., aqua fri-
gida), vicus extra septemtrionalia
moenia Kahirae ; olim vetere-aegy-
ptiaca urbs On (ε lux), graece
Heliopolis; Arabibus significabat
On =-=· Ain asemfi, fons solis. Ibi-
dem exstat ecclesia Deiparae Vir-
‹gitlis² ffbiffif⁰¹¹⁸11aq¹7¹ggd¹÷¹ffi⁸² divi-
1111130101110, . .. . . .

Maternitatis B. V. M. festum, 21. 400,

S. MathiaS, Ap., 242. 391. 480. 489,
11. 608. 701. 716.

8. MathiaS, C pr.‚ m., II. 715.

8. Matoius s. almatoiu3‚ ὁ aalma·
ἵης’ II· 44.

Matriculae‚ XLVI.

Matritensis codex graecus, 11. 71.

8. Matrona, Ancyr. m., 162.

S.Matrona, sanctimonialiS, 320, 11. 47.

8. Matrona Thessalon, 127, ΙΙ. 706.

8. 1110ιῦ01, erem., 482.

8. Matthaeus, Ap. et Evang.‚' 330,
463. 486, ΙΙ. 610. 696. 708; eJ‘us
evangelium in tumba S. Barnabae
repertum, 177: αἱ τοῦ Mar-§aton

κυριακαί, Π. 444-447. 458.

