822

 

Petavius DionysiuS, S. J., nat. 1583,
† 1652, omnium suae aetatis theo·
logorum gloriam unus obscuravit,
ut est apud Hm tei Nomenclator.
Plura de eo scripsimus in Com-
puto eccles, p. 1893 ΙΙ.32. 162.
221. 283. 289. 324.

Petrivka‚ jeJunium Petri, 11. 454.

Petrobrussiani‚ haeretici, asseclae
Petri de Bruys († 1149), ΙΙ. 471.

S..Petronilla, m., 378. 394.

8. Petronius, anachoreta, II. 45.

PetruS, catholicus patriarcha Antio-
chen. (c. 1043), 11. 222.

Petrus Ι., autocrator Russiae (1682 ,

-1725), ΙΙ. 117.
Petrus 11„ autocrator Russiae (1727

-1730), ΙΙ. 117. ι

Petrus Blesensis, notissimus scriptor·
ecclesiastiouS, † ιιι Anglia an. 1200

Pellusssss'cognomine Lycopetrus v.
Λυκόπετρος.

Petrus MogilaS, metropolita Russus, ,

nat. c. 1597, ·ῐ- 31. Dec. v. st.
1646: II. 228.

S. Petrus Abesalamita, Abselamita,
m., diversus a s. Petro Atroensi,

8. Peti'us, aegypt. m., II. 712.

S. Petrus Ι., Patriarcha alexandrin.

(two-311), hieromartyr‚ marty Ι

rum ⁰⁰P¹13¹³Pffl¹t¹¹¹st 335. 476, il.
33 4135·3}⁶r}'411131?‘⁰l'”‘¹33⁵›{⁶g7¹'fi

S.‘1³l{1t'rus11., Patr. alexandrin„ 11
S. 7lgellrus (le Alcantara, 384. 400. ¹

S. Petrsu Ap. ὁ κορυφαι “,ος 192 ·
477. 488, ΙΙ. 417. - Ejus cate-
nae veneratiO, 71. 72. 405. 468.
487. —- Ejus cathedra Antiochiae,
377. 391. 471. 487. - Ejus ca·
thedra Romana, 376. 389. —- S. Pe-
tri τοῦ κορυφαῖοι) praerogativae,
72. 193. ·- Ejus sedes una et
trina, 491. μ· Ejus φρατρία, est
caput familiae tot-ius orbiS, 193. 1
-- Ejus discipuli, 97. 116. 206. ¹
—— Gagarin, La Primaute de Saint- Ι
Ρίριιῃθ XLI. — Martin, Saint-
Pierre et S. Paul, XLI. 194. — Ι

 

 

 

 

 

 

 

Index generalia.

 

Traditio Petrina de Pascha rite
agendo, ΙΙ. 386. - Festum con·
fessionis Petri apud Coptos», 11.
417. 703. — SS. Petri et Pauli
festum apud Armenes, H. 587.
629ε apud ChaldaeoS,
apud CoptoS, II. 703.

S. Petrae, erem. Aegypt.. ΙΙ. 708.

S. Petrus Athonensis (681-734),

S. Petrus Atroensis, ὁ σημειοφόρος.
coaevus 3. Joannicio‚ hegumenus
monasterii 3. Zachariae, siti ad
radices montis Olympi ubi et se-
pultus jacet, 67-68. Ειιιιι a
3. Petro Abselamita diversum osten-
dit mg! den Gheim laudatus t. 1

S. Petrus chrysologus», 387, 402.

S. Petrus CoelestinuS, 378. 394.

S. Petrus Damianus, 377. 391.

8. Petrus Lampsac. ., m., 161, Π.416.

Petrus Koris, eremita Serbicus c.
1336—1355. 446.

8. Petrus Nolasc., 377. 390. 408.

8. Petrus Paschasius m., 406.

S. Petrus, socius s. Pesei, II. 702.

8. Petam, filius 3. Rebeccae, m.,II. 706.

8. Petrus, Philadelph. m., 405.

S. Petrus ep. Sebasten., frater 3. Ba-
silii Μ., 168.

S. Petrus, Veron. m., 378. 393.

Petrus GuapheuS, haereticus, 115.
,Phaedimus divinus, Π. 49
S.Phantinus, 222.

Pharisaeus, Φαρισαῖος, significatio
vociS, II. 4; et parabola de pha·
risaeo et publicano, II. 3—5. 71.
132. 273; confer publicanus, n·
λώνης.

S. PharmutiuS, asceta, 11. 45.

<barela v. φρατρία.

Φεγγιίριον, barbara vox pro σελήνη,

luna, ΙΙ. 291.
φὴμ η, ἡ, acclamatio v. πολυχρόνιον.

ΙΙ. 683ς

Phereman, locus Asiae, 198.
Pherme (Ferme), Pherme& mons in

aditu solitudinis Scete versus Ni·
lum, in inferiori Aegypto, in re·
gione N itriaca 94, Π, 46 ; s. Theo·
dorus Phermiensis v. ἰ.
ψεςῗένυζὲἕ, quid significet, 108.

 

 

