Index generalis.

 

 

 

Pavelu Michael‚ ep. gr.-cath., olim
Szamosujvar. , nunc Magno-Vara-
dinensiS, XVIII.

Pec, turcice et albanice Ipek urbs
ffifissfflfflsfflffistssztffiztslgsss
sedes patriarcharum Serbicorum
(abann01346—1766)‚449; 3. Β3-
silius patriarcha Pecv .B’asiliuS.

Pecerskaja lavra (Ρ3ὄ3ι31ιο), mona-
sterium K jevii in Russia‚ ΙΙ. 543
et conf. Kyy‘ev

Pedilavium v, Jlotio,

S. PegasiuS‚ m., 314.

Πηγῆς ζῳοδόχου. festum V. ΟΡ.

Ρ33333νί35, Fr. Xav., 8. .Ι., Ornata,
editis operibus clarus, 1- 1780.
Ejus Historia Sei-biae, 457.

S. Pelagia Antiochen. 298, II. 47.

S. Pelagia, m. Romae, II. 708.

S. Pelagio, m. Tarsen„ 152. 488,

Pelagius PP. ΙΙ. (578— 590), ΙΙ. 463.

Πελεκητοῠ μονή (3. μονὴ πελεκητή),
monasterium fabrilignarii s. mo-
nasterium e dolatis lignis con-
structum, in Asia minori prope
Hellespontum, 128.

Pelesz Julian, episc. gr.·eath. Sta-
nislaopolitan. (1885—1891), Pre-
mislien. (1891—1896), † 1896,
XXXVII. 307. 310. 311. 339.
380. 497, ΙΙ. 228. 457. 537. 725.

8. Ρ313ιι3, ep. m., 208, ΙΙ. 206.

Pelusium (h. Tinch), castellum Ae·
gypti in orientalibus finibus posi-
tum ad ostium Nili, 3113 coeno-
bium in monte Pherme non pro-
cul a Pelusi0,94,11. 42.

Pentapolis, 11.5’3.
Πεντηκοστάριον, Ιί53ι· ecclesiasticus»,

LII, 11. 2773 introductio in ΙῙ.,
mli—289, indoles Pentecostarii‚
II. 302. 303; editum Venetiis 1759.
1853. 1875, 11. 303. 407;

mobilia P. 11333, Editio Vien-
nensis slavica, II. 407, Leopoli·

 

l

lia PentecosteS, ΙΙ. 390, ejus je-
junium, 11. 39ος benedictio fontis
baptismalis eo die, ΙΙ. 390; Fe-
stum PentecosteS, 60, II. 391, Ρ.
Hebraeorum, ΙΙ. 3943 nomam} τῆς
ἁγίας Πεντηκοστῆς, Dominica Ρ.,
II. 39ος typi ejus, ΙΙ.392; textus
prophetici de ea, II. 392; hebdo-
mas P. caret octavis, II. 394.
423 ; Pascha· PentecosteS, 11. 394;
Ν omenclatura Ρ., ΙΙ. 397 ; officium
pentecostale, II. 39& δευτέρα τῆς
Πεντηκοστῆς, feria II. Ρ., ΙΙ.4Ο6
-413, festum mediae Ρ., II. 346.
417 ; de brevitate officii in Ρ.,
ΙΙ. 418; sabbato post P. absolvi-
tur festum‚ II. 423; libri a P. ad
Adventum in 333133. lat. legendi,
II. 534; Ρ. Adventus Spiritus S.
apud ArmenoS, II. 579.

Peregrinatio Silviae, 370. 470, ΙΙ. 84.

Pergamos (h. Bergamo), urbs My·
siae ad Caystrum, 135. 301.

Perge (hodie Kara· ·,I·1issar) urbs Pam-

phyliae, 143.

Perinthos v. Heraclea.

Perinus, praeses Nicomediae sub
Valeriano imp„ ΙΙ. 582.

8. Perpetua, m., 377. 391.

Perrone JoanneS, S. .Ι., vir non mi-
nus animi demissione morumque
religiosissimorum sinceritate, quam
ampla rerum theologicarum eru-
ditione ornatuS, obiit Romae 1876,
octogenario major. Quae ad ejus
opera spectant, fusissime prose-
cutus est De Backer-Sommervogel
in Biblioth., II. 408.

Persia 3. Persis (h. Fars), regnum
Asiae, 234; ΙΙ. 157. 163. 648. -
Persecutio Christianorum sub Isde-
gerde, ΙΙ. 572, 3 Perside Nesto·
rianismus in alias Asiae regiones
propagatuS, Π. 648. 687.

festa Perticensiss Pertensis‘ ager, II. 146.

Περυσινόν pascha, II. 336.
Pesach V. Pascha.

tana ΙΙ. 407; Ordo ac numerus S. Peseus (Bisoi‚ BisoJuS, Psoi), abb„

dierum Dominicorum P.‚11.342;
finis Ρ., 11. 430.
Πεντηκοστή, Pentecoste; Π χαρμό-

συιος, quinquagesima laetitiae, 11.
302, Ρ. paschalis», ΙΙ. 34ος vigi-

Ι

8. ΙΡεὲειΙιιξ, m. in Aegypto, II. 712.
720. 721. 724.
Pelsltislgtlernutatoria Romae (590),

