Index generalis. 7 87

Ψ ,- μ 4 - ---..- --.ι .-.-.- -W -—-.--..——.

 

 

S. Hermas, Hermiae, miles et ιιι., Hier-isos (Hiera), locusp pro& Myti-

168. 476, 11. 416. 718. lenen in insula Lesbo, 1
Hermas L (142—157), auctor libelli Hieromartyr v. ἱερομάρτυ.

Pastor, 11. 62. S. Hieron, Melitin. ιιι., 31. 463.
S. Hermenegildus, 377. 392. S. Hieronymus Aemilianus, 381. 396.
S. Hermione, fllia ap. Philippi, Π. 8. Hieronymus, unus e magnis Ec-

605. clesiae doctoribus, resbyter et
S. Hermippus, Nicomed. m.‚ 223. eremita, nat. c. 3469, presbyter
S. Hermocrates‚N1comed ιιι., 223. Antiochiae 378, profectus est Ro-
S. Hermogenes, Alexandrin. m.‚ 351, mam 382, et tandem in Bethle-

11. 625. ¹ hem, ubi mig-ravit ad Dominum
S. Hermogenes, m.‚ 268. anno Christi 420, suo 90, 383.
Hermogenes, jurisperitus saeculi, ut 399, ΙΙ. 48. 203. 233. 307’. 340.

videtur, quarti. Ejus codex Her· 394. 463. 706. - Biographus om-
s emm: Ῑίὲιὲἶὶἶθι 111.,333 ἓξὲξ. {32512333372125033322

11. 606. putatur, 437. 503, ΙΙ. 208.
Hermopolis (h. Asmunein), urbs Ae· μ Ηίἓοὲοἰίε, urbs Phrygiae Salutaris„

gyptinn Heptanom1‚ 123, sedes l

{gblwss’ “¹¹⁸⁰ ΜΨ Π ¹ ἓὲἷὲἓοῖώὲρέῗήωι a. (semem)

8. Hermylus, m.‚ 67. metrop olis Palaestinae, 66. 72. 77.

Herodes, rex, 11. 174. = 82. 111. 120. 153. 232. 274. 306,
8. Herodion, ap., 134. ¹ II. 149; alibi. - Aurea porta ci·
Herrentasten v. carnis privium. ¹ vitatis, Ι.Ῑ 208. - Mons Oliveti,
Herzegovina v. Vojvodina. 11. 208208. 370. - Porta Sion, ΙΙ.
Hes chastae v. ὀμφαλόψυχοι. - Sion mons, 11. 207. 208.

7esychius, ep., m. in Aeg„ 11. —- 2088. Salvatoris ecclesia, 11. 208.

- Solemnis processio Dominica
S. 7HesychiuS, princepe, ιιι., Π. 716. Palmarum, 11. 207—209. »- Tem-

esychius, Carces. e 116. plum surrectioniS, τῆς Ἀναστά

8. Η p. Re

S. Hesychius, Melitin. ιιι., 319. σεως, Latinis sancti sepulchri, 274,

8. Hesychius, 48presbyter Hierosoly· II. 6b1.- Ab Omaro duce Sara-
mitan„ 11. cenorum (Arabum) occupataa 636,

8. Hesychius 48ui et Ouskan, Ussigh, 64. —- Apparitio s. Crucis an. 351
{13¹5 ¹1⁸ ιῗῗῗῗέιηέἓῗιῗθ nm· (ἴὲ ¹ {ilitfom'ssivi‘mssss‘hyffifioeoff 35ξὲἓῖ
triarcha Armenorumffi. 586. EuthymiuS. — Laura s. Theodosii

S. Hesychius, mileS, Antiochen. m.‚ in eremo sanctae civitatis sita in
11. 618. ¹ vicinia loci Thekoa et Bethlehem,

S. Hesychius Sebasten„m.,11. 592. 66. 344. —- Ad historiam urbis
Hierapolis (h. Pambul’z- Kalesi in ¹ sanctae confer: s. Alexander3 He·
ruinis). urbs Magnae Phrygiae, s chius, Juvenalis, So hronius. —
257. 329, II. 582. ranslatio zonae ss. ei arae ex
S. Hierax, anachoreta Nitriensis, Jerusalem CPolim, H. 5 .
s. Joannis chrysostomi coaevuS, S. Hierotheus. Athen. ep., 295, ΙΙ.

 

8. liiieffimias Armeniis, discipulus ι 8. 4311& glff. Zenonis imp, 223.

- ε. Sabae, fl. 43. S. Hilaris, m. in Aeg. 11. 7'22.

8. Hieria, II. 46. ¹ S. Hilarion M., abbas, apud Palae·

Hiericho (J ericho h. Er· -Riha), urbs stinos monachorum arens, 77.
Palaestinae, et proxima huic urbi 78. 305. 462. 474. , 11'. 43.
monasteria v. Jordanes. 709.

 

50*

