Index generalis.

 

culi XIII AngluS, ex ordine S. Fran· ¹

cisci‚ in Hales prope Glocester in ξ

Anglia, 1230 professor theologiae

Parisiis, ubi 1248 defunctus est. '

· Insignitus est cognomento „Docto- l

ris irrefragabilis“; scriptor eccle·
siast., ΙΙ. 229.

8. Alexander, archiep. CPolitanus
262, ΙΙ. 47. 617. 723.

S. Alexander, ep. Hierosolymit. mar-
tyr sub Decio (c. 249. a. 251),
352, II. 47. 682. 717.

S. Alexander, patriarcha Alexandria. ·
(408—411’), ΙΙ. 568. 718.

S. Alexander, m., 305.

S. Alexander, miles et m., 176.

S. Alexander, ιιι. ἰιι Aegypte, ΙΙ. 716.

S. Alexander Nevsky (Nevensis)‚
magnus dux Vladimiriensis in Rus·
sia (1238-1263), 446.

- 8. Alexander Pergen., m., 405.

8. Alexander Pydnae, ιιι., 122.

8. Alexander, ιιι. Βοιιι., ΙΙ. 716.

8. Alexander ΡΡ. Ι. (c. 101—119),

Maxandgls ΡΡ. 11. (1061-1073), ll.

Alexander ΡΡ. 111. (1159-1181),
11. 143. 390. 460.

Alexander ΡΡ. Vl„ ΙΙ. 650.

8. Alexandra, Ancyram, m., 162.

8. &laxandrffi Diocletiani uxor, 144;

717

Alexandria (h. arabice Iskanderie),
celeberrima urbs Aegypti, 73—7 5.
80. 88, 94. 131.150. 159166.
174. 203. 273. 284. 289. 310.
320. 327. 334. 335. 350. 492.
-ΙΙ, 605. - Alexandrinus episco-
pus cur Papae titulo et tiara or-
natus et judex orbis terrarum
dictus, 75. 76. - 8. Joannis Bapt.
ecclesia hic, 73. - Monasterium
sacrarum virginum hic, 55. Sera-
peum fanum, 113. —- Miraculum Ι
magnum Alexandriae, percussa a
Judaeo crux sanguinem et aquam

effudit, ΙΙ. 723. — EcclesiaS. Pe· .

 

 

 

Alexius,

S. AlexiuS,

 

Paschatis intimare, 11. 21-
Quadragesima apud Alexan
11. 79. 80. - Patriarchatu
xandrinus pro Coptis restat
ΙΙ. 690. - Ad Alexandriae
riam vide praeterea: S. Ana:
Athanasiu8‚ Cyrillu8‚ Dior
Petrus, Sarra, Syncletica,
dora, Theodorus,

Alexius ComnenuS, imperatori

tin. (1081-1118), 87. 156
Manuelis 1. Comneni
peratoris Byzantini (1173—
gener, II. 9.

homo Dei, ιιοιι ο

dendus cum Joanne Calybita
11. 472. 485. 628.

S. AlexiuS, metropolita Kije

(μ ηιροπολίιης Κυέβου (Κῇθι
πάσης Ῥωσίας) c. 1367, cun
litanis tunc catholicis unitus
acta solemnis hujus unionis
siarum Orientis cum ecclesi
mana, celebratae an. 1367,
tinent etiam literae Philothe
triarchae cpolitani, quibus q
pum fiestinianae primae et
Balyariae, vocat ad syr
oecumenicam, deliberatura
unione ecclesiarum (περὶ τῆ,
σεως καὶ ὁμονοίας τῶν ἐκκληι
(Migne, Patr. gr. t. 152, pp.
-1412). 100.

8. AlgariuS‚ in Kalendariis SJ

ad 27. Maji, ΙΙ. 416.

Allatius, patria Chius, natus

laudatissimus philosophus,
loguS, medicus, obiit Roma
bibliothecarius bibliothecae
canae an. 1669, octogenario 1
Permulta scripsit magna ct
ligentia et doctrina; in quib
men quaedam a doctis non
ratione reprehendi solent.
9. 11. 22. 23. 34. 85. 108.
212. 224. 212. 303. 313.
329. 332. 346. 394. 407.
444 alibi.

tri, ep. Alexandrini etm., ΙΙ. 714. ἱ Alleluja clausum, notio vocis

— commemoratio synodi Alexan· Ι
drinae sub Dionysio patriarcha 11.

705. - Alexandrinae ecclesiae erat, ,¹
quotannis sedi apostolicae diem '

12:15.18.13;singulares‹
moniae claudendi Alleluja I

Allelujaticum officium Antisi
H. 16. 17; etiam Orientale.

743

