808 Index generalis

..--— ’,.- -n-u-——d— ---—---..—-

 

 

Matthaeus, Notitia codicum mosq. ⁵ natio Polonorum christianam tidem

(a. 1776), Il. 155. amplexa est, ΙΙ. 145.

Matzil, sedes episc. in Aegypte, 11. Ι Mediana, 11. 142, 146.

706. “ Medicii monasteriumin Bithynia, 131.
S. Maura, m.‚ 151. 484. 488, ΙΙ. 415 Ι Mediolanum (1011110110), 301. 348,
8. Mauritius et socii, mm., 3833‘131 11.47; ejus ecclesiae jejunium

11. 590. ..76 77; concil. mediol. primum

(an. 1565), 11. 76; quintum(l579)
ΙΙ. 95; ordo ecclesiae mediol„ 11.
214; bibliotheca Ambrosiana ibi·

S. MauritiuS, Nicopolit. m. 207, Pluadragesimale erat 31 dierum,
Mauritius, imperat. bJQzant (582- ιὶΙΙ
60 2.), 65.
S. MauruS, abbas, 376. 389. Ι
8.Μο01·ιι8,111.,405.1 dem, II. 565.
S. Maximianus, patriarcha GP. (431 Μιγαλοιιᾶρτυρεςς inter alios emi
—434), tempore Nestorii, 332. nent: Theodorus 6 στρατηλάτης
Maximianus augustus Roman. (286 Τ1100(101·08 ὁ Τύρ ιι,ων G eorgiuso
——310), 80, II. 581. 595. 596. τροπαιοφόρος Demetrius 6 μυ-
Maximinus GaleriuS, augustus Ro· ροβλύτης, 18001108611έρσης, Euplus
man. (292—311), 95. 174, ΙΙ.98. o‘ διακοιος, Pantaleon 6 ἰαμα-
151. τικός,0011ιιιι·1110. η πάι σοφος, Eu·
S. Maximius, Sebast. m.‚ II. 592. phemia ἡ καλλίνικος, Anastasia? η
S. Maximus, patr. Alexandr„ II. 717. Ι ‹paganel-tique, Barbara ἡ nan-
S. Maximus, m., 11. 709. θίνος. Sophia, gemmanovaeRomae.
Maximus Brankovie, qui et Geor· Mejer otte, canonista protestans,
giuS, despota Serbiae, monachus 1- 1849, 11. 92.
et archiep. Valachiae, ἢ· 1516, 01 S. Melania Junior Rom„ 372, 11. 44
est apud Martinov, An. 0001. 31.· νιελας, niger, Π. 187.
· slav. ad (1. 18. Jan., 454. S. Melas. ep. m., ΙΙ. 713.
S. Maximus, conf. et m. († 662), 8. Melchiades ΡΡ. (311-314), 387.
78; translatio reliquiarum ejus, Ι 402, 11. 197. 228. -
244, 469, 11. 32. 44. l Melchisedek, rex et sacerdos, 11.
S. MaximuS, frater Domitii, ΙΙ. 713. ⁴ 254. 591.
S. MaximuS, Dorostori m.‚ sub Dio· Melchisedek, ep. et scriptor Bume-

 

 

 

01011500,148. Ι 1108,0011ον118, ΙΙ.31.166.167.
8. MaximuS, m. in Illyrico, 251. 335. 532.
8. 11110ιί11108,06.Τ5011000818(-1 post Ι Melchitae, regii, vulgo Romani ap-
465), ΙΙ. 77. 340. Ι pellati, XXIV. 45. 414; recepe-
S. Maximus, patriarcha HierosolJmis . runt an. 1857 Kalendarium Gre-
(0. 335-350), II. 576. ι gorianum, ΙΙ. 301; eorum festa
MaJr GeorgiuS, S. J., scriptor illn- ¹ 37, ΙΙ. 155; libri liturgici, 11. 50.
81118, II. 474. 503. Ι (19. 142. 215; Horologion, 1'1. 102.
MazepaJoannes, maguaeperturbatio— .’ 128. 147-1553Graeco-Melchitac
1118 111 Russia molitor († 1709),1 et hebdomas sancta, 11. 202. 215.

ΙΙ. 117. 301. 436. 456.
MazochiuS, Alexius SymmacliuS, (10- Ι 8.Μο101;108,111.,ΙΙ. 416.
ctus interpres et editor Kalen'darii Ι S. MeletiuS, ep. Antioch„ 99. 47.

Νοι1110111., † 1771, XXXIV, ΙΙ. l 487, 11. 48. 617. 625. 682. 715.

279. 3453 alibi passim. ι1110101108,111111.1110111111111111.(0.1593),
Mechitharistae, literarum armenica· Ι II. 46’7.

rum sospitatores, ll. 557. Vien- Ι Melie-pur v. Calamina.

11011808, X1.499,11. 556. ⁸ Melita (Malta), insula, ΙΙ. 468.
Mecislaus, primus christianus dux Ι Melitene (h. Malatiah), urbs Arme-

Poloniae (962- -,992) baptizatus niae 1111110118, alias Cappadociae,

965 111 urbe Guiezno‚ quocum tota Ι ad Euphratem, 65. 77. 119.141.

 

 

