. Index generalis 801

-—-—--—-—.* m*

Lagrange, Ο. Ρ., 313ι·3ι; Hierosoly· ¹ Laura 3. Sabae (Mar Saba) 3. laura
ιιι13,23.3. maxima v. Sabas, —- Laura Ser·
Lab, V. missionar. in Bosna a latro· ι bica v. Milefievo. — Laura s. Theo·
nibus occisus a. 1886, 457. 458. ' dosii v. Hierosolyma.
Lambecius, Petraei, clarus polyhistor S. Laurentius anachoreta Aegypt.
etbibliothecariuS, nat1628 „†1680 saec. 6, 11. 44.
II.104.155. S. Laurentius archidiaconus Rom.,
Lambro, re o in Armenia, Osinus, m.‚ 243. 480. 489, 11. 126. 717.
rinoeps ambronis et 3. Nerses' S. Laurentius Justiniani, 382. 398.
ιυιιὶιιοιι3ιι313 (apud Balgy, p. 48), Laurentius Hisp.. glossator Decreti
ΙΙ. 598. saec. 13, II. 514.
S. Lampadas Irenopol. 204. Lauret. translat. almae domus 402.
ιαιιπρός, Σπυ II. ‚pl-of. Athenis, 180. LaurioteS, scriptor gr„ coaevus, II.
Lampsacus (h. QLepsek), urbs Mysiae ¹ 155.
ad Hellespontum, 95. 161. S. Laurus inIllyrico‚ m., 251. 480.
Lamy ΤΙιοιιιιῖο ,103., professor Lova· Lausiaca historia Palladii, Λαυσαῖ-
nii, magni vir ιιοιιιίιιί3, multa vul· κόν v. Palladius.
gavit fiuovisffi pretio digna, XXXIV. ⁴ Laggne, Car. ἒ, J.Aep.ttit5 Μῦἰὲθῖιί·
ιι 01m ι(- pos ιιι 33·
Lanceae et clavorum D. N. J. Ch. ξ bar„ 11. 6ἴ.)0

 

festum,5 «ι. 390, 11. 122. 336. Lavipedium, ΙΙ. 219. 233, et conf.
LanfrancusB„ scholastieuS, archiep. 1 lotio.

Cantuaiiensisfflanterburx) †1089, Lavor, Julius de Laui-ino, scriptor
11.204.= 3333. 17, Ι)3 jubilaeo, 1'1. 422.
Langen, scriptor coaevuS, ΙΙ. 409. Lazarus mendicus et dives epulo' in

LangloiS, de Monte Athos, 180. parabola, ΙΙ. 183. 185.

Laodicense concilium inter an. 360 'S. LazaruS, a Christo resuscitata-z,

303, ΙΙ. 195. 202. 217. 560. 577.

-370, 11. 84; (anni 372) lI. 99.
611; secunda obdormitio, II. 719.

124.

 

 

Larissa (Larissa 3133133111), urbs S. LazaruS, in Galesio monte ana-
Thessaliae, 160. choreta, 319.

Laskaris Constantinus († 1493) cum S. Lazarus al. Eleazarus Hebsenos.,
Andrea Joanne († 1535), gram· ΙΙ. 417.
matie. graec., ΙΙ. 157. Lazarus Grebeljanovic, ultimus in·

Lateranense concilium IV. an. 1215, dependens imperator Serbiae (1372
11. 483. -·1389), occubuit in infelici pu·

Latopolis (h. Esne), urbs Thebaidis '
in Aegypto, II. 712. 713. 716.
Λιιτρευτικῶς, notio vocis, ΙΙ. 105.

gna cum sultano Mun-ade, quam
feeit in Kosovo polje (Campus
merularum) an. 1389. Eo exstin-

 

Latro bonus,cu1n Christo crucifixus, cto terra facta es t tributaria Tur·
11. 233 241. 3ῑ.)4 276. ἰ eis, 454.

Lati-us, mons Cariae, haud procul ab Lazarus hjorgjevid(BranlmV16) ter-
antiqua Mileto (dequo v. Ana· tius filius Georgii Brankovie, ul-
lecta Bonand„ 11. 13- -,18) 3ἴ.)4 , timus despota domus Brank„ qui

Lauda Sion salvatorem, Se nentia, Serbiam de facto tenuit (1451-
11. 42ος latine et graece, 1. 474. ,’ 1458); nam 1459 conversa estin

Laura, fluvius Palaestinae, eirca The· ῑ provinciam turcicam, 454.
koa et Bethlehem, 66. S. Lazarus (Lazzarus), archiep. Me-
Laurasaasqa et λαύρα), eremitarum diolanen. (438-449), ΙΙ. 365.

habitatio, unde nomen, 66. 345. ¹Lazia, Lazici, regio Colchidis in

 

346. - Laura 3. Charitonis v. ἲ Asia, 78.

Chariton. - Laura s. Euthymii Λεχω, puerpera, 11. 529.

prope ,Iordanem v. Jordanes. — J Lectiones e 3. scriptura a Septua-
Ν11133,Ἑορτολόγιον, ΙΙ. Edit. see. 51

