826 Index generalia.

 

quxe'lpevov, LXIII. 1 - Medicii monasterium prope Pru·
Προνηστιμον tempus, II. 14-15, sam v. Medion.

52—58. 2893 nexus inter tempus Prymnesia, urbs Phrygiae SalutariS,

προνήστιμον et ipsam τεσσαρα· 281.

κοστήν, Π. 71. Psalterium ‚ LIV. Ejus sectioneS.
Pronuba Dominica v. druiebna. καθίσματα (sessiones), kathisma-
Πρόοδος τοῦ σταυροῦ, 229. ‚ tum στάσεις (stationes), LIII.
Προοιμιακός, LIV—LV. l S. Palu-es, ep. m.‚ II. 712.

ΙΙροπάτορες v. 88. ProtopatreS. Ι Psellus v. Michael Psellu8‚ scriptor.
SS. Prophetae fide et abstinentia Pseudo-Isidorus v. Isidorus,
conspicui et eorum jejunium, ΙΙ. S. Pschoi (Ρῦοἰ), 478, 11. 702.
102; sunt autem Moyse8‚ Elias, S. Psoes 8. PsaiS, 11. 45.
tres pueri Abraamitae.- Festum S. Psura‚ ep. m„ ΙΙ. 706. 713.
se. 12 prophet-arum minorum apud S. Ptolemachus‚ m. in Aegypto, Il.
Armen08‚ II. 591. — Festum om- 708.
ἰιιίυῐὲΙΙξῑορὴθίξτιιιῗ apud AffmtgnoS. S. 7{tt-{nemaeus ‚ m. in Aegypto, 11.
- . . ——- es m ro e rum .
et ss.. patrum V. T. apliid pGraecoS, Ptolemais (h. Maka), urbs Palae-
ΙΙ. 530. 541. - Festum prophe· stinae‚ 117.
tarum apud Syros», II. 334. Publicanus v. τελώνης; parabola de
Prosa ‚ poema regulis metricis non publicano, 11. 3. 4. 5. 72. 132. 273.
servatiS, 11. 420. Publicola, ad quem ε. Augustinu8‚
Prosebna‚ ned. , II. 3633 moschus, e . Anglorum, epistolam direxit,
moontebnf dni, Π. 364. Ι ιῘῘ 189.
Προςευχήἐθήὃὶῖξερῖρυῖἷ,οέἒὲοθῖἰιὸτιίεῐί S. ΊΙίιὸάθε, 8. PudenS‚ ap„ 138, 11.
m mon iven, . — . .
Προςκύνησις τῶν εἰκόνων v. ima· S. Pudentiana‚ 378. 394. 719.
Puer in aerem sublatus trisagion
audivit, 284.
SS. pueri tres in clibano igniS, 355,

 

mes,
1156.- Κύριον, ταὶ, LV.
Προςόμοια τά, LX II. 246. 247.
ιιροσφωνήσιμοςεβέομάςν.ἑβσομάς. ¹ 11. 103. 584. τοι. 711. 718.
SS. Protectores quatuor (veluti Leib· i SS. pueri septem Ephesi v. Dor·
gai-disten), 353. i inientes,
SS. Protectores contractuum, τῶν S. Pulcheria‚ virgo et augusta by·
ὁμολογιῶν, 329. zant. (450—453), uxor im ra·
Proprium italo-graecum, II. 547— toris Marciani, soror imperat. eo-
551. —- Armenum in Austro-Hun- dosii 11. 'unior-ie, 66. 239, 11. 163.
garizi, 11. 631. 639. 490. 4 . 567.
S. Proterius, patr. Alexandr„ ΙΙ.7 14. Pumpermette v. officium tenebra·

Protestatio auctoris, LXX. rum·
Πρωτομάρτυρες, vocantur s. Ste· Pffll Pafssgflfltssn V· P aregentfin·
phanus et Thecla, 368. 383. S· Pupnus asceta, 11· 45.

SS. Protopatrum (rectius Propatruml‚ Ρῑῑὸἕῧωήῦων 121‘23 αρῐῆθιῡνν (ΞΠ-(2·
Dominica apud (haceca, ΙΙ. 539 ''³0⁰⁰mmv · 322-323· 3⁸1

-540 1 385

 

 

 

 

 

llpmrdnaaomg, Π. 50-53. Purificatio B. V. M„ ὑπαπαντὴ τοῦ

. Κυρίου, 91. 470. 487; usus ee·
S. Promis, eunuchus S. Eugemae m.‚ Ι reorum a sacris Lupercalium ad

1125703 , , festum hoc translatus, 92-93,
Providentiae divinae festum? Π. 508. Π, 1883 cereorum ritus in festo,
Provodni ned. S. provod, ll. 342. 92; Armenis audit hoe, festum Ad-

Prusa (h. Emesa), urbs Bithyniae Ι ventus Filii Dei in templum, 11.
in monte Olympo, 131. 162. 176. l 571; Alcuin de festo hoc, 92.

