834 Index 8311313113.

Scythae, 11. 98. 158. 833303, hilosophus roman„ † 65
Scythopolis (h. El· Beisan), urbs Pa· post ofin, II. 325.
laestinae, 205. Senia (83833, 838313, slavica Senj,
Sebaste (Sebastia, h. Sivas), urbs germ. Zengg), urbs Oroatiae ad
olim Cappadociae, postea Arme- mare Adriaticum, XVL 505. 507.
niae, 98. 119. 168. 213. 273. 337, 88. 831110133; 33. viginti quatuor
II. 560. 577. 592. seniorum commemoratio apud Co-
888311331θηί XL martyres 1311131- ι p,tos 698. 711.

8ί;ὲ’1·33 SSp Seniores 49 martyres eremi, 11.
ebastiana, m.‚ ΙΙ. 415.

8. Sebastianus, defensor ecclesiae,
m.‚ 356. 389, ΙΙ. 614.
Sedfaoui J08.Ma1., ep. Copt., 11. 691
Seldenus Joan., Anglus , a suis
„Magnus doctor doctrinae natio-

 

S. Sennen, m.‚ 381. 397.

8. Senuthius, 1331111. 13., 11. 716.

SS. Septem fratres συντρωγ lodv-
τοῦντες, Π. 247.

September, mensis, 264.
1113 3381103333“ dictus, † 1654. -8311111383311113 v. Dominiea.

ΣεῙλῙν 11719511 7333, barbara voce φεγ- ὃὸἐὲρωωω amaon· 52· 53· 4Ὶᾶ
γάριονς lunaris cyclus v. κύκλοςς 83 1111, 13033 Armeniae. provinciae

 

σελήνης θεμέλιον, epacta lunae, 3131131133 Π. 581.

11. 291. Sepulchrum obrias, 11. aee-26&
8. 8313110113, Caesar. m.‚ 105. hymnus in 3. sepulchrum, 11. 269.
Selvaggio, Julius Laurent., archaeo- Seplultura Christi, ἡ θεόσωμος ταφή,

108113 0111131133113, † 1772, 11. 76. 257 258.

Σημαντήριον. lignea tabula ad con· Sequentiae Missis insertae, praeser-

vocandum populum ad divina, Π, tim: Victimae paschalis, et Veni

315.. Sancte Spiritus, Π. 419-420.
Sembratowicz Joseph.‚ metropolita S. Serapion, Ae t. m.; anachoreta

HaliciensiS, archiep. Leopoliensis Nitriensis‚ ep. hmuis, cognomento

n'tus graeci, resignavit 1882, de ScholasticuS, † 358, 473; Π. 45.
religione catholica optime meritiis, 617. 624.
XIV. S. Serapion, ep. Ν1011, 111., Π. 711.

Sembratowicz Silvester, ex episcopo S. Serapion, m.‚11. 714.
Juliopolitano archiepiscopus Leo- Serapium Σαρὲιπεῖον, Ze απεῖον,
Roliens 13 rit. gr. et metropolita Ι fanum Serapis v. Alexan

aliciensis renuntiatus an. 1885, 831111, 8311113; pSorbi in Austro· Hun—

Cardinalis creatus an. 1895, Prin- garia, 499’3 eorum Kalendarium
ceps ut eminenti dignitate, ita et 439; Serbia olim catholica nsque
ampla eruditione et apostolico zelo ad tempora Stephani Nemanja
0131113, synodum provincialem ce· (1159-1195), 438. 447; 83111133
lebrav'it an. 1891, XXXVIII. rex a Rom. Pontifice diadema re-

attestante& ῗέἷᾶοἱὶᾳὲἓ ἴέοᾝρὲξῖῧῖἑὲὲωῶἓᾎὲᾞ·
θατζματουργός V. Petrus Atroen- archiep. Serbiae; Sabbas 1. et
sis 6 σημειοφόρος, in 140188.ΝοΙΙ.310111311.83111133;Ρ30 (Ipe k)
patriarchalis sedes Serbica; Jo-
annes Brankovid, despota Serbiae;
Milesevo monasterium.

88. Sergii et Bacchi monaster. v. ΟΡ.

S. Sergiusl. ΡΡ. (687-701),398

8. Sergius ex Atrib 13., Π. 615.

S. ἓ3οἒ8133ἴο300. 3. Bacchi, 111., 11. 696.

 

 

vemb. t. 2, pp. 325-326.
Semestre Domini, Π. 436; semestre
sanctorum, Π. 436.
Semiariani, II. 114.
Semiduplex 111113, 29. 32.
Seminarium v. academia.
811ῧοωὸηέ fest. B. M. V., 249. 469,

 

 

 

 

