850 Index generalis.

,ᾗ μ μ- - - -— ---ῆ--.---,- 0 ι ——- ——-—-——-———-—————--——-——-.-—- ῤ’- - ...-

{fn‘fflls {gnoiggna (1720), 35, ἶ S. Βξθὸρὴγτίιιυε ΡΡ. (202-219), 382.
. c. . . .
Zara ν. Jadera. ’
Zaz, locus in Syria s, in Mesopota· τάριος, 357.
mia, 11. 415. Ziegelbauer MagnoalduS, O. S. B.,
· zebedaeus etfiliiejusBoanergeS,154. Ι diligens scriptor-ecclesiast.‚† 1750
Zech Franc., S. J., juris canonici (cfr. Hui-ter, Nomenclator)‚11. 420.
Oeniponte olim professor, † 1772. Zingerle Pius, O. S. B., ’ῖ- 1881,
De eo nonnulla habes in Com· XXXIV. 85.
puto ecclesiastice, p. 201; sed ⁸ Zmint DJarn, Nativitas Domini apud
plura dat. De Backer; XXII, IL 79. ArmenoS‚ II. 555.
Zeleny ctvrtek, viridis feria V„ Coena S. Zoe‚ poenitenS, 102.
Domini, 11. 234. Zockler, de s. Hilarione, 305.
S. Zemenducht (Zarmanducht), dis· S. ZoiluS, anachoreta, discipulus Aga·

cipulus s. ap. Thaddaei, ΙΙ. 589. Ι thonis et Pachumii, ΙΙ. 46.

ZetariuS, ZaetariuS, diaetarius διω·

 

 

Zengg v. Senia. ⁴ ε Zonae ΒΝ. Μ. depositio, 263; festum
Zeno, IsauricuS, imperator b zantin. ἱ invent. zonae 88. Deiparae. II. 595.
(474-491), 64. 117. 177³} 1 Zonaras Joannes, annalista byzantia..

S. Zeno, discipulus S. Silvani, saec. 4. 1 † ost 1118 in monte Athonico.
exeunte, II. 46. , L 111, 11. 124. 251.

S. Zen0, miles m. Alexandr.‚ ΙΙ. 723. Ι Ζωοὸόχου πηγῆς· prope CPolim fe·

S. Zeno, mileS, Philadelph. m., 11‘. ε stum v. ΟΡ

612. S. Zosimas (Zosimus), anachoreta in
S. Zeno, mileS, Melitin. m., II. 612. Ι Palaestina, qui funus a. Mariae
723. Aegyptiacae curavit, ΙΙ. 46. 717.
S. Zeno, militum dux, Nicomed. m., Ι S. Zosimus ΡΡ. (417-418), 390, II.

II. 627. 287;subeoan.417Paschapere1-ro—
S. Zenobia, m., 311. 485, 11..709. Ι rem alio die celebratum est,11.287.
S. ZenobiuS, m., 311. 485, 11. 709. Ι S. ZosimuS, m., 467.

Ζέον, fervens; infusio τοῦ ζέοντος S. Zoticus, Nicomed. m.. 255.

sive τῆς ζέσεως, fervent-is aquae S. Zoticus‚presbyter. orphanotrophuS,
in calicem, ΙΙ. 480. Ι 372.

„Le second volume noas donnera l'index stadt-al, que noas 8011·
hailons bien complet, afin que nous retrouvions facilement les preficiens&
indic-otiores de toute-3 sortes semdes neec abondance dans un oum-aye
qui restet-a pour &tre toajoura· consaltessf‘

Ita Dom. Parisot‚ Ο. S. B., in ceneura tomi I. Utinam Indice
proposito clarissimi censoris „voto spes bona non fallatur suo“!

 

 

 

