Index generalis.

 

ἡ-

837

 

 

8ιηῖζέιᾶιὲ (h. Izmir, Smyrna) ‚ urbs ἰ Stadler Jos., archiep. Vhrbosnen.,

minoris, 95, H. 49. 573.
Socrates, celeberrimus philosophus,
† 399 a. Chr., H. 324. 325.
Socrates Scholasticus‚ nat. 380 post
Chr. CPoli, † 440. Continuavit
llilistoriarg2 ecclesiasticam Eusebii,

Sol, solaris cyclus V. κύκλος. ·
Somaglia Jul. Mar„ Card., †1830;

Sommertag, II. 144. 145.

S. Sophia, abbatissa m.‚ II. 710.

S. Sophia, gemma novae Romae, m.‚
H. 696. 705.

S. Sophia, m.‚ Romae, 280. 489,
11. 593. 714. 720.

S. Sophiae ecclesia CPoli v. GP.

S. Sofia di Epiro , sedes Episcopi ·

ci in Calabria, XIII.

S. phonias, propheta, 341, 11. 721.

S. Sophronius, patriarch. Hierosoly·
ῗῖἰὲἑθῗέιΐ 15533 )’115ΞΟ’ {2312 487'

Sorbi in Lusatia ad Saxoniam spe-
ctante, Lusicti Srbove, II. 145.

Σορός Βλαχερνιῦν, 201. 228. et
vide ΟΡ.

S. Sosipater, ap„ 147. 320, II. 610.

Sosthenium , Σωσθένιον , locus ad
illiarlessgitus non procul a CPoli,

S. Soter ΡΡ. (168-177), 378. 393.

S. Sozimus v. Zosimus.

S. Sozon, m.‚ 271. 481, 11. 416.

Spalatum (ital. Spalato, slav. SpIJet),
urbs Dalmatiae, 506.

Spasovo, Spasov dan, II. 366. 369.

S. Spes, m.‚ 280. 405, H. 714.

Σφωραεὲίος, Sphoracius, nobilis CPo-
litanus, H. 99. 100.

Spica v. Arista.

S. Spiridion, e . Trimithuntis, 352.
465. 486, . 49.

Spiritus S., 11. 406; haeresis pro-
cessionis Spiritus S. 8 solo Patre,
et non ex Patre filioque (nupti

μονοῦ τοῦ Πατρός), II. 407- 1

4133c⁰nferetmm: {numum ἐπι· ἶ Stephanowicz‚ archiep. Leopoliensis

φοίτησις.

Stabat Mater, Sequentia, IL 420. ,

 

 

Commissar. Apost., VII—VIII.
S. Stachys, ap., 173. 311.
Stanislaopolitana dioecesis rit. gr„

in Galicia, 4963 11. 725.

S. Stanislaus, ep. et m.‚ 378. 394.

8. Stanislaus Kostka, 402.

Sta leton Thomas, post alios ab
urter celebratus m Ν omenclat.‚

† 1598, H. 67.

Staroverci, staroobrjaci, - obrui-
nicki v. Philippones.
Στάσις, notio vocis in libris litur-

gicis, LIV, ΙΙ. 156. 165.
Σταυροθεοτοκία v. τροπάριον.
Σταυροπροςκυνὴσεως, τῆς, κυριακής

Crucis adoratio, H. 127—1323

ritus hujus adorationis, H. 128-

132; imperator ΟΡ. confert se

ad adorationem , H. 128; notio

sigga,1 313 127; ratio festi, H.
Σταυρώσιμος ἡμέρα, II. 2123 σταυ·

ρώσιμον πάσχα, Π. 253-256;

σταυρώσιμοι κανόνες, LVIII.
Σταύρωσις, crucifixio, II. 237.
Stationes urbis Romae in Missali

Romano designatae et notio vo-

cis, H, 61-64; Gregorius Μ. nu-

merum earum statuit, H. 62;

eorum hodiernus numerus, H. 633

numerus ecclesiarum stationalium,

II. 63: celebratio dierum statio-

nis, 11. 633 indulgentiae statio-

num, H. 643 statio ad s. Mariam

in Domnica s. in C 'aca, II.

126; statio ad ss. osmam et

Damianum. H. 139.

Steinhuber Andr„ Card.; ejus Histor.

Coll. Germ. flung„ 345.

Στήλη, notio vocis, H. 102.

SteSllaJMzgzggina, gymnas. Feldkirch.

S. Stephania, m.‚ H. 718.
8. Stephanis, m.‚ 321.
Stefanopoli Stephanus, archiepisc.

fihssffissen' rit. gn, † 18953 X.

rit. armeni (1831-1858), 11. 631.

Stadium, H. 135; cursus in stadio J Stephanus Azarian, patriarcha Cili-

descriptio, 11. 71-72. 135.

ciensis Armenorum, nomine Pe-

