Iudex generalis. 793

—0 -- μ- .. ——

S. Joannes‚ m. Atrib., 11. 718.
S. JoanneS, soc. Jacobi, ep. m. in

vocatur, ΙΙ. 10. 643. 645. 654. -
J ejunia Syrorum purorum 11. 644;
Malabarum ΙΙ, 674; Jejunium vir-

 

Ώ..- - ἡ- ‹ae ἡ ..μ- u... w·-

Perside‚ 11. 709.

fiinum, 11. 6763 Jejunia Coptorum, * S. Joannes Bapt., Praecursor, con-

697. — Poena clerici et laici

jejunantis die Dominica, II. 87. - ·

Puritas s, castimonia ineuntis je-
junii, 11. 86. 91. 121. — J. qua-

dragesimalis indictio, II. 121. — .

J. quatuor temporum v. quatuor.
S. 53631ρί5136 V. F., apud Armenes, II.

S. Jeremias propheta, 149. 486, II. l

415. 562. 595. 656. 718.
Jerusalem v. Hierosolyma.

Jesus Christus D. N.‚ numerus ho· ⁸

rarum a morte Christi usque ad
e'us resurrectionem, 11. 79. —-

osephus Aegyptius est typus Chri· ²

sti, Π. 216. - Ad passionem
Hierosolymam ascendens, II. 216.

— Unguento unctus a muliere .
peccatrice; Graeci supponunt duas ἒ
unctioneS, ΙΙ. 217. - Coena Do· i
mini, 11. 218—2363 Christus Pa· ‘
schatis celebrationem non uno die ·

anticipavit, 11. 221. 222. -— Falsa
particula panis ultimae coenae olim
in palatio CPolitano asservata, 11.

224. —- Christus Deus et homo,

 

 

 

ceptio 282. 482. 489, 11. 7073
nativitas 187. 477. 488, II. 556.
564. 579. 599. 702. 721; incar-
ceratio, II. 724: decollatio 261.
481. 489, II. 561. 578. 599. 696;
inventio capitis prima et secunda,
111, ΙΙ. 578. 715; tertia 165, II.
416. 720; eJus synaxis (Qullasa),
63. 468. 4873 ejus ecclesia Alexan-
driae, 73 ; inventio reliquiarum ejus
et reliquiae Edessae et in Arme-
nia asservatae, 262, ΙΙ. 592. 599;
ritus cremandi ossa et scruta in
festo epis, 190 ; ignes accensi (boh.
svatojanske ohne), in pervigilio
ejus, 188-190, 11. 119. 12ος
missae tres in festo nativitatis
ejuS, 1883 rotae igneae volutatio
in eJus festo, 189; τροπή s. con-
versio solis circa festum ejuS, 189;
Quadragesima a. Joanuis Bapt.
apud LatinoS, 11. 833 Bohemis
dicitur S. J. B.: svaty Jan Burian
(tempestuosus). ob crebra circa
festum ejus fulgura et tempe-
states,

II. 260. 262. — Passus est qua ς ,Ioannes Brankovic (Jovan Branko·

homo, non qua Deua, H. 261. 262. ἐ

—- Hora mortis Christi et signa

facta, ΙΙ. 263. 264. -- Incarnatio ’
J. C., 11. 307. - Impressa in ἵ

monte Oliveti pedum Christi ve-
stigia, Π. 370. - Adventus Chti.

vic vl.)‚ despota Serbiae (1497
-1503), illustratur a Martinov,
ἓξὲξ. gr.-sl. ad d. 10. Decemb.,

S. JoanneS, ep. Burlos (Beryllos)‚

m.‚ ΙΙ. 712.

in Aegyptum, II. 702. 719.—Com- j S. Joannes CantiuS, 384. 400.

memoratio primi miraculi Chti. in S. Joa 'nes a CapistranO, 377. 392.
Cana Galilaeae, 58, ΙΙ. 700. -— S. Joa nes Cassianus v. Cassianus.
Festum inchoatae praedicationis Ι S. Joanues ChortophaguS, armenus,

Christi apud Latinos, 266.
Jirecek J. C.. prof. Prag., coaevuS‚
Hist. Bulgar., 468.

S. Joachim, pater B. V. Mariae, et
ejus festum, 272. 481. 489, 11.
497-500, 594. 600. 701. 717.
S. Joanna Francisca, 382. 398.

S. hanna, γυνὴ Χουζ·”. ΙΙ. 594.

Joannes, Aegyptius in Gazarta‚ II. l

S. Ξῐὲῗιίῐειῆε Alexandr. anargyrus

...¹

m.. Il. 607. 608.

S. Joannes chrysostomus, archi-

episc. CP. (397—404). Natus
Antiochiae 3473 successor patri-
archae Nectarii397 ; depositus 403:
restitutus et denuo in exilium eje-
ctus 404; primo Cucusum in Ar-
menia secunda, postea Pityuntem
(h. Draudar), urbem Colchidis,
primarium castellum Romanorum3
† 407 in molesto itinere in di-
ctum Pityuntem, quo non advenit,

 

