784

Praeti„ historiographus eeclesia-
{meng de quo cfr. Hurter', l. o.,
S. Gregorius I. Magum, dietus Dia-
logus, ὁ Διάλογος, ΡΡ. (590,
† 604); 120. 133. 216. 269. 287.
333. 472. 487. 492, II. 19. 57.

Index gener-elie.

Ι S. Gregorius, Agrigent. ep., 333,

Π. 595. 623.

S. Gregorius, avus S. Basilii M„ 168.
S. Gregorioe, frater s. Basilii M..

168.

S. GregoriuS, proavus s. Basilli M..

168.

77. 81. 85. 92. 120. 142. 221. Ι Gregorius VL, patriarclia Ser-rarum,

716. -— De quatuor synodis oecu-
menicis, 216. - De tunica S.Jo-
annis evangel„ 287. - Fabulose

fertur animam imperatoris Trajani ,

precibus suis salvasse, II. 22. 23.
- Numerum Stationum sancivit,
II. 62. 63. - Pestis sternutatoria
Romae, ΙΙ. 137. - Ejus litania
septiformis Romae, 138. — In—
structio ejus data S. Augustino,
{Sassia} piinesshsfflissiissm‘ii'
189. -- Inculcat pastoralem pru—
dentiam, ΙΙ. 190. — Scripsit Li-
brum Dialogorum, a quo dicitur

Ι

 

Π. 253.

S. Gregorius Decapolita, 141. 332.

464.

S. Gregorius Dialogus v. S. Grego-

rius PP. Ι.

S. GregoriuS, major natu filius s, Var-

l G

thanis, II. 587.

regorius Palama3‚ caput Hesvcha-

starum, e monacho, ut videtur,
Athonita, creatus graec. archie-
piscopus Thessalonicensi8‚ a. 1349:
controversiae de lumine Thaborio
durabant ab an. 1341—1351; ille
autem haeresi et schismati im·
mortuus est, 178; de lumine Tha-

borio, 235—23& haereses ejus,
II. 108; officium ejus apud Grae·
003, II. 124; eJus nomen in Ks-
lendariis schismaticorum, ΙΙ. 124.
Gregorius protosynoellus GP„ 230.
S. Gregorius Narekiensis, abbas
saec. 10. scriptor ArmenuS, † 903,
350, ΙΙ. 598.
Grelgorius presbyter romanus c.. 1 119,
S. Gregorius Illuminator‚ Magnae
212. 378. 379. 380. 394; II. 227. Armeniae episcopus (catholicus)
417. 418. 460. s. patriarcha Albanorum (c. 311,
Gregorius ΡΡ. ΙΧ. (1227 —- 1241), †c. 337), nat. Valarsapabi &2572
456. ad finem vitae degebat in spe·
B. Gregorius PP. X. (1271—1276), lunois montanis dictis sanctaeMani:
390. vixit 8οειῐιῐιοε, exuviae e‘us Thor-
Gregorius ΡΡ. XIII. (1572-1585), dani sepultae3 290. 485, .8. 560.
et Gregorianum Kalendarium, 26. 563. 577. 584. 586. 608. 634.
· 27, II. 301. 498. 527. 556. 706. 712. - Ejus ingressus in
Gregorius ΡΡ. XV. (1621—1623), puteum, 11. 577. — Egressus e
II. 507. puteo, 11. 580. - Instituit en·
Gregorius PP. XVI. (1831-1846), caenia S. ecelesiae iu urbe Velar-
XLII, ΙΙ. 527. 548. sapat post egressum e puteo, 11.
GregoriuS, jurisconsultus floruisse 580. 594. - Transfert reliquias
videtur circa dimidium saeculi s, Joannis Bapt. et s. Athenoge-
nis, ΙΙ. 592. —- Ejus filii Verthu-
nes et Aristaoes; eJus nepotes
Gregorius et Hesychius, filii Var-

thanis, 11. 586. 587. -- Iuventio

graecus s, Zacharias pontif„ 121,
11. 140. —— Sacramentarium Gre-
gomanum, e'us manuscriptum Otto-
bonianum, il. 126. 461. 462.

8. Gregorius ΡΡ. II. (715, † 731),
159. 390, Π. 165, laudat S. Ger-
manum, patriarcham CP., 165.

S. Gregorius ΡΡ. ΙΙΙ. (731-741),

1
ἵ
Dialogus, cujus libri fuit interpres ι
l
l
1
ἔ
8. Gregorius ΡΡ. VII. (1073-1085), ᾗ

quarti3 ejus codex GregorianuS,
ad cujus similitudinem Theodo-
sius ΙΙ. suum Theodosianum codi-
cem disponi curavit, ΙΙ. 567.

 

