 

794 Index generalis.

...- ⁴⁴ - ι ⁸⁴-----⁴-- α 0 ,0 ,- .- 7 ---—-. 00-—u- ——-—-.———- ——- - *—

sed jam Comanis animam Deo II. 1423 opus ejus: ἧκλίμαξ τοῦ
reddidit, 82. 87. 114. 116. 275. παραδείσου, 129, II. 44. 141.
328. 463. 469. 486. 487, Π. 48. 88. Joannes (et Cyrus), mm. ἅνάρ·
88. 112. 127. 201. 210. 213. 326. γυρυι v. Cyrus ἅνάργ.
366. 383. 395. 424. 480. 609. S. ,Ioannes Κολοβός, nanus, brevis
618. 682. 710. 719; de hebdo· staturae, anachoreta A tius in
mada sancta, 11. 210—212. 220. eremo Scetc, Π. 44. 624. 08. 724.
S. Joannes, confessor, Π. 712. S. Joannes Marcus, discipulus Apo·
S. Joannes a Cruce, 386. 401. . stolorum, filius quusdam Mariae
S. Joannes DamascenuS, Doctor ec- Hierosolymis, in cujus domo Chri-
clesiae, monachus laurae Mar Saba, stiani conveniebant, Π. 608. 609.
propugnator ss. im ⁸ um; nat. S. Joannes de Mathis, 377. 390.
c. 700, † c. 760, L . 211. 341. S. Joannes, miles, 227, 11. 714.
392, 11. 316. 371. 433. 434; v. Ι 3. Joannes, praefeet. mii.. cont„ 11.

 

 

τρίχειρ. 723.
S. Joannes de Deo, 377. 391. 8. JoanncS, Nepomucenus, patriaBo·
S. JoanneS‚ discipulus Gregorii De· hemus, natus in urbe Nepomuk
capolit.‚ † c. 850, 141. c. 1330, ,3ob invictum sacramen·
S. Joannes Eleemos rius (606- tale silentium“ gloriosa martyrii
616), 327. 463. 4325? H. 697. 710. palma coronatae, in haussylvania
S. Joannes Evangelista‚ dictus ὁ etiam ab Armenis Officio eccle-

Θεολόγος, 95. 148. 154. 285. siastico honoratur, 394, 11. 633.
475. 488. 489, ΙΙ. 28. 416. 610. Joannes Novgorodensis (s. Ivan Nov-
630. 700. 713: ante portam 13· orodsky)‚ primus archiepiscopus
tinam Romae, 378. 393: Johannis· ovgorodensis (1165-1186), in·
Segen, 287: imagines, 2873 3. Gre- signe elogium habet apud Marti·
gorius Mag. de tunica ejus, 286; nom An. eccl. gr.·sl., ad d. 7. Sept„
ejus discipuli, 95. 256; ῥοδισμόν 446.

3. manna 3. Joannis E„ 1543 exu- S. Joannes Palaiolaurites seu eve-
lans in Pathmo, 953 ejus raedi- teri Laura sancti charitonis in
catio in urbibus Asiae, . 7193 ἰ vicinia Hierosolymam, 142.
festum fatuorum ejus die, ΙΙ. 65. , SS. Joannes et Paulus, mm., 381.395.

S. Joannes 3 3. Facundo, 381. 395. 1 S· J0⁸¹1¹¹08 ΡΡ· Ῑ· (523-525)‚ 333·

S. JoanneS, ep. Gazae, ΙΙ. 717. ι 378· 394·
8. Joannes GualbertuS, 381. 396. S· *Ioannes ΡΡ· ῘῘ· (533-535), 496·

8. Joannes 11„ archiepiscopus Hie· 'humes PP· vm· (872—832)³ 5⁰2·

ffss‘ggffitggg} {3²36 ⁸·389-4¹⁵)2 soff.. ΡΡ. xxn. (mle—1334),
332322803132'2‘132055 30000· s· ¹3..⁴‚.‘.¹..·. ³3²1& ...m Aee-v·
S. Joanncs px ..Iomnium ² chli m. Ι S· thgffil’ng' ξέιῗὲῂθῃβῑς, oriundus ο
Ξῗὲῗῃῑέῑῡ 11401, Ιᾶθθ 0¹2 ’'fflflsst’wss Ι Cilicia. abbas et hegumenus coc·
S. Jomdes §.l-(alvssltnffi a 8. Alexio Ι affixa& '3¹1¹ ἀυοὲἂῃίιείἰῗ dm
Romano distinctuS, 70. 123. 468; suum Κλίμαξ concinnaret, 11. 44.
3333330333οἪ S· ..000 00000 ¹¹·
’ἥιῇυἱῐέθεωιῃ ¹{pud Syrosp l. MajiJ S. Jtssannssisgffingiszl mqkm‘ffssus ffi-
, , no n y. s, , ·

S. Joannes climacus, abbas in monte S. ,Ioannes Sabaita, anachoreta in
Sinai, † 30. Martii c. 580, 129. Mar Saba, Joanui climaco eo-
473, ΙΙ. 141: varia ejus nomina, aevuS, ΙΙ. 44.

