Index synopticus tomi 11. 857

Pag.

De annuo Dominicarum circulo ad pericopas evangelicas descripto . 447
Jejunium SS. Apostolorum . . . . . . 453
De methodo inveniendi evangelium matutinum et tonum . . 458
Paschalion arabicum Kal. Gregor.. . . . . . . 459
Dominica SS. Trinitatis . . . . . . . . 460
Festum Corporis Christi · . . . . . . . 464
Decretalis Clementina Si Dominum . . . . . . 46⁸
Lauda Sion graece et latine . . . . . . . 474
Panqe linqua graece et latine . . . . . . -. 476
Festum Sacratissimi Cordis Jesu . . . . . . 478
Κανων ἱκετῆριος εἰς τόν Κύριον ἡμῶν Ι. Χ. . ·. . . 487
Com. SS. Deiparae perdolentis apud Ruthenos . . . . 489
Festa mobilia mense Julio. . . . . . . 490
Dominica sex priorum conciliorum oecumenicorum . . 490
Memoria synodi CP. adversus Severum . . . . 402
Festum pretiosissimi SanguInis D. N. J. Chr. . . . 493
Festum Sanctissimi Redemptoris . . . . . . 495
Festum omnium se. Summorum Pontificum . . . . 496
Festa mobilia mense Augusto . . . . . . 497
Festum s. Joachim, Patris B. M. V. . . . . . 497
Festum Purissimi Cordis B. M. V. . . . . . 500
Festa mobilia mense Septembri . . . . . 502
Dominieae ante et· post Exaltationem s. Crucis . . . 502
Festum ss‚ Angelorum custodum . . . . . . 502
Festum SSmi Nominis Mariae . . . . . . 507
Festum divinae providentiae . . . . . ·. 508
Festum septem dolorum B. M. V. . . , . . . 503
Quatuor tempora autumni . . . . . . . 510
Festa mobilia mense Octobri . . . . ·. . 515
Dominiea septima synodi oecumenicae. . . . . )1ἴ )

De synodo Florentino. . . . . . . . . 520
Solemnitas SSmi Rosarii . . . . . . . 526
Festum Mater-nitatis B. M. V. . . . . . . 528
,Festum Puritatis B. M. V. . . . . . . . 528
Festa mobilia mensibus Novembri et Decembri . . 531
Dominica ignei pulveris Vesuviani de coelo lapsi . . 531
Festum patrocinii B. M. V. . . . . . . 532

De fine anni ecclesiastici Latinorum . . . 333

De sacris libris in divino Officio ante adventum legendis. 534
Dominica Ι. Adventus. . . . . . . . 538
Initium anni ecclesiast-ici Latinorum . . . . . 533
Jejunium (linatuor temporum hyemis . . . . . 539
Dominica ss, Propatrum . . . . . . . 539
Dominica SS. Patrum . . . . . . . ' . 541

Dominieu post Natalem Christi . . . . . . 543

