. Hebdomas, quoad graeca v. ἐβδομάς.

⁸ nasama, Π. 99. 379. 380.

786 Index genemis.

*mu—...ffl-

 

Hardouin JoanneS, S. J., nat. 1646,
† 1729. Vir ad prodigium usque
erudituS, illustratur apud Hurter‚
Nomenclator. Ejus est: Concilio·
rum' collectio regia maxima gr.
et lat. (Paris. 1714, 11 tom. in
12 Vol. fol.), H. 76. 78. 92. 93.
94. 99. 104. 105. 165. 191. 223.
281. 420. 463. 493. 517; alibi.

S. Hareth v. Arethas.

Hamack Ad„ professor BerolinensiS,

a multis creditur esse 11303133,
V. Matarea 110 v. etiam Ὧν.
S. Helladius, m., 165, Π. 43.
8113113111003. 311. m. in Aeg„ Π, 706.
1131131 J. Ev.. S. J., Oeniponte re·
rum spiritualium in Conv. theol.
raefectuS, 11. 141. 650. 672.685.
Η3 11311003, mon. S. Galli, compu-
tista saec. 10, XXVI.
Hemerologium v, ἦμερολόγιον,
8.Η3110011, patriarcha, Enoch, Enos;

 

 

 

historiae et critices laude claris· commemorationis dies ejus 311011

simus, coaevae, 301,11. 256. S 103, ΙΙ, 334; 311011 Armenes,
Hartiuri, harti,l1irti, Rumenorum, 1 59’13 apud Coptos, IL 714.

notio vecie, II. 6. Henriciani, secta religiosa saec. 12,
Haruthjan, Dominicae communes apud II. 471.

Α1·11131103,Π.558.8.113111·10113 11,,111111313001· romano-
Hase, de 3. Demetrio, 308. ermanus (1002—1024), 381. 396,
S. Hatrius, 3111133, Π. 712. ᾗ,57

Havelberg, urbs Ρ1033133 non procul

Henric5us Card. ,Princeps, frater Em-
a Potsdam, ΙΙ. 226.

manuelis, regis Lusitaniae, IL 653.
Henschenius Godefridus, socius Bol-
landianus, † 1681 ²(cfr.Hu1-ter,

111,3311003,,2’10;110311313 1.0.,) 11'. 253. 254. 304, 365.
et aboriosa ΙΙ. 214. 473. 568.

- Hebdomas ma aer, 11. 209 ,ι
Hebdomon v. CP. S. Heraclas, patr. alexandr„ ΙΙ. 708.

S. Hedvigis, 384. 400. 711.

Heraclea Ponti (h. Erekli), urbs Bi-
thyniae, 96. 175. 268, Π. 597.
Heraclea (h. Demir-Hissar), dicta

Sentica, Sintica, urbs Thraciae 111

Hefele, Carolus Josephus, episcopus
Rottenburgensis, vir omnigenae

antiquitatis, praesertim historiae
regione Sintike, 159.

Heraclea, Πέρινθος (11. Erekli), urbs
ggii-aciae in ora Propontidis, 11.

ecclesiasticae ,peritia' msigniS, prae·
ter alia edidit Conciliengesch’ichte,
† 1893, 11. 491.

Hegumenos v, ἡγούμενος.
Heiltumfest, II. 336.

S. Helena, augusta, mater impera·
toris Constantini Mag„ defuncta
3. 327; 163. 476. 488, Π, 116.
416. 569. 583. 711.719;33(11·
ficavit CPoli templum s. Theodori
Tyronis, II. 99; attulit CPolim
particulam s. Crucis, 275, H. 159,
invenit Hierosolymis s. Crucem,

S. Heracleas, Lam ac. m., 161.
S. Heraclius, m., . 712.
Heracliae, imperator byzantinus (610
-6411, ejus victoria de Persis
reportata (628), 275. 276, Π.36.
Ηθῖῗὲἐυξιιῧὸῥοῖιῦοέῑᾷξὶω resto As-
301111101οω3 Β. V. M„ 2493 usus
herbarum medicinalium et radicum
IL 564 614 olim superstitiose in domibus 30-
Helenopolis, antiquitus Drepanum, ssffiffimmg s’ffiposlmssnssb {doen 1¹1⁰

urbs Bithyniae, 302. 372, Π. 49. translatus 11 189
Heliopolis (.11 Baalbek), urbs ad Li· Hermannus ',contractus monachus

213an 2111 Κο113- -Syria, 128, Π. ἱ fiug14a'gD1v1t1e (Reichenan), †1054,

Heliopolis, urbs Aegypti, Aegyptiis 1 8. Hermas, apostol. et discipulus
On appellata. Hodiernum nomen Ι Christi, 311. Dalmatiae, 134. 315.

 

