Index generalis, 797

φιν- . φ - .- -- ’-ι-...ΜΨ --η--ῄ -- --·-—-0-—-—--

S. Julius AkfahensiS, m.‚ Π. 707. Ι
S. Julius cum sociis m. in Aeg., 11. 709. Κ,
S. Julius ΡΡ. 1. (336-352), 392; ι
s· Paulum ep. CPolitanum resti· ⁸ Kabdeb JoamieS, canonicus rit. arm.
tuit 316, 11. 714. ι in Transsyivania (0.1824), 11. 632.
Julius PP.11.(1503-1513), 11.127. . Kaesefaschings-Sonntag, H. 50.
498. Kaesewoche, II. 86.
Julius mensis, 198. Kahira, metropolis Aegypti, jejunium
S. Junia, m.‚ 161, 11. 710. Nativitatis Domini, Apostolorum
Junius (du Jon)‚ Franciscus, theo· a Kahirae‚ ΙΙ. 702, Matarea extra
logus CalvinianuS, † 1663, scho- ; moenia Kahirae‚ II. 720. 734.
liastes Codini envoi-ibus scatens, ι Ira-9119& ἑβδομάς, cur sic vocetur,
H. 104. 165. 329. 2 ΙΙ. 86.
Junius mensis, 169. Κᾳθαρτήριον, Purgatorium v. i.
JuS, Analecta juris Pontificii, 11. 478. Κάθισμα, LIV, 11. 243.
S. Justa, ΙΙ. 47. Κάθοδος ἢ, descensus (Spiritus 3.),
S. Justina, vir o, diaconissa, m.‚ 294. 11. 394.
460. 485, Ι. 590. 707. Κάλαμος, calamuS, arundo, ΙΙ. 240.
Justinianusl„ im erutor byzant. (527 1 Kalekas v. CalecaS.
—565), 495, 1. 492. - A Grae· Kalendarum celebritati, 47, II. 68.
cis Kalendario ecclesiastico inser· Kalendarium, ἑοριολόγιον,· καλαν-
tuS, 495-496, - De primatu δολόγιον, vox Graecis non pro-
Sedis Apostolicae, 140. 215. 216. bata, XLVII. — Fontes historic.
496. - De quatuor synodis, 216. ad Kalendarium, XXXHI—XL. —-
— Decretum de novo Codice , Kalendarii notio, XLIV—XLv1;
edendo, 317. - Antiochiam Theo· dispositio, 26. - Κ. catholicorum
polim nuncu atam voluit, 318. Ruthenorum, 415. - Κ. Buko-
Justinianus 11. hinotmet03‚ imperat. vinense ab archiep. Cernovicensi

 

 

 

 

byzant. (685-695), 334. = approbatum, II. 31. — K. arabi·
Justinianus Michael, patricius Ge· ¹ cum Latinorum, Melchitarum, Ar-
nuensis, 11. 164. 1 menorum, Syrorum et Maronita-
S. Justinus‚ episcopus urbis Teate ² rum, 437. - Κ. Serboi-um, 439.
in Aprutio citra, 404. . —- K. Bulgarorum‚ 456. —- K.
S. sumnus, philosopl1u3‚ Romae m.‚ ⁸ S rorum purorum, 459, ΙΙ. 640.-
anno 166. 169. 488, ΙΙ. 44. 717. Ky Syrorum Maronitarum, 485. -

Justinus 11., imperat. byzant. (565 Κ. Syriacum an. 411 edit.aWright,
-578), 133. illustratum aDuchesne et de Rossi,
Justitium, ‘usstitium. hebdomadae μ. XXXVII. — Kalendaria Syriaca,
sanctae, Ι. 212-213. graeca, graeco-slavica, aeco-
S. Justus, patr. alexandr„ II. 716. rumenica, graeco-arabica,X XVII
720. -XL. -- K. Armenorum, II. 555.
S. Justus‚ miles, m. Romae, 211. - K. Syriaca, II. 101. 497. --
478, II. 710. Κ. Slavica, Π. 361. - K. Ara-
S. Justus, pater Aponium, m.‚ II. 1 bicum novi styli, 11. 458. 459.-
703. 710. 722. K. Rumenicum, ΙΙ. 457.--Κ. CPo-
S. Justus, fil. imp. Numeriani, 11.715. ¹ manum, 11. 436; MoreelliiKalen-
S. Juvenalis, conf. et ep. Nat-niensis l dar. ΟΡ. XXXIV. II. 99. alibi
(369, † 376), 378. ¹ passim. —- Vetus Kalendarium
S. Juvenalis (Ἰουβενιέλιος, Juvena- Ι multiplici labe infectum, II. 293.

 

 

lius), ep. Hierosolymitanus c. 418, · —- K. Julianum, 11. 447. —- K.
anno 451 a sede sua pulsuS, 453 Ι Gregorianum, II. 301. 456. -
iterum restitutus, † 458. Appel- ² Nova Kalendarii emendatio pro-

latur patriarcha, ΙΙ. 48. 593. Ι posita a RussiS, 11. 286. 293.

