806

8. Maria, B. V., Deipara3 ἦ ὑπερ-
ayla Δεσποίνῃ ἡμῶν, Θεοτόκος
[Παρίου ἀειπᾰρθενος Μαρία ,· θεο-
pinum παναγία. -- Singula festa
B. V. Mariae vide in ordine alpha-
betico sub: Annuneiatio; Assum-
ptio: de monte Carmelo; Con-
eeptio: septem Dolorum; Maria
Gratiae s, Χιέριιος,· Maternitas;
de Mercede; Nativitas; Patro-
oinium ; Praesentatio 3 Purificatio ·

 

Index generalis.

 

 

duas unctiones ante passionem, 11.
2173 perhibetur ovum obtulisse
Tiberio et accusasse Pilatum et
summos sacerdoteS, Il. 311. 344.

S. Maria, quae et Marinus, 11. 47.

S. Maria apud Syros, cujus comme-
moratio fit feria VI. hebdomadae
in Albis, Π. 334.

S. Maria de PazziS, 378.

S. Maria Salome, 11. 594.

S. Maria, soror S. vitalis, II. 101.

Puritas; Rosarium3 Visitati03 de Ι S. Maria, Xenophontis conjux, 82.

Victoria; Zonae depositi03 fe·
stum ad arista& festum seminum3
N ominis; festum inventionis pixi-
dis ss, Deiparae v. pixis3 Obdor-
mitio, —— II παναγία Μαρία ἠ
ὁδηγὴτρια v. ὁδηγὴτρια. - Ejus
puritatis praeconia, H. 527. -
Mater purissima, II. 528. -- Imago

Maria, augusta byzantina, postea
monacha, dicta Xene, H. 116.
Maria Theresia, imperatrix, † 1780,
S. Μαιίαιιιιια, soror s, Philippi, 257.
S. Mariua Antiochena, m.‚ 217. 478.

488, II. 603. 711. 722.
S. Mariua apud SyroS, ΙΙ. 334.

miraculosa in Saidnaja v. Said- ι S. Marinus, m.‚ 355.
naja. — Μαῳόριον τῆς Θεοτό- ff 8. Marius, m. in Aeg.. 11. 711.

w. ῖῗᾶῗῗῧῖἔὸῶηέἒῨΓε-Βὶυῖἑ
stum templi ·B. Μ. V. apud Syr03‚
477. - Commemorationis dies
apud nonnullos SyroS, 11. 334.
415. -- Apostoli baptizarunt Dei-
25:243‘111115115383 '‘⁴233ss

. vestis Deiparae Virginis in urbe
GP„ 200—202‚ II. 160. - Ἡ
θεῖα εἰκών τῆς ὀδηγηῐρίας, II.
163-164. —- Θεοτοκίοι·, tropa·
rium in Deiparam, LXIII. — In-
ventio thecae (vestium) B. V. M„
11. 556. — Ejus templa CPoli ν.
GP. - B. V. Mariae eeclesia prima
apud CoptoS, II. 700. 721. -
Ejus commemoratio menstrua apud
Coptm, II. 708-709.

S. Maria aegyptiaca, 130. 131, II.
47. 152. 153. 184. 701. 717: ejus
festum mobile, II. 184. 185; Se-
quentia de ea, 11. 186. ”

S. Maria ἦ τοῦ Κλωπᾶ, ΙΙ. 594.

8. Μαιία Magdalena, unguentifera,
219. 479. 488, II. 311. 334. 345.

594. 611. 612. 683. 703. 7223 ¹

 

Markovie Joan., Ο. 8. Fr„ doetrinae
copia clarissimuS, eoaevuS, ΙΙ. 222.

Μαιηαε, idolum urbis Gazae, 112.

8. Maro, anochoreta, 103. 470. 487.

Maronitae‚ quorum sedes in Libano,
45, Π. 436; eorum festa, 36. 4⁶28
-437. 485-489, ΙΙ.646; eaere-
moniae DominieaPalmarum, 1120&

8. Maronius (Marathas), ep„ H. 715.

Mari-aecius Hippolytus, congr. cleric.
reg. Matris Dei (1- 1675). Seri-
ta ejus Mariana recenset Hurter,

omenclator, 11. 541.

Martene Edmund, Ο. S. B.‚ nat. 1654,
† 1739. catalog-um operum cum
’usto elogio dat Hurter, l. e..
Ι. 206. 229. 369. 460.

8. Martha poenitenS, aegyptiaca, 11.

S. Martha, mater Simeonis junioris
stvlitae‚ 204.

8. Martha, mater Simeonis senioris
st litae, 267.

8. artha, soror Lazari resuscitati,
396. 479, ΙΙ. 217. 594. 611.

soror Lazari, II. 713; quomodo ¹ Μαιτίιι, professor Parisiensis, †1890.

Magdalenam ab aliis distinguunt
Graeci, 22ος pedes Domini ungens,

xm. 194, 11. 685.

Ι 8. Martina, m.‚ 377. 404.

ΙΙ. 195. 219; Graeci admittunt l S. Martinianus, eremita, 102‚11.44.

 

