Index generalis

Σώματος καὶ Αἵματος τοῦ Kv· Ι
ρίου ἡμῶν Ἰησοῦ Χριστου, ΙΙ.
548, 550; nomenclatura festi, 11.
464; ty i, 11. 4663 textus pro· ι
phetici, fl. 4663 de hoc festo ge-
neratim. 11. 437. 464-478. 5483
apud Armenes, II. 6313 apud Sy-
}-ps 713141·οῆ II. 6443 apud Coptos,
S. Cosmas‚ Arab. anargyr., 303. l
S. Cosmas, Asian. anargyr„ 312, 11. ,
628. 698. 711. 720. l
S. Cosmus Hagiopolita, monachus, ¹
poeta, martyr, 301, Π. 233. 26οῑ ,
carmina e‘uS, ΙΙ. 260-269, 399.
S. Cosmas, omanus anargyr., 198. ξ
478. 488, 11. 139. ·
SS. Cosmae ct Damiani monaste· ⁴
rium ι’. CPolis. ὲ
Cotelier J. Bapt. (Cotelerius), editor
3325-25. Ρέἔῗῗθὲῗῦῗῗέΐέἷὲῑῦἓὲ
theologus et philololguS, edid'it inter 5
caetera: Monumenta eccleS. grae· '
cae (cfr. Hurter, Nomenclator), Ι
11. 191. 493. ²
Cotyaeum (h. Kutaje), urbs Asiae
minoriS, in Phrygia magna, 320. ι
Cozza-Luzi, Joseph, abbas monaste· ξ
rii CryptoferratensiS, scriptor, co· ·
aem, doctrinae copia clarissimuS, ·
xlx. XLI. 51. 122. 137, 11. 468. ,
520.
Cremandi ossa et scruta ritus in
festo e. Joannis Bapt., 190.
S. Crescens Corinth., m., 119. ,
S. Crescens MyreuS, m., 138.
S. Crescentia v. Tarba.
S. Crescentis. Sicula, m., 183. Ι
Creta (h.Candia), insula maris me-

 

767
crucifixionis Dominicae dies‘, Π.
253. 276.

Crusca, vocabulario, ΙΙ. 204.

Crux, crucis signum, 117 ; apparitio
HierosolymIS, anno 351, 153, 11.
416. 561. 576. 578; festum in·
ventionis S. Cr., 274. 393. 478.
486, ΙΙ. 564. 614. 701; festum
exaltationis s. Cr., 273. 274. 275.
482. 487, II. 435. 445. 446. 502.
513. 602. 643. 696; processio
ε. Cr. CPoli e palatio imperatoris
ad ecclesiam s. Sophiae, die 31. J ulii
et 1. Augusti, ἐξέλευσις καὶ εἴς-
οδος, 228-230; particulae s. Cru-
cis in varias regiones et CPolim
asportatae, 2753 S. Crux de Per-
sis recepta, 2753 cruces et ima-
gines velantur sabbato aute Do-
&³3:333 pssissi-Zssiss‘assssa &2223
11. 127-·134; lignum S. Crucis
in medio Paradisi terrae Eden
plantatum, 11. 131; s. Crux sub
Tiberi0, imperat. bvzant„ II. 159;
Crucis Dominica, il. 363: Chats,
festum 8. Cr. apud Armenes v.
Chat-s, adoratio s. Cr. apud Ar-
men03, 11. 561: encaenia Cr. apud
ArmenOS, 11. 563. 602; apparitio
S. Cr. de Monte Varag apud Ar·
menos, 11. 564. 604.

Cryptae ferratae monasterium (ἡ μονὴ
τῆς Κρυπτοφίρῤηςί, Crypto·Ferra-
tense coenobium talum in agro
Tusculano xlx. 48. 287. 327, ΙΙ.
468. 492. 497. 547. 549.

ἱ Csurgovich, vicarius capitularis Mun-

kacsiensis, de festo s. Stephani,
383. 384.

, Ctesiphonte concil. an. 410. ΙΙ. 409.

diterranei, 203. 206.· 260. 281. “ Cucumum (h. Lucumo), monasterium

303. 360, 11. 148. 153.

in Sicilia, 54.

Crisium, sedes episc. r. gr. inCroa- i Cucusus (Kokusos, Kokis0)‚ urbs

tia, 498. l
Crispi JOS„ episc. graeco-catholicus, ι
Siculus, scriptor ecclesiast. † 1859,
’ S. Crispus, ex 72 disc., II. 720. ,
Croatae, nonnulli utuntur lingua sua '
slavica in liturgia, 505. “
Cruciflxio D. N. J. Chr., ἠ σταύ-
ρωσις τοῦ Χριστοῦ, ΙΙ. 237-238 . l

 

Cappadociae, postea Armeniae Se-
cundae, 316, Il. 596.

Cumae, urbs Campaniae, 359.
Cuper GuilielmuS, S. J.‚ natione

Belga, socius Bollandianus, nat.
1686, † 1741: inter alia scripsit
commentarium historico - chrono-
logicum de patriarchis CPolitanis,
11. :253 alibi passini.

