 

 

Εῑάγγελιστάριον et methodus in- Ι
veniendi evangelium matutinum l

ct tonum, ΙΙ. 291. 292. 458.
S. Evaristu3‚ 384. 400.

Everbroek van, Corneliu8‚ S. «1., na-

Index generalia. 779

——. --- —-- -Μ η *Ἀ*-

isi-ripffir ecclesiasticus», † 1759,

’ Familia sacra 39οε fuga et adven—

tus in Aegypt. 11. 709. 719. 733.

Fasti, dies fasti, XLVI.

tione FlandricuS, insignis theologus Fatuorum festum, ΙΙ. 65.
et chronographus, noster in re S. FaustinuS, m., 377. 390.

kalendaria magister ἀνεπίλησιος,
† Romae 1863, aetatis 79, 241,

ΙΙ. 491.

Εὐλογημένη κυριακή, II. 201. 206.

ἃὸἑᾞὸᾱῑιιε, ep. Antioch„ m., 475.
S. EvodiuS, m., 268.

‘Eg-'cip ηνος cinomannos· , II. 436.447.

Ἐξαποσιειλιέριον, LXII.
‘1⁴:315 ψαλμ ος, LV.

Ἰἰξέλευσις τοῦ σταυροῦ, S. Crucis .

processio CPolitana‚ 228.

Exequiarum officium apud GraccoS,

II. 18. 282.

Ἐξερεύνησις, scrutinium, est triplex,

11. 146.

S. Faustus, abbas GP„ 233.
S. Faustam, diacon. alexandr., m.,

11. 710.

S. FaustuS‚ m. in Aegypto, 11. 708.

S. Faustus, m., 405.
ἱ S. Febronia‚ virgo, 190. 477. 488,

ΙΙ. 46. 603. 721.

t Februarius mensis, 90.
S. FelicianuS, m., 380. 395.
S. Felix ΡΡ. Ι. (269-274), 378.

394, 11. 709.

S. Felix ΡΡ. 11. (365), 397.

8. Felix ΡΡ. 111. (483-492), 391.
S. Felix ΡΡ. IV. (526-530), 390.
8. Felix, m., 381.

, 8. Felix, m., 382. 398.

Ἰἰξοδιαστικοῦ (τοῦ) ἀκολουθία, II. Ι 8. Felix, m.. 405.

ι) .
Εκέῗὲίἷίἓ288ῐηί Sacramenti v. Sacra-
mentum.

S. Felix de ValoiS‚ 386. 401.
8. Felicitas (cum Perpetua), 377. 391.
8. Felicitas, m., 386.

Exspectatio partus B. M. V., 402, · S. Ferdinandus rexconf.‚ rex Legionis

Π. 642.
S. Exua, m., II. 707.
Exultet, solemnis cantus, II. 270.
S. Ezechias, proph, ΙΙ. 723.
S. 5Ezechiel‚ proph„ 220. 488; 11.
.99. 717. ’
8. Ezechiel DakukensiS, 11. 686.

Εκέἓῑέἰω patriarcha Chaldaeorum. ΙΙ.
).

F.

S. Fabianus ΡΡ. ‹we-250), 235.
389, ΙΙ. 715.

 

 

et Castellae († 1252), 395.

ι Ferdinandus 11.. imperator Roman.

(lew-1637), 11. 502.

’ Feriarum graecarum nomenclatura.

27, 11. 253.

Feria Vl. Auri, 11. 415. 643. 686.
Feria VI. confessorum, 314, ΙΙ. 682.

686.

ἶ Ferme v. Pherme.
! Fernicntacei, Fermentarii dicebantur

Graeci a Latmia, 11. 227.

Fermentum‚ vocis significatio, 11.

227. 229 ; fermenti distributio sab·
bato ante Doni. Palmar. 11. 196.
197. 227. 228.

Fabricius Joan. Albert„ nat. Lipsiae i Ferraris LuciuS‚ Ο. 8. Franc., obiit

1668, theologus et bibliographus Ι
protestans·‚ † 1736, exaravit 139
opera, in quibus eminet Biblio· :

theca graeca, edit. Hamburg., ΙΙ.
23. 125. 157. 228. 380. 444.

S. Faina, Ancyr. m.. 162.

Falcone Nicolaus Carminio, pri—
mum Martoranensis antistes», de-

inde S. Severinae archiepiscopus, .

 

an. 1760, ut conjicit Hurter‚ No·
menclator. Ejus Prompta biblio—
theca canonica‚ 11. 57. 565.

Festa, αἱ {optan- confer ἑορτή. —-

S. ,Ioannis chrysostomi effatum
de festis intelligenter celebrandiS,
IV. -— Festa concomitantia nata·
litia Domini, 197. 367. - F. ec·
clesiae latinae, 28. 38. —- F. Grae·

