790

S. Infanssconf„ Antiochen. m.‚ 11.

SS. Infantes innocentes martyres v.
Innocentes.

Inferi, infernus, descensus Jesu Chri-
'sti ad inferos, II. 256. 261. 262.
324. 325. - LiberatIo justorum
ab inferis per Christum, II. 316.
323—325. - Error quorundam
Graecorum de dogmate aeternita-
tis poenarum inferni, II. 22. 23.
316. 322-325; Benedicti ΡΡ. XIV.
dis utatio de hac doctriua, Π.324.
32 . —- Error Graecorum de poe-
nis damnatorum post carnis re-
surrectionem, 11. 34. 35.

Initia quatuor in anno a Ν estoria-
nis celebrata, 11. 684. -- A La-
tinis Dominicae per initium Missae
designatae, Π. 1; 0 Chaldaeis per
initium offleii eccles.. 11. 681. Ι

Innagnian, coenobium s. Joannis Prae· Ι
&moris in Taronia Armeniae, 11. ι

88. Innocentium, ss. puerorum Beth· Ι
lemiticorum. martyrum, dies. 371.
467. 486, 11. 581. 6813 festum
fatuorum eo die, II. 65. ,

S. Innocentius ΡΡ. Ι. (402-417), “
123. 396, 11. 197. 252; ejus opem l
{gffmt s, Joannes Chrysost. 114. ι

Innocentius ΡΡ. III. (1198-1216),
44. 179. 438. 456, 11. 143. 090.
420; rescriptum ejus ad ascetas
Athonstas, 179.

innocentius ΡΡ. VI. (1369-1369), Ι
451, 11. 122. 336.

Innocentius ΡΡ. VIII. (1484-1492), ,

ιηιιιξὶοθῗιῖιῖιὶε ΡΡ. x. (1644-1050),

lnssoloznffi'pa xl. (1676-1609), Ι
503, 11. 508. s

Innocentius ΡΡ. XIII. (1721-1724). ι

Π. 495. assionis D. N. J. 1

. 60-61. 1

 

 

Instrumentorum
Chr. Officium
Intercisa festa, ΙΙ, 93. 1
Interdictum locale generale, ejus ·
suspensio in Paschate et Pente·
coste, Π. 419. ι
SS.1nte1-pretes apud ArmenoS, Π.585. ,

-—--- w--—--

Index generalis.

--—-—· -—-——-··

Invocavit, Dominica, 11. 118.
1 k v. Pec.
. Iraides, virgo
Π. 706.
Irenaeum, monasterium acoemetas-um
111 Bithynia, situm in litore, e re·
‘one urbis r ’ae CPolis, 37].
8. 0, Lu un. ep. et m.‚ 396,
11. 79. 197. 209. 603. 606. 720.
8111οἙ110, Syrmfi ep. et m.‚ 255.
S.I}renagus, diacon., m. Pentapol.,
S. Irenaeus‚ m.‚ 11. 717.
S. 1101101011110, 111., 336.
S. Irene, virgo, Thessalonic. 111. sub
Diocletiano, 139, Π. 717.
S. Irene, megalomaiffr4liffghesi sub

Numeriano, 152,

8. Irene, soror Abadir. m.‚ Π. 707.

S. Irene, soror Athenas„ m.‚ IL 709.

S. Irene, fllia principis Luciani, m.‚
11. 709. 723.

Irene, augusta byzantina, uxor Leo-
nis IV. Chazan (775-780). Viro
0 vivis sublato, tutelaque mino·
renuis filii sui Constantini VI. Por·
phyrogeniti suscepta, imperium
tenuit. Cum 0110 0001001 ”
οΡ011 restituit et de synodo co-

genda egit. A Nicephoro throno

spoliata an. 802, obiit in insula

Lesbo 803, quum paulo ante Ca·

rolum Magnum nuptiis ambiisset.

A Graecis honorifico titulo τῆς

εὐσεβοῦς βασιλίσςης ornatur ad

d. 7. Augusti, 340, 11. 104. 115.
116. 515; ejus templum Deiparae
CPoli v. ΟΡ.

Irene, augusta byzantina, Ducaena,
marito suo AlexioComneno († 1 118)
superstes fundavit monasterium
Dei rae τῆς κεχαριτωμένη, LI.
LX —LXV.

Irenescpseu Pacis templum CPoli
v. .

Irenopolis, antiquitus Berua, 11. Be-
ria, urbs ThracIae, 204.

Irenopolis, civitas Decapoleos Isau-

8. 1'1¹2312ae333122utriarcha, Abrahae filius.
προπαῐωρ Christi, Π. 539; ejus
immolatio 270. 486, II. 254: com·

, m. Antinoopol.,

 

